$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 2023.0.0.43
$$ Generated using HyperMesh-Optistruct Template Version : 2023.0.0.43
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
%defrepwidth 0.0,bulk
%defrepsym L1=1.0
%defrepsym L2=1.0
$
SYSSETTING(SKIP10FIELD=CHECK)
CSTRAIN(OUTPUT2,NDIV=1) = YES
CSTRESS(OUTPUT2,NDIV=1) = ALL
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$
$HMNAME LOADSTEP               1"loadcase01"       1
$
SUBCASE        1
  LABEL loadcase01
ANALYSIS STATICS
  SPC =        1
  LOAD =        2
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$
BEGIN BULK
$
$HMNAME PLYS                   1"ply0"
$HWCOLOR PLYS                  1      26
PLY,1,2,0.00594,0.0,YES,,,UNI,
+,3,
$
$HMNAME PLYS                   2"ply45"
$HWCOLOR PLYS                  2       2
PLY,2,2,0.00594,45.0,YES,,,UNI,
+,3,
$
$HMNAME PLYS                   3"ply90"
$HWCOLOR PLYS                  3      23
PLY,3,2,0.00594,90.0,YES,,,UNI,
+,3,
$
$HMNAME PLYS                   4"ply-45"
$HWCOLOR PLYS                  4       2
PLY,4,2,0.00594,-45.0,YES,,,UNI,
+,3,
$$
$$  Stacking Information for Ply-Based Composite Definition
$$
$
$HMSET        1        1 "center_point_load" 18
$HMSETTYPE         1 "non-ordered" 18
SET,1,GRID,LIST,
+,74,
$
$HMSET        2        1 "hinge_edges" 18
$HMSETTYPE         2 "non-ordered" 18
SET,2,GRID,LIST,
+,50,49,48,47,46,45,44,43,
+,42,41,40,39,38,37,36,35,
+,34,33,32,31,30,51,52,53,
+,54,55,56,57,58,59,60,61,
+,62,63,64,65,66,67,68,69,
$
$HMSET        3        2 "ALL" 18
$HMSETTYPE         3 "non-ordered" 18
SET,3,ELEM,LIST,
+,15,14,13,12,11,10,9,8,
+,7,6,5,4,3,2,1,16,
+,17,18,19,20,21,22,23,24,
+,25,26,27,28,29,30,31,32,
+,33,34,35,36,37,38,39,40,
+,41,42,43,44,45,46,47,48,
+,49,50,51,52,53,54,55,56,
+,57,58,59,60,61,62,63,64,
+,65,66,67,68,69,70,71,72,
+,73,74,75,76,77,78,79,80,
+,81,82,83,84,85,86,87,88,
+,89,90,91,92,93,94,95,96,
+,97,98,99,100,
$
$HMSET        4        2 "corners" 18
$HMSETTYPE         4 "non-ordered" 18
SET,4,ELEM,LIST,
+,17,21,23,36,37,39,57,59,
+,60,77,78,79,
$
$HMSET        5        2 "center" 18
$HMSETTYPE         5 "non-ordered" 18
SET,5,ELEM,LIST,
+,15,14,13,12,11,10,9,8,
+,7,6,5,4,3,2,1,16,
+,19,20,22,23,24,25,26,27,
+,28,29,30,31,32,33,34,35,
+,38,40,41,42,43,44,45,46,
+,47,48,49,50,51,52,53,54,
+,55,56,58,61,62,63,64,65,
+,66,67,68,69,70,71,72,73,
+,74,75,76,80,81,82,83,84,
+,85,86,87,88,89,90,91,92,
+,93,94,95,96,97,98,99,100,

$HMNAME SYSTCOL        1 "auto1"
$HWCOLOR SYSTCOL        1       17
$$
$$  SYSTEM Data
$$
CORD1R,1,40,152,36,
$$
$$  GRID Data
$$
GRID,30,,0.0,-1.0,0.0,
GRID,31,,0.0,-0.9,0.0,
GRID,32,,0.0,-0.8,0.0,
GRID,33,,-5.5511151231258-17,-0.7,0.0,
GRID,34,,0.0,-0.6,0.0,
GRID,35,,0.0,-0.5,0.0,
GRID,36,,0.0,-0.4,0.0,
GRID,37,,0.0,-0.3,0.0,
GRID,38,,0.0,-0.2,0.0,
GRID,39,,0.0,-0.1,0.0,
GRID,40,,0.0,0.0,0.0,
GRID,41,,-0.1,0.0,0.0,
GRID,42,,-0.2,0.0,0.0,
GRID,43,,-0.3,-1.1102230246252-16,0.0,
GRID,44,,-0.4,-1.1102230246252-16,0.0,
GRID,45,,-0.5,-1.1102230246252-16,0.0,
GRID,46,,-0.6,-1.1102230246252-16,0.0,
GRID,47,,-0.7,-1.1102230246252-16,0.0,
GRID,48,,-0.8,0.0,0.0,
GRID,49,,-0.9,-1.1102230246252-16,0.0,
GRID,50,,-1.0,-6.8296199841607-17,0.0,
GRID,51,,-1.0,-0.1,0.0,
GRID,52,,-1.0,-0.2,0.0,
GRID,53,,-1.0,-0.3,0.0,
GRID,54,,-1.0,-0.4,0.0,
GRID,55,,-1.0,-0.5,0.0,
GRID,56,,-1.0,-0.6,0.0,
GRID,57,,-1.0,-0.7,0.0,
GRID,58,,-1.0,-0.8,0.0,
GRID,59,,-1.0,-0.9,0.0,
GRID,60,,-1.0,-1.0,0.0,
GRID,61,,-0.9,-1.0,0.0,
GRID,62,,-0.8,-1.0,0.0,
GRID,63,,-0.7,-1.0,0.0,
GRID,64,,-0.6,-1.0,0.0,
GRID,65,,-0.5,-1.0,0.0,
GRID,66,,-0.4,-1.0,0.0,
GRID,67,,-0.3,-1.0,0.0,
GRID,68,,-0.2,-1.0,0.0,
GRID,69,,-0.1,-1.0,0.0,
GRID,70,,-0.9,-0.5,0.0,
GRID,71,,-0.8,-0.5,0.0,
GRID,72,,-0.7,-0.5,0.0,
GRID,73,,-0.6,-0.5,0.0,
GRID,74,,-0.5,-0.5,0.0,
GRID,75,,-0.4,-0.5,0.0,
GRID,76,,-0.3,-0.5,0.0,
GRID,77,,-0.2,-0.5,0.0,
GRID,78,,-0.1,-0.5,0.0,
GRID,79,,-0.5,-0.4,0.0,
GRID,80,,-0.5,-0.3,0.0,
GRID,81,,-0.5,-0.2,0.0,
GRID,82,,-0.5,-0.1,0.0,
GRID,83,,-0.6,-0.3,0.0,
GRID,84,,-0.7,-0.3,0.0,
GRID,85,,-0.8,-0.3,0.0,
GRID,86,,-0.9,-0.3,0.0,
GRID,87,,-0.7,-0.4,0.0,
GRID,88,,-0.6,-0.4,0.0,
GRID,89,,-0.8,-0.4,0.0,
GRID,90,,-0.9,-0.4,0.0,
GRID,91,,-0.7,-0.1,0.0,
GRID,92,,-0.7,-0.2,0.0,
GRID,93,,-0.6,-0.1,0.0,
GRID,94,,-0.6,-0.2,0.0,
GRID,95,,-0.9,-0.1,0.0,
GRID,96,,-0.8,-0.1,0.0,
GRID,97,,-0.9,-0.2,0.0,
GRID,98,,-0.8,-0.2,0.0,
GRID,99,,-0.1,-0.3,0.0,
GRID,100,,-0.2,-0.3,0.0,
GRID,101,,-0.3,-0.3,0.0,
GRID,102,,-0.4,-0.3,0.0,
GRID,103,,-0.2,-0.4,0.0,
GRID,104,,-0.1,-0.4,0.0,
GRID,105,,-0.3,-0.4,0.0,
GRID,106,,-0.4,-0.4,0.0,
GRID,107,,-0.2,-0.1,0.0,
GRID,108,,-0.2,-0.2,0.0,
GRID,109,,-0.1,-0.1,0.0,
GRID,110,,-0.1,-0.2,0.0,
GRID,111,,-0.4,-0.1,0.0,
GRID,112,,-0.3,-0.1,0.0,
GRID,113,,-0.4,-0.2,0.0,
GRID,114,,-0.3,-0.2,0.0,
GRID,115,,-0.5,-0.9,0.0,
GRID,116,,-0.5,-0.8,0.0,
GRID,117,,-0.5,-0.7,0.0,
GRID,118,,-0.5,-0.6,0.0,
GRID,119,,-0.6,-0.8,0.0,
GRID,120,,-0.7,-0.8,0.0,
GRID,121,,-0.8,-0.8,0.0,
GRID,122,,-0.9,-0.8,0.0,
GRID,123,,-0.7,-0.9,0.0,
GRID,124,,-0.6,-0.9,0.0,
GRID,125,,-0.8,-0.9,0.0,
GRID,126,,-0.9,-0.9,0.0,
GRID,127,,-0.7,-0.6,0.0,
GRID,128,,-0.7,-0.7,0.0,
GRID,129,,-0.6,-0.6,0.0,
GRID,130,,-0.6,-0.7,0.0,
GRID,131,,-0.9,-0.6,0.0,
GRID,132,,-0.8,-0.6,0.0,
GRID,133,,-0.9,-0.7,0.0,
GRID,134,,-0.8,-0.7,0.0,
GRID,135,,-0.1,-0.8,0.0,
GRID,136,,-0.2,-0.8,0.0,
GRID,137,,-0.3,-0.8,0.0,
GRID,138,,-0.4,-0.8,0.0,
GRID,139,,-0.2,-0.9,0.0,
GRID,140,,-0.1,-0.9,0.0,
GRID,141,,-0.3,-0.9,0.0,
GRID,142,,-0.4,-0.9,0.0,
GRID,143,,-0.2,-0.6,0.0,
GRID,144,,-0.2,-0.7,0.0,
GRID,145,,-0.1,-0.6,0.0,
GRID,146,,-0.1,-0.7,0.0,
GRID,147,,-0.4,-0.6,0.0,
GRID,148,,-0.3,-0.6,0.0,
GRID,149,,-0.4,-0.7,0.0,
GRID,150,,-0.3,-0.7,0.0,
GRID,152,,4.1090853386549-8,5.4295743012744-8,-9.2413201928139-2,
$$
$$  CQUAD4 Elements
$$
$HMCOMP ID                     1       1       4
CQUAD4,1,1,83,88,79,80,0.0,
CQUAD4,2,1,88,73,74,79,0.0,
CQUAD4,3,1,84,87,88,83,0.0,
CQUAD4,4,1,87,72,73,88,0.0,
CQUAD4,5,1,85,89,87,84,0.0,
CQUAD4,6,1,89,71,72,87,0.0,
CQUAD4,7,1,53,54,90,86,0.0,
CQUAD4,8,1,86,90,89,85,0.0,
CQUAD4,9,1,54,55,70,90,0.0,
CQUAD4,10,1,90,70,71,89,0.0,
CQUAD4,11,1,47,91,93,46,0.0,
CQUAD4,12,1,46,93,82,45,0.0,
CQUAD4,13,1,91,92,94,93,0.0,
CQUAD4,14,1,93,94,81,82,0.0,
CQUAD4,15,1,92,84,83,94,0.0,
CQUAD4,16,1,94,83,80,81,0.0,
CQUAD4,17,1,50,51,95,49,0.0,
CQUAD4,18,1,49,95,96,48,0.0,
CQUAD4,19,1,48,96,91,47,0.0,
CQUAD4,20,1,86,97,52,53,-180.0,
CQUAD4,21,1,97,95,51,52,-180.0,
CQUAD4,22,1,85,98,97,86,-180.0,
CQUAD4,23,1,98,96,95,97,-180.0,
CQUAD4,24,1,84,92,98,85,-180.0,
CQUAD4,25,1,92,91,96,98,-180.0,
CQUAD4,26,1,99,104,36,37,0.0,
CQUAD4,27,1,104,78,35,36,0.0,
CQUAD4,28,1,100,103,104,99,0.0,
CQUAD4,29,1,103,77,78,104,0.0,
CQUAD4,30,1,101,105,103,100,0.0,
CQUAD4,31,1,105,76,77,103,0.0,
CQUAD4,32,1,80,79,106,102,0.0,
CQUAD4,33,1,102,106,105,101,0.0,
CQUAD4,34,1,79,74,75,106,0.0,
CQUAD4,35,1,106,75,76,105,0.0,
CQUAD4,36,1,42,107,109,41,0.0,
CQUAD4,37,1,41,109,39,40,0.0,
CQUAD4,38,1,107,108,110,109,0.0,
CQUAD4,39,1,109,110,38,39,0.0,
CQUAD4,40,1,108,100,99,110,0.0,
CQUAD4,41,1,110,99,37,38,0.0,
CQUAD4,42,1,45,82,111,44,0.0,
CQUAD4,43,1,44,111,112,43,0.0,
CQUAD4,44,1,43,112,107,42,0.0,
CQUAD4,45,1,102,113,81,80,-180.0,
CQUAD4,46,1,113,111,82,81,-180.0,
CQUAD4,47,1,100,108,114,101,-180.0,
CQUAD4,48,1,101,114,113,102,-180.0,
CQUAD4,49,1,108,107,112,114,-180.0,
CQUAD4,50,1,114,112,111,113,-180.0,
CQUAD4,51,1,119,124,115,116,0.0,
CQUAD4,52,1,124,64,65,115,0.0,
CQUAD4,53,1,120,123,124,119,0.0,
CQUAD4,54,1,123,63,64,124,0.0,
CQUAD4,55,1,121,125,123,120,0.0,
CQUAD4,56,1,125,62,63,123,0.0,
CQUAD4,57,1,58,59,126,122,0.0,
CQUAD4,58,1,122,126,125,121,0.0,
CQUAD4,59,1,59,60,61,126,0.0,
CQUAD4,60,1,126,61,62,125,0.0,
CQUAD4,61,1,72,127,129,73,0.0,
CQUAD4,62,1,73,129,118,74,0.0,
CQUAD4,63,1,127,128,130,129,0.0,
CQUAD4,64,1,129,130,117,118,0.0,
CQUAD4,65,1,128,120,119,130,0.0,
CQUAD4,66,1,130,119,116,117,0.0,
CQUAD4,67,1,55,56,131,70,0.0,
CQUAD4,68,1,70,131,132,71,0.0,
CQUAD4,69,1,71,132,127,72,0.0,
CQUAD4,70,1,122,133,57,58,-180.0,
CQUAD4,71,1,133,131,56,57,-180.0,
CQUAD4,72,1,120,128,134,121,-180.0,
CQUAD4,73,1,121,134,133,122,-180.0,
CQUAD4,74,1,128,127,132,134,-180.0,
CQUAD4,75,1,134,132,131,133,-180.0,
CQUAD4,76,1,136,139,140,135,0.0,
CQUAD4,77,1,135,140,31,32,0.0,
CQUAD4,78,1,139,68,69,140,0.0,
CQUAD4,79,1,140,69,30,31,0.0,
CQUAD4,80,1,137,141,139,136,0.0,
CQUAD4,81,1,141,67,68,139,0.0,
CQUAD4,82,1,116,115,142,138,0.0,
CQUAD4,83,1,138,142,141,137,0.0,
CQUAD4,84,1,115,65,66,142,0.0,
CQUAD4,85,1,142,66,67,141,0.0,
CQUAD4,86,1,77,143,145,78,0.0,
CQUAD4,87,1,78,145,34,35,0.0,
CQUAD4,88,1,135,146,144,136,-180.0,
CQUAD4,89,1,146,145,143,144,-180.0,
CQUAD4,90,1,32,33,146,135,-180.0,
CQUAD4,91,1,33,34,145,146,-180.0,
CQUAD4,92,1,74,118,147,75,0.0,
CQUAD4,93,1,75,147,148,76,0.0,
CQUAD4,94,1,76,148,143,77,0.0,
CQUAD4,95,1,138,149,117,116,-180.0,
CQUAD4,96,1,149,147,118,117,-180.0,
CQUAD4,97,1,136,144,150,137,-180.0,
CQUAD4,98,1,137,150,149,138,-180.0,
CQUAD4,99,1,144,143,148,150,-180.0,
CQUAD4,100,1,150,148,147,149,-180.0,
$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"Plate"        1 "composite_pcomp" 4 
$HWCOLOR COMP                  1      55
$

$

$
$$
$$  PCOMP Data
$$
$HMNAME PROP                   1"composite_pcomp" 4
$HWCOLOR PROP                  1      40
PCOMP,1,,,,,,,,
+,2,0.00594,0.0,YES,2,0.00594,45.0,YES,
+,2,0.00594,90.0,YES,2,0.00594,-45.0,YES,

$$
$$  MAT1 Data
$$
$HMNAME MAT                    1"Al Alloy (Elastic)" "MAT1"
$HWCOLOR MAT                   1      11
MAT1,1,10000000.0,,0.3,,,,,
$$
$$  MAT8 Data
$$
$HMNAME MAT                    2"fakemat" "MAT8"
$HWCOLOR MAT                   2      43
MAT8,2,10000000.0,10000000.0,0.32,100000.0,100000.0,100000.0,,
$$
$$------------------------------------------------------------------------------$
$$ HyperMesh Commands for loadcollectors name and color information $
$$------------------------------------------------------------------------------$
$HMNAME LOADCOL                1"spcs"
$HWCOLOR LOADCOL               1      37
$$
$HMNAME LOADCOL                2"center_load"
$HWCOLOR LOADCOL               2      13
$$
$$
$$  SPC Data
$$
SPC,1,2,3,     0.0,
+,GSET
$$
$$  PLOAD4 Data
$$
PLOAD4,2,40,10.0,,,,,,
PLOAD4,2,39,10.0,,,,,,
PLOAD4,2,38,10.0,,,,,,
PLOAD4,2,37,10.0,,,,,,
PLOAD4,2,36,10.0,,,,,,
PLOAD4,2,35,10.0,,,,,,
PLOAD4,2,34,10.0,,,,,,
PLOAD4,2,33,10.0,,,,,,
PLOAD4,2,32,10.0,,,,,,
PLOAD4,2,31,10.0,,,,,,
PLOAD4,2,30,10.0,,,,,,
PLOAD4,2,29,10.0,,,,,,
PLOAD4,2,28,10.0,,,,,,
PLOAD4,2,27,10.0,,,,,,
PLOAD4,2,26,10.0,,,,,,
PLOAD4,2,25,10.0,,,,,,
PLOAD4,2,24,10.0,,,,,,
PLOAD4,2,23,10.0,,,,,,
PLOAD4,2,22,10.0,,,,,,
PLOAD4,2,21,10.0,,,,,,
PLOAD4,2,20,10.0,,,,,,
PLOAD4,2,19,10.0,,,,,,
PLOAD4,2,18,10.0,,,,,,
PLOAD4,2,17,10.0,,,,,,
PLOAD4,2,16,10.0,,,,,,
PLOAD4,2,1,10.0,,,,,,
PLOAD4,2,2,10.0,,,,,,
PLOAD4,2,3,10.0,,,,,,
PLOAD4,2,4,10.0,,,,,,
PLOAD4,2,5,10.0,,,,,,
PLOAD4,2,6,10.0,,,,,,
PLOAD4,2,7,10.0,,,,,,
PLOAD4,2,8,10.0,,,,,,
PLOAD4,2,9,10.0,,,,,,
PLOAD4,2,10,10.0,,,,,,
PLOAD4,2,11,10.0,,,,,,
PLOAD4,2,12,10.0,,,,,,
PLOAD4,2,13,10.0,,,,,,
PLOAD4,2,14,10.0,,,,,,
PLOAD4,2,15,10.0,,,,,,
PLOAD4,2,41,10.0,,,,,,
PLOAD4,2,42,10.0,,,,,,
PLOAD4,2,43,10.0,,,,,,
PLOAD4,2,44,10.0,,,,,,
PLOAD4,2,45,10.0,,,,,,
PLOAD4,2,46,10.0,,,,,,
PLOAD4,2,47,10.0,,,,,,
PLOAD4,2,48,10.0,,,,,,
PLOAD4,2,49,10.0,,,,,,
PLOAD4,2,50,10.0,,,,,,
PLOAD4,2,51,10.0,,,,,,
PLOAD4,2,52,10.0,,,,,,
PLOAD4,2,53,10.0,,,,,,
PLOAD4,2,54,10.0,,,,,,
PLOAD4,2,55,10.0,,,,,,
PLOAD4,2,56,10.0,,,,,,
PLOAD4,2,57,10.0,,,,,,
PLOAD4,2,58,10.0,,,,,,
PLOAD4,2,59,10.0,,,,,,
PLOAD4,2,60,10.0,,,,,,
PLOAD4,2,61,10.0,,,,,,
PLOAD4,2,62,10.0,,,,,,
PLOAD4,2,63,10.0,,,,,,
PLOAD4,2,64,10.0,,,,,,
PLOAD4,2,65,10.0,,,,,,
PLOAD4,2,66,10.0,,,,,,
PLOAD4,2,67,10.0,,,,,,
PLOAD4,2,68,10.0,,,,,,
PLOAD4,2,69,10.0,,,,,,
PLOAD4,2,70,10.0,,,,,,
PLOAD4,2,71,10.0,,,,,,
PLOAD4,2,72,10.0,,,,,,
PLOAD4,2,73,10.0,,,,,,
PLOAD4,2,74,10.0,,,,,,
PLOAD4,2,75,10.0,,,,,,
PLOAD4,2,76,10.0,,,,,,
PLOAD4,2,77,10.0,,,,,,
PLOAD4,2,78,10.0,,,,,,
PLOAD4,2,79,10.0,,,,,,
PLOAD4,2,80,10.0,,,,,,
PLOAD4,2,81,10.0,,,,,,
PLOAD4,2,82,10.0,,,,,,
PLOAD4,2,83,10.0,,,,,,
PLOAD4,2,84,10.0,,,,,,
PLOAD4,2,85,10.0,,,,,,
PLOAD4,2,86,10.0,,,,,,
PLOAD4,2,87,10.0,,,,,,
PLOAD4,2,88,10.0,,,,,,
PLOAD4,2,89,10.0,,,,,,
PLOAD4,2,90,10.0,,,,,,
PLOAD4,2,91,10.0,,,,,,
PLOAD4,2,92,10.0,,,,,,
PLOAD4,2,93,10.0,,,,,,
PLOAD4,2,94,10.0,,,,,,
PLOAD4,2,95,10.0,,,,,,
PLOAD4,2,96,10.0,,,,,,
PLOAD4,2,97,10.0,,,,,,
PLOAD4,2,98,10.0,,,,,,
PLOAD4,2,99,10.0,,,,,,
PLOAD4,2,100,10.0,,,,,,
ENDDATA
$$
$$------------------------------------------------------------------------------$$
$$        Data Definition for AutoDV                                            $$
$$------------------------------------------------------------------------------$$
$$
$$-----------------------------------------------------------------------------$$
$$        Design Variables Card for Control Perturbations                      $$
$$-----------------------------------------------------------------------------$$
$$
$$------------------------------------------------------------------------------$
$$        Domain Element Definitions                                            $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$$
$$            Control Perturbation                                              $$
$$------------------------------------------------------------------------------$$
