$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
PSHELL         5      220.018333      22              22                pshell.5
PSHELL         6      22   0.015      22              22                pshell.6
PSHELL         7      220.011667      22              22                pshell.7
PSHELL         8      220.018333      22              22                pshell.8
PSHELL         9      22   0.015      22              22                pshell.9
PSHELL        10      220.011667      22              22                pshell.1
PSHELL        11      220.018333      22              22                pshell.1
PSHELL        12      22   0.015      22              22                pshell.1
PSHELL        13      220.011667      22              22                pshell.1
PSHELL        14      220.018333      22              22                pshell.1
PSHELL        15      22   0.015      22              22                pshell.1
PSHELL        16      220.011667      22              22                pshell.1
PSHELL        17      220.018333      22              22                pshell.1
PSHELL        18      22   0.015      22              22                pshell.1
PSHELL        19      220.011667      22              22                pshell.1
PSHELL        20      220.018333      22              22                pshell.2
PSHELL        21      22   0.015      22              22                pshell.2
PSHELL        22      220.011667      22              22                pshell.2
PSHELL        23      220.018333      22              22                pshell.2
PSHELL        24      22   0.015      22              22                pshell.2
PSHELL        25      220.011667      22              22                pshell.2
PSHELL        26      220.018333      22              22                pshell.2
PSHELL        27      22   0.015      22              22                pshell.2
PSHELL        28      220.011667      22              22                pshell.2
PSHELL        29      220.018333      22              22                pshell.2
PSHELL        30      22   0.015      22              22                pshell.3
PSHELL        31      220.011667      22              22                pshell.3
PSHELL        32      220.018333      22              22                pshell.3
PSHELL        33      22   0.015      22              22                pshell.3
PSHELL        34      220.011667      22              22                pshell.3
PSHELL        35      220.018333      22              22                pshell.3
PSHELL        36      22   0.015      22              22                pshell.3
PSHELL        37      220.011667      22              22                pshell.3
PSHELL        38      220.018333      22              22                pshell.3
PSHELL        39      22   0.015      22              22                pshell.3
PSHELL        40      220.011667      22              22                pshell.4
PSHELL        41      220.018333      22              22                pshell.4
PSHELL        42      22   0.015      22              22                pshell.4
PSHELL        43      220.011667      22              22                pshell.4
PSHELL        44      220.018333      22              22                pshell.4
PSHELL        45      22   0.015      22              22                pshell.4
PSHELL        46      220.011667      22              22                pshell.4
PSHELL        47      220.018333      22              22                pshell.4
PSHELL        48      22   0.015      22              22                pshell.4
PSHELL        49      220.011667      22              22                pshell.4
PSHELL        50      220.018333      22              22                pshell.5
PSHELL        51      22   0.015      22              22                pshell.5
PSHELL        52      220.011667      22              22                pshell.5
PSHELL        53      220.018333      22              22                pshell.5
PSHELL        54      22   0.015      22              22                pshell.5
PSHELL        55      220.011667      22              22                pshell.5
PSHELL        56      220.018333      22              22                pshell.5
PSHELL        57      22   0.015      22              22                pshell.5
PSHELL        58      220.011667      22              22                pshell.5
PSHELL        59      220.018333      22              22                pshell.5
PSHELL        60      22   0.015      22              22                pshell.6
PSHELL        61      220.011667      22              22                pshell.6
PSHELL        62      220.018333      22              22                pshell.6
PSHELL        63      22   0.015      22              22                pshell.6
PSHELL        64      220.011667      22              22                pshell.6
PSHELL        65      220.018333      22              22                pshell.6
PSHELL        66      22   0.015      22              22                pshell.6
PSHELL        67      220.011667      22              22                pshell.6
PSHELL        68      220.018333      22              22                pshell.6
PSHELL        69      22   0.015      22              22                pshell.6
PSHELL        70      220.011667      22              22                pshell.7
PSHELL        71      220.018333      22              22                pshell.7
PSHELL        72      22   0.015      22              22                pshell.7
PSHELL        73      220.011667      22              22                pshell.7
PSHELL        74      220.018333      22              22                pshell.7
PSHELL        75      22   0.015      22              22                pshell.7
PSHELL        76      220.011667      22              22                pshell.7
$!  SX Names for Properties
$SXNAME PROP    5       PSHELL  "pshell.5"
$SXNAME PROP    6       PSHELL  "pshell.6"
$SXNAME PROP    7       PSHELL  "pshell.7"
$SXNAME PROP    8       PSHELL  "pshell.8"
$SXNAME PROP    9       PSHELL  "pshell.9"
$SXNAME PROP    10      PSHELL  "pshell.10"
$SXNAME PROP    11      PSHELL  "pshell.11"
$SXNAME PROP    12      PSHELL  "pshell.12"
$SXNAME PROP    13      PSHELL  "pshell.13"
$SXNAME PROP    14      PSHELL  "pshell.14"
$SXNAME PROP    15      PSHELL  "pshell.15"
$SXNAME PROP    16      PSHELL  "pshell.16"
$SXNAME PROP    17      PSHELL  "pshell.17"
$SXNAME PROP    18      PSHELL  "pshell.18"
$SXNAME PROP    19      PSHELL  "pshell.19"
$SXNAME PROP    20      PSHELL  "pshell.20"
$SXNAME PROP    21      PSHELL  "pshell.21"
$SXNAME PROP    22      PSHELL  "pshell.22"
$SXNAME PROP    23      PSHELL  "pshell.23"
$SXNAME PROP    24      PSHELL  "pshell.24"
$SXNAME PROP    25      PSHELL  "pshell.25"
$SXNAME PROP    26      PSHELL  "pshell.26"
$SXNAME PROP    27      PSHELL  "pshell.27"
$SXNAME PROP    28      PSHELL  "pshell.28"
$SXNAME PROP    29      PSHELL  "pshell.29"
$SXNAME PROP    30      PSHELL  "pshell.30"
$SXNAME PROP    31      PSHELL  "pshell.31"
$SXNAME PROP    32      PSHELL  "pshell.32"
$SXNAME PROP    33      PSHELL  "pshell.33"
$SXNAME PROP    34      PSHELL  "pshell.34"
$SXNAME PROP    35      PSHELL  "pshell.35"
$SXNAME PROP    36      PSHELL  "pshell.36"
$SXNAME PROP    37      PSHELL  "pshell.37"
$SXNAME PROP    38      PSHELL  "pshell.38"
$SXNAME PROP    39      PSHELL  "pshell.39"
$SXNAME PROP    40      PSHELL  "pshell.40"
$SXNAME PROP    41      PSHELL  "pshell.41"
$SXNAME PROP    42      PSHELL  "pshell.42"
$SXNAME PROP    43      PSHELL  "pshell.43"
$SXNAME PROP    44      PSHELL  "pshell.44"
$SXNAME PROP    45      PSHELL  "pshell.45"
$SXNAME PROP    46      PSHELL  "pshell.46"
$SXNAME PROP    47      PSHELL  "pshell.47"
$SXNAME PROP    48      PSHELL  "pshell.48"
$SXNAME PROP    49      PSHELL  "pshell.49"
$SXNAME PROP    50      PSHELL  "pshell.50"
$SXNAME PROP    51      PSHELL  "pshell.51"
$SXNAME PROP    52      PSHELL  "pshell.52"
$SXNAME PROP    53      PSHELL  "pshell.53"
$SXNAME PROP    54      PSHELL  "pshell.54"
$SXNAME PROP    55      PSHELL  "pshell.55"
$SXNAME PROP    56      PSHELL  "pshell.56"
$SXNAME PROP    57      PSHELL  "pshell.57"
$SXNAME PROP    58      PSHELL  "pshell.58"
$SXNAME PROP    59      PSHELL  "pshell.59"
$SXNAME PROP    60      PSHELL  "pshell.60"
$SXNAME PROP    61      PSHELL  "pshell.61"
$SXNAME PROP    62      PSHELL  "pshell.62"
$SXNAME PROP    63      PSHELL  "pshell.63"
$SXNAME PROP    64      PSHELL  "pshell.64"
$SXNAME PROP    65      PSHELL  "pshell.65"
$SXNAME PROP    66      PSHELL  "pshell.66"
$SXNAME PROP    67      PSHELL  "pshell.67"
$SXNAME PROP    68      PSHELL  "pshell.68"
$SXNAME PROP    69      PSHELL  "pshell.69"
$SXNAME PROP    70      PSHELL  "pshell.70"
$SXNAME PROP    71      PSHELL  "pshell.71"
$SXNAME PROP    72      PSHELL  "pshell.72"
$SXNAME PROP    73      PSHELL  "pshell.73"
$SXNAME PROP    74      PSHELL  "pshell.74"
$SXNAME PROP    75      PSHELL  "pshell.75"
$SXNAME PROP    76      PSHELL  "pshell.76"
$!  HM Names for Properties
$HMNAME PROP                   5"pshell.5"
$HMNAME PROP                   6"pshell.6"
$HMNAME PROP                   7"pshell.7"
$HMNAME PROP                   8"pshell.8"
$HMNAME PROP                   9"pshell.9"
$HMNAME PROP                  10"pshell.10"
$HMNAME PROP                  11"pshell.11"
$HMNAME PROP                  12"pshell.12"
$HMNAME PROP                  13"pshell.13"
$HMNAME PROP                  14"pshell.14"
$HMNAME PROP                  15"pshell.15"
$HMNAME PROP                  16"pshell.16"
$HMNAME PROP                  17"pshell.17"
$HMNAME PROP                  18"pshell.18"
$HMNAME PROP                  19"pshell.19"
$HMNAME PROP                  20"pshell.20"
$HMNAME PROP                  21"pshell.21"
$HMNAME PROP                  22"pshell.22"
$HMNAME PROP                  23"pshell.23"
$HMNAME PROP                  24"pshell.24"
$HMNAME PROP                  25"pshell.25"
$HMNAME PROP                  26"pshell.26"
$HMNAME PROP                  27"pshell.27"
$HMNAME PROP                  28"pshell.28"
$HMNAME PROP                  29"pshell.29"
$HMNAME PROP                  30"pshell.30"
$HMNAME PROP                  31"pshell.31"
$HMNAME PROP                  32"pshell.32"
$HMNAME PROP                  33"pshell.33"
$HMNAME PROP                  34"pshell.34"
$HMNAME PROP                  35"pshell.35"
$HMNAME PROP                  36"pshell.36"
$HMNAME PROP                  37"pshell.37"
$HMNAME PROP                  38"pshell.38"
$HMNAME PROP                  39"pshell.39"
$HMNAME PROP                  40"pshell.40"
$HMNAME PROP                  41"pshell.41"
$HMNAME PROP                  42"pshell.42"
$HMNAME PROP                  43"pshell.43"
$HMNAME PROP                  44"pshell.44"
$HMNAME PROP                  45"pshell.45"
$HMNAME PROP                  46"pshell.46"
$HMNAME PROP                  47"pshell.47"
$HMNAME PROP                  48"pshell.48"
$HMNAME PROP                  49"pshell.49"
$HMNAME PROP                  50"pshell.50"
$HMNAME PROP                  51"pshell.51"
$HMNAME PROP                  52"pshell.52"
$HMNAME PROP                  53"pshell.53"
$HMNAME PROP                  54"pshell.54"
$HMNAME PROP                  55"pshell.55"
$HMNAME PROP                  56"pshell.56"
$HMNAME PROP                  57"pshell.57"
$HMNAME PROP                  58"pshell.58"
$HMNAME PROP                  59"pshell.59"
$HMNAME PROP                  60"pshell.60"
$HMNAME PROP                  61"pshell.61"
$HMNAME PROP                  62"pshell.62"
$HMNAME PROP                  63"pshell.63"
$HMNAME PROP                  64"pshell.64"
$HMNAME PROP                  65"pshell.65"
$HMNAME PROP                  66"pshell.66"
$HMNAME PROP                  67"pshell.67"
$HMNAME PROP                  68"pshell.68"
$HMNAME PROP                  69"pshell.69"
$HMNAME PROP                  70"pshell.70"
$HMNAME PROP                  71"pshell.71"
$HMNAME PROP                  72"pshell.72"
$HMNAME PROP                  73"pshell.73"
$HMNAME PROP                  74"pshell.74"
$HMNAME PROP                  75"pshell.75"
$HMNAME PROP                  76"pshell.76"
$!  HM Names for BC SETs
$HMNAME LOADCOL                7"Pinned Constraint_24"
$HMCOLORLOADCOL                7      15
