$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 3. NODAL POINT CARDS
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$!                                 GRID ENTITIES                               $
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$ Nodes of the Entire Model                                                     
GRID           2         14.6667     0.0     10.        
GRID           3         17.3333     0.0      5.        
GRID           5         11.5911 3.10583     15.        
GRID           6         14.1395 3.78325     10.        
GRID           7         16.7701 4.49897      5.        
GRID           9         10.3923      6.     15.        
GRID          10         12.6665 7.31304     10.        
GRID          11         15.0463 8.68698      5.        
GRID          13         8.48528 8.48529     15.        
GRID          14         10.3461 10.3536     10.        
GRID          15         12.2813 12.2739      5.        
GRID          18         7.33333 12.7017     10.        
GRID          19         8.66667 15.0111      5.        
GRID          25         3.10583 11.5911     15.        
GRID          26         3.79337 14.1368     10.        
GRID          27         4.48883 16.7728      5.        
GRID          29         -5.3E-6     12.     15.        
GRID          30         -9.2E-6 14.6261     10.        
GRID          31         -1.4E-5 17.3739      5.        
GRID          33        -3.10584 11.5911     15.        
GRID          34        -3.79339 14.1368     10.        
GRID          35        -4.48886 16.7728      5.        
GRID          38        -7.33333 12.7017     10.        
GRID          39        -8.66667 15.0111      5.        
GRID          45        -8.48528 8.48528     15.        
GRID          46        -10.3461 10.3536     10.        
GRID          47        -12.2813 12.2739      5.        
GRID          49        -10.3923      6.     15.        
GRID          50        -12.6665 7.31302     10.        
GRID          51        -15.0463 8.68696      5.        
GRID          53        -11.5911 3.10582     15.        
GRID          54        -14.1395 3.78323     10.        
GRID          55        -16.7701 4.49895      5.        
GRID          58        -14.6667 -6.3E-7     10.        
GRID          59        -17.3333 -5.5E-7      5.        
GRID          65        -11.5911-3.10583     15.        
GRID          66        -14.1395-3.78325     10.        
GRID          67        -16.7701-4.49898      5.        
GRID          69        -10.3923     -6.     15.        
GRID          70        -12.6665-7.31304     10.        
GRID          71        -15.0463-8.68698      5.        
GRID          73        -8.48528-8.48529     15.        
GRID          74        -10.3461-10.3536     10.        
GRID          75        -12.2813-12.2739      5.        
GRID          78        -7.33333-12.7017     10.        
GRID          79        -8.66667-15.0111      5.        
GRID          85        -3.10583-11.5911     15.        
GRID          86        -3.79337-14.1368     10.        
GRID          87        -4.48883-16.7728      5.        
GRID          89         3.83E-6    -12.     15.        
GRID          90         8.31E-6-14.6261     10.        
GRID          91          1.3E-5-17.3739      5.        
GRID          93         3.10583-11.5911     15.        
GRID          94         3.79338-14.1368     10.        
GRID          95         4.48885-16.7728      5.        
GRID          98         7.33333-12.7017     10.        
GRID          99         8.66667-15.0111      5.        
GRID         105         8.48528-8.48528     15.        
GRID         106         10.3462-10.3536     10.        
GRID         107         12.2813-12.2739      5.        
GRID         109         10.3923     -6.     15.        
GRID         110         12.6665-7.31302     10.        
GRID         111         15.0463-8.68696      5.        
GRID         113         11.5911-3.10582     15.        
GRID         114         14.1395-3.78323     10.        
GRID         115         16.7701-4.49894      5.        
$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!                            EXTERNAL GRID ENTITIES                           $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$SXGRID 2162                 12. -1.1E-6     15.
$SXGRID 4                    20.     0.0     0.0
$SXGRID 8                19.3185 5.17639     0.0
$SXGRID 12               17.3205     10.     0.0
$SXGRID 16               14.1421 14.1422     0.0
$SXGRID 2253                  6. 10.3923     15.
$SXGRID 20                   10. 17.3205     0.0
$SXGRID 28               5.17637 19.3185     0.0
$SXGRID 32                -2.E-5     20.     0.0
$SXGRID 36              -5.17641 19.3185     0.0
$SXGRID 2344                 -6. 10.3923     15.
$SXGRID 40                  -10. 17.3205     0.0
$SXGRID 48              -14.1421 14.1421     0.0
$SXGRID 52              -17.3205 9.99998     0.0
$SXGRID 56              -19.3185 5.17635     0.0
$SXGRID 2435                -12.  1.1E-6     15.
$SXGRID 60                  -20. -7.4E-7     0.0
$SXGRID 68              -19.3185-5.17639     0.0
$SXGRID 72              -17.3205    -10.     0.0
$SXGRID 76              -14.1421-14.1422     0.0
$SXGRID 2526                 -6.-10.3923     15.
$SXGRID 80                  -10.-17.3205     0.0
$SXGRID 88              -5.17637-19.3185     0.0
$SXGRID 92               2.01E-5    -20.     0.0
$SXGRID 96               5.17641-19.3185     0.0
$SXGRID 2604                  6.-10.3923     15.
$SXGRID 100                  10.-17.3205     0.0
$SXGRID 108              14.1422-14.1421     0.0
$SXGRID 112              17.3205-9.99998     0.0
$SXGRID 116              19.3185-5.17635     0.0
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.34  - CQUAD4 Thick
$!
$ Pset: "pshell.5" will be imported as: "pshell.5"                              
CQUAD4         1       5    2162       2       6       5     0.0     0.0
$ Pset: "pshell.6" will be imported as: "pshell.6"                              
CQUAD4         2       6       2       3       7       6     0.0     0.0
$ Pset: "pshell.7" will be imported as: "pshell.7"                              
CQUAD4         3       7       3       4       8       7     0.0     0.0
$ Pset: "pshell.8" will be imported as: "pshell.8"                              
CQUAD4         4       8       5       6      10       9     0.0     0.0
$ Pset: "pshell.9" will be imported as: "pshell.9"                              
CQUAD4         5       9       6       7      11      10     0.0     0.0
$ Pset: "pshell.10" will be imported as: "pshell.10"                            
CQUAD4         6      10       7       8      12      11     0.0     0.0
$ Pset: "pshell.11" will be imported as: "pshell.11"                            
CQUAD4         7      11       9      10      14      13     0.0     0.0
$ Pset: "pshell.12" will be imported as: "pshell.12"                            
CQUAD4         8      12      10      11      15      14     0.0     0.0
$ Pset: "pshell.13" will be imported as: "pshell.13"                            
CQUAD4         9      13      11      12      16      15     0.0     0.0
$ Pset: "pshell.14" will be imported as: "pshell.14"                            
CQUAD4        10      14      13      14      18    2253     0.0     0.0
$ Pset: "pshell.15" will be imported as: "pshell.15"                            
CQUAD4        11      15      14      15      19      18     0.0     0.0
$ Pset: "pshell.16" will be imported as: "pshell.16"                            
CQUAD4        12      16      15      16      20      19     0.0     0.0
$ Pset: "pshell.17" will be imported as: "pshell.17"                            
CQUAD4        13      17    2253      18      26      25     0.0     0.0
$ Pset: "pshell.18" will be imported as: "pshell.18"                            
CQUAD4        14      18      18      19      27      26     0.0     0.0
$ Pset: "pshell.19" will be imported as: "pshell.19"                            
CQUAD4        15      19      19      20      28      27     0.0     0.0
$ Pset: "pshell.20" will be imported as: "pshell.20"                            
CQUAD4        16      20      25      26      30      29     0.0     0.0
$ Pset: "pshell.21" will be imported as: "pshell.21"                            
CQUAD4        17      21      26      27      31      30     0.0     0.0
$ Pset: "pshell.22" will be imported as: "pshell.22"                            
CQUAD4        18      22      27      28      32      31     0.0     0.0
$ Pset: "pshell.23" will be imported as: "pshell.23"                            
CQUAD4        19      23      29      30      34      33     0.0     0.0
$ Pset: "pshell.24" will be imported as: "pshell.24"                            
CQUAD4        20      24      30      31      35      34     0.0     0.0
$ Pset: "pshell.25" will be imported as: "pshell.25"                            
CQUAD4        21      25      31      32      36      35     0.0     0.0
$ Pset: "pshell.26" will be imported as: "pshell.26"                            
CQUAD4        22      26      33      34      38    2344     0.0     0.0
$ Pset: "pshell.27" will be imported as: "pshell.27"                            
CQUAD4        23      27      34      35      39      38     0.0     0.0
$ Pset: "pshell.28" will be imported as: "pshell.28"                            
CQUAD4        24      28      35      36      40      39     0.0     0.0
$ Pset: "pshell.29" will be imported as: "pshell.29"                            
CQUAD4        25      29    2344      38      46      45     0.0     0.0
$ Pset: "pshell.30" will be imported as: "pshell.30"                            
CQUAD4        26      30      38      39      47      46     0.0     0.0
$ Pset: "pshell.31" will be imported as: "pshell.31"                            
CQUAD4        27      31      39      40      48      47     0.0     0.0
$ Pset: "pshell.32" will be imported as: "pshell.32"                            
CQUAD4        28      32      45      46      50      49     0.0     0.0
$ Pset: "pshell.33" will be imported as: "pshell.33"                            
CQUAD4        29      33      46      47      51      50     0.0     0.0
$ Pset: "pshell.34" will be imported as: "pshell.34"                            
CQUAD4        30      34      47      48      52      51     0.0     0.0
$ Pset: "pshell.35" will be imported as: "pshell.35"                            
CQUAD4        31      35      49      50      54      53     0.0     0.0
$ Pset: "pshell.36" will be imported as: "pshell.36"                            
CQUAD4        32      36      50      51      55      54     0.0     0.0
$ Pset: "pshell.37" will be imported as: "pshell.37"                            
CQUAD4        33      37      51      52      56      55     0.0     0.0
$ Pset: "pshell.38" will be imported as: "pshell.38"                            
CQUAD4        34      38      53      54      58    2435     0.0     0.0
$ Pset: "pshell.39" will be imported as: "pshell.39"                            
CQUAD4        35      39      54      55      59      58     0.0     0.0
$ Pset: "pshell.40" will be imported as: "pshell.40"                            
CQUAD4        36      40      55      56      60      59     0.0     0.0
$ Pset: "pshell.41" will be imported as: "pshell.41"                            
CQUAD4        37      41    2435      58      66      65     0.0     0.0
$ Pset: "pshell.42" will be imported as: "pshell.42"                            
CQUAD4        38      42      58      59      67      66     0.0     0.0
$ Pset: "pshell.43" will be imported as: "pshell.43"                            
CQUAD4        39      43      59      60      68      67     0.0     0.0
$ Pset: "pshell.44" will be imported as: "pshell.44"                            
CQUAD4        40      44      65      66      70      69     0.0     0.0
$ Pset: "pshell.45" will be imported as: "pshell.45"                            
CQUAD4        41      45      66      67      71      70     0.0     0.0
$ Pset: "pshell.46" will be imported as: "pshell.46"                            
CQUAD4        42      46      67      68      72      71     0.0     0.0
$ Pset: "pshell.47" will be imported as: "pshell.47"                            
CQUAD4        43      47      69      70      74      73     0.0     0.0
$ Pset: "pshell.48" will be imported as: "pshell.48"                            
CQUAD4        44      48      70      71      75      74     0.0     0.0
$ Pset: "pshell.49" will be imported as: "pshell.49"                            
CQUAD4        45      49      71      72      76      75     0.0     0.0
$ Pset: "pshell.50" will be imported as: "pshell.50"                            
CQUAD4        46      50      73      74      78    2526     0.0     0.0
$ Pset: "pshell.51" will be imported as: "pshell.51"                            
CQUAD4        47      51      74      75      79      78     0.0     0.0
$ Pset: "pshell.52" will be imported as: "pshell.52"                            
CQUAD4        48      52      75      76      80      79     0.0     0.0
$ Pset: "pshell.53" will be imported as: "pshell.53"                            
CQUAD4        49      53    2526      78      86      85     0.0     0.0
$ Pset: "pshell.54" will be imported as: "pshell.54"                            
CQUAD4        50      54      78      79      87      86     0.0     0.0
$ Pset: "pshell.55" will be imported as: "pshell.55"                            
CQUAD4        51      55      79      80      88      87     0.0     0.0
$ Pset: "pshell.56" will be imported as: "pshell.56"                            
CQUAD4        52      56      85      86      90      89     0.0     0.0
$ Pset: "pshell.57" will be imported as: "pshell.57"                            
CQUAD4        53      57      86      87      91      90     0.0     0.0
$ Pset: "pshell.58" will be imported as: "pshell.58"                            
CQUAD4        54      58      87      88      92      91     0.0     0.0
$ Pset: "pshell.59" will be imported as: "pshell.59"                            
CQUAD4        55      59      89      90      94      93     0.0     0.0
$ Pset: "pshell.60" will be imported as: "pshell.60"                            
CQUAD4        56      60      90      91      95      94     0.0     0.0
$ Pset: "pshell.61" will be imported as: "pshell.61"                            
CQUAD4        57      61      91      92      96      95     0.0     0.0
$ Pset: "pshell.62" will be imported as: "pshell.62"                            
CQUAD4        58      62      93      94      98    2604     0.0     0.0
$ Pset: "pshell.63" will be imported as: "pshell.63"                            
CQUAD4        59      63      94      95      99      98     0.0     0.0
$ Pset: "pshell.64" will be imported as: "pshell.64"                            
CQUAD4        60      64      95      96     100      99     0.0     0.0
$ Pset: "pshell.65" will be imported as: "pshell.65"                            
CQUAD4        61      65    2604      98     106     105     0.0     0.0
$ Pset: "pshell.66" will be imported as: "pshell.66"                            
CQUAD4        62      66      98      99     107     106     0.0     0.0
$ Pset: "pshell.67" will be imported as: "pshell.67"                            
CQUAD4        63      67      99     100     108     107     0.0     0.0
$ Pset: "pshell.68" will be imported as: "pshell.68"                            
CQUAD4        64      68     105     106     110     109     0.0     0.0
$ Pset: "pshell.69" will be imported as: "pshell.69"                            
CQUAD4        65      69     106     107     111     110     0.0     0.0
$ Pset: "pshell.70" will be imported as: "pshell.70"                            
CQUAD4        66      70     107     108     112     111     0.0     0.0
$ Pset: "pshell.71" will be imported as: "pshell.71"                            
CQUAD4        67      71     109     110     114     113     0.0     0.0
$ Pset: "pshell.72" will be imported as: "pshell.72"                            
CQUAD4        68      72     110     111     115     114     0.0     0.0
$ Pset: "pshell.73" will be imported as: "pshell.73"                            
CQUAD4        69      73     111     112     116     115     0.0     0.0
$ Pset: "pshell.74" will be imported as: "pshell.74"                            
CQUAD4        70      74     113     114       2    2162     0.0     0.0
$ Pset: "pshell.75" will be imported as: "pshell.75"                            
CQUAD4        71      75     114     115       3       2     0.0     0.0
$ Pset: "pshell.76" will be imported as: "pshell.76"                            
CQUAD4        72      76     115     116       4       3     0.0     0.0
$!  SX Names for Parts
$SXNAME COMP    5               "pshell.5"
$SXCOLORCOMP                   5       3
$SXNAME COMP    6               "pshell.6"
$SXCOLORCOMP                   6       4
$SXNAME COMP    7               "pshell.7"
$SXCOLORCOMP                   7       5
$SXNAME COMP    8               "pshell.8"
$SXCOLORCOMP                   8       6
$SXNAME COMP    9               "pshell.9"
$SXCOLORCOMP                   9       7
$SXNAME COMP    10              "pshell.10"
$SXCOLORCOMP                  10       8
$SXNAME COMP    11              "pshell.11"
$SXCOLORCOMP                  11       9
$SXNAME COMP    12              "pshell.12"
$SXCOLORCOMP                  12      10
$SXNAME COMP    13              "pshell.13"
$SXCOLORCOMP                  13      11
$SXNAME COMP    14              "pshell.14"
$SXCOLORCOMP                  14      12
$SXNAME COMP    15              "pshell.15"
$SXCOLORCOMP                  15      13
$SXNAME COMP    16              "pshell.16"
$SXCOLORCOMP                  16      14
$SXNAME COMP    17              "pshell.17"
$SXCOLORCOMP                  17      15
$SXNAME COMP    18              "pshell.18"
$SXCOLORCOMP                  18       0
$SXNAME COMP    19              "pshell.19"
$SXCOLORCOMP                  19       1
$SXNAME COMP    20              "pshell.20"
$SXCOLORCOMP                  20       2
$SXNAME COMP    21              "pshell.21"
$SXCOLORCOMP                  21       3
$SXNAME COMP    22              "pshell.22"
$SXCOLORCOMP                  22       4
$SXNAME COMP    23              "pshell.23"
$SXCOLORCOMP                  23       5
$SXNAME COMP    24              "pshell.24"
$SXCOLORCOMP                  24       6
$SXNAME COMP    25              "pshell.25"
$SXCOLORCOMP                  25       7
$SXNAME COMP    26              "pshell.26"
$SXCOLORCOMP                  26       8
$SXNAME COMP    27              "pshell.27"
$SXCOLORCOMP                  27       9
$SXNAME COMP    28              "pshell.28"
$SXCOLORCOMP                  28      10
$SXNAME COMP    29              "pshell.29"
$SXCOLORCOMP                  29      11
$SXNAME COMP    30              "pshell.30"
$SXCOLORCOMP                  30      12
$SXNAME COMP    31              "pshell.31"
$SXCOLORCOMP                  31      13
$SXNAME COMP    32              "pshell.32"
$SXCOLORCOMP                  32      14
$SXNAME COMP    33              "pshell.33"
$SXCOLORCOMP                  33      15
$SXNAME COMP    34              "pshell.34"
$SXCOLORCOMP                  34       0
$SXNAME COMP    35              "pshell.35"
$SXCOLORCOMP                  35       1
$SXNAME COMP    36              "pshell.36"
$SXCOLORCOMP                  36       2
$SXNAME COMP    37              "pshell.37"
$SXCOLORCOMP                  37       3
$SXNAME COMP    38              "pshell.38"
$SXCOLORCOMP                  38       4
$SXNAME COMP    39              "pshell.39"
$SXCOLORCOMP                  39       5
$SXNAME COMP    40              "pshell.40"
$SXCOLORCOMP                  40       6
$SXNAME COMP    41              "pshell.41"
$SXCOLORCOMP                  41       7
$SXNAME COMP    42              "pshell.42"
$SXCOLORCOMP                  42       8
$SXNAME COMP    43              "pshell.43"
$SXCOLORCOMP                  43       9
$SXNAME COMP    44              "pshell.44"
$SXCOLORCOMP                  44      10
$SXNAME COMP    45              "pshell.45"
$SXCOLORCOMP                  45      11
$SXNAME COMP    46              "pshell.46"
$SXCOLORCOMP                  46      12
$SXNAME COMP    47              "pshell.47"
$SXCOLORCOMP                  47      13
$SXNAME COMP    48              "pshell.48"
$SXCOLORCOMP                  48      14
$SXNAME COMP    49              "pshell.49"
$SXCOLORCOMP                  49      15
$SXNAME COMP    50              "pshell.50"
$SXCOLORCOMP                  50       0
$SXNAME COMP    51              "pshell.51"
$SXCOLORCOMP                  51       1
$SXNAME COMP    52              "pshell.52"
$SXCOLORCOMP                  52       2
$SXNAME COMP    53              "pshell.53"
$SXCOLORCOMP                  53       3
$SXNAME COMP    54              "pshell.54"
$SXCOLORCOMP                  54       4
$SXNAME COMP    55              "pshell.55"
$SXCOLORCOMP                  55       5
$SXNAME COMP    56              "pshell.56"
$SXCOLORCOMP                  56       6
$SXNAME COMP    57              "pshell.57"
$SXCOLORCOMP                  57       7
$SXNAME COMP    58              "pshell.58"
$SXCOLORCOMP                  58       8
$SXNAME COMP    59              "pshell.59"
$SXCOLORCOMP                  59       9
$SXNAME COMP    60              "pshell.60"
$SXCOLORCOMP                  60      10
$SXNAME COMP    61              "pshell.61"
$SXCOLORCOMP                  61      11
$SXNAME COMP    62              "pshell.62"
$SXCOLORCOMP                  62      12
$SXNAME COMP    63              "pshell.63"
$SXCOLORCOMP                  63      13
$SXNAME COMP    64              "pshell.64"
$SXCOLORCOMP                  64      14
$SXNAME COMP    65              "pshell.65"
$SXCOLORCOMP                  65      15
$SXNAME COMP    66              "pshell.66"
$SXCOLORCOMP                  66       0
$SXNAME COMP    67              "pshell.67"
$SXCOLORCOMP                  67       1
$SXNAME COMP    68              "pshell.68"
$SXCOLORCOMP                  68       2
$SXNAME COMP    69              "pshell.69"
$SXCOLORCOMP                  69       3
$SXNAME COMP    70              "pshell.70"
$SXCOLORCOMP                  70       4
$SXNAME COMP    71              "pshell.71"
$SXCOLORCOMP                  71       5
$SXNAME COMP    72              "pshell.72"
$SXCOLORCOMP                  72       6
$SXNAME COMP    73              "pshell.73"
$SXCOLORCOMP                  73       7
$SXNAME COMP    74              "pshell.74"
$SXCOLORCOMP                  74       8
$SXNAME COMP    75              "pshell.75"
$SXCOLORCOMP                  75       9
$SXNAME COMP    76              "pshell.76"
$SXCOLORCOMP                  76      10
$!  HM Names for Parts
$HMNAME COMP                   3"pshell.5"
$HMCOLORCOMP                   3       3
$HMNAME COMP                   4"pshell.6"
$HMCOLORCOMP                   4       4
$HMNAME COMP                   5"pshell.7"
$HMCOLORCOMP                   5       5
$HMNAME COMP                   6"pshell.8"
$HMCOLORCOMP                   6       6
$HMNAME COMP                   7"pshell.9"
$HMCOLORCOMP                   7       7
$HMNAME COMP                   8"pshell.10"
$HMCOLORCOMP                   8       8
$HMNAME COMP                   9"pshell.11"
$HMCOLORCOMP                   9       9
$HMNAME COMP                  10"pshell.12"
$HMCOLORCOMP                  10      10
$HMNAME COMP                  11"pshell.13"
$HMCOLORCOMP                  11      11
$HMNAME COMP                  12"pshell.14"
$HMCOLORCOMP                  12      12
$HMNAME COMP                  13"pshell.15"
$HMCOLORCOMP                  13      13
$HMNAME COMP                  14"pshell.16"
$HMCOLORCOMP                  14      14
$HMNAME COMP                  15"pshell.17"
$HMCOLORCOMP                  15      15
$HMNAME COMP                  16"pshell.18"
$HMCOLORCOMP                  16       0
$HMNAME COMP                  17"pshell.19"
$HMCOLORCOMP                  17       1
$HMNAME COMP                  18"pshell.20"
$HMCOLORCOMP                  18       2
$HMNAME COMP                  19"pshell.21"
$HMCOLORCOMP                  19       3
$HMNAME COMP                  20"pshell.22"
$HMCOLORCOMP                  20       4
$HMNAME COMP                  21"pshell.23"
$HMCOLORCOMP                  21       5
$HMNAME COMP                  22"pshell.24"
$HMCOLORCOMP                  22       6
$HMNAME COMP                  23"pshell.25"
$HMCOLORCOMP                  23       7
$HMNAME COMP                  24"pshell.26"
$HMCOLORCOMP                  24       8
$HMNAME COMP                  25"pshell.27"
$HMCOLORCOMP                  25       9
$HMNAME COMP                  26"pshell.28"
$HMCOLORCOMP                  26      10
$HMNAME COMP                  27"pshell.29"
$HMCOLORCOMP                  27      11
$HMNAME COMP                  28"pshell.30"
$HMCOLORCOMP                  28      12
$HMNAME COMP                  29"pshell.31"
$HMCOLORCOMP                  29      13
$HMNAME COMP                  30"pshell.32"
$HMCOLORCOMP                  30      14
$HMNAME COMP                  31"pshell.33"
$HMCOLORCOMP                  31      15
$HMNAME COMP                  32"pshell.34"
$HMCOLORCOMP                  32       0
$HMNAME COMP                  33"pshell.35"
$HMCOLORCOMP                  33       1
$HMNAME COMP                  34"pshell.36"
$HMCOLORCOMP                  34       2
$HMNAME COMP                  35"pshell.37"
$HMCOLORCOMP                  35       3
$HMNAME COMP                  36"pshell.38"
$HMCOLORCOMP                  36       4
$HMNAME COMP                  37"pshell.39"
$HMCOLORCOMP                  37       5
$HMNAME COMP                  38"pshell.40"
$HMCOLORCOMP                  38       6
$HMNAME COMP                  39"pshell.41"
$HMCOLORCOMP                  39       7
$HMNAME COMP                  40"pshell.42"
$HMCOLORCOMP                  40       8
$HMNAME COMP                  41"pshell.43"
$HMCOLORCOMP                  41       9
$HMNAME COMP                  42"pshell.44"
$HMCOLORCOMP                  42      10
$HMNAME COMP                  43"pshell.45"
$HMCOLORCOMP                  43      11
$HMNAME COMP                  44"pshell.46"
$HMCOLORCOMP                  44      12
$HMNAME COMP                  45"pshell.47"
$HMCOLORCOMP                  45      13
$HMNAME COMP                  46"pshell.48"
$HMCOLORCOMP                  46      14
$HMNAME COMP                  47"pshell.49"
$HMCOLORCOMP                  47      15
$HMNAME COMP                  48"pshell.50"
$HMCOLORCOMP                  48       0
$HMNAME COMP                  49"pshell.51"
$HMCOLORCOMP                  49       1
$HMNAME COMP                  50"pshell.52"
$HMCOLORCOMP                  50       2
$HMNAME COMP                  51"pshell.53"
$HMCOLORCOMP                  51       3
$HMNAME COMP                  52"pshell.54"
$HMCOLORCOMP                  52       4
$HMNAME COMP                  53"pshell.55"
$HMCOLORCOMP                  53       5
$HMNAME COMP                  54"pshell.56"
$HMCOLORCOMP                  54       6
$HMNAME COMP                  55"pshell.57"
$HMCOLORCOMP                  55       7
$HMNAME COMP                  56"pshell.58"
$HMCOLORCOMP                  56       8
$HMNAME COMP                  57"pshell.59"
$HMCOLORCOMP                  57       9
$HMNAME COMP                  58"pshell.60"
$HMCOLORCOMP                  58      10
$HMNAME COMP                  59"pshell.61"
$HMCOLORCOMP                  59      11
$HMNAME COMP                  60"pshell.62"
$HMCOLORCOMP                  60      12
$HMNAME COMP                  61"pshell.63"
$HMCOLORCOMP                  61      13
$HMNAME COMP                  62"pshell.64"
$HMCOLORCOMP                  62      14
$HMNAME COMP                  63"pshell.65"
$HMCOLORCOMP                  63      15
$HMNAME COMP                  64"pshell.66"
$HMCOLORCOMP                  64       0
$HMNAME COMP                  65"pshell.67"
$HMCOLORCOMP                  65       1
$HMNAME COMP                  66"pshell.68"
$HMCOLORCOMP                  66       2
$HMNAME COMP                  67"pshell.69"
$HMCOLORCOMP                  67       3
$HMNAME COMP                  68"pshell.70"
$HMCOLORCOMP                  68       4
$HMNAME COMP                  69"pshell.71"
$HMCOLORCOMP                  69       5
$HMNAME COMP                  70"pshell.72"
$HMCOLORCOMP                  70       6
$HMNAME COMP                  71"pshell.73"
$HMCOLORCOMP                  71       7
$HMNAME COMP                  72"pshell.74"
$HMCOLORCOMP                  72       8
$HMNAME COMP                  73"pshell.75"
$HMCOLORCOMP                  73       9
$HMNAME COMP                  74"pshell.76"
$HMCOLORCOMP                  74      10
