$
$ FILENAME - BAR1.DAT
$
ID LINEAR,BAR1
SOL 101
CEND
TITLE = LINEAR STATICS USER'S GUIDE PROBLEM 4.5
SUBTITLE = THREE BAR FRAME MODEL
LABEL = POINT LOAD AT GRID POINT 4
LOAD = 1
DISPLACEMENT = ALL
STRESS = ALL
FORCE=ALL
param post 0
BEGIN BULK
$
$ THE GRID POINTS LOCATIONS DESCRIBE THE GEOMETRY
$ DIMENSIONS HAVE BEEN CONVERTED TO MM FOR CONSISTENCY
$
GRID    1               -433.   250.    0.              123456
GRID    2               433.    250.    0.              123456
GRID    3               0.      -500.   0.              123456
GRID    4               0.      0.      1000.             
$
$ MEMBERS ARE MODELED USING BAR ELEMENTS
$
CBAR    1       1       1       4       43.3    -25.    0.
CBAR    2       1       2       4       -43.3   -25.    0.
CBAR    3       1       3       4       0.      1.      0.
$
$ PROPERTIES  OF BAR ELEMENTS
$
PBAR    1       1       8.      10.67   2.67    7.324 
        2.      1.      -2.     1.      2.      -1.     -2.     -1.
$
$ MATERIAL PROPERTIES 
$
MAT1    1       19.9E4          .3
$
$ POINT LOAD
$
FORCE   1       4               5000.   0.      -1.     0.
$
ENDDATA 
