$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$                                                                              $ 
$                        NONLINEAR FLUTTER ANALYSIS                            $ 
$ FOLDING WING WITH TWO BILINEAR STIFFNESS IN THE INBOARD AND OUTBOARD HINGES  $
$                                                                              $ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$ 
$ Fictitious modes
ASSIGN FEM=fict_mass.f06, PRINT=0, FORM=MSC, BOUND=SYM 
$ 
$ [M] for Nominal Structure 
ASSIGN MATRIX = nominal.mgg, FORM=FORMAT, MNAME=NOMMGG, PRINT=0 
$ 
$ [K] for Nominal Structure 
ASSIGN MATRIX = nominal.kgg, FORM=FORMAT, MNAME=NOMKGG, PRINT=0 
$ 
$ [K] for free play stiffness at Inboard Hinge 
ASSIGN MATRIX = inboard.kgg, FORM=FORMAT, MNAME=KGGI, PRINT=0 
$ 
$ [K] for free play stiffness at Outboard Hinge 
ASSIGN MATRIX = outboard.kgg, FORM=FORMAT, MNAME=KGGO, PRINT=0 
$ 
$ [K] for free play stiffness at Inboard and Outboard Hinge 
ASSIGN MATRIX = inout.kgg, FORM=FORMAT, MNAME=KGGIO, PRINT=0 
$ 
DOUBLE
GENGUST
CEND 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
   TITLE   = NONLINEAR FOLDING WING MODEL WITH TWO BILINEAR STIFFNESS
   ECHO    = SORT 
   SUBCASE = 1 
       SUBTITLE = Mach Number =   0.80 
       LABEL    = Gust =  30.0 ft/s, Free Play =  0.1 deg. 
       NLFLTR   = 1100 
BEGIN BULK 
$ 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$ Generalized mass matrix of the nominal structure
$                               T
$          [SMHH]=[PHI] [NOMMGG] [PHI]
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER          1    UAIC    SMGH            1.00  NOMMGG       *    SPHI 
ALTER          2    UAIC    SMHH    TRNS    1.00    SPHI       *    SMGH 
$ 
$ Generalized stiffness matrix of the nominal structure
$                               T
$          [SKHH]=[PHI] [NOMKGG] [PHI]
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER          3    UAIC    SKGH            1.00  NOMKGG       *    SPHI 
ALTER          4    UAIC    SKHH    TRNS    1.00    SPHI       *    SKGH 
$ 
$ Generalized stiffness matrix of the inboard freeplay structure
$                               T
$          [SKHHI]=[PHI] [KGGI] [PHI]
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER          5    UAIC   SKGHI            1.00    KGGI       *    SPHI 
ALTER          6    UAIC   SKHHI    TRNS    1.00    SPHI       *   SKGHI 
$ 
$ Generalized stiffness matrix of the outboard freeplay structure
$                               T
$          [SKHHO]=[PHI] [KGGO] [PHI]
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER          7    UAIC   SKGHO            1.00    KGGO       *    SPHI 
ALTER          8    UAIC   SKHHO    TRNS    1.00    SPHI       *   SKGHO 
$ 
$ Generalized stiffness matrix of the both-inboard-outboard freeplay structure
$                                T
$          [SKHHIO]=[PHI] [KGGIO] [PHI]
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER          9    UAIC  SKGHIO            1.00   KGGIO       *    SPHI 
ALTER         10    UAIC  SKHHIO    TRNS    1.00    SPHI       *  SKGHIO 
$ 
$  AERODYNAMIC PANELS AND SPLINE 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$       ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    +ABC 
$+ABC   REFX    REFY    REFZ 
AEROZ                YES      NO    SLUG      FT   5.000  14.500   61.88+AZ 
+AZ        8.000   0.000   0.000 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$                              * Body *                                 $ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$           WID    LABEL  ACOORD   NSPAN  NCHORD   LSPAN   ZTAIC PAFOIL7$ 
$           XRL      YRL     ZRL     RCH   LRCHD  ATTCHR                $ 
$           XTL      YTL     ZTL     TCH   LTCHD  ATTCHT                $ 
CAERO7      1001    BODY       0       4      16       0       0       0+CA101 
+CA101     0.000   0.000   0.000  15.000       0       0                +CA102 
+CA102     3.000   3.000   0.000  12.000       0       0                
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$                          * Inboard Wing *                             $ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$           WID    LABEL  ACOORD   NSPAN  NCHORD   LSPAN   ZTAIC PAFOIL7$ 
$           XRL      YRL     ZRL     RCH   LRCHD  ATTCHR                $ 
$           XTL      YTL     ZTL     TCH   LTCHD  ATTCHT                $ 
CAERO7      2001  IWING1       0       7      16       0       0       0+CA101 
+CA101     3.000   3.000   0.000  12.000       0       0                +CA102 
+CA102     7.500   7.500   0.000   5.000       0       0                
$ 
$                          * Outboard Wing *                            $ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$           WID    LABEL  ACOORD   NSPAN  NCHORD   LSPAN   ZTAIC PAFOIL7$ 
$           XRL      YRL     ZRL     RCH   LRCHD  ATTCHR                $ 
$           XTL      YTL     ZTL     TCH   LTCHD  ATTCHT                $ 
CAERO7      3001  OWING1       0      19      16       0       0       0+CA101 
+CA101     7.500   7.500   0.000   5.000       0       0                +CA102 
+CA102    14.500  14.500   0.000   1.750       0       0                
$ 
$ Spline Aerodynamic Grids to Structural Grids 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$                   * ATTACH SPLINE FIT ON THE BODY *                   $ 
$ 
$            EID   MODEL    SETK REFGRID                                $ 
ATTACH       100             101    4444 
$ 
$          SETID  LABEL1  LABEL1  LABEL2  LABEL3  ...                   $ 
PANLST3      101    BODY 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$                  * SURFACE SPLINE FIT ON THE WING *                   $ 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$            EID   MODEL      CP    SETK    SETG      DZ     EPS        $ 
SPLINE1      101               0     201     301   0.000 
$ 
$          SETID  LABEL1  LABEL1  LABEL2  LABEL3  ...                   $ 
PANLST3      201  IWING1 
$ 
SET1         301       1    THRU      99 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$            EID   MODEL      CP    SETK    SETG      DZ     EPS        $ 
SPLINE1      102               0     202     302   0.000 
$ 
$          SETID  LABEL1  LABEL1  LABEL2  LABEL3  ...                   $ 
PANLST3      202  OWING1 
$ 
$ 
SET1         302     105    THRU     204 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$  NONLINEAR FLUTTER ANALYSIS MODEL 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$ Define {THETA} column matrix which has "delta" at hinge rotaional dof 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
DMI      DELT1P2       0       2       1            DMIS    2478       1 
DMI      DELT1M2       0       2       1            DMIS    2478       1 
DMI      DELT1         0       2       1            DMIS    2478       1 
DMI      DELT2         0       2       1            DMIS    2478       1 
$ 
$ delta = +- 0.10 deg 
$ 
$ inboard(theta1)>0.10deg,  outboard(theta2)>0.10deg,  grid id.=5002 & 5004 
$ inboard(theta1)<-0.10deg, outboard(theta2)<-0.10deg, grid id.=5002 & 5004 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
DMIS     DELT1P2       1    2464 0.00175    2476 0.00175 
$ 
$ inboard(theta1)>0.10deg,  outboard(theta2)<-0.10deg, grid id.=5002 & 5004 
$ inboard(theta1)<-0.10deg, outboard(theta2)>0.10deg,  grid id.=5002 & 5004 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
DMIS     DELT1M2       1    2464 0.00175    2476-0.00175 
$ 
$ inboard(theta1)>0.10 (grid id.=5002) and {-0.10<outboard(theta2)<0.10}  
$ inboard(theta1)<-0.10 (grid id.=5002) and {-0.10<outboard(theta2)<0.10}  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
DMIS     DELT1         1    2464 0.00175 
$ 
$ outboard(theta2)>0.10 (grid id.=5004) and {-0.10<outboard(theta1)<0.10}  
$ outboard(theta2)<-0.10 (grid id.=5004) and {-0.10<outboard(theta1)<0.10}  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
DMIS     DELT2         1    2476 0.00175 
$ 
$ Constant Force to represent offset moment, [PHI]T * [K] * {THETA} 
$ 
$ theta1>0.10, theta2>0.10 OR theta1<-0.10, theta2<-0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        110    UAIC   KTP11            1.00  NOMKGG       * DELT1P2 
ALTER        112    UAIC   KTP12            1.00   KGGIO       * DELT1P2 
ALTER        114    UAIC    KTP1            1.00   KTP11       -   KTP12 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        116    UAIC  POFFS1    TRNS    1.00    SPHI       *    KTP1 
ALTER        117    UAIC  NOFFS1    TRNS   -1.00    SPHI       *    KTP1 
$ 
$ theta1>0.10, theta2<-0.10 OR theta1<-0.10, theta2>0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        120    UAIC   KTP21            1.00  NOMKGG       * DELT1M2 
ALTER        122    UAIC   KTP22            1.00   KGGIO       * DELT1M2 
ALTER        124    UAIC    KTP2            1.00   KTP21       -   KTP22 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        126    UAIC  POFFS2    TRNS    1.00    SPHI       *    KTP2 
ALTER        127    UAIC  NOFFS2    TRNS   -1.00    SPHI       *    KTP2 
$ 
$ theta1>0.10, theta1<-0.10 and {-0.10<theta2<0.10}  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        130    UAIC   KTP31            1.00  NOMKGG       * DELT1   
ALTER        132    UAIC   KTP32            1.00    KGGI       * DELT1   
ALTER        134    UAIC    KTP3            1.00   KTP31       -   KTP32 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        136    UAIC  POFFS3    TRNS    1.00    SPHI       *    KTP3 
ALTER        137    UAIC  NOFFS3    TRNS   -1.00    SPHI       *    KTP3 
$ 
$ theta2>0.10, theta2<-0.10 and {-0.10<theta1<0.10}  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        140    UAIC   KTP41            1.00  NOMKGG       * DELT2   
ALTER        142    UAIC   KTP42            1.00    KGGO       * DELT2   
ALTER        144    UAIC    KTP4            1.00   KTP41       -   KTP42 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
ALTER        146    UAIC  POFFS4    TRNS    1.00    SPHI       *    KTP4 
ALTER        147    UAIC  NOFFS4    TRNS   -1.00    SPHI       *    KTP4 
$------------------------------------------------------------------------------$
$ 	DEFINES NINE PIECEWISE LINEAR SYSTEM: NLSYSM=101 ~ 109                 $
$------------------------------------------------------------------------------$
$   ID       STIFFNESS               OFFSET MOMENT
$   101      nominal                 p-offset h1, h2 
$   102      nominal                 n-offset h1, h2
$   103      nominal                 p-offset h1, n-offset h2
$   104      nominal                 n-offset h1, p-offset h2
$   105      outboard freeplay       p-offset h1
$   106      outboard freeplay       n-offset h1
$   107      inboard freeplay        p-offset h2
$   108      inboard freeplay        n-offset h2
$   109      in-outboard freeplay  
$ 
$ theta1>0.10, theta2>0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       101      NO                                          POFFS1 
              NO      NO    1.00    BASE    1.00    BASE    1.00    BASE 
$ 
$ theta1<-0.10, theta2<-0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       102      NO                                          NOFFS1 
              NO      NO    1.00    BASE    1.00    BASE    1.00    BASE 
$ 
$ theta1>0.10, theta2<-0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       103      NO                                          POFFS2 
              NO      NO    1.00    BASE    1.00    BASE    1.00    BASE 
$ 
$ theta1<-0.10, theta2>0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       104      NO                                          NOFFS2 
              NO      NO    1.00    BASE    1.00    BASE    1.00    BASE 
$ 
$ theta1>0.10, -0.10<theta2<0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       105      NO                                          POFFS3 
              NO      NO    1.00    BASE    1.00    BASE    1.00   SKHHO 
$ 
$ theta1<-0.10, -0.10<theta2<0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       106      NO                                          NOFFS3 
              NO      NO    1.00    BASE    1.00    BASE    1.00   SKHHO 
$ 
$ theta2>0.10, -0.10<theta1<0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       107      NO                                          POFFS4 
              NO      NO    1.00    BASE    1.00    BASE    1.00   SKHHI 
$ 
$ theta2<-0.10, -0.10<theta1<0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       108      NO                                          NOFFS4 
              NO      NO    1.00    BASE    1.00    BASE    1.00   SKHHI 
$ 
$ -0.10<theta1<0.10, -0.10<theta2<0.10  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLSYSM       109      NO                                                 
              NO      NO    1.00    BASE    1.00    BASE    1.00  SKHHIO 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
NLFLTR      1100       0      11      21       0      41      51      61 
               6 GRIDXR1    5002    1.00 GRIDXR1    5001   -1.00    NONE 
               6 GRIDXR1    5004    1.00 GRIDXR1    5003   -1.00    NONE 
          LINEAR -100.00-0.00175-0.00175 0.00175 0.00175  100.00 
         -100.00     102     102     106     106     104     104 
        -0.00175     102     102     106     106     104     104 
        -0.00175     108     108     109     109     107     107 
         0.00175     108     108     109     109     107     107 
         0.00175     103     103     105     105     101     101 
          100.00     103     103     105     105     101     101 
$ 
$  FLUTTER ANALYSIS MODEL 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$                  * MATCHED POINT FLUTTER ANALYSIS *                   $ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$          SETID     SYM     FIX   NMODE TABDAMP   MLIST CONMLST  NKSTEP$ 
FLUTTER       11     SYM      71      35      72       0       0      25 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$          SETID    IDMK   IDATM FTMUNIT FTLUNIT    VREF  FLUTTF   PRINT$ 
FIXMATM       71      10       0    SLUG      FT    1.00               0+FIX1 
+FIX1    25000.0
$ 
TABDMP1       72       g                                                +TAB1 
+TAB1        0.0  0.0100  1000.0  0.0100 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$       IDMK    MACH    METHOD  IDFLT   SAVE    <--FILENAME-->  PRINT   $ 
$       FREQ1   FREQ2   ETC                                             $ 
MKAEROZ       10 0.80000       0       0    SAVE FWM080.AIC            0+MK1 
+MK1      0.0     0.0100  0.0500  0.1000  0.2000  0.3000  0.4000  0.5000+MK2
+MK2     0.7000  -1.0000 -1.5000 -2.0000

$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$           KAPEL'S STATE SPACE AERODYNAMIC APPROXIMATION METHOD        $ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
MINSTAT       21      81     500      82 
AEROLAG       81       8 
APCONST       82       1      -1      -1       1       1       1       1 
$ 
$ Gust Velocity = 30.0 ft/s
$ Forward Velocity = 812.88 ft/s, M=0.8 at H=25,000ft
$ WGV = 30.0/812.9 = 0.03691
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
DGUST         41   OMCOS  0.5000 0.03691  -406.4   0.000   0.010 
MLDTIME       51   0.000  25.000  0.0010      10      -1 
PLTTIME     100    1100   0.       10.         5 ELASTIC TECPLOT   1.0
        ANIMATION.PLT
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
MLDPRNT       61 MLDPRNT.XLS       TABLE    TIME                        +MLD11 
+MLD11   GRIDXR1    5001 GRIDXR1    5002 GRIDXR1    5003 GRIDXR1    5004+MDL12
+MDL12   GRIDXT3      91 GRIDVT3      91 GRIDXT3     200 GRIDVT3     200 
$ 
$                        * PLOT AERO MODEL BY PLTAERO *                 $ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
PLTAERO     7001     YES       0 TECPLOT      FPAERO.PLT 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
PLTMODE     7301     SYM       1          0.5000 TECPLOT   FWMOD_001.PLT 
PLTMODE     7302     SYM       2          0.5000 TECPLOT   FWMOD_002.PLT 
PLTMODE     7303     SYM       3          0.5000 TECPLOT   FWMOD_003.PLT 
PLTMODE     7304     SYM       4          0.5000 TECPLOT   FWMOD_004.PLT 
PLTMODE     7305     SYM       5          0.5000 TECPLOT   FWMOD_005.PLT 
PLTMODE     7306     SYM       6          0.5000 TECPLOT   FWMOD_006.PLT 
PLTMODE     7307     SYM       7          0.5000 TECPLOT   FWMOD_007.PLT 
PLTMODE     7308     SYM       8          0.5000 TECPLOT   FWMOD_008.PLT 
PLTMODE     7309     SYM       9          0.5000 TECPLOT   FWMOD_009.PLT 
PLTMODE     7310     SYM      10          0.5000 TECPLOT   FWMOD_010.PLT 
$ 
ENDDATA
