W------------------------------BDF Info------------------------------

In order for a card to be supported, it must read AND write ALL fields.
Important calculated parameters are nice, but not required.

 
BDF Cards Supported Reading/Writing

----Nodes----:
GRID   (done)
GRDSET (done)

----Coordinates----:
CORD1R (done)
CORD2R (done)
CORD1C (done)
CORD2C (done)
CORD1S (done)
CORD2S (done)
CORD3G (partial)

----Elements----:
CONM2  (cid!=0)

CDAMP1 (done)
CDAMP2 (done)
CDAMP3 (done)
CDAMP4 (done)
CDAMP5 (done)

CEALS1 (done)
CELAS2 (done)
CELAS3 (done)
CELAS4 (done)

CBAR   (done)
CROD   (done)
CTUBE  (done)
CBEAM  (done)
CONROD (done)

CTRIA3  (done)
CTRIA6  (done)
CTRIAR  (done)
CTRIAX  (done)
CTRIAX6 (done)

CQUAD  (???)
CQUAD4 (done)
CQUAD8 (done)
CQUADR (done)
CQUADX (done)

CSHEAR (done)
CVISC  (done)

CTETRA (done)
CPENTA (done)
CHEXA  (done)

CMASS1 (done)
CMASS2 (done)
CMASS3 (done)
CMASS4 (done)

CRAC2D (done)
CRAC3D (done)
CGAP   (done)

----Rigid Elements----:
RBAR  (done)
RBAR1 (done)
RBE1  (done)
RBE2  (done)
RBE3  (disabled)

----Properties----:
PGAP    (done)
PMASS   (done)

PELAS   (done)
PDAMP   (done)
PDAMP5  (done)

PROD    (done)
PBAR    (done)
PBARL   (done)
PBEAM   (done)
PBEAML  (done, not well tested)
PTUBE   (not enabled)

PSHELL  (done)
PCOMP   (done)
PCOMPG  (done)
PSHEAR  (done)
PSOLID  (done)
PLSOLID (done)

----Materials----:
CREEP (done)
MAT1  (done)
MAT2  (done)
MAT3  (done)
MAT8  (done)
MAT9  (done)
MAT10 (done)

----Thermal Materials----:
MAT4  (done)
MAT5  (done)

----Constraints----:
SPC     (done)
SPC1    (done)
SPCD    (done)
SPCADD  (done)
SPCAX   (done)

MPC     (done)
MPCADD  (done)

SUPORT  (done)
SUPORT1 (done)

----Loads----:
LOAD    (done)

FORCE   (done)
FORCE1  (done)
FORCE2  (done)

GRAV    (done)

PLOAD   (done)
PLOAD1  (done)
PLOAD2  (done)
PLOAD4  (done)

MOMENT  (done)
MOMENT1 (done)
MOMENT2 (done)

RLOAD1
RLOAD2

----Thermal Loads----:
TEMP   (done)
TEMPD

QHBDY  (done)
QBDY1  (done)
QBDY2  (done)
QBDY3  (done)

----Thermal Elements----:
CHBDYE (done)
CHBDYG (done)
CHBDYP (done)

----Thermal BCs----:
CONV   (done)
RADBC  (done)
RADM

----Thermal Properties----:
PCONV  (done)
PCONVM (done)
PHBDY  (done)

----Aero----:
AERO    (done)
AEROS   (done)
GUST    (done)
FLUTTER (done)
FLFACT  (done)

AEFACT
AELINK  (done)
AEPARAM (done)
AESTAT  (done)
AELIST  (done)
AESURF  (done)
AESURFS (needs integration)

CAERO1  (done)
PAERO1  (done)
SPLINE1 (done)
SPLINE2 (done)
TRIM    (done)

----Dynamic----:
DAREA   (done)
NLPARM  (done)

----Modal Cards----:
FREQ  (done)
FREQ1 (done)
FREQ2 (done)

----Optimization----:
DCONSTR  (done)
DESVAR   (done)
DDVAL    (done)
DRESP1   (done)
DRESP2
DRESP3
DVPREL1  (done)
DLINK
DMIG    (in progress)
DEQATN  (in progress)

---Tables---
DTABLE
TABLED1  (done)
TABLED2  (done)
TABLED3  (done)
TABLED4
TABLEHT
TABLEH1
TABLEM1  (done)
TABLEM2  (done)
TABLEM3  (done)
TABLEM4  (done)
TABLES1  (done)
TABLEST  (done)
TABRND1  (done)
TABRNDG

----Sets----:
SET1   (done)
SET2
SET3   (done)
SESET  (done)
SEQSEP (not integrated...is this a set)
RADSET (not integrated)

----Methods----:
EIGB   (done)
EIGC
EIGP   (done)
EIGR   (done)
EIGRL
MKAERO
MKAERO1

----Other----:
INCLUDE (partial - case control deck & bulk data deck ONLY)
PARAM (done)

-----------------------------------------------
===Not Supported===

nodes
SPOINT (needs integration)
RINGAX (needs integration)

Temperature
TEMPD  (needs integration)

elements
CBEND

properties
PBEND

loads
LSEQ

radiation
RADM   (needs integration)
-----------------------------------------------

Potential (v0.4) - these will be added in groupings...maybe (not necessarily in order):
If you want a certain group...ask!
**************
AXIC
PCONEAX
PCONEAX
FORCEAX
**************
BAROR
BEAMOR
CBARAO
PBEAM3
**************

---- Elements w/ Properties----:
CBARAO
PBCOMP

CBUSH
PBUSH
PBUSHT

---- Elements----:
CONM1
PLOTEL
MBOLTUS

---- Rigid Elements----:
RROD
RSPLINE
RTRPLT

---- Materials----:
MATT1
MATT2
MATT3
MATT4
MATT5
MATT8
MATT9

----Patran Loads----:
PLOADX1
QVECT
QVOL

RADCAV
RADMT
RFORCE

SLOAD
TEMPP1
TEMPRB

VIEW
VIEW3D

----Nodes----:
MONPNT1
MONPNT2
MONPNT3

----Elements----:
AXIC
BAROR
BEAMOR
CBARAO
CCONEAX
NSM
NSM1

----Properties----:
PBEAM3
PBCOMP
PCONEAX

----Loads----:
FORCEAX

----Optimization----:


----Modal Cards----:
FREQ3
FREQ4
FREQ5

----Aero Cards----:
CAERO2
CAERO3
CAERO4
CAERO5

PAERO2
PAERO3
PAERO4
PAERO5

SPLINE3
SPLINE4
SPLINE5
SPLINE6
SPLINE7

----Thermal Loads----:
CONTRLT
BDYOR

-----------------------------------------------
Card Groupings:

----Rigid Elements----:
RBE2GS
RBJOINT
RBJSTIF
RJOINT
RTRPLT1
MATRIG


----Materials----:
MATS1
MATT1

----Thermal----:
RADBND
RADLST
RADMTX
RADSET

----Special----:
GENEL

----Dynamics/Nonlinear---:
EPOINT
DLOAD  (needs integration)
RLOAD1 (needs integration)
RLOAD2 (needs integration)

----Super Elements----:
CSUPER
CSUPEXT
EXTRN
SEELT
SEEXCLD
SELABEL
SELOC
SEMPLN
SENQST
SEQGP
SEQSEP
SEQSET
SEQSET1
SESUP

----Acoustic----:
ACSRCE
CHACAB
CHACBR


-------------------------------------------

msc Patran card support
http://www.mscsoftware.com/training_videos/patran/Reverb_help/index.html#page/MD%2520Nastran%2520Structural/nas_input_forms.06.3.html
