[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

# Per-module options:

#[mypy-mycode.foo.*]
#disallow_untyped_defs = True

#[mypy-mycode.bar]
#warn_return_any = False

[numpy]
ignore_missing_imports = True

[pandas]
ignore_missing_imports = True

[docopt]
ignore_missing_imports = True

[vtk]
ignore_missing_imports = True
