[mypy]
python_version = 2.7
warn_return_any = True
warn_unused_configs = True

# Per-module options:

#[mypy-mycode.foo.*]
#disallow_untyped_defs = True

#[mypy-mycode.bar]
#warn_return_any = False

[numpy]
ignore_missing_imports = True
