In order for a card to be supported, it must read AND write ALL fields.  Important calculated parameters are nice, but not required.

Cards Supported Reading/Writing (version 0.1 beta)

----Nodes----:
GRID   (done)
GRDSET (done)
SPOINT (needs integration)

----Elements----:
CONM2  (cid=0)
CEALS1 (done)
CELAS2 (done)

CROD   (done)
CONROD (done)
CTUBE  (done)
CBEAM  (done)
CBAR   (done)

CTRIA3 (done)
CTRIA6 (done)
CQUAD4 (done)
CQUAD8 (done)

CTETRA (done)
CPENTA (done)
CHEXA  (done)

----Rigid Elements----:
RBE1  (testing)
RBE2  (testing)
RBE3  (testing)
RBAR  (done)
RBAR1 (done)

----Constraints----:
SUPORT1 (done)

SPC     (done)
SPC1    (done)
SPCD    (done)
SPCSET
SPCADD  (done???)

MPC     (done)
MPCSET
MPCADD

----Materials----:
MAT1  (done)
MAT2  (done)
MAT3  (done)
MAT4  (done)
MAT5  (done)
MAT8  (done)
MAT9  (done)
MAT10 (done)

----Properties----:
PELAS   (done)
PROD    (done)
PBEAM   (done)
PBAR    (done)
PCOMP   (done)
PSHELL  (done)
PSOLID  (done)
PTUBE   (done)
PLSOLID (done)

----Loads----:
LOAD   (done)

FORCE  (done)
FORCE1
FORCE2

PLOAD  (done)
PLOAD1 (done)
PLOAD2
PLOAD3
PLOAD4

MOMENT (done)
MOMENT1

----Thermal Loads----:
TEMP   (done)
TEMPD  (needs integration)

QHBDY  (done)
QBDY1  (done)
QBDY2  (done)
QBDY3  (done)

----Thermal Elements----:
CHBDYE (done)
CHBDYG (done)
CHBDYP (done)

----Thermal BCs----:
RADBC  (done)
CONV   (done)

----Thermal Properties----:
PCONV  (done)
PCONVM (done)
PHBDY  (done)

----Coordinates----:
CORD2R (done???)
CORD2C (partial???)
CORD2S

----Aero----:
AERO    (done)
AEROS   (done)
GUST    (done)
GRAV    (done)
FLUTTER (done)
FLFACT  (done)
AEPARM  (needs integration)
AESTAT  (needs integration)
AESURFS (needs integration)

----Other----:
INCLUDE
PARAM (done)


-----------------------------------------------
Potential (v0.2) - these will be added in groupings...maybe (not necessarily in order):
If you want a certain group...ask!
**************
RINGAX
AXIC
PCONEAX
PCONEAX
FORCEAX
**************
BAROR
BEAMOR
CBARAO
PBEAM3
**************
CBEND
PBEND
**************
PBCOMP
PCOMPG
**************
CSHEAR
PSHEAR
**************
CORD1R
CORD1C
CORD1S
**************

----Nodes----:
RINGAX
MONPNT1
MONPNT2
MONPNT3

----Elements----:
AXIC
BAROR
BEAMOR
CBARAO
CBEND
CCONEAX
CELAS3
CELAS4
CONM1
CSHEAR
CDAMP1
CDAMP2
CDAMP3
CDAMP4
CDAMP5
NSM
NSM1

----Properties----:
PBEAM3
PBCOMP
PBEND
PCOMPG
PCONEAX
PMASS
PSHEAR

----Loads----:
FORCEAX

----Coordinates----:
CORD1R
CORD1C
CORD1S

----Optimization----:
DCONSTR  (needs integration)
DESVAR   (needs integration)
DDVAL    (needs integration)
DEQATN
DRESP1
DRESP2
DRESP3
DVPREL1
DLINK

----Methods----:
EIGR
EIGRL

----Modal Cards----:
FREQ
FREQ1
FREQ2
FREQ3
FREQ4
FREQ5

----Aero Cards----:
CAERO1
CAERO2
CAERO3
CAERO4
CAERO5

PAERO1
PAERO2
PAERO3
PAERO4
PAERO5

SPLINE1
SPLINE2
SPLINE3
SPLINE4
SPLINE5
SPLINE6
SPLINE7

----Thermal Loads----:
CONTRLT
BDYOR

-----------------------------------------------
Card Groupings:

----Nodes----:

----Elements----:
CTRIAX  (needs integration)
CTRIAR  (needs integration)
CTRIAX6 (needs integration)

CQUADR  (needs integration)
CQUADX  (needs integration)
CQUAD   (needs integration)
CSHEAR  (needs integration)
CRAC2D  (needs integration)
CRAC3D  (needs integration)
CVISC   (needs integration)

----Rigid Elements----:
RBE2GS
RBJOINT
RBJSTIF
RJOINT
RROD
RTRPLT
RTRPLT1
RSPLINE
MATRIG

----Properties----:

----Coordinates----:
CORD3G

----Optimization----:

----Loads----:

----Methods----:
EIGB
EIGC
EIGP

----Constraint Cards----:
SUPORT

----Materials----:
MATS1
MATT1
MATT2
MATT3
MATT4
MATT5
MATT8
MATT9

----Thermal----:
RADBND
RADCAV
RADLST
RADM
RADMT
RADMTX
RADSET

----Modal Cards----:

----Aero Cards----:

----Special----:
DMIG
GENEL
DEQUATN

----Dynamics/Nonlinear---:
EPOINT
DAREA
DLOAD
NLPARM
RLOAD1
RLOAD2

----Tables----:
DTABLE

----Super Elements----:
CSUPER
CSUPEXT
EXTRN
SEELT
SEEXCLD
SELABEL
SELOC
SEMPLN
SENQST
SEQGP
SEQSEP
SEQSET
SEQSET1
SESET
SESUP

----Acoustic----:
ACSRCE
CHACAB
CHACBR

----Unsorted----:
SET1
SET2
SET3

-------------------------------------------

Op2

http://www.ferespost.be/HTML_MANUAL/III_1_Nastran_Preferences.html
