In order for a card to be supported, it must read AND write ALL fields.  Important calculated parameters are nice, but not required.

Cards Supported Reading/Writing (version 0.1)

----Nodes----:
GRID   (done)
SPOINT (needs integration)

----Elements----:
CONM2  (cid=0)
CEALS1 (done)
CELAS2 (done)

CROD   (done)
CONROD (done)
CTUBE  (done)
CBEAM  (done)
CBAR   (done)

CTRIA3 (done)
CTRIA6 (done)

CQUAD4 (done)
CQUAD8 (done)

CTETRA (done)
CPENTA (done)
CHEXA  (done)

RBE1  (testing)
RBE2  (testing)
RBE3  (testing)
RBAR  (done)
RBAR1 (done)

----Constraints----:
SUPORT1 (done)

SPC     (done)
SPC1    (done)
SPCD    (done)
SPCSET
SPCADD  (done???)

MPC
MPCSET
MPCADD


----Materials----:
MAT1  (done)
MAT2  (done)
MAT3
MAT4
MAT5
MAT8  (done)
MAT9  (done)
MAT10 (done)

----Properties----:
PELAS   (done)
PROD    (done)
PBEAM   (done, cleanup)
PBAR    (done)
PCOMP   (done)
PSHELL  (done)
PSOLID  (done)
PTUBE   (done)
PLSOLID (done)

----Loads----:
LOAD   (done)
PLOAD  (done)
PLOAD1 (done)
FORCE  (done)

----Coordinates----:
CORD2R (done???)
CORD2C
CORD2S

----Aero----:
AERO    (done)
AEROS   (done)
GUST    (done)
GRAV    (done)
FLUTTER (done)
FLFACT  (done)

----Other----:
INCLUDE
PARAM (done)


-----------------------------------------------
Future (Planned):

----Elements----:
CTRIAX  (ready for testing)
CTRIAR  (ready for testing)
CTRIAX6 (ready for testing)

CQUADR  (ready for testing)
CQUADX  (ready for testing)
CQUAD   (ready for testing)

----Properties----:
PCOMPG
PCONEAX
PBEAM3

----Coordinates----:
CORD1R
CORD1C
CORD1S

----Optimization----:
DCONSTR  (ready for testing)
DESVAR   (ready for testing)
DDVAL    (ready for testing)
DEQATN
DRESP1
DRESP2
DRESP3
DVPREL1

----Loads----:
PLOAD2
PLOAD3
PLOAD4
FORCE1
FORCE2
LOAD
MOMENT
MOMENT1

----Methods----:
EIGR
EIGRL
EIGB
EIGC
EIGP

----Constraint Cards----:

----Thermal----:
QBDY1
QBDY2
QBDY3
QHBDY
RADBC
RADM

----Modal Cards----:
FREQ
FREQ1
FREQ2
FREQ3
FREQ4
FREQ5

----Aero Cards----:
AEPARM
AESTAT
AESURFS

CAERO1
CAERO2
CAERO3
CAERO4
CAERO5

SPLINE1
SPLINE2
SPLINE3
SPLINE4
SPLINE5
SPLINE6
SPLINE7

----Other----:
DAREA
DLINK
DMIG
DTABLE
MATT4
MONPNT1
MONPNT2
MONPNT3
NLPARM
NSM
RINGAX
CCONEAX
SESET
SET1
SET2
SET3
SUPORT
GENEL
RROD
RSPLINE
RTRPLT
PSHEAR

-------------------------------------------

Op2

http://www.ferespost.be/HTML_MANUAL/III_1_Nastran_Preferences.html
