In order for a card to be supported, it must read AND write ALL fields.  Important calculated parameters are nice, but not required.

Cards Supported (version 0.1)

----Nodes----:
GRID (done)

----Elements----:
CONM2
CEALS1 (done)
CELAS2 (done)

CROD   (done)
CONROD (done)
CTUBE  (done)
CBEAM
CBAR   (done)

CTRIA3 (done)
CTRIA6 (done)

CQUAD4 (done)
CQUAD8 (done)

CTETRA (needs code integration  - how is TET4 done vs TET10 vs TET9 ???)
CPENTA (needs code integration) - same
CHEXA  (needs code integration) - same

RBE1 (testing)
RBE2 (testing)
RBE3 (testing)


----Constraints----:
SUPORT1 (done)

SPC
SPC1   (done???)
SPCSET
SPCADD (done???)

MPC
MPCSET
MPCADD


----Materials----:
MAT1 (done)
MAT2 (done)
MAT3
MAT4
MAT5
MAT8 (done)
MAT9
MAT10

----Properties----:
PELAS  (done)
PROD   (done)
PBEAM
PCOMP  (done)
PSHELL (done)
PSOLID (done)
PTUBE  (done)

----Coordinates----:
CORD2R (done???)
CORD2C
CORD2S

----Other----:
INCLUDE

-----------------------------------------------
Future (Planned):

----Elements----:
CTRIAX  (ready for testing)
CTRIAR  (ready for testing)
CTRIAX6 (ready for testing)

CQUADR  (ready for testing)
CQUADX  (ready for testing)
CQUAD   (ready for testing)

----Properties----:
PCOMPG
PLSOLID
PCONEAX
PBEAM3

----Coordinates----:
CORD1R
CORD1C
CORD1S

----Optimization----:
DCONSTR  (ready for testing)
DESVAR  (ready for testing)
DDVAL  (ready for testing)
DEQATN
DRESP1
DRESP2
DRESP3
DVPREL1

----Loads----:
PLOAD  (done)
PLOAD1 (done)
PLOAD2
PLOAD3
PLOAD4
FORCE  (done???)
FORCE1
FORCE2
LOAD
MOMENT
MOMENT1

----Methods----:
EIGR
EIGRL
EIGB
EIGC
EIGP

----Constraint Cards----:
RBAR
RBAR1

----Thermal----:
QBDY1
QBDY2
QBDY3
QHBDY
RADBC
RADM

----Modal Cards----:
FREQ
FREQ1
FREQ2
FREQ3
FREQ4
FREQ5

----Aero Cards----:
GUST
CAERO1
CAERO2
CAERO3
CAERO4
CAERO5

----Other----:
DAREA
DLINK
DMIG
DTABLE
GRAV
MATT4
MONPNT1
MONPNT2
MONPNT3
NLPARM
NSM
PARAM
RINGAX
CCONEAX
SESET
SET1
SET2
SET3
SPOINT
SUPORT
GENEL
RROD
RSPLINE
RTRPLT
PSHEAR

-------------------------------------------

Op2

http://www.ferespost.be/HTML_MANUAL/III_1_Nastran_Preferences.html
