# Generated by SolidMesh version 5.10.1
#										Trans	Initial	B-L	# of
#ID	Group			Visc	Recon	Rebuild	Fixed	Source	Trans	Delete	Spacing	Thcknss	Layers
43	FarFieldRL		0	1	1	0	0	0	0	0	0	0
42	FarFieldRU		0	1	1	0	0	0	0	0	0	0
40	FarFieldO		0	1	0	0	0	0	0	0	0	0
39	FarFieldB		0	1	0	0	0	0	0	0	0	0
38	FarFieldL		0	1	0	0	0	0	0	0	0	0
37	FarFieldT		0	1	0	0	0	0	0	0	0	0
36	FarFieldR		0	1	0	0	0	0	0	0	0	0
35	SymM			0	1	1	0	0	0	0	0	0	0
34	SymL			0	1	1	0	0	0	0	0	0	0
33	SymU			0	1	1	0	0	0	0	0	0	0
5	Blade1			1	1	0	0	0	0	0	0.0001	0	0
4	Blade2			1	1	0	0	0	0	0	0.0001	0	0
3	Wake1			1	1	0	0	0	0	1	0.0001	0	0
2	Wake2			1	1	0	0	0	0	1	0.0001	0	0
1	Wake3			1	1	0	0	0	0	1	0.0001	0	0
41	Wake3Extension		1	1	0	0	0	0	1	0.0001	0	0
