$TITLE   =                                                                     1
$SUBTITLE=                                                                     2
$LABEL   =                                                                     3
$DISPLACEMENTS                                                                 4
$REAL OUTPUT                                                                   5
$SUBCASE ID =           1                                                      6
         1       G      0.000000E+00      0.000000E+00      0.000000E+00       7
-CONT-                  0.000000E+00      0.000000E+00      0.000000E+00       8
         2       G      1.000000E-06      0.000000E+00      0.000000E+00       9
-CONT-                  0.000000E+00      0.000000E+00      0.000000E+00      10
$TITLE   =                                                                    11
$SUBTITLE=                                                                    12
$LABEL   =                                                                    13
$SPCF                                                                         14
$REAL OUTPUT                                                                  15
$SUBCASE ID =           1                                                     16
         1       G     -1.000000E+03      0.000000E+00      0.000000E+00      17
-CONT-                  0.000000E+00      0.000000E+00      0.000000E+00      18
         2       G      0.000000E+00      0.000000E+00      0.000000E+00      19
-CONT-                  0.000000E+00      0.000000E+00      0.000000E+00      20
$TITLE   =                                                                    21
$SUBTITLE=                                                                    22
$LABEL   =                                                                    23
$ELEMENT STRAINS                                                              24
$REAL OUTPUT                                                                  25
$SUBCASE ID =           1                                                     26
$ELEMENT TYPE =         102  BUSH                                             27
         1              1.000000E-06      0.000000E+00      0.000000E+00      28
-CONT-                  0.000000E+00      0.000000E+00      0.000000E+00      29
$TITLE   =                                                                    30
$SUBTITLE=                                                                    31
$LABEL   =                                                                    32
$ELEMENT STRESSES                                                             33
$REAL OUTPUT                                                                  34
$SUBCASE ID =           1                                                     35
$ELEMENT TYPE =         102  BUSH                                             36
         1              1.000000E+03      0.000000E+00      0.000000E+00      37
-CONT-                  0.000000E+00      0.000000E+00      0.000000E+00      38
