"  +++++++++++++++++++++++++++++++++
   +                               +
   +    ++ cubes input file ++     +
   +    created by 'autoInputs'    +
   +                               +
   +++++++++++++++++++++++++++++++++"
1. Surface Geometry File Name (Cart3D surf Tri file fmt):
  threePlugs.I.tri

2. Outer Cartesian Box Specs:
 Xmin     Xmax            Ymin    Ymax            Zmin    Zmax
 -1.911325e+03 2.115528e+03   -1.975216e+03 2.051786e+03  -1.991741e+03 2.035067e+03
3. Starting Mesh Dims (# of nodes in each dimension, inclusive):
 # verts in X    # verts in Y     # verts in Z
       5              5               5
  4. Maximum Hex Cell Aspect Ratio ( Isotropic = 1):
        1

5. Minimum Number of cell refinements on body surface (auto=-1):
        -1

6. Maximum Number of cell refinements:
    11

7. Num of bits for each integer coordinates (maximum = 21):
       21

  +++++++++++++++++++++++++finis!++++++++++++++++++++++
