*Heading
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Part, name=Block
*Node, nset=All
9,    0.0000000E+00,   0.0000000E+00,   0.0000000E+00
10,   1.0000000E+00,   0.0000000E+00,   0.0000000E+00
11,   1.0000000E+00,   1.0000000E+00,   0.0000000E+00
12,   0.0000000E+00,   1.0000000E+00,   0.0000000E+00
13,   0.0000000E+00,   0.0000000E+00,   1.0000000E+00
14,   1.0000000E+00,   0.0000000E+00,   1.0000000E+00
15,   1.0000000E+00,   1.0000000E+00,   1.0000000E+00
16,   0.0000000E+00,   1.0000000E+00,   1.0000000E+00
*Element, type=C3D8R, elset=All
1,    9,    13,    14,    10,    12,   16,   15,   11
*Nset, nset=Left
9, 12, 13, 16
*Nset, nset=Right
10, 11, 14, 15
*Nset, nset=Bottom
9, 10, 13, 14
*Nset, nset=Top
11, 12, 15, 16
*Elset, elset=E1
1
*Solid Section, elset=All, material=Generic, controls=SS-1
,
*End Part
**
**
*Part, name=NewBlock
*Node, nset=All
9,    0.0000000E+00,   0.0000000E+00,   0.0000000E+00
10,   1.0000000E+00,   0.0000000E+00,   0.0000000E+00
11,   1.0000000E+00,   1.0000000E+00,   0.0000000E+00
12,   0.0000000E+00,   1.0000000E+00,   0.0000000E+00
13,   0.0000000E+00,   0.0000000E+00,   1.0000000E+00
14,   1.0000000E+00,   0.0000000E+00,   1.0000000E+00
15,   1.0000000E+00,   1.0000000E+00,   1.0000000E+00
16,   0.0000000E+00,   1.0000000E+00,   1.0000000E+00
*Element, type=C3D8R, elset=All
1,    9,    13,    14,    10,    12,   16,   15,   11
*Nset, nset=Left
9, 12, 13, 16
*Nset, nset=Right
10, 11, 14, 15
*Nset, nset=Bottom
9, 10, 13, 14
*Nset, nset=Top
11, 12, 15, 16
*Elset, elset=E1
1
*Solid Section, elset=All, material=NewMat, controls=SS-2
,
*End Part
**
**
*Assembly, name=Assembly
*Instance, name=Block-1, part=Block
*End Instance
*Instance, name=NewBlock-1, part=NewBlock
2.0, 0.0, 0.0
*End Instance
*End Assembly
**
**
*Section Controls, name=SS-1, hourglass=Stiffness
1., 1., 1.
**
*Section Controls, name=SS-2, hourglass=Enhanced
**
** MATERIALS
**
*Material, name=Generic
*Hyperelastic, Mooney-Rivlin
0.3339e6, -3.37e2, 3.e-7
**
**
*Material, name=NewMat
*Density
1140.,
*User Material, constants=3
**
** PROP1           PROP2           PROP3           PROP4           PROP5           PROP6           PROP7           PROP8
** K-Bulk          C10             C01
**5.6596100e+09, +1.4260000e+07,  2.2535100e+09
  6666666.66667,  0.3339e6,      -3.37e2
**
*Boundary
Block-1.Bottom, 1, 3
NewBlock-1.Bottom, 1, 3
**
**
** ----------------------------------------------------------------
**
** STEP: Stretch
**
*Step, name=Stretch, nlgeom=YES
*Static
0.1, 1.0, 0.1, 0.1
*Boundary, op=MOD
Block-1.Top, 1, 1, 0.0
Block-1.Top, 2, 2, 1.0
Block-1.Top, 3, 3, 0.0
NewBlock-1.Top, 1, 1, 0.0
NewBlock-1.Top, 2, 2, 1.0
NewBlock-1.Top, 3, 3, 0.0
*Output, field, variable=ALL
*Output, history, variable=PRESELECT
*End Step
**
** ----------------------------------------------------------------
**
** STEP: Shear
**
*Step, name=Shear, nlgeom=YES
*Static
0.1, 1.0, 0.1, 0.1
*Boundary, op=MOD
Block-1.Top, 1, 1, 1.0
NewBlock-1.Top, 1, 1, 1.0
*Output, field, variable=ALL
*Output, history, variable=PRESELECT
*End Step
**
** ----------------------------------------------------------------
**
** STEP: Unstretch
**
*Step, name=Unstretch, nlgeom=YES
*Static
0.1, 1.0, 0.1, 0.1
*Boundary, op=MOD
Block-1.Top, 2, 2, 0.0
NewBlock-1.Top, 2, 2, 0.0
*Output, field, variable=ALL
*Output, history, variable=PRESELECT
*End Step
**
** ----------------------------------------------------------------
**
** STEP: Unshear
**
*Step, name=Unshear, nlgeom=YES
*Static
0.1, 1.0, 0.1, 0.1
*Boundary, op=MOD
Block-1.Top, 1, 1, 0.0
NewBlock-1.Top, 1, 1, 0.0
*Output, field, variable=ALL
*Output, history, variable=PRESELECT
*End Step
