------------------------------BDF Cross Referencing Info------------------------------

For a card to meet the criteria of "done" in this list,
it must Read/Write ALL fields AND link to interfacing cards.

NOTES:  (1) See the documentation (in the folder) for a list of methods for the card.
        (2) If a card interfaces with other cards, the other card doesn't
            need to be linked for the first card to be considered "done".

For example, an element (e.g. CQUAD4) links to 4 nodes, and a property (e.g. PSHELL).
The nodes then link to coordinate systems (e.g. CORD2R).
The property then links to a material (e.g. MAT1).
The CQUAD4 must ONLY link to the nodes and the property to be considered done.  The
nodes and property do not have to be linked.


Notations
 - done - finished
 - NA   - card doesn't have any cross-referencing (e.g. a MAT1 card) and is done
 - ??? no check has been done on this card
 - any other note means a card isn't done
 - no label means the card isnt done and probably isnt even added in readWrite

----Nodes----:
GRID    (done)
GRDSET  (NA)
SPOINT  (NA)

----Coordinates----:
CORD1R  (done)
CORD2R  (done)
CORD1C  (done)
CORD2C  (done)
CORD1S  (done)
CORD2S  (done)
CORD3G

----Rods/Bars/Beams (Elements/Properties)----:
CBAR    (done)
CROD    (done)
CTUBE   (done)
CBEAM   (done)
CBEAM3  (???)
CBEND   (partial)
CONROD  (done)

PROD    (done)
PBAR    (done)
PBARL   (done)
PBEAM   (done)
PBEAML  (done)
PBEAM3

PBCOMP  (partial)
PBRSECT
PBMSECT

PBEND   (done)
PTUBE   (done)

----Plates/Shells (Elements/Properties)----:
CTRIA3  (done)
CTRIA6  (done)
CTRIAR  (done)

CQUAD   (done)
CQUAD4  (done)
CQUAD8  (done)
CQUADR  (done)

PSHELL  (done)
PCOMP   (done)
PCOMPG  (done)

CSHEAR  (done)
PSHEAR  (done)

----Springs (Elements/Properties)----:
CELAS1  (done)
CELAS2  (done)
CELAS3  (done)
CELAS4  (done)
PELAS   (NA)
PELAST  (not added, references PELAS, Tables)

----Bushings (Elements/Properties)----:
CBUSH   (no PBUSH, PBUSHT)
CBUSH1D (done)
CBUSH2D (no PBUSH2D)

PBUSH   (NA)
PBUSH1D (NA)
PBUSH2D (not added)
PBUSHT  (not added, references PBUSH)

----Dampers (Elements/Properties)----:
CDAMP1  (???)
CDAMP2  (???)
CDAMP3  (???)
CDAMP4  (???)
CDAMP5  (???)

PDAMP   (???)
PDAMP5  (???)
PDAMPT  (???)

CVISC   (???)
PVISC   (NA)

----Masses (Elements/Properties)----:
CONM1   (does this card need cross-referencing???)
CONM2   (cid!=0, cid=0 requires CG location...is this true???)

CMASS1  (no)
CMASS2  (no)
CMASS3  (no)
CMASS4  (no)
PMASS   (NA)
NSM
NSM1

----Solids (Elements/Properties)----:
CTETRA  (done)
CPENTA  (done)
CHEXA   (done)

PSOLID  (done)
PLSOLID (done)

----Cracks (Elements/Properties)----:
CRAC2D (done)
CRAC3D (done)
PRAC2D (done)
PRAC3D (done)

----Other Elements/Properties----:
CFAST   (no)
PFAST   (no)

CGAP    (done)
PGAP    (NA)

PBCOMP  (not added)

----Rigid Elements----:
RROD
RTRPLT
RBAR  (???)
RBAR1 (???)
RBE1  (???)
RBE2  (???)
RBE3  (???)

----Materials----:
CREEP (???)
MAT1  (NA)
MAT2  (NA)
MAT3  (NA)
MAT8  (NA)
MAT9  (NA)
MAT10 (NA)
MATHP (NA)

----Thermal Materials----:
MAT4  (NA)
MAT5  (NA)

----Nonlinear Materials----:
MATS1  (done)
MATT1
MATT2
MATT3
MATT4
MATT5
MATT8
MATT9

----Constraints----:
SPC     (done)
SPC1    (done)
SPCD    (done)
SPCADD  (done)

MPC     (done)
MPCADD  (done)

SUPORT  (???)
SUPORT1 (???)

----Loads----:
LOAD    (done)
LSEQ    (done)

RFORCE  (no)
FORCE   (done)
FORCE1  (done)
FORCE2  (done)

ACCEL1  (done)
GRAV    (done)

PLOAD   (done)
PLOAD1  (done)
PLOAD2  (done)
PLOAD4  (done)
PLOADB3

MOMENT  (done)
MOMENT1 (done)
MOMENT2 (done)

DLOAD   (???)
SLOAD   (done)

TLOAD1  (no delay)
TLOAD2  (no delay)
RLOAD1  (no delay)
RLOAD2  (no delay)

----Thermal Loads----:
TEMP   (???)
TEMPD  (not integrated)
TEMPD1

QHBDY  (???)
QBDY1  (???)
QBDY2  (???)
QBDY3  (???)

----Thermal Elements----:
CHBDYE (???)
CHBDYG (???)
CHBDYP (???)
CONVM

----Thermal BCs----:
CONV   (???)
RADBC  (???)
RADM   (not integrated)
TEMPBC
RADCAV
RADSET

----Thermal Properties----:
PCONV  (???)
PCONVM (???)
PHBDY  (???)

----Aero----:
AERO    (???)
AEROS   (???)
GUST    (???)
FLUTTER (???)
FLFACT  (???)

AEFACT  (NA)
AELINK  (???)
AELIST  (???)
AEPARAM (???)
AESTAT  (???)
AESURF  (???)
AESURFS

CAERO1  (done)
CAERO2  (done)
CAERO3
CAERO4
CAERO5

PAERO1  (NA)
PAERO2  (NA)
PAERO3
PAERO4
PAERO5

SPLINE1 (done)
SPLINE2 (no aefact ID1/ID2 reference)
SPLINE3
SPLINE4 (done)
SPLINE5 (done)
SPLINE6
SPLINE7

CSSCHD  (???)
TRIM    (???)

----Dynamic----:
DAREA   (???)
NLPARM  (???)
TSTEP   (???)
TSTEPNL (???)

----Modal Cards----:
FREQ    (NA)
FREQ1   (NA)
FREQ2   (NA)
FREQ3
FREQ4
FREQ5

----Optimization----:
DCONSTR  (???)
DESVAR   (???)
DDVAL    (???)
DOPTPRM  (NA)
DRESP1   (???)
DRESP2   (???)
DRESP3
DVGRID
DVCREL1         # element  DV
DVCREL2
DVPREL1  (???)  # property DV
DVPREL2  (???)
DVMREL1  (???)  # material DV
DVMREL2
DLINK   (???)
DEQATN  (no)

---Tables---
DTABLE
TABLED1  (NA)
TABLED2  (NA)
TABLED3  (NA)
TABLED4
TABLEHT
TABLEH1
TABLEM1  (NA)
TABLEM2  (NA)
TABLEM3  (NA)
TABLEM4  (NA)
TABLES1  (???)
TABLEST  (???)
TIC

---Random Tables---
TABRND1  (NA)
TABRNDG  (NA)

----Sets----:
ASET   (no)
BSET   (no)
CSET   (no)
QSET   (no)
ASET1  (no)
BSET1  (no)
CSET1  (no)
QSET1  (no)

SET1   (???)
SET2
SET3   (???)
SESET  (???)
SEQSEP
SEQSET1
RADSET

----Methods----:
EIGB    (???)
EIGC    (???)
EIGP    (???)
EIGR    (???)
EIGRL   (???)
MKAERO1 (NA)
MKAERO2 (NA)

----MATRICES----:
DMIG        (NA)
DMIG,UACCEL
DMIJ        (NA)
DMIJI       (NA)
DMIK        (NA)

----Other----:
INCLUDE (NA)
PARAM   (???)

-----------------------------------------------

----Axial Nodes----:
RINGAX (not integrated)
POINTAX

----Axial Elements----:
CCONEAX
CTRIAX  (done)
CTRIAX6 (done)
CQUADX  (done)
RINGAX

----Axial Properties----:
PCONEAX

----Axial Loads----:
FORCEAX
PLOADX1  (no)
MOMAX
TEMPAX
PRESAX

----Axial Constraints----:
MPCAX
SPCAX   (???)
SUPAX

----Axial Other----:
AXIC
OMITAX
SECTAX

-----------------------------------------------

