In order for a card to be supported, it must read AND write ALL fields.  Important calculated parameters are nice, but not required.

Cards Supported Reading/Writing (version 0.1 beta)

----Nodes----:
GRID   (done)
GRDSET (done)
SPOINT (needs integration)

----Elements----:
CONM2  (cid=0)
CEALS1 (done)
CELAS2 (done)

CBAR   (done)
CBEAM  (done)
CONROD (done)
CROD   (done)
CTUBE  (done)

CTRIA3 (done)
CTRIA6 (done)
CQUAD4 (done)
CQUAD8 (done)

CTETRA (done)
CPENTA (done)
CHEXA  (done)

----Rigid Elements----:
RBE1  (testing)
RBE2  (testing)
RBE3  (testing)
RBAR  (done)
RBAR1 (done)

----Constraints----:
SUPORT1 (done)

SPC     (done)
SPC1    (done)
SPCD    (done)
SPCADD  (done)
SPCAX   (done)

MPC     (done)
MPCADD  (done)

----Materials----:
MAT1  (done)
MAT2  (done)
MAT3  (done)
MAT4  (done)
MAT5  (done)
MAT8  (done)
MAT9  (done)
MAT10 (done)

----Properties----:
PELAS   (done)
PROD    (done)
PBEAM   (done)
PBAR    (done)
PCOMP   (done)
PSHELL  (done)
PSOLID  (done)
PTUBE   (done)
PLSOLID (done)

----Loads----:
LOAD   (done)

FORCE  (done)
FORCE1
FORCE2

PLOAD  (done)
PLOAD1 (done)
PLOAD2
PLOAD4

MOMENT (done)
MOMENT1
MOMENT2

----Thermal Loads----:
TEMP   (done)
TEMPD  (needs integration)

QHBDY  (done)
QBDY1  (done)
QBDY2  (done)
QBDY3  (done)

----Thermal Elements----:
CHBDYE (done)
CHBDYG (done)
CHBDYP (done)

----Thermal BCs----:
RADBC  (done)
CONV   (done)

----Thermal Properties----:
PCONV  (done)
PCONVM (done)
PHBDY  (done)

----Coordinates----:
CORD2R (done???)
CORD2C (partial???)
CORD2S

----Aero----:
AERO    (done)
AEROS   (done)
GUST    (done)
GRAV    (done)
FLUTTER (done)
FLFACT  (done)
AEPARM  (needs integration)
AESTAT  (needs integration)
AESURFS (needs integration)

CAERO1 (done)
SPLINE1 (done)

----Other----:
INCLUDE (partial - bulk data deck only)
PARAM (done)


-----------------------------------------------
Potential (v0.2) - these will be added in groupings...maybe (not necessarily in order):
If you want a certain group...ask!
**************
RINGAX
AXIC
PCONEAX
PCONEAX
FORCEAX
**************
BAROR
BEAMOR
CBARAO
PBEAM3
**************
PCOMPG
**************
CORD1R
CORD1C
CORD1S
**************

----Patran Elements w/ Properties----:
CBARAO
PBARL
PBEAML
PBCOMP

CBUSH
PBUSH
PBUSHT

CDAMP1
CDAMP2
CDAMP3
PDAMP

CELAS3
CELAS4

CGAP
PGAP

----Patran Elements----:
CMASS1
CMASS2
CMASS3
CMASS4

CGAP
PGAP

CONM1
CONM2

CDAMP1
CDAMP2
CDAMP3
CDAMP4

CQUADR  (needs integration)

CSHEAR  (needs integration)
PSHEAR

CTRIAR  (needs integration)
CTRIAX6 (needs integration)

CVISC   (needs integration)
PLOTEL
MBOLTUS


----Patran Rigid Elements----:
RROD
RSPLINE
RTRPLT

----Patran Materials----:
CREEP

MATT1
MATT2
MATT3
MATT4
MATT5
MATT8
MATT9

----Patran Loads----:
PLOADX1
QVECT
QVOL

RADCAV
RADM
RADMT
RFORCE

SLOAD

TEMPP1
TEMPRB

VIEW
VIEW3D

----Patran Tables----:
TABLED1
TABLED2
TABLED3
TABLEM1
TABLEM2
TABLEM3


----Nodes----:
RINGAX
MONPNT1
MONPNT2
MONPNT3

----Elements----:
AXIC
BAROR
BEAMOR
CBARAO
CBEND
CCONEAX
CDAMP5
NSM
NSM1

----Properties----:
PBEAM3
PBCOMP
PBEND
PCOMPG
PCONEAX
PMASS

----Loads----:
FORCEAX

----Coordinates----:
CORD1R
CORD1C
CORD1S

----Optimization----:
DCONSTR  (needs integration)
DESVAR   (needs integration)
DDVAL    (needs integration)
DEQATN
DRESP1
DRESP2
DRESP3
DVPREL1
DLINK

----Methods----:
EIGR
EIGRL

----Modal Cards----:
FREQ
FREQ1
FREQ2
FREQ3
FREQ4
FREQ5

----Aero Cards----:
CAERO2
CAERO3
CAERO4
CAERO5

PAERO1
PAERO2
PAERO3
PAERO4
PAERO5

SPLINE1
SPLINE2
SPLINE3
SPLINE4
SPLINE5
SPLINE6
SPLINE7

----Thermal Loads----:
CONTRLT
BDYOR

-----------------------------------------------
Card Groupings:

----Nodes----:

----Elements----:
CTRIAX  (needs integration)
CQUADX  (needs integration)
CQUAD   (needs integration)
CRAC2D  (needs integration)
CRAC3D  (needs integration)

----Rigid Elements----:
RBE2GS
RBJOINT
RBJSTIF
RJOINT
RTRPLT1
MATRIG

----Properties----:

----Coordinates----:
CORD3G

----Optimization----:

----Loads----:

----Methods----:
EIGB
EIGC
EIGP

----Constraint Cards----:
SUPORT

----Materials----:
MATS1

----Thermal----:
RADBND
RADLST
RADMTX
RADSET

----Modal Cards----:

----Aero Cards----:

----Special----:
DMIG
GENEL
DEQUATN

----Dynamics/Nonlinear---:
EPOINT
DAREA
DLOAD  (needs integration)
NLPARM
RLOAD1 (needs integration)
RLOAD2 (needs integration)

----Tables----:
DTABLE

----Super Elements----:
CSUPER
CSUPEXT
EXTRN
SEELT
SEEXCLD
SELABEL
SELOC
SEMPLN
SENQST
SEQGP
SEQSEP
SEQSET
SEQSET1
SESET
SESUP

----Acoustic----:
ACSRCE
CHACAB
CHACBR

----Unsorted----:
SET1
SET2
SET3

-------------------------------------------

msc Patran card support
http://www.mscsoftware.com/training_videos/patran/Reverb_help/index.html#page/MD%2520Nastran%2520Structural/nas_input_forms.06.3.html


Op2
http://www.ferespost.be/HTML_MANUAL/III_1_Nastran_Preferences.html
