------------------------------v0.2------------------------------

In order for an OP2 card to be supported, it must read
the important fields on the card.  So things like
directional cosines and Margins of Safety (usually blank anyways)
arent needed.

OP2 Reader
   - OES
      - OES1X1/OES1C Table (Isotropic Stresses/Strain)
         - CROD    (1   - done)
         - CBAR    (34  - done)
         - CBEAM   (2)
         
         - CTETRA  (39  - done)
         - CHEXA   (67  - done)
         - CPENTA  (68  - almost...)
         - CTRIA3  (74  - done)
         - CQUAD4  (144 - done)
         - CONROD  (10)
         
         - CQUAD4 (33)
         - CQUAD8 (64)
         - CTRIA6 (75)
         - CELAS1 (11)
         - CELAS2 (12)
         - CELAS3 (13)
         - CELAS4 (14)

         # nonlinear
         - CTETRA (85)
         - CTRIA3 (88)
         - CROD   (89)
         - CQUAD4 (90)
         - CPENTA (91)
         - CONROD (92)
         - CHEXA  (92)

      - OSTR1X/OSTR1C Table (Composite Stresses/Strain)
         - CQUAD4 (94 - done)
         - CQUAD8 (95 - done)
         - CTRIA3 (97 - done)
         - CTRIA6 (98 - done)

   - OUGV1 Table (displacement/velocity/acceleration)
      - displacement           / temperature           (done)
      - transient displacement / transient temperature (done)
      - spc forces             / heat flux             (done)

   - OGP1 Table (grid point forces)
      - OGPFB1
        - static structural forces applied at the nodes (applied/element/spc/total forces & moments)  (done)
      
   - OQGV1 Table (single/multipoint constraint forces)
      - spc forces (done)

   - OEF1X Table (element forces)
      - applied temperatures (done)
      - applied transient temperatures (done)
      - applied transient heat flux - just as long as OES tables

   - OEE Table (element energy strain/kinetic/loss)
   - KDICT Table (element stiffness table)

------------------------------v0.1------------------------------

In order for a card to be supported, it must read AND write ALL fields.  Important calculated parameters are nice, but not required.

BDF Cards Supported Reading/Writing (version 0.1 beta)

----Nodes----:
GRID   (done)
GRDSET (done)

----Elements----:
CONM2  (cid=0)

CEALS1 (done)
CELAS2 (done)
CELAS3 (done)
CELAS4 (done)

CBAR   (done)
CBEAM  (done)
CONROD (done)
CROD   (done)
CTUBE  (done)

CTRIA3  (done)
CTRIA6  (done)
CTRIAR  (done)
CTRIAX  (done)
CTRIAX6 (done)

CQUAD  (done)
CQUAD4 (done)
CQUAD8 (done)
CQUADR (done)
CQUADX (done)

CSHEAR (done)
CVISC  (done)

CTETRA (done)
CPENTA (done)
CHEXA  (done)

CMASS1 (done)
CMASS2 (done)
CMASS3 (done)
CMASS4 (done)

CRAC2D  (done)
CRAC3D  (done)

----Rigid Elements----:
RBE1  (done)
RBE2  (done)
RBE3  (done)
RBAR  (done)
RBAR1 (done)

----Constraints----:
SUPORT  (done)
SUPORT1 (done)

SPC     (done)
SPC1    (done)
SPCD    (done)
SPCADD  (done)
SPCAX   (done)

MPC     (done)
MPCADD  (done)

----Materials----:
MAT1  (done)
MAT2  (done)
MAT3  (done)
MAT4  (done)
MAT5  (done)
MAT8  (done)
MAT9  (done)
MAT10 (done)

----Properties----:
PMASS   (done)

PELAS   (done)

PROD    (done)
PBEAM   (done)
PBAR    (done)
PTUBE   (done)

PSHEAR
PCOMP   (done)
PSHELL  (done)
PSOLID  (done)
PLSOLID (done)

----Loads----:
LOAD    (done)

FORCE   (done)
FORCE1  (done)
FORCE2  (done)

PLOAD   (done)
PLOAD1  (done)
PLOAD2  (done)
PLOAD4  (done)

MOMENT  (done)
MOMENT1 (done)
MOMENT2 (done)

----Thermal Loads----:
TEMP   (done)

QHBDY  (done)
QBDY1  (done)
QBDY2  (done)
QBDY3  (done)

----Thermal Elements----:
CHBDYE (done)
CHBDYG (done)
CHBDYP (done)

----Thermal BCs----:
RADBC  (done)
CONV   (done)

----Thermal Properties----:
PCONV  (done)
PCONVM (done)
PHBDY  (done)

----Coordinates----:
CORD2R (done)

----Dynamic----:
DAREA   (done)
NLPARM  (done)

----Aero----:
AERO    (done)
AEROS   (done)
GUST    (done)
GRAV    (done)
FLUTTER (done)
FLFACT  (done)

CAERO1  (done)
SPLINE1 (done)

----Optimization----:
DCONSTR  (done)
DESVAR   (done)
DDVAL    (done)

----Other----:
INCLUDE (partial - case control deck & bulk data deck ONLY)
PARAM (done)


-----------------------------------------------
Missed v0.1


nodes
SPOINT (needs integration)
RINGAX (needs integration)

Aero
AEPARM  (needs integration)
AESTAT  (needs integration)
AESURFS (needs integration)

Coords
CORD2C (partial???)
CORD2S

Temperature
TEMPD  (needs integration)

elements
CBEND

properties
PBEND
PBEAML
PBARL

loads
LSEQ

radiation
RADM   (needs integration)
-----------------------------------------------


Potential (v0.2) - these will be added in groupings...maybe (not necessarily in order):
If you want a certain group...ask!
**************
AXIC
PCONEAX
PCONEAX
FORCEAX
**************
BAROR
BEAMOR
CBARAO
PBEAM3
**************
PCOMPG
**************
CORD1R
CORD1C
CORD1S
**************

----Patran Elements w/ Properties----:
CBARAO
PBCOMP

CBUSH
PBUSH
PBUSHT

CDAMP1
CDAMP2
CDAMP3
PDAMP

CGAP
PGAP

----Patran Elements----:
CONM1

CDAMP1
CDAMP2
CDAMP3
CDAMP4

PLOTEL
MBOLTUS

----Patran Rigid Elements----:
RROD
RSPLINE
RTRPLT

----Patran Materials----:
CREEP

MATT1
MATT2
MATT3
MATT4
MATT5
MATT8
MATT9

----Patran Loads----:
PLOADX1
QVECT
QVOL

RADCAV
RADMT
RFORCE

SLOAD

TEMPP1
TEMPRB

VIEW
VIEW3D

----Patran Tables----:
TABLED1
TABLED2
TABLED3
TABLEM1
TABLEM2
TABLEM3

----Nodes----:
MONPNT1
MONPNT2
MONPNT3

----Elements----:
AXIC
BAROR
BEAMOR
CBARAO
CCONEAX
CDAMP5
NSM
NSM1

----Properties----:
PBEAM3
PBCOMP
PCOMPG
PCONEAX

----Loads----:
FORCEAX

----Coordinates----:
CORD1R (partial)
CORD1C
CORD1S
CORD3G (partial)

----Optimization----:
DEQATN
DRESP1
DRESP2
DRESP3
DVPREL1
DLINK

----Methods----:
EIGR
EIGRL

----Modal Cards----:
FREQ
FREQ1
FREQ2
FREQ3
FREQ4
FREQ5

----Aero Cards----:
CAERO2
CAERO3
CAERO4
CAERO5

PAERO1
PAERO2
PAERO3
PAERO4
PAERO5

SPLINE1
SPLINE2
SPLINE3
SPLINE4
SPLINE5
SPLINE6
SPLINE7

----Thermal Loads----:
CONTRLT
BDYOR

-----------------------------------------------
Card Groupings:

----Nodes----:

----Elements----:

----Rigid Elements----:
RBE2GS
RBJOINT
RBJSTIF
RJOINT
RTRPLT1
MATRIG

----Properties----:

----Coordinates----:

----Optimization----:

----Loads----:

----Methods----:
EIGB
EIGC
EIGP

----Constraint Cards----:

----Materials----:
MATS1

----Thermal----:
RADBND
RADLST
RADMTX
RADSET

----Modal Cards----:

----Aero Cards----:

----Special----:
DMIG
GENEL
DEQUATN

----Dynamics/Nonlinear---:
EPOINT
DLOAD  (needs integration)
RLOAD1 (needs integration)
RLOAD2 (needs integration)

----Tables----:
DTABLE

----Super Elements----:
CSUPER
CSUPEXT
EXTRN
SEELT
SEEXCLD
SELABEL
SELOC
SEMPLN
SENQST
SEQGP
SEQSEP
SEQSET
SEQSET1
SESET
SESUP

----Acoustic----:
ACSRCE
CHACAB
CHACBR

----Unsorted----:
SET1
SET2
SET3

-------------------------------------------

msc Patran card support
http://www.mscsoftware.com/training_videos/patran/Reverb_help/index.html#page/MD%2520Nastran%2520Structural/nas_input_forms.06.3.html


Op2
http://www.ferespost.be/HTML_MANUAL/III_1_Nastran_Preferences.html
