ASSIGN FEM='gafa.f06',
PRINT=0,FORM=MSC,BOUND=ANTISYM,SUPORT=-246/88888      
ASSIGN MATRIX='gafa.mgg',PRINT=0,FORM=FORMAT,MNAME=MGG   
DOUBLE
DIAG 1,3                                                                 
CEND                                                                            
TITLE= GENERIC ADVANCED FIGHTER AIRCRAFT(GAFA) AT MACH NUMBER = 0.9
ECHO = SORT 
SUBCASE = 1
     SUBTITLE=OPEN-LOOP ASE ANALYSIS
     LABEL=BY THE STATE SPACE METHOD                    
     ASE=10
SUBCASE = 2
     SUBTITLE=OPEN-LOOP ASE ANALYSIS                        
     LABEL=BY THE FREQUENCY DOMAIN METHOD               
     ASE=20
SUBCASE = 3
     SUBTITLE=CLOSED-LOOP ASE ANALYSIS WITH A FLUTTER SUPPRESSION SYSTEM
     LABEL=BY THE STATE SPACE METHOD                    
     ASE=30   
SUBCASE = 4
     SUBTITLE=CLOSED-LOOP ASE ANALYSIS WITH A FLUTTER SUPPRESSION SYSTEM
     LABEL=BY THE FREQUENCY DOMAIN METHOD               
     ASE=40   
SUBCASE = 5
     SUBTITLE=CLOSED-LOOP ASE ANALYSIS WITH A FLUTTER SUPPRESSION SYSTEM
     LABEL=BY THE STATE SPACE METHOD WITH A MIMO CONTROL SYSTEM
     ASE=50
BEGIN BULK
$                                                                       $
$
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$   AERODYNAMIC PARAMETERS                                                     *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$       ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    $
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
AEROZ   0       YES     NO      NONE    NONE    24.     396.0   43200.0
        318.81  0.0     0.0
$
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$   UNSTEADY AERODYNAMIC MODEL                                                 *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$
$
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
$ FUSELAGE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        10     0.0     0.0    -5.0     0.0     0.0     0.0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7       2001FUSELAGE              10       1    1001
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SEGMESH     1001      33       5                                          +SEG11
+SEG11         3    8.00                             101     102          +SEG12
+SEG12         3   25.00                             103     104          +SEG13
+SEG13         3   42.00                             105     106          +SEG14
+SEG14         3   59.00                             107     108          +SEG15
+SEG15         3   76.00                             109     110          +SEG16
+SEG16         3   93.00                             111     112          +SEG17
+SEG17         3  110.00                             113     114          +SEG18
+SEG18         3  127.00                             115     116          +SEG19
+SEG19         3  144.00                             117     118          +SEG20
+SEG20         3  161.00                             119     120          +SEG21
+SEG21         3  178.00                             121     122          +SEG22
+SEG22         3  197.85                             121     122          +SEG23
+SEG23         3  217.70                             121     122          +SEG24
+SEG24         3  237.54                             121     122          +SEG25
+SEG25         3  257.39                             121     122          +SEG26
+SEG26         3  277.24                             121     122          +SEG27
+SEG27         3  297.09                             121     122          +SEG28
+SEG28         3  316.94                             121     122          +SEG29
+SEG29         3  336.78                             121     122          +SEG30
+SEG30         3  356.63                             121     122          +SEG31
+SEG31         3  376.48                             121     122          +SEG32
+SEG32         3  392.70                             121     122          +SEG33
+SEG33         3  408.92                             121     122          +SEG34
+SEG34         3  421.75                             121     122          +SEG35
+SEG35         3  434.58                             121     122          +SEG36
+SEG36         3  447.40                             121     122          +SEG37
+SEG37         3  460.23                             121     122          +SEG38
+SEG38         3  473.06                             121     122          +SEG39
+SEG39         3  485.89                             121     122          +SEG40
+SEG40         3  498.72                             121     122          +SEG41
+SEG41         3  511.54                             121     122          +SEG42
+SEG42         3  524.37                             121     122          +SEG43
+SEG43         3  537.20                             121     122
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       101  0.00    0.00   0.00    0.00    0.00
AEFACT       102  0.00    0.00   0.00    0.00    0.00
AEFACT       103  0.00    2.00   3.00    2.00    0.00
AEFACT       104 -2.90   -2.30   0.50    2.50    3.20
AEFACT       105  0.00    4.00   6.00    4.00    0.00
AEFACT       106 -5.80   -4.60   1.00    5.00    6.40
AEFACT       107  0.00    6.00   9.00    6.00    0.00
AEFACT       108 -8.70   -6.90   1.50    7.50    9.60
AEFACT       109  0.00    8.00  12.00    8.00    0.00
AEFACT       110-11.60   -9.20   2.00   10.00   12.80
AEFACT       111  0.00   10.00  15.00   10.00    0.00
AEFACT       112-14.50  -11.50   2.50   12.50   16.00
AEFACT       113  0.00   12.00  18.00   12.00    0.00
AEFACT       114-17.40  -13.80   3.00   15.00   19.20
AEFACT       115  0.00   14.00  21.00   14.00    0.00
AEFACT       116-20.30  -16.10   3.50   17.50   22.40
AEFACT       117  0.00   16.00  24.00   16.00    0.00
AEFACT       118-23.20  -18.40   4.00   20.00   25.60
AEFACT       119  0.00   18.00  27.00   18.00    0.00
AEFACT       120-26.10  -20.70   4.50   22.50   28.80
AEFACT       121  0.00   20.00  30.00   20.00    0.00
AEFACT       122-29.00  -23.00   5.00   25.00   32.00
$
$  MAIN WING -- 210 PANELS ( 1-210 )
$
CAERO7  1001    MAINWING        15      16      1100    0       0       +CAE1001
+CAE1001 248.254 41.5   0.00    160.69641200                            +CAE100A
+CAE100A 364.469 198.0  0.00     44.48111300
AEFACT  1100     0.0000  7.4681 14.9361 25.0794 29.8722 37.3403 44.8083 +AEFACT 
+AEFACT 52.2764 59.7444 66.4537 73.1629 79.8722 86.5815 93.2907 100.000 
AEFACT  1200     0.0000  4.76815 9.5363 14.3045 19.0726 31.4385 43.8044 +AEFACT 
+AEFACT 56.1704 68.5363 80.9022 84.0852 87.2681 90.4511 93.6341 96.8170 +AEFACT 
+AEFACT 100.000 
AEFACT  1300     0.0000  7.7505 15.5010 23.2514 31.0019 40.7761 50.5504 +AEFACT 
+AEFACT 60.3246 70.0989 79.8731 83.2276 86.5821 89.9366 93.2910 96.6455 +AEFACT 
+AEFACT 100.000 
$
$ STRAKE
$
AEFACT       502    0.00    4.77    9.53   14.30   19.06   26.80   34.53   +AE1
+AE1       42.26   49.99   57.72   65.45   73.18   80.91   84.10   87.28   +AE2
+AE2       90.46   93.64   96.82  100.00
$ FORWARD STRAKE
CAERO7      1501FORSTRAK      10       2      19     150       0       0   +CA71
+CA71     178.00   30.00    5.00  230.92     151    2001                   +CA72
+CA72    248.254 41.5   5.00    160.6964     502       0
$
AEFACT       150    0.00  100.00 
AEFACT       151    0.00    7.16   14.33   21.49   28.65   35.82   42.98   +AE1
+AE1       50.14   57.30   64.46   71.62   78.79   85.95   88.29   90.63   +AE2
+AE2       92.97   95.31   97.66  100.00
$
$ TAIL BOOM   
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      1701AFTSTRAK      10       2      13     170       0       0   +CA71
+CA71     408.92   30.00    5.00 128.28      175    2001                   +CA72
+CA72     408.93   41.50    5.00 132.335     175       0
AEFACT       170    0.00  100.00 
AEFACT       175    0.00   8.33   16.67   25.00   33.33   41.67   50.00    +AE1
+AE1       58.33   66.67   75.00   83.33  91.67  100.00   
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$AEFACT       201    0.00   50.00  100.00
$AEFACT       202    0.00   25.00   50.00   75.00  100.00
$
$ MK84 BOMB
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        30  276.10   135.0   -27.0     0.0     0.0     0.0 
ACOORD      1030  243.30    81.0   -27.0     0.0     0.0     0.0 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$
$ OUTBOARD MK84 BOMB
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7       3001MK84                  30       1    3001
$
$ INBOARD MK84 BOMB
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7      13001MK84_1              1030       1    3001
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SEGMESH     3001      15       9                                          +SEG11
+SEG11         1    0.00     0.0     0.0                                  +SEG12
+SEG12         1   12.00     0.0    5.00                                  +SEG13
+SEG13         1   20.90     0.0    6.00                                  +SEG14
+SEG14         1   29.80     0.0    7.00                                  +SEG15
+SEG15         1   38.70     0.0    8.00                                  +SEG16
+SEG16         1   47.60     0.0    9.00                                  +SEG17
+SEG17         1   55.17     0.0    9.00                                  +SEG18
+SEG18         1   62.73     0.0    9.00                                  +SEG19
+SEG19         1   70.30     0.0    9.00                                  +SEG20
+SEG20         1   77.87     0.0    9.00                                  +SEG21
+SEG21         1   85.43     0.0    9.00                                  +SEG22
+SEG22         1   93.00     0.0    9.00                                  +SEG23
+SEG23         1  112.17     0.0    6.83                                  +SEG24
+SEG24         1  131.33     0.0    4.67                                  +SEG25
+SEG25         1  150.50     0.0    2.50 
$
$ OUTBOARD MK84 PYLON
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3501MK84PYL       30       3       5                           +CA71
+CA71      23.90    0.00    9.00  104.50            3001                   +CA72
+CA72      63.90    0.00    27.0   51.00                
$
$ INBOARD MK84 PYLON
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7     13501MK84PY_1    1030       3       5                           +CA71
+CA71      23.90    0.00    9.00  104.50           13001                   +CA72
+CA72      63.90    0.00    27.0   51.00                 
$
$ OUTBOARD MK84 FINS
$ *** FIN #1 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3601MK84FIN1      30       3       3               0       0   +CA71
+CA71     131.17  3.3022  3.3022  18.590            3001                   +CA72
+CA72     141.06  8.9471  8.9471   9.450               0
$ *** FIN #2 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3701MK84FIN2      30       3       3               0       0   +CA71
+CA71     131.17  3.3022 -3.3022  18.590            3001                   +CA72
+CA72     141.06  8.9471 -8.9471   9.450               0
$ *** FIN #3 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3801MK84FIN3      30       3       3               0       0   +CA71
+CA71     131.17 -3.3022  3.3022  18.590            3001                   +CA72
+CA72     141.06 -8.9471  8.9471   9.450               0
$ *** FIN #4 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3901MK84FIN4      30       3       3               0       0   +CA71
+CA71     131.17 -3.3022 -3.3022  18.590            3001                   +CA72
+CA72     141.06 -8.9471 -8.9471   9.450               0
$
$ INBOARD MK84_1 FINS
$ *** FIN #1 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7     13601MK_1FIN1    1030       3       3               0       0   +CA71
+CA71     131.17  3.3022  3.3022  18.590           13001                   +CA72
+CA72     141.06  8.9471  8.9471   9.450               0
$ *** FIN #2 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7     13701MK_1FIN2    1030       3       3               0       0   +CA71
+CA71     131.17  3.3022 -3.3022  18.590           13001                   +CA72
+CA72     141.06  8.9471 -8.9471   9.450               0
$ *** FIN #3 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7     13801MK_1FIN3    1030       3       3               0       0   +CA71
+CA71     131.17 -3.3022  3.3022  18.590           13001                   +CA72
+CA72     141.06 -8.9471  8.9471   9.450               0
$ *** FIN #4 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7     13901MK_1FIN4    1030       3       3               0       0   +CA71
+CA71     131.17 -3.3022 -3.3022  18.590           13001                   +CA72
+CA72     141.06 -8.9471 -8.9471   9.450               0
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$AEFACT       211    0.00   50.00  100.00 
$
$ AIM9-P MISSILE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        40  303.59  207.50     0.0     0.0     0.0     0.0 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7       4001AIM9-P                40       1    4001
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SEGMESH     4001      19       9                                          +SEG11
+SEG11         1    0.00     0.0    0.00                                  +SEG12
+SEG12         1    3.51     0.0    1.25                                  +SEG13
+SEG13         1    7.01     0.0    2.50                                  +SEG14
+SEG14         1   13.66     0.0    2.50                                  +SEG15
+SEG15         1   20.30     0.0    2.50                                  +SEG16
+SEG16         1   26.95     0.0    2.50                                  +SEG17
+SEG17         1   33.60     0.0    2.50                                  +SEG18
+SEG18         1   40.24     0.0    2.50                                  +SEG19
+SEG19         1   46.89     0.0    2.50                                  +SEG20
+SEG20         1   53.53     0.0    2.50                                  +SEG21
+SEG21         1   60.18     0.0    2.50                                  +SEG22
+SEG22         1   66.83     0.0    2.50                                  +SEG23
+SEG23         1   73.47     0.0    2.50                                  +SEG24
+SEG24         1   80.12     0.0    2.50                                  +SEG25
+SEG25         1   86.77     0.0    2.50                                  +SEG26
+SEG26         1   93.41     0.0    2.50                                  +SEG27
+SEG27         1  100.06     0.0    2.50                                  +SEG28
+SEG28         1  106.70     0.0    2.50                                  +SEG29
+SEG29         1  113.35     0.0    2.50  
$
$ LAU-129 LAUNCHER FOR AIM-9P MISSILE (CASE MA41)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4501AIM9PLAU      40       2      17                           +CA71
+CA71       9.16   -2.50     0.0  102.95            4001                   +CA72
+CA72       9.16   -8.50     0.0  102.95               0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$AEFACT       301    0.00  100.00
$AEFACT       302    0.00    6.25   12.50   18.75   25.00   31.25   37.50   +AE1
$+AE1       43.75   50.00   56.25   62.50   68.75   75.00   81.25   87.50   +AE2
$+AE2       93.75  100.00
$
$ AIM9-P FINS
$ *** FORWARD CANARD #1 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4551AIM9CAN1      40       3       5                           +CA71
+CA71      11.01    1.77    1.77    8.00            4001                   +CA72
+CA72      18.01    7.90    7.90    1.00               0
$ *** FORWARD CANARD #2 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4601AIM9CAN2      40       3       5                           +CA71
+CA71      11.01   -1.77    1.77    8.00            4001                   +CA72
+CA72      18.01   -7.90    7.90    1.00               0
$ *** FORWARD CANARD #3 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4651AIM9CAN3      40       3       5                           +CA71
+CA71      11.01    1.77   -1.77    8.00            4001                   +CA72
+CA72      18.01    7.90   -7.90    1.00               0
$ *** FORWARD CANARD #4 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4701AIM9CAN4      40       3       5                           +CA71
+CA71      11.01   -1.77   -1.77    8.00            4001                   +CA72
+CA72      18.01   -7.90   -7.90    1.00               0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$AEFACT       401    0.00   25.00   50.00   75.00  100.00  
$AEFACT       402    0.00   50.00  100.00  
$ *** REAR FIN #1 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4751AIM9FIN1      40       4       7     404       0       0   +CA71
+CA71      88.01    1.77    1.77   24.00            4001                   +CA72
+CA72      96.01    9.07    9.07   16.00               0
$ *** REAR FIN #2 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4801AIM9FIN2      40       4       7     404       0       0   +CA71
+CA71      88.01   -1.77    1.77   24.00            4001                   +CA72
+CA72      96.01   -9.07    9.07   16.00               0
$ *** REAR FIN #3 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4851AIM9FIN3      40       4       7     404       0       0   +CA71
+CA71      88.01    1.77   -1.77   24.00            4001                   +CA72
+CA72      96.01    9.07   -9.07   16.00               0
$ *** REAR FIN #4 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4901AIM9FIN4      40       4       7     404       0       0   +CA71
+CA71      88.01   -1.77   -1.77   24.00            4001                   +CA72
+CA72      96.01   -9.07   -9.07   16.00               0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$AEFACT       403    0.00   16.67   33.33   50.00   66.67   83.33  100.00 
$
$ EVEN SPANWISE CUTS ON REAR FIN 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       404   0.00 41.9863 83.9726 100.00  
$
$  hORIZONTAL TAIL -- 42 PANELS ( 601-642 )
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
CAERO7  801     HORTAIL         7       8       1080    0       0       +CAE801
+CAE801  462.82 41.5    0.0     78.445  0                               +CAE801A
+CAE801A 512.174 110.127 -12.077 33.366 0
AEFACT  1080    0.0     17.139   34.272 57.557  68.5561 85.7024 100.
$

$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$                  SPLINE                                                      *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
$
PLTMODE 104     ANTI     4              2.0     TECPLOT GAFA_MODE4.PLT   
$
$ FUSELAGE SPLINE (BEAM SPLINE)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 10              2001    10
PANLST3 2001    FUSELAGE
SET1    10      20163   20153   20154   20155   20156   20042   20071   +SET1   
+SET1   20286   20410   20281
$
$
$ HORIZONTAL TAIL
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 400                     400     140
PANLST1 400     801     801     842
SET1    140     20233   20252   20253   20254   20255   20256   20257   +SET1   
+SET1   20258   20259   20260   20261   20262   20263   20264   20265   +SET1   
+SET1   20266   
$
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
SPLINE1 101     INBWING         101     101     0.0
SPLINE1 201     OUBWING         201     201     0.0
SPLINE1 301     OUBFLAP         301     301     0.0
SPLINE1 401     INBFLAP         401     401     0.0
SPLINE1 501     OUBLEF          501     501     0.0
SPLINE1 601     INBLEF          601     601     0.0
$
$
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
PANLST1 101     1001    1001    1004
PANLST1 101     1001    1005    1114
PANLST1 201     1001    1125    1204
PANLST1 301     1001    1130    1210
PANLST1 401     1001    1010    1120
PANLST1 501     1001    1121    1199
PANLST1 601     1001    1016    1109
$
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
$
SET1           1   20153    THRU   20156
SET1           1   20036   20042   20050   20071   20084
SET1           1   20286   20296   20196
SET1           1   20034   20040   20048   20057   20069   20082   20079
SET1           1   20293   20290   20276   20464   20466
$
SET1         101    1001    THRU    1013
SET1         101    1041    THRU    1053
SET1         101    1081    THRU    1093
SET1         101    1120    THRU    1132
SET1         101    1155    THRU    1167
SET1         101    1186    THRU    1198
SET1         101    1212
SET1         101    1213    THRU    1224
SET1         101    1235
SET1         101    1236    THRU    1245
SET1         101    1254
SET1         101    1255    THRU    1262
SET1         101    1269
SET1         101    1270    THRU    1275
SET1         101    1276    THRU    1280
$
SET1         201    1013    THRU    1020
SET1         201    1053    THRU    1060
SET1         201    1093    THRU    1100
SET1         201    1119
SET1         201    1132    THRU    1137
SET1         201    1154
SET1         201    1167    THRU    1170
SET1         201    1185
SET1         201    1198    1199
SET1         201    1212
SET1         201    1281
$
SET1         601    100     THRU    150
$
SET1         501    400     THRU    442
$
SET1         401    3001    THRU    3065
$
SET1         301    3201    THRU    3232
$
$
$ FORWARD STRAKE (FRONT PORTION)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 20                      20      9999
PANLST1 20      1501    1501    1512
SETADD  9999    101     10
$
$ MIDDLE STRAKE                                  
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 30                      30      9999
PANLST1 30      1501    1513    1518
$
$
$ TAIL BOOM 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 40                      40      9999
PANLST2 40      1701    1701    THRU    1712
$
$
$
$ OUTBOARD MK-84 BOMB   
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 180             180     80
PANLST2 180     3001    3001    THRU    3112
SET1    80      30008   30007
$
$ INBOARD MK-84 BOMB   
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 1180            1180    1080
PANLST2 1180    13001   13001   THRU    13112
SET1    1080    30108   30107
$
$ OUTBOARD MK-84 PYLON 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 190                     190     90
PANLST2 190     3501    3501    THRU    3508
SET1    90      30005   2212    2132
$
$ INBOARD MK-84_1 PYLON 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 1190                    1190    1090
PANLST2 1190    13501   13501   THRU    13508
SET1    1090    30105   2269    2219
$
$ OUTBOARD MK-84 BOMB FINS - FIN MOTION FOLLOWS THE BODY
$ USE ATTACH CARD ON MK84 GRID
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  10              192     30007
PANLST2 192     3601    3601    THRU    3604
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  12              194     30007
PANLST2 194     3701    3701    THRU    3704
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  14              196     30007
PANLST2 196     3801    3801    THRU    3804
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  16              198     30007
PANLST2 198     3901    3901    THRU    3904
$
$ INBOARD MK-84_1 BOMB FINS - FIN MOTION FOLLOWS THE BODY
$ USE ATTACH CARD ON MK84_1 GRID
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  20              1192    30107
PANLST2 1192    13601   13601   THRU    13604
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  22              1194    30107
PANLST2 1194    13701   13701   THRU    13704
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  24              1196    30107
PANLST2 1196    13801   13801   THRU    13804
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  26              1198     30107
PANLST2 1198    13901   13901   THRU    13904
$
$
$
$ AIM9-P MISSILE (BEAM SPLINE)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 70              70      50
PANLST2 70      4001    4001    THRU    4144
SET1    50      23023   23025
$
$ FORWARD FIN #1
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  80      FFIN#1  80      23023
PANLST2 80      4551    4551    THRU    4558
$
$ FORWARD FIN #2
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  90      FFIN#2  90      23023
PANLST2 90      4601    4601    THRU    4608
$
$ FORWARD FIN #3
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  100     FFIN#3  100     23023
PANLST2 100     4651    4651    THRU    4658
$
$ FORWARD FIN #4
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  110     FFIN#4  110     23023
PANLST2 110     4701    4701    THRU    4708
$
$ REAR FIN #1
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  120     RFIN#1  120     23025
PANLST2 120     4751    4751    THRU    4768
$
$ REAR FIN #2
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  130     RFIN#2  130     23025
PANLST2 130     4801    4801    THRU    4818
$
$ REAR FIN #3
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  140     RFIN#3  140     23025
PANLST2 140     4851    4851    THRU    4868
$
$ REAR FIN #4
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  150     RFIN#4  150     23025
PANLST2 150     4901    4901    THRU    4918
$
$
$ AIM9-P LAUNCHER (BEAM SPLINE)
$ LOCAL COORDINATE TO SET UP THE SPLINE AXIS                                   $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CORD2R  70              318.4   211.88  2.032   318.4   211.88  102.032 +CRD1
+CRD1   318.4   111.88  2.032     
SPLINE2 4501            4501    170                     70
SET1    170     23017   THRU    23021   
PANLST1 4501    4501    4501    4516
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       SETID   FEMGRID OFFSET  FORM       FILENM       CELL    VCT     $
PLTAERO  10     yes             TECPLOT    GAFA-AERO.PLT        YES
$
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$    CONTROL SURFACES                                                          *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$
$------><------><------><------><------><------><------><------><------><------>
AESURFZ AILINB  ANTISYM 591     401     10401   20
ACTU    20      17463.+3136576.6 217.395
AESURFZ AILOUB  ANTISYM 591     301     10301   10
ACTU    10      6751689.66157.39 259.97 
CORD2R      591         378.27  41.5000 0.0     378.27  41.5000 2.0     +COR1
+COR1   402.9462 38.0   1.0
PLTSURF 401     AILINB  5.0     TECPLOT AILERON_INB.PLT 
PLTSURF 301     AILOUB  5.0     TECPLOT AILERON_OUB.PLT 
$
SET1    10301   3201    THRU    3232
SET1    10301   3301    THRU    3317
SET1    10301   3319    3321
SET1    10301   3323    3324    3326    3328    3330
$
SET1    10401   3001    THRU    3065
SET1    10401   3101    THRU    3152
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$                AIC GENERATION                                                *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$
$
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
MKAEROZ 1000    0.9     0               SAVE    GAFA.AIC                +MKAE001
+MKAE001 0.0    0.01    0.02    0.03    0.04    0.045   0.05    0.055   +MKAE002
+MKAE002 0.065  0.08    0.12    0.18    0.24    0.30
$
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$                SUBCASE 1                                                     *
$    SUBTITLE=OPEN-LOOP ASE ANALYSIS                                           *
$    LABEL=BY THE STATE SPACE METHOD                                           *
$    ASE=10                                                                    *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$
$       SETID   IDCON   IDFLT   STATE   RAAID   MARID                   $
ASE     10      2       170             100      
$
$ RBRED TO CLEAN UP THE AERODYNAMICS OF THE RIGID BODY ROLL MODE
$
RBRED   10      10      4             
$
$ DEFINE ACTUATORS AND SENSOR FOR THE PLANT MODEL
$
ASECONT 2       100     100                            
$
SURFSET 100     AILOUB  AILINB
$
SENSET  100     100
$
$  SENSORS DEFINITION
$
ASESNSR 100     1       20059   4
$
$                                                                       $
$               * RATIONAL AERODYNAMIC APPROXIMATION *                  $
$
$       SETID   LAGID   ITMAX   APCID   APWID   DMATID  KLIST           $
MINSTAT 100     120     100     10                                      +MIN1
$       PRINT   SAVE         FILENM     MSMOD   LAGIDG  DMATIDG
+MIN1                                   0    
$       SID     NLAG    R1                                              $
AEROLAG 120     14      0.0
$                                                                       $
$       SID     DA0     DA1     DA2     NRP     NCP     FR(1)   FC(1)   $
APCONST 10      1       2       -1      1       1       1       1
$
$ ANTI-SYMMETRIC FLUTTER
$
$       SETID   SYM     FIX     NMODE   TABDMP  MLIST   CONMLST FLTSEN
$--1---><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9---><--10-->
FLUTTER 170     ANTI    270              20      26
$
$ DELETE SIDE TRASLATION AND YAW RIGID BODY MODES. KEEP ROLL RIGID BODY MODE
$
SET1    26      1       3
$                                                                       $
$ 4.0% STRUCTURAL DAMPING                                               $
$                                                                       $
TABDMP1 20                                                              +T1
+T1     0.0     0.040   1000.   0.040
$                                                                       $
$ 13 VELOCITY AND DENSITY PAIRS WHERE ASE ANALYSIS ARE PERFORMED        $
$                                                                       $
$       SETID   IDMK            FTMUNIT FTLUNIT VREF    TRACK   PRINT   $
FIXMACH 270     1000             SLIN   IN      1.0             3       +FIXM0
$       VEL1    DEN1    -ECT-
+FIXM0  12057.0 3.6698-812057.0 5.5046-812057.0 7.3395-812057.0 9.1744-8+FIXM1
+FIXM1  12057.0 1.1468-712057.0 1.3762-712057.0 1.5800-712057.0 1.7800-7+FIXM2
+FIXM2  12057.0 2.0000-712057.0 2.4000-712057.0 2.8000-712057.0 3.2000-7+FIXM3
+FIXM3  12057.0 3.6000-7        
$                                                                       $
$ OUTPUT DAMPING AND FREQUENCY AS FUNCTION OF DYNAMIC PRESSURE          $
$                                                                       $
PLTVG   10      10      10      Q               VGOPENSTAE.DAT
$                                                                       $
$ OUTPUT FLUTTER ANIMATION FILE                                         $
$                                                                       $
PLTFLUT 10      10      1       25      0.5     TECPLOT  OPENFLT.PLT
$                                                                       $
$  EXPORT 13 PLANT MODELS AT 13 VELOCITY AND DENSITY PAIRS              $
$  FOR FLUTTER SUPPRESSION CONTROL SYSTEM DESIGN                        $
$                                                                       $
ASEOUT  101     10      01      PLANT           PLANT01.DAT  
ASEOUT  102     10      02      PLANT           PLANT02.DAT  
ASEOUT  103     10      03      PLANT           PLANT03.DAT  
ASEOUT  104     10      04      PLANT           PLANT04.DAT  
ASEOUT  105     10      05      PLANT           PLANT05.DAT  
ASEOUT  106     10      06      PLANT           PLANT06.DAT  
ASEOUT  107     10      07      PLANT           PLANT07.DAT  
ASEOUT  108     10      08      PLANT           PLANT08.DAT  
ASEOUT  109     10      09      PLANT           PLANT09.DAT  
ASEOUT  110     10      10      PLANT           PLANT10.DAT  
ASEOUT  111     10      11      PLANT           PLANT11.DAT  
ASEOUT  112     10      12      PLANT           PLANT12.DAT  
ASEOUT  113     10      13      PLANT           PLANT13.DAT  
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$                SUBCASE 2                                                     *
$    SUBTITLE=OPEN-LOOP ASE ANALYSIS                                           *
$    LABEL=BY THE FREQUENCY DOMAIN METHOD                                      *
$    ASE=20                                                                    *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
ASE     20      2       170                      
PLTVG   20      20      10      Q               VGOPENFREQ.DAT
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$                SUBCASE 3                                                     *
$    SUBTITLE=CLOSED-LOOP ASE ANALYSIS                                         *
$    LABEL=BY THE STATE SPACE METHOD                                           *
$    ASE=30                                                                    *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
ASE     30      4       170             100     1
$ 
$ FLUTTER SUPPRESSION CONTROL SYSTEM MODELED BY SISO ELEMENTS
$
ASECONT 4       100     100     110     120     130
$
$ TFSET LISTS CONTROL ELEMENTS
$
TFSET   110     209     210     211     212     213     214         
$
$ GAINSET LISTS GAIN ELEMENT  
$
GAINSET 120     301     
$
$ CNCTSET LISTS FIXED CONNECTION ELEMENTS
$
CNCTSET 130     421     422     423     424     425     426     427
$                                                                       $
$
$ RBRED TO CLEAN UP THE AERODYNAMICS OF THE RIGID BODY ROLL MODE
$
RBRED   30      30      4             
$
$
$   FIVE SISO ELEMENTS FOR THE FLUTTER SUPPRESSION CONTROL SYSTEM
$
$ NOTCH FILTER
$
$---1--><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9--->
SISOTF  209     2       2       1024.   64.     1024.   0.32    1.0
$
$ LOW-PASS FILTER
$
SISOTF  210     1       0       4.8     4.8 
$
$ THREE  PHASE-LEAD COMPENSATORS
$
SISOTF  211     1       1       260.    260.    3.421053
SISOTF  212     1       1       288.    288.    3.428571
SISOTF  213     1       1       320.    320.    3.440860
$                                                                       $
$ APPLY GAINS TO THE OUTPUT OF THE CONTROL SYSTEM AND PROVIDES TWO OUTPUTS
$
CJUNCT  214     1       2       0.033333-0.25
$                                                                       $
$ FIXED CONNECTION FROM NOTCH FILTER TO LOW-PASS FILTER
$
CONCT   425     209     1       210     1
$
$ FIXED CONNECTIONS INSIDE CONTROL SYSTEM
$
CONCT   421     210     1       211     1
CONCT   422     211     1       212     1
CONCT   423     212     1       213     1
CONCT   424     213     1       214     1
$
$ FIXED CONNECTIONS FOR TWO OUTPUTS FROM CJUNCT TO TWO ACTUATORS
$
CONCT   426     214     1       20      1
CONCT   427     214     2       10      1
$                                                                       $
$ GAIN CONNECTION FROM SENSOR TO NOTCH fILTER
$
ASEGAIN 301     100     1       209     1       425     DEN
$
$ VARIABLE GAIN SCHEDULE AS A FUNCTION OF AIR DENSITY
$
TABLED1 425     LINEAR  LINEAR  NO      NO      1.0                     +T
+T      0.      1.      1.5-7   1.      1.8-7   4.5     2.3-7   4.2     +T
+T      2.6-7   1.85    2.8-7   0.5     4.0-7   0.2
$
$ MARGIN ANALYSIS                                                       $
$
CMARGIN 1       50.     -50.    60.     -60.                                    
        1.-4    1       0                                                       
$
$ OUTPUT DATA FOR BODE PLOTS AT 13 VELOCITY AND DENSITY PAIRS
$
PLTBODE 101     1       5.      70.     51      0       STATE_BODE.PLT  
$                                                                       $
$ OUTPUT DAMPING AND FREQUENCY AS FUNCTION OF DYNAMIC PRESSURE          $
$                                                                       $
PLTVG   30      30      10      Q               VGCLOSSTAE.DAT
$
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$                SUBCASE 4                                                     *
$    SUBTITLE=CLOSED-LOOP ASE ANALYSIS                                         *
$    LABEL=BY THE FREQUENCY DOMAIN METHOD                                      *
$    ASE=40                                                                    *
$                                                                              *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
ASE     40      4       170                     2
$
$ MARGIN ANALYSIS                                                       $
$
CMARGIN 2       50.     -50.    60.     -60.                                    
        1.-5    0       0                                
$
$ OUTPUT DATA FOR BODE PLOTS AT 13 VELOCITY AND DENSITY PAIRS
$
PLTBODE 102     2       5.      70.     51      0       FREQU_BODE.PLT    
$                                                                       $
$ OUTPUT DAMPING AND FREQUENCY AS FUNCTION OF DYNAMIC PRESSURE          $
$                                                                       $
PLTVG   40      40      10      Q               VGCLOSFREQ.DAT
$                                                                       $
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
$                SUBCASE 5                                                     *
$    SUBTITLE=CLOSED-LOOP ASE ANALYSIS                                         *
$    LABEL=BY THE STATE SPACE METHOD WITH MIMO CONTROLLER                      *
$    ASE=50                                                                    *
$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
$                                                                              *
ASE     50      5       170             100      
ASECONT 5       100     100     335     901     140
RBRED   50      50      4             
$
$ MIMO CONTROLLER. ONE INPUT AND TWO OUTPUTS WITH 6 STATES
$
$---1--><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9--->
MIMOSS  205     6       1       2       MIMO 
$
ASEGAIN 456     100     1       205     1       425     DEN
$
TFSET   335     205
$
GAINSET 901     456
CNCTSET 140     521     522     
CONCT   521     205     1       20      1
CONCT   522     205     2       10      1
$
$ DMI FOR A, B, C and D MATRICES OF THE MIMO CONTROLLER
$
DMI     MIMO    0       2       2               DMIL    8       7       
DMIL    MIMO            1               1               -320.           +D      
+D      7               -.813612        6.10215         
DMIL    MIMO            2               1               -699.428        +D      
+D      -288.           7               -2.50689        18.80184        
DMIL    MIMO            3               1               -2158.2         +D      
+D      -629.474        -260.           7               -7.73539        +D      
+D      58.01601        
DMIL    MIMO            4               1               900.812         +D      
+D      262.7369        76.8            -4.8            7               +D      
+D      3.228684        -24.2154        
DMIL    MIMO            5               4               -15.92          +D      
+D      -64.            32.             
DMIL    MIMO            6               5               -32.            
DMIL    MIMO            7               4               2.              +D      
+D      8.              
ENDDATA
