$ ********************************************************************* $
$                                                                       $
$                      M144OPEN.INP                                     $
$                                                                       $
$ ********************************************************************* $
$                                                                       $
$ HA144DS.F06 IS THE SYMMETRIC MODAL ANALYSIS OUTPUT FILE OF MSC/NASTRAN$
$ IT HAS THREE RIGID BODY MODES DEFINED BY SUPORT=135.                  $
$                                                                       $
ASSIGN FEM=ha144ds.f06,PRINT=0,FORM=MSC,BOUND=SYM,SUPORT=135
$                                                                       $
$ HA144DS.MGH IS [MGG][PHI] FOR INERTIAL COUPLING OF THE CONTROL SURFACE$
$                                                                       $
ASSIGN MATRIX=ha144ds.mgh,PRINT=0,FORM=FORMAT,MNAME=SMGH
CEND                                                                            
$Begin Case Control Section
TITLE= HA144D FORWARD SWEEP WING FOR TRANSIENT MANUEVER LOADS ANALYSIS.
ECHO = SORT    
SUBCASE = 1  
        SUBTITLE=SYMMETRIC BOUNDARY CONDITION AT MACH=0.9 AND SEA LEVEL 
        LABEL=TRIM ANALYSIS FOR THE INITIAL VALUES OF AIRFRAME STATES
        TRIM=100
BEGIN BULK
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                         TRIM = 100                                    $
$ SYMMETRIC ONE G TRIM AT MACH=0.9 Q=2667. PSF                          $
$ TWO TRIM D.O.F'S: NZ=1.0, QDOT=0.0                                    $
$ TWO TRIM VARIABLES: CANARD=FREE, ALPHA=FREE                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$---1--><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9--->
TRIM    100     90      2667.   0       0       2.27607 0.0     .0310559+T1 
$
$$$$$$$$WTMASS  WEIGHT  IXX     IXY     IYY     IXZ     IYZ     IZZ
$---1--><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9--->
+T1     .031081 16100.  502484.40.0     1811849.-7555.340.0     2309364.+T2 
$
$
$$$$$$$$TRNACC  NX      NY      NZ      PDOT    QDOT    RDOT    LOADSET
$---1--><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9--->
+T2     G       NONE    NONE    1.0     NONE    0.0     NONE    107     +T3
$
$$$$$$$$IDVAR    VAL    ETC..
$---1--><--2---><--3---><--4---><--5---><--6---><--7---><--8---><--9--->
+T3     800     FREE    600     FREE    
$
TRIMVAR 600     CANARD  -40.    +40.
TRIMVAR 800     ALPHA   -50.    +50.   
$                                                                       $
$ SET1=107 IS REFERRED TO BY LOADSET ENTRY IN TRIM=100 TO OUTPUT THE    $
$ VALUES OF A SET OF TRIM FUNCTIONS (TRIMFNC BULK DATA CARDS)           $
$
SET1    107     20      30  
$
$ TRIMFNC=20 REFERS TO THE WING ROOT BENDING MOMENT BY  LOADMOD.        $
$ FEM GRID POINTS ON THE WING ARE 110 111 112 120 121 122               $
$                                                                       $
TRIMFNC 20      FEM     LOADMOD RHS     101             WINGROOT.BENDING
LOADMOD 101     XMOMENT 0       1100    1101
SET1    1101    110     111     112     120     121     122
$                                                                       $
$ TRIMFNC=30 REFERS TO THE MODAL STRESS AT THE CBAR ELEMENT=110 OF      $
$ THE FEM MODEL. THE MODAL STRESSES ARE OBTAINED BY ACTIVATING          $
$ STRESS=ALL IN THE NATRAN ANALYSIS. THESE STRESSES ARE INPUT BY DMI=   $
$ CBAR110 AND DMI=ABAR110 FOR THE SYMMETRC AND ANTI-SYMMETRIC MODAL     $
$ DATA, RESPECTIVELY.                                                   $
$                                                                       $
TRIMFNC 30      MODAL   DMI     RHS     CBAR110         STRESS.CBAR.110 
$-----------------------------------------------------------------------
$                                                                       $
$ IMPORT SA1 MODAL STRESS AT CBAR 110 OF SYMMETRIC MODES BY DMI IN      $
$ THE FIRST COLUMN                                                      $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
DMI     CBAR110       0       2       2         DMIL    21      2
DMIL            CBAR110               1               4 -6.394756E+06 
        -1.152244E+07   -5.749906E+07   9.741695E+06    5.092602E+06  
        -6.526524E+07   -1.760658E+07   4.305552E+07    -4.120752E+08 
        -3.025869E+08   -8.581570E+07   -7.733596E+08   5.866129E+07    
        9.951519E+07    -8.239151E+08   -4.086227E+08   2.106677E+09   
        -1.473281E+07 
$                                                                       $
$ IMPORT SB1 MODAL STRESS AT CBAR 110 OF SYMMETRIC MODES BY DMI IN      $
$ THE SECOND COLUMN                                                     $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
DMIL            CBAR110               2               4 -4.407347E+06
        -6.496776E+06   -3.895416E+07   1.265445E+07    -4.436399E+06  
        2.878260E+07    2.542621E+07    -2.668230E+07   1.063493E+08  
        -1.609337E+07   2.604834E+08    5.830810E+08    -2.010839E+06   
        -6.087351E+08   1.211331E+09    7.617252E+08    -2.937442E+09    
        1.729023E+07 
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$ ONE CONTROL SURFACE: CANARD WITH ACUATOR TRANSFER FUNCTION=           $
$                      1.45E12/(S**3+3400.25*S**2+3.827E8+1.45E12)      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$       LABEL   TYPE    CID     SETK    SETG
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10$
AESURFZ CANARD  SYM     1       1000            100 
$       CID     RID     A1      A2      A3      B1      B2      B3      $
CORD2R  1       0       12.5    0.0     0.0     12.5    0.0     10.0    +CRD2
$       C1      C2      C3                                              $
+CRD2   20.0    0.0     10.0
$
ACTU    100     1.456E123.827E8 34002.5
$                                                                       $        
$-----------------------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$                 * AERO PARAMETERS / FLIGHT CONDITIONS *               $
$ THE FOLLOWING BULK DATA CARDS ARE NEARLY IDENTICAL TO THE HA144D.INP  $
$ OF THE TRIM TESTCASES.                                                $
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    +ABC
AEROZ   0       YES     NO      SLUG    FT      10.     40.     400.    +A      
$+ABC   REFX    REFY    REFZ
+A      15.000  0.      0.
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       IDMK    MACH    METHOD  IDFLT   SAVE    <--FILENAME-->  PRINT   $
MKAEROZ 90      0.90    0       0       SAVE    HA144DMLD.AIC           +AEROMK 
+AEROMK 0.05    .1      .2      .3      .4      .5      .6      .7      +MK1    
+MK1    .8      .9      1.0     1.1     1.2     1.3     1.5     
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$                        * WING MACROELEMENTS *                         $
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$ FORWARD SWEPT WING - 4 x 8 AERO BOXES EVENLY CUT                      $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       WID     LABEL   ACOORD  NSPAN   NCHORD  LSPAN   ZTAIC   PAFOIL7 $
CAERO7  1100    WING            9       5       0               1101    +CA1
$       XRL     YRL     ZRL     RCH     LRCHD   ATTCHR                  $
+CA1    25.     0.      0.      10.     0       0                       +CA2
$       XRT     YRT     ZRT     TCH     LTCHD   ATTCHT                  $
+CA2    13.4529920.     0.      10.     0       0
$                                                                       $
$ A PAFOIL7 CARD IS USED TO DEFINE THE A 0.1 DEG INCIDENCE ANGLE,       $
$ BUT WITH NO THICKNESS.                                                $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       ID      ITAX    ITHR    ICAMR   RADR    ITHT    ICAMT   RADT    $
PAFOIL7 1101    1102    1103    1104    0.0     1103    1104    0.0
AEFACT  1102    0.0     50.0    100.0
AEFACT  1103    0.0     0.0     0.0
$ AEFACT TO DESCRIBE THE AIRFOIL CAMBER (0.1 DEG INCIDENCE)             $
AEFACT  1104    0.0     -0.1553 -0.3107
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$                        * CANARD MACROELEMENT *                        $
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       WID     LABEL   ACOORD  NSPAN   NCHORD  LSPAN   ZTAIC   PAFOIL7 $
CAERO7  1000    CANARD          3       5       0               2101    +CA1
+CA1    10.     0.0     0.0     10.     0       0                       +CA2
+CA2    10.     5.0     0.0     10.     0       0
PAFOIL7 2101    2102    2103    2104    0.0     2103    2104    0.0
AEFACT  2102    0.0     50.0    100.0
AEFACT  2103    0.0     0.0     0.0
$ AEFACT TO DESCRIBE THE AIRFOIL CAMBER (1.007 DEG INCIDENCE)           $
AEFACT  2104    0.0     -0.8789 -1.7577
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$                        * FIN MACROELEMENT *                           $
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       WID     LABEL   ACOORD  NSPAN   NCHORD  LSPAN   ZTAIC   PAFOIL7 $
CAERO7  3100    FIN     0       5       5                               +CA101
+CA101  30.7735 0.      10.     10.0                                    +CA102
+CA102  25.     0.0     0.0     10.                     
$                                                                       $
$ GENERATES PLOT FILE FOR AEROMODEL.                                    $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PLTAERO 310     NO              TECPLOT HA144AERO.PLT
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$                  * SPLINE INPUT *                                     $
$                                                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                       $
$ THE BEAM SPLINE METHOD IS USED TO SPLINE THE WING AERO                $
$ BOXES TO THE WING STRUCTURE GRIDS.  THE SETK BULK DATA CARD REFERS    $
$ TO THE GRID POINTS SPECIFIED IN THE SET1 (SID=1105) BULK DATA CARD.   $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       EID     MODEL   SETK    SETG    DZ      EPS     CID             $
SPLINE2 1601    WING    1100    1105    0.0             2
SET1    1105    100     110     120     
$                                                                       $
$ CORD2R = 2 DEFINES THE BEAM SPLINE AXIS.                              $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CORD2R  2       0       30.     0.      0.      30.     0.0     10.     +CRD2
$       C1      C2      C3                                              $
+CRD2   38.66025+5.0    0.0    
$                                                                       $
$ PANLST1 DEFINES THE WING AERO BOX ID'S THAT ARE REFERRED TO BY SPLINE2$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       SETID   MACROID BOX1    BOX2                                    $
PANLST1 1100    1100    1100    1131
$                                                                       $
$ SINCE THERE IS NO STRUCTURAL GRID ON THE CANARD, ATTACH METHOD IS USED$
$ TO ATTACH THE CANARD TO GRID 90                                       $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       EID     MODEL   SETK    REFGRID 
ATTACH  1501    CANARD  1000    90     
$                                                                       $
PANLST3 1000    CANARD    
$                                                                       $
$ INFINITE PLATE SPLINE METHOD FOR FIN.                                 $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 3100    FIN             3100    3100    0.0  
PANLST3 3100    FIN                     
$       SID     G1      G2      ETC                                     $
SET1    3100    100     311     310     312                         
$                                                                       $
ENDDATA
