$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v8.5.2.3 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 8.5
$*
$*             FEM FILE: D:\NASTRAN\Examples\Contact\2Bars_shell_f.fem
$*             SIM FILE: D:\NASTRAN\Examples\Contact\2Bars_shell_s.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Contact
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: 2bars_shell_s-contact.dat
$*        CREATION DATE: 30-Aug-2013
$*        CREATION TIME: 12:00:13
$*             HOSTNAME: cii6w226
$*      NASTRAN LICENSE: Enterprise
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,2bars_shell_s-contact
SOL 101
TIME 999
CEND
$CASE CONTROL DECK
BCSET = 100
ECHO = NONE
SPC = 1
OUTPUT
BCRESULTS(TRACTION,FORCE,PLOT) = ALL
DISPLACEMENT(PLOT,REAL) = ALL
GKRESULTS(PLOT) = ALL
BGRESULTS(TRACTION,FORCE,PLOT) = ALL
SHELLTHK(PRINT) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 3
BEGIN BULK
$PARAMS
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$NODES
$*
$* GRID CARDS
$*
$-----------------26000
GRID*              26304               09.4117647059E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26305               08.8235294118E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26306               08.2352941176E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26307               07.6470588235E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26308               07.0588235294E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26309               06.4705882353E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26310               05.8823529412E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26311               05.2941176471E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26312               04.7058823529E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26313               04.1176470588E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26314               03.5294117647E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26315               02.9411764706E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26316               02.3529411765E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26317               01.7647058824E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26318               01.1764705882E+012.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26319               01.1764705882E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26320               04.7058823529E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26321               05.8823529412E+002.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26323               05.2941176471E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26325               05.8823529412E+000.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26327               04.1176470588E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26328               05.8823529412E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26329               06.4705882353E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26330               07.0588235294E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26331               07.6470588235E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26332               08.2352941176E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26333               08.8235294118E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26334               09.4117647059E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26335               01.0000000000E+020.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26337               00.0000000000E+002.0000000000E+01+
*       5.0000000000E+00               0
GRID*              26338               00.0000000000E+001.3333333333E+01+
*       5.0000000000E+00               0
GRID*              26339               00.0000000000E+006.6666666667E+00+
*       5.0000000000E+00               0
GRID*              26340               01.7647058824E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26341               02.3529411765E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26342               02.9411764706E+010.0000000000E+00+
*       5.0000000000E+00               0
GRID*              26343               03.5294117647E+010.0000000000E+00+
*       5.0000000000E+00               0


GRID*              26364               01.0000000000E+026.6666666667E+00+
*       5.0000000000E+00               0
GRID*              26365               01.0000000000E+021.3333333333E+01+
*       5.0000000000E+00               0

GRID*              26367               01.0000000000E+022.0000000000E+01+
*       5.0000000000E+00               0


$-----------------49300

GRID*              49335               00.0000000000E+000.0000000000E+00+
*       5.0000000000E+00               0
GRID*              49336               05.8823529412E+001.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49337               05.8823529412E+006.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49338               01.1764705882E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49339               01.1764705882E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49340               01.7647058824E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49341               01.7647058824E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49342               02.3529411765E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49343               02.3529411765E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49344               02.9411764706E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49345               02.9411764706E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49346               03.5294117647E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49347               03.5294117647E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49348               04.1176470588E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49349               04.1176470588E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49350               04.7058823529E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49351               04.7058823529E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49352               05.2941176471E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49353               05.2941176471E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49354               05.8823529412E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49355               05.8823529412E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49356               06.4705882353E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49357               06.4705882353E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49358               07.0588235294E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49359               07.0588235294E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49360               07.6470588235E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49361               07.6470588235E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49362               08.2352941176E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49363               08.2352941176E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49364               08.8235294118E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49365               08.8235294118E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49366               09.4117647059E+011.3333333333E+01+
*       5.0000000000E+00               0
GRID*              49367               09.4117647059E+016.6666666667E+00+
*       5.0000000000E+00               0
GRID*              49368               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49369               01.0000000000E+020.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49370               09.4150410102E+016.6509197647E+00+
*       2.5000000000E+00               0
GRID*              49371               09.4161742567E+011.3317543425E+01+
*       2.5000000000E+00               0
GRID*              49372               08.8299725549E+016.6606481340E+00+
*       2.5000000000E+00               0
GRID*              49373               08.8322018300E+011.3327305825E+01+
*       2.5000000000E+00               0
GRID*              49374               08.2446885357E+016.6643669633E+00+
*       2.5000000000E+00               0
GRID*              49375               08.2479406996E+011.3331031757E+01+
*       2.5000000000E+00               0
GRID*              49376               07.6590896992E+016.6657879608E+00+
*       2.5000000000E+00               0
GRID*              49377               07.6632576225E+011.3332454232E+01+
*       2.5000000000E+00               0
GRID*              49378               07.0730868442E+016.6663306140E+00+
*       2.5000000000E+00               0
GRID*              49379               07.0780326542E+011.3332997188E+01+
*       2.5000000000E+00               0
GRID*              49380               06.4866037747E+016.6665372345E+00+
*       2.5000000000E+00               0
GRID*              49381               06.4921630039E+011.3333203866E+01+
*       2.5000000000E+00               0
GRID*              49382               05.8995799114E+016.6666143467E+00+
*       2.5000000000E+00               0
GRID*              49383               05.9055664853E+011.3333281041E+01+
*       2.5000000000E+00               0
GRID*              49384               05.3119723871E+016.6666391114E+00+
*       2.5000000000E+00               0
GRID*              49385               05.3181848520E+011.3333305729E+01+
*       2.5000000000E+00               0
GRID*              49386               04.7237580591E+016.6666360280E+00+
*       2.5000000000E+00               0
GRID*              49387               04.7299855019E+011.3333302762E+01+
*       2.5000000000E+00               0
GRID*              49388               04.1349339165E+016.6666022383E+00+
*       2.5000000000E+00               0
GRID*              49389               04.1409637616E+011.3333268809E+01+
*       2.5000000000E+00               0
GRID*              49390               03.5455181092E+016.6665037441E+00+
*       2.5000000000E+00               0
GRID*              49391               03.5511428066E+011.3333170235E+01+
*       2.5000000000E+00               0
GRID*              49392               02.9555492488E+016.6662418662E+00+
*       2.5000000000E+00               0
GRID*              49393               02.9605739631E+011.3332908174E+01+
*       2.5000000000E+00               0
GRID*              49394               02.3650853973E+016.6655545209E+00+
*       2.5000000000E+00               0
GRID*              49395               02.3693350033E+011.3332220242E+01+
*       2.5000000000E+00               0
GRID*              49396               01.7742022260E+016.6637544416E+00+
*       2.5000000000E+00               0
GRID*              49397               01.7775278184E+011.3330417729E+01+
*       2.5000000000E+00               0
GRID*              49398               01.1829904717E+016.6590434477E+00+
*       2.5000000000E+00               0
GRID*              49399               01.1852750092E+011.3325695454E+01+
*       2.5000000000E+00               0

$-----------------49400

GRID*              49404               09.4140174938E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49405               08.8279591238E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49406               08.2417514959E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49407               07.6553260865E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49408               07.0686215047E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49409               06.4815855499E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49410               05.8941769986E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49411               05.3063670577E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49412               04.7181404308E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49413               04.1294959474E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49414               03.5404467209E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49415               02.9510198143E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49416               02.3612554076E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49417               01.7712054852E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49418               01.1809320783E+010.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49419               05.9050512175E+000.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49420               09.4183173144E+016.6351728628E+00+
*       0.0000000000E+00               0
GRID*              49421               09.4205838075E+011.3301753517E+01+
*       0.0000000000E+00               0
GRID*              49422               08.8364156980E+016.6546296014E+00+
*       0.0000000000E+00               0
GRID*              49423               08.8408742481E+011.3321278317E+01+
*       0.0000000000E+00               0
GRID*              49424               08.2540829537E+016.6620672600E+00+
*       0.0000000000E+00               0
GRID*              49425               08.2605872815E+011.3328730181E+01+
*       0.0000000000E+00               0
GRID*              49426               07.6711205749E+016.6649092549E+00+
*       0.0000000000E+00               0
GRID*              49427               07.6794564215E+011.3331575131E+01+
*       0.0000000000E+00               0
GRID*              49428               07.0873501590E+016.6659945614E+00+
*       0.0000000000E+00               0
GRID*              49429               07.0972417790E+011.3332661043E+01+
*       0.0000000000E+00               0
GRID*              49430               06.5026193142E+016.6664078022E+00+
*       0.0000000000E+00               0
GRID*              49431               06.5137377726E+011.3333074398E+01+
*       0.0000000000E+00               0
GRID*              49432               05.9168068817E+016.6665620267E+00+
*       0.0000000000E+00               0
GRID*              49433               05.9287800294E+011.3333228749E+01+
*       0.0000000000E+00               0
GRID*              49434               05.3298271271E+016.6666115561E+00+
*       0.0000000000E+00               0
GRID*              49435               05.3422520569E+011.3333278124E+01+
*       0.0000000000E+00               0
GRID*              49436               04.7416337652E+016.6666053893E+00+
*       0.0000000000E+00               0
GRID*              49437               04.7540886508E+011.3333272191E+01+
*       0.0000000000E+00               0
GRID*              49438               04.1522207743E+016.6665378100E+00+
*       0.0000000000E+00               0
GRID*              49439               04.1642804645E+011.3333204284E+01+
*       0.0000000000E+00               0
GRID*              49440               03.5616244537E+016.6663408215E+00+
*       0.0000000000E+00               0
GRID*              49441               03.5728738484E+011.3333007136E+01+
*       0.0000000000E+00               0
GRID*              49442               02.9699220270E+016.6658170656E+00+
*       0.0000000000E+00               0
GRID*              49443               02.9799714556E+011.3332483014E+01+
*       0.0000000000E+00               0
GRID*              49444               02.3772296181E+016.6644423751E+00+
*       0.0000000000E+00               0
GRID*              49445               02.3857288302E+011.3331107152E+01+
*       0.0000000000E+00               0
GRID*              49446               01.7836985697E+016.6608422165E+00+
*       0.0000000000E+00               0
GRID*              49447               01.7903497544E+011.3327502125E+01+
*       0.0000000000E+00               0
GRID*              49448               01.1895103551E+016.6514202287E+00+
*       0.0000000000E+00               0
GRID*              49449               01.1940794302E+011.3318057575E+01+
*       0.0000000000E+00               0
GRID*              49450               05.9487024877E+006.6267764380E+00+
*       0.0000000000E+00               0
GRID*              49451               05.9719596027E+001.3293303799E+01+
*       0.0000000000E+00               0
GRID*              49452               05.9403472813E+002.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49453               01.1878662723E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49454               01.7812991596E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49455               02.3741529630E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49456               02.9662689124E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49457               03.5575154936E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49458               04.1477928216E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49459               04.7370356585E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49460               05.3252150336E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49461               05.9123384971E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49462               06.4984491014E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49463               07.0836232473E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49464               07.6679675563E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49465               08.2516149412E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49466               08.8347200429E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49467               09.4174541867E+012.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49402               00.0000000000E+006.6145214957E+00+
*       2.5000000000E+00               0
GRID*              49403               00.0000000000E+001.3280857257E+01+
*       2.5000000000E+00               0
GRID*              49468               01.0000000000E+026.6254875266E+00+
*       2.5000000000E+00               0
GRID*              49469               01.0000000000E+021.3291948112E+01+
*       2.5000000000E+00               0
GRID*              49470               00.0000000000E+000.0000000000E+00+
*       2.5000000000E+00               0
GRID*              49471               00.0000000000E+001.3228381181E+01+
*       0.0000000000E+00               0
GRID*              49472               00.0000000000E+006.5623763248E+00+
*       0.0000000000E+00               0
GRID*              49473               00.0000000000E+002.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49474               05.9277494937E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49475               01.1853935684E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49476               01.7777050880E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49477               02.3695696388E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49478               02.9608631580E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49479               03.5514816771E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49480               04.1413448359E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49481               04.7303985087E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49482               05.3186164684E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49483               05.9060010559E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49484               06.4925828645E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49485               07.0784194799E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49486               07.6635933495E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49487               08.2482088742E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49488               08.8323888358E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49489               09.4162702816E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49490               09.4231436676E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49491               08.8459106741E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49492               08.2679357648E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49493               07.6888762890E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49494               07.1084229653E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49495               06.5263099676E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49496               05.9423240529E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49497               05.3563124201E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49498               04.7681889640E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49499               04.1779385844E+012.0000000000E+01+
*       0.0000000000E+00               0

$-----------------49500

GRID*              49500               03.5856192225E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49501               02.9913613541E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49502               02.3953647496E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49503               01.7978924369E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49504               01.1992619563E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49505               05.9983416215E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49506               01.0000000000E+026.5843083866E+00+
*       0.0000000000E+00               0
GRID*              49507               01.0000000000E+021.3250562890E+01+
*       0.0000000000E+00               0
GRID*              49508               01.0000000000E+022.0000000000E+01+
*       2.5000000000E+00               0
GRID*              49509               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*              49510               00.0000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*              49511               01.0000000000E+022.0000000000E+01+
*       0.0000000000E+00               0

$-----------------49600
$-----------------49900

GRID*              49400               05.9155277144E+006.6467215524E+00+
*       2.5000000000E+00               0
GRID*              49401               05.9271562719E+001.3313318566E+01+
*       2.5000000000E+00               0
GRID*              49513               08.0375144958E+010.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49673               08.0375144958E+011.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49674               08.0375144958E+011.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49675               08.0375144958E+015.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49676               08.0375144958E+015.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49677               08.0375144958E+011.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49678               08.0375144958E+011.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49679               08.0375144958E+012.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49680               08.5375144577E+010.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49681               09.0375144196E+010.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49682               09.5375143814E+010.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49683               01.0037514343E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49684               01.0537514305E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49685               01.1037514267E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49686               01.1537514229E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49687               01.2037514191E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49688               01.2537514153E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49689               01.3037514114E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49690               01.3537514076E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49691               01.4037514038E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49692               01.4537514000E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49693               01.5037513962E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49694               01.5537513924E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49695               01.6037513885E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49696               01.6537513847E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49697               01.7037513809E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49698               01.7537513771E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49699               01.7537513771E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49700               01.7037513809E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49701               01.6537513847E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49702               01.6037513885E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49703               01.5537513924E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49704               01.5037513962E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49705               01.4537514000E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49706               01.4037514038E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49707               01.3537514076E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49708               01.3037514114E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49709               01.2537514153E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49710               01.2037514191E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49711               01.1537514229E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49712               01.1037514267E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49713               01.0537514305E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49714               01.0037514343E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49715               09.5375143814E+010.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49716               09.0375144196E+010.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49717               08.5375144577E+010.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49718               01.7537513771E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49719               01.7037513809E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49720               01.6537513847E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49721               01.6037513885E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49722               01.5537513924E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49723               01.5037513962E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49724               01.4537514000E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49725               01.4037514038E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49726               01.3537514076E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49727               01.3037514114E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49728               01.2537514153E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49729               01.2037514191E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49730               01.1537514229E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49731               01.1037514267E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49732               01.0537514305E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49733               01.0037514343E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49734               09.5375143814E+012.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49735               09.0375144196E+012.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49736               08.5375144577E+012.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49737               08.5375144577E+012.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49738               09.0375144196E+012.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49739               09.5375143814E+012.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49740               01.0037514343E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49741               01.0537514305E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49742               01.1037514267E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49743               01.1537514229E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49744               01.2037514191E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49745               01.2537514153E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49746               01.3037514114E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49747               01.3537514076E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49748               01.4037514038E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49749               01.4537514000E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49750               01.5037513962E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49751               01.5537513924E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49752               01.6037513885E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49753               01.6537513847E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49754               01.7037513809E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49755               01.7537513771E+022.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49756               01.8037513733E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49757               01.8037513733E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49758               01.8037513733E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49759               01.8037513733E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49760               01.8037513733E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49761               01.8037513733E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49762               01.8037513733E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49763               01.8037513733E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49537               01.7537513771E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49538               01.7037513809E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49539               01.6537513847E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49540               01.6037513885E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49541               01.5537513924E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49542               01.5037513962E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49543               01.4537514000E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49544               01.4037514038E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49545               01.3537514076E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49546               01.3037514114E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49547               01.2537514153E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49548               01.2037514191E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49549               01.1537514229E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49550               01.1037514267E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49551               01.0537514305E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49552               01.0037514343E+021.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49553               09.5375143814E+011.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49554               09.0375144196E+011.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49555               08.5375144577E+011.5000000000E+01+
*       6.0000000000E+00               0
GRID*              49556               01.7537513771E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49557               01.7037513809E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49558               01.6537513847E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49559               01.6037513885E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49560               01.5537513924E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49561               01.5037513962E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49562               01.4537514000E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49563               01.4037514038E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49564               01.3537514076E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49565               01.3037514114E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49566               01.2537514153E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49567               01.2037514191E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49568               01.1537514229E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49569               01.1037514267E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49570               01.0537514305E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49571               01.0037514343E+021.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49572               09.5375143814E+011.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49573               09.0375144196E+011.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49574               08.5375144577E+011.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49575               01.7537513771E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49576               01.7037513809E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49577               01.6537513847E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49578               01.6037513885E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49579               01.5537513924E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49580               01.5037513962E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49581               01.4537514000E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49582               01.4037514038E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49583               01.3537514076E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49584               01.3037514114E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49585               01.2537514153E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49586               01.2037514191E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49587               01.1537514229E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49588               01.1037514267E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49589               01.0537514305E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49590               01.0037514343E+025.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49591               09.5375143814E+015.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49592               09.0375144196E+015.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49593               08.5375144577E+015.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49594               08.5375144577E+015.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49595               08.5375144577E+011.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49596               08.5375144577E+011.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49597               09.0375144196E+015.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49598               09.0375144196E+011.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49599               09.0375144196E+011.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49600               09.5375143814E+015.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49601               09.5375143814E+011.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49602               09.5375143814E+011.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49603               01.0037514343E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49604               01.0037514343E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49605               01.0037514343E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49606               01.0537514305E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49607               01.0537514305E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49608               01.0537514305E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49609               01.1037514267E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49610               01.1037514267E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49611               01.1037514267E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49612               01.1537514229E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49613               01.1537514229E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49614               01.1537514229E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49615               01.2037514191E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49616               01.2037514191E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49617               01.2037514191E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49618               01.2537514153E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49619               01.2537514153E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49620               01.2537514153E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49621               01.3037514114E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49622               01.3037514114E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49623               01.3037514114E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49624               01.3537514076E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49625               01.3537514076E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49626               01.3537514076E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49627               01.4037514038E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49628               01.4037514038E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49629               01.4037514038E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49630               01.4537514000E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49631               01.4537514000E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49632               01.4537514000E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49633               01.5037513962E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49634               01.5037513962E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49635               01.5037513962E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49636               01.5537513924E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49637               01.5537513924E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49638               01.5537513924E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49639               01.6037513885E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49640               01.6037513885E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49641               01.6037513885E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49642               01.6537513847E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49643               01.6537513847E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49644               01.6537513847E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49645               01.7037513809E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49646               01.7037513809E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49647               01.7037513809E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49648               01.7537513771E+025.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49649               01.7537513771E+021.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49650               01.7537513771E+021.5000000000E+01+
*       1.1000000000E+01               0
GRID*              49518               01.7537513771E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49519               01.7037513809E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49520               01.6537513847E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49521               01.6037513885E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49522               01.5537513924E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49523               01.5037513962E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49524               01.4537514000E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49525               01.4037514038E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49526               01.3537514076E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49527               01.3037514114E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49528               01.2537514153E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49529               01.2037514191E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49530               01.1537514229E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49531               01.1037514267E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49532               01.0537514305E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49533               01.0037514343E+020.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49534               09.5375143814E+010.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49535               09.0375144196E+010.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49536               08.5375144577E+010.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49651               08.5375144577E+012.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49652               09.0375144196E+012.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49653               09.5375143814E+012.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49654               01.0037514343E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49655               01.0537514305E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49656               01.1037514267E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49657               01.1537514229E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49658               01.2037514191E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49659               01.2537514153E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49660               01.3037514114E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49661               01.3537514076E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49662               01.4037514038E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49663               01.4537514000E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49664               01.5037513962E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49665               01.5537513924E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49666               01.6037513885E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49667               01.6537513847E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49668               01.7037513809E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49669               01.7537513771E+022.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49515               08.0375144958E+015.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49516               08.0375144958E+011.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49517               08.0375144958E+011.5000000000E+01+
*       8.5000000000E+00               0
GRID*              49670               01.8037513733E+025.0000000000E+00+
*       8.5000000000E+00               0
GRID*              49671               01.8037513733E+021.0000000000E+01+
*       8.5000000000E+00               0
GRID*              49672               01.8037513733E+021.5000000000E+01+
*       8.5000000000E+00               0
GRID*              49512               08.0375144958E+010.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49514               08.0375144958E+010.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49764               08.0375144958E+012.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49765               08.0375144958E+012.0000000000E+01+
*       1.1000000000E+01               0
GRID*              49766               01.8037513733E+020.0000000000E+00+
*       6.0000000000E+00               0
GRID*              49767               01.8037513733E+020.0000000000E+00+
*       1.1000000000E+01               0
GRID*              49768               01.8037513733E+022.0000000000E+01+
*       6.0000000000E+00               0
GRID*              49769               01.8037513733E+022.0000000000E+01+
*       1.1000000000E+01               0
$ELEMENTS_WITH_PROPERTIES
$*
$* PROPERTY CARDS
$*
$*  NX Property: PSOLID1
PSOLID         1       1       0                           SMECH
$*
$* ELEMENT CARDS
$*
$*  NX mesh: 3d_mesh(1)
CHEXA          1       1   26364   26335   26334   49367   49468   49369+
+          49404   49370
CHEXA          2       1   49468   49369   49404   49370   49506   49368+
+          49489   49420
CHEXA          3       1   26365   26364   49367   49366   49469   49468+
+          49370   49371
CHEXA          4       1   49469   49468   49370   49371   49507   49506+
+          49420   49421
CHEXA          5       1   26367   26365   49366   26304   49508   49469+
+          49371   49467
CHEXA          6       1   49508   49469   49371   49467   49511   49507+
+          49421   49490
CHEXA          7       1   49367   26334   26333   49365   49370   49404+
+          49405   49372
CHEXA          8       1   49370   49404   49405   49372   49420   49489+
+          49488   49422
CHEXA          9       1   49366   49367   49365   49364   49371   49370+
+          49372   49373
CHEXA         10       1   49371   49370   49372   49373   49421   49420+
+          49422   49423
CHEXA         11       1   26304   49366   49364   26305   49467   49371+
+          49373   49466
CHEXA         12       1   49467   49371   49373   49466   49490   49421+
+          49423   49491
CHEXA         13       1   49365   26333   26332   49363   49372   49405+
+          49406   49374
CHEXA         14       1   49372   49405   49406   49374   49422   49488+
+          49487   49424
CHEXA         15       1   49364   49365   49363   49362   49373   49372+
+          49374   49375
CHEXA         16       1   49373   49372   49374   49375   49423   49422+
+          49424   49425
CHEXA         17       1   26305   49364   49362   26306   49466   49373+
+          49375   49465
CHEXA         18       1   49466   49373   49375   49465   49491   49423+
+          49425   49492
CHEXA         19       1   49363   26332   26331   49361   49374   49406+
+          49407   49376
CHEXA         20       1   49374   49406   49407   49376   49424   49487+
+          49486   49426
CHEXA         21       1   49362   49363   49361   49360   49375   49374+
+          49376   49377
CHEXA         22       1   49375   49374   49376   49377   49425   49424+
+          49426   49427
CHEXA         23       1   26306   49362   49360   26307   49465   49375+
+          49377   49464
CHEXA         24       1   49465   49375   49377   49464   49492   49425+
+          49427   49493
CHEXA         25       1   49361   26331   26330   49359   49376   49407+
+          49408   49378
CHEXA         26       1   49376   49407   49408   49378   49426   49486+
+          49485   49428
CHEXA         27       1   49360   49361   49359   49358   49377   49376+
+          49378   49379
CHEXA         28       1   49377   49376   49378   49379   49427   49426+
+          49428   49429
CHEXA         29       1   26307   49360   49358   26308   49464   49377+
+          49379   49463
CHEXA         30       1   49464   49377   49379   49463   49493   49427+
+          49429   49494
CHEXA         31       1   49359   26330   26329   49357   49378   49408+
+          49409   49380
CHEXA         32       1   49378   49408   49409   49380   49428   49485+
+          49484   49430
CHEXA         33       1   49358   49359   49357   49356   49379   49378+
+          49380   49381
CHEXA         34       1   49379   49378   49380   49381   49429   49428+
+          49430   49431
CHEXA         35       1   26308   49358   49356   26309   49463   49379+
+          49381   49462
CHEXA         36       1   49463   49379   49381   49462   49494   49429+
+          49431   49495
CHEXA         37       1   49357   26329   26328   49355   49380   49409+
+          49410   49382
CHEXA         38       1   49380   49409   49410   49382   49430   49484+
+          49483   49432
CHEXA         39       1   49356   49357   49355   49354   49381   49380+
+          49382   49383
CHEXA         40       1   49381   49380   49382   49383   49431   49430+
+          49432   49433
CHEXA         41       1   26309   49356   49354   26310   49462   49381+
+          49383   49461
CHEXA         42       1   49462   49381   49383   49461   49495   49431+
+          49433   49496
CHEXA         43       1   49355   26328   26323   49353   49382   49410+
+          49411   49384
CHEXA         44       1   49382   49410   49411   49384   49432   49483+
+          49482   49434
CHEXA         45       1   49354   49355   49353   49352   49383   49382+
+          49384   49385
CHEXA         46       1   49383   49382   49384   49385   49433   49432+
+          49434   49435
CHEXA         47       1   26310   49354   49352   26311   49461   49383+
+          49385   49460
CHEXA         48       1   49461   49383   49385   49460   49496   49433+
+          49435   49497
CHEXA         49       1   49353   26323   26320   49351   49384   49411+
+          49412   49386
CHEXA         50       1   49384   49411   49412   49386   49434   49482+
+          49481   49436
CHEXA         51       1   49352   49353   49351   49350   49385   49384+
+          49386   49387
CHEXA         52       1   49385   49384   49386   49387   49435   49434+
+          49436   49437
CHEXA         53       1   26311   49352   49350   26312   49460   49385+
+          49387   49459
CHEXA         54       1   49460   49385   49387   49459   49497   49435+
+          49437   49498
CHEXA         55       1   49351   26320   26327   49349   49386   49412+
+          49413   49388
CHEXA         56       1   49386   49412   49413   49388   49436   49481+
+          49480   49438
CHEXA         57       1   49350   49351   49349   49348   49387   49386+
+          49388   49389
CHEXA         58       1   49387   49386   49388   49389   49437   49436+
+          49438   49439
CHEXA         59       1   26312   49350   49348   26313   49459   49387+
+          49389   49458
CHEXA         60       1   49459   49387   49389   49458   49498   49437+
+          49439   49499
CHEXA         61       1   49349   26327   26343   49347   49388   49413+
+          49414   49390
CHEXA         62       1   49388   49413   49414   49390   49438   49480+
+          49479   49440
CHEXA         63       1   49348   49349   49347   49346   49389   49388+
+          49390   49391
CHEXA         64       1   49389   49388   49390   49391   49439   49438+
+          49440   49441
CHEXA         65       1   26313   49348   49346   26314   49458   49389+
+          49391   49457
CHEXA         66       1   49458   49389   49391   49457   49499   49439+
+          49441   49500
CHEXA         67       1   49347   26343   26342   49345   49390   49414+
+          49415   49392
CHEXA         68       1   49390   49414   49415   49392   49440   49479+
+          49478   49442
CHEXA         69       1   49346   49347   49345   49344   49391   49390+
+          49392   49393
CHEXA         70       1   49391   49390   49392   49393   49441   49440+
+          49442   49443
CHEXA         71       1   26314   49346   49344   26315   49457   49391+
+          49393   49456
CHEXA         72       1   49457   49391   49393   49456   49500   49441+
+          49443   49501
CHEXA         73       1   49345   26342   26341   49343   49392   49415+
+          49416   49394
CHEXA         74       1   49392   49415   49416   49394   49442   49478+
+          49477   49444
CHEXA         75       1   49344   49345   49343   49342   49393   49392+
+          49394   49395
CHEXA         76       1   49393   49392   49394   49395   49443   49442+
+          49444   49445
CHEXA         77       1   26315   49344   49342   26316   49456   49393+
+          49395   49455
CHEXA         78       1   49456   49393   49395   49455   49501   49443+
+          49445   49502
CHEXA         79       1   49343   26341   26340   49341   49394   49416+
+          49417   49396
CHEXA         80       1   49394   49416   49417   49396   49444   49477+
+          49476   49446
CHEXA         81       1   49342   49343   49341   49340   49395   49394+
+          49396   49397
CHEXA         82       1   49395   49394   49396   49397   49445   49444+
+          49446   49447
CHEXA         83       1   26316   49342   49340   26317   49455   49395+
+          49397   49454
CHEXA         84       1   49455   49395   49397   49454   49502   49445+
+          49447   49503
CHEXA         85       1   49341   26340   26319   49339   49396   49417+
+          49418   49398
CHEXA         86       1   49396   49417   49418   49398   49446   49476+
+          49475   49448
CHEXA         87       1   49340   49341   49339   49338   49397   49396+
+          49398   49399
CHEXA         88       1   49397   49396   49398   49399   49447   49446+
+          49448   49449
CHEXA         89       1   26317   49340   49338   26318   49454   49397+
+          49399   49453
CHEXA         90       1   49454   49397   49399   49453   49503   49447+
+          49449   49504
CHEXA         91       1   49339   26319   26325   49337   49398   49418+
+          49419   49400
CHEXA         92       1   49398   49418   49419   49400   49448   49475+
+          49474   49450
CHEXA         93       1   49338   49339   49337   49336   49399   49398+
+          49400   49401
CHEXA         94       1   49399   49398   49400   49401   49449   49448+
+          49450   49451
CHEXA         95       1   26318   49338   49336   26321   49453   49399+
+          49401   49452
CHEXA         96       1   49453   49399   49401   49452   49504   49449+
+          49451   49505
CHEXA         97       1   49337   26325   49335   26339   49400   49419+
+          49470   49402
CHEXA         98       1   49400   49419   49470   49402   49450   49474+
+          49509   49472
CHEXA         99       1   49336   49337   26339   26338   49401   49400+
+          49402   49403
CHEXA        100       1   49401   49400   49402   49403   49451   49450+
+          49472   49471
CHEXA        101       1   26321   49336   26338   26337   49452   49401+
+          49403   49473
CHEXA        102       1   49452   49401   49403   49473   49505   49451+
+          49471   49510
$*  NX Property: PSHELL1
PSHELL         2       12.000000       11.000000       10.833333  0.0000
$*  NX mesh: 2d_mesh(1)
CQUAD4       103       2   49512   49513   49515   49675
CQUAD4       104       2   49513   49514   49676   49515
CQUAD4       105       2   49515   49676   49677   49516
CQUAD4       106       2   49516   49677   49678   49517
CQUAD4       107       2   49517   49678   49765   49679
CQUAD4       108       2   49673   49517   49679   49764
CQUAD4       109       2   49674   49516   49517   49673
CQUAD4       110       2   49675   49515   49516   49674
CQUAD4       111       2   49766   49756   49518   49698
CQUAD4       112       2   49756   49767   49699   49518
CQUAD4       113       2   49518   49699   49700   49519
CQUAD4       114       2   49519   49700   49701   49520
CQUAD4       115       2   49520   49701   49702   49521
CQUAD4       116       2   49521   49702   49703   49522
CQUAD4       117       2   49522   49703   49704   49523
CQUAD4       118       2   49523   49704   49705   49524
CQUAD4       119       2   49524   49705   49706   49525
CQUAD4       120       2   49525   49706   49707   49526
CQUAD4       121       2   49526   49707   49708   49527
CQUAD4       122       2   49527   49708   49709   49528
CQUAD4       123       2   49528   49709   49710   49529
CQUAD4       124       2   49529   49710   49711   49530
CQUAD4       125       2   49530   49711   49712   49531
CQUAD4       126       2   49531   49712   49713   49532
CQUAD4       127       2   49532   49713   49714   49533
CQUAD4       128       2   49533   49714   49715   49534
CQUAD4       129       2   49534   49715   49716   49535
CQUAD4       130       2   49535   49716   49717   49536
CQUAD4       131       2   49536   49717   49514   49513
CQUAD4       132       2   49680   49536   49513   49512
CQUAD4       133       2   49681   49535   49536   49680
CQUAD4       134       2   49682   49534   49535   49681
CQUAD4       135       2   49683   49533   49534   49682
CQUAD4       136       2   49684   49532   49533   49683
CQUAD4       137       2   49685   49531   49532   49684
CQUAD4       138       2   49686   49530   49531   49685
CQUAD4       139       2   49687   49529   49530   49686
CQUAD4       140       2   49688   49528   49529   49687
CQUAD4       141       2   49689   49527   49528   49688
CQUAD4       142       2   49690   49526   49527   49689
CQUAD4       143       2   49691   49525   49526   49690
CQUAD4       144       2   49692   49524   49525   49691
CQUAD4       145       2   49693   49523   49524   49692
CQUAD4       146       2   49694   49522   49523   49693
CQUAD4       147       2   49695   49521   49522   49694
CQUAD4       148       2   49696   49520   49521   49695
CQUAD4       149       2   49697   49519   49520   49696
CQUAD4       150       2   49698   49518   49519   49697
CQUAD4       151       2   49537   49556   49557   49538
CQUAD4       152       2   49538   49557   49558   49539
CQUAD4       153       2   49539   49558   49559   49540
CQUAD4       154       2   49540   49559   49560   49541
CQUAD4       155       2   49541   49560   49561   49542
CQUAD4       156       2   49542   49561   49562   49543
CQUAD4       157       2   49543   49562   49563   49544
CQUAD4       158       2   49544   49563   49564   49545
CQUAD4       159       2   49545   49564   49565   49546
CQUAD4       160       2   49546   49565   49566   49547
CQUAD4       161       2   49547   49566   49567   49548
CQUAD4       162       2   49548   49567   49568   49549
CQUAD4       163       2   49549   49568   49569   49550
CQUAD4       164       2   49550   49569   49570   49551
CQUAD4       165       2   49551   49570   49571   49552
CQUAD4       166       2   49552   49571   49572   49553
CQUAD4       167       2   49553   49572   49573   49554
CQUAD4       168       2   49554   49573   49574   49555
CQUAD4       169       2   49556   49575   49576   49557
CQUAD4       170       2   49557   49576   49577   49558
CQUAD4       171       2   49558   49577   49578   49559
CQUAD4       172       2   49559   49578   49579   49560
CQUAD4       173       2   49560   49579   49580   49561
CQUAD4       174       2   49561   49580   49581   49562
CQUAD4       175       2   49562   49581   49582   49563
CQUAD4       176       2   49563   49582   49583   49564
CQUAD4       177       2   49564   49583   49584   49565
CQUAD4       178       2   49565   49584   49585   49566
CQUAD4       179       2   49566   49585   49586   49567
CQUAD4       180       2   49567   49586   49587   49568
CQUAD4       181       2   49568   49587   49588   49569
CQUAD4       182       2   49569   49588   49589   49570
CQUAD4       183       2   49570   49589   49590   49571
CQUAD4       184       2   49571   49590   49591   49572
CQUAD4       185       2   49572   49591   49592   49573
CQUAD4       186       2   49573   49592   49593   49574
CQUAD4       187       2   49768   49759   49537   49718
CQUAD4       188       2   49759   49758   49556   49537
CQUAD4       189       2   49758   49757   49575   49556
CQUAD4       190       2   49757   49766   49698   49575
CQUAD4       191       2   49575   49698   49697   49576
CQUAD4       192       2   49576   49697   49696   49577
CQUAD4       193       2   49577   49696   49695   49578
CQUAD4       194       2   49578   49695   49694   49579
CQUAD4       195       2   49579   49694   49693   49580
CQUAD4       196       2   49580   49693   49692   49581
CQUAD4       197       2   49581   49692   49691   49582
CQUAD4       198       2   49582   49691   49690   49583
CQUAD4       199       2   49583   49690   49689   49584
CQUAD4       200       2   49584   49689   49688   49585
CQUAD4       201       2   49585   49688   49687   49586
CQUAD4       202       2   49586   49687   49686   49587
CQUAD4       203       2   49587   49686   49685   49588
CQUAD4       204       2   49588   49685   49684   49589
CQUAD4       205       2   49589   49684   49683   49590
CQUAD4       206       2   49590   49683   49682   49591
CQUAD4       207       2   49591   49682   49681   49592
CQUAD4       208       2   49592   49681   49680   49593
CQUAD4       209       2   49593   49680   49512   49675
CQUAD4       210       2   49574   49593   49675   49674
CQUAD4       211       2   49555   49574   49674   49673
CQUAD4       212       2   49736   49555   49673   49764
CQUAD4       213       2   49735   49554   49555   49736
CQUAD4       214       2   49734   49553   49554   49735
CQUAD4       215       2   49733   49552   49553   49734
CQUAD4       216       2   49732   49551   49552   49733
CQUAD4       217       2   49731   49550   49551   49732
CQUAD4       218       2   49730   49549   49550   49731
CQUAD4       219       2   49729   49548   49549   49730
CQUAD4       220       2   49728   49547   49548   49729
CQUAD4       221       2   49727   49546   49547   49728
CQUAD4       222       2   49726   49545   49546   49727
CQUAD4       223       2   49725   49544   49545   49726
CQUAD4       224       2   49724   49543   49544   49725
CQUAD4       225       2   49723   49542   49543   49724
CQUAD4       226       2   49722   49541   49542   49723
CQUAD4       227       2   49721   49540   49541   49722
CQUAD4       228       2   49720   49539   49540   49721
CQUAD4       229       2   49719   49538   49539   49720
CQUAD4       230       2   49718   49537   49538   49719
CQUAD4       231       2   49594   49597   49598   49595
CQUAD4       232       2   49595   49598   49599   49596
CQUAD4       233       2   49597   49600   49601   49598
CQUAD4       234       2   49598   49601   49602   49599
CQUAD4       235       2   49600   49603   49604   49601
CQUAD4       236       2   49601   49604   49605   49602
CQUAD4       237       2   49603   49606   49607   49604
CQUAD4       238       2   49604   49607   49608   49605
CQUAD4       239       2   49606   49609   49610   49607
CQUAD4       240       2   49607   49610   49611   49608
CQUAD4       241       2   49609   49612   49613   49610
CQUAD4       242       2   49610   49613   49614   49611
CQUAD4       243       2   49612   49615   49616   49613
CQUAD4       244       2   49613   49616   49617   49614
CQUAD4       245       2   49615   49618   49619   49616
CQUAD4       246       2   49616   49619   49620   49617
CQUAD4       247       2   49618   49621   49622   49619
CQUAD4       248       2   49619   49622   49623   49620
CQUAD4       249       2   49621   49624   49625   49622
CQUAD4       250       2   49622   49625   49626   49623
CQUAD4       251       2   49624   49627   49628   49625
CQUAD4       252       2   49625   49628   49629   49626
CQUAD4       253       2   49627   49630   49631   49628
CQUAD4       254       2   49628   49631   49632   49629
CQUAD4       255       2   49630   49633   49634   49631
CQUAD4       256       2   49631   49634   49635   49632
CQUAD4       257       2   49633   49636   49637   49634
CQUAD4       258       2   49634   49637   49638   49635
CQUAD4       259       2   49636   49639   49640   49637
CQUAD4       260       2   49637   49640   49641   49638
CQUAD4       261       2   49639   49642   49643   49640
CQUAD4       262       2   49640   49643   49644   49641
CQUAD4       263       2   49642   49645   49646   49643
CQUAD4       264       2   49643   49646   49647   49644
CQUAD4       265       2   49645   49648   49649   49646
CQUAD4       266       2   49646   49649   49650   49647
CQUAD4       267       2   49514   49717   49594   49676
CQUAD4       268       2   49717   49716   49597   49594
CQUAD4       269       2   49716   49715   49600   49597
CQUAD4       270       2   49715   49714   49603   49600
CQUAD4       271       2   49714   49713   49606   49603
CQUAD4       272       2   49713   49712   49609   49606
CQUAD4       273       2   49712   49711   49612   49609
CQUAD4       274       2   49711   49710   49615   49612
CQUAD4       275       2   49710   49709   49618   49615
CQUAD4       276       2   49709   49708   49621   49618
CQUAD4       277       2   49708   49707   49624   49621
CQUAD4       278       2   49707   49706   49627   49624
CQUAD4       279       2   49706   49705   49630   49627
CQUAD4       280       2   49705   49704   49633   49630
CQUAD4       281       2   49704   49703   49636   49633
CQUAD4       282       2   49703   49702   49639   49636
CQUAD4       283       2   49702   49701   49642   49639
CQUAD4       284       2   49701   49700   49645   49642
CQUAD4       285       2   49700   49699   49648   49645
CQUAD4       286       2   49699   49767   49762   49648
CQUAD4       287       2   49648   49762   49761   49649
CQUAD4       288       2   49649   49761   49760   49650
CQUAD4       289       2   49650   49760   49769   49755
CQUAD4       290       2   49647   49650   49755   49754
CQUAD4       291       2   49644   49647   49754   49753
CQUAD4       292       2   49641   49644   49753   49752
CQUAD4       293       2   49638   49641   49752   49751
CQUAD4       294       2   49635   49638   49751   49750
CQUAD4       295       2   49632   49635   49750   49749
CQUAD4       296       2   49629   49632   49749   49748
CQUAD4       297       2   49626   49629   49748   49747
CQUAD4       298       2   49623   49626   49747   49746
CQUAD4       299       2   49620   49623   49746   49745
CQUAD4       300       2   49617   49620   49745   49744
CQUAD4       301       2   49614   49617   49744   49743
CQUAD4       302       2   49611   49614   49743   49742
CQUAD4       303       2   49608   49611   49742   49741
CQUAD4       304       2   49605   49608   49741   49740
CQUAD4       305       2   49602   49605   49740   49739
CQUAD4       306       2   49599   49602   49739   49738
CQUAD4       307       2   49596   49599   49738   49737
CQUAD4       308       2   49678   49596   49737   49765
CQUAD4       309       2   49677   49595   49596   49678
CQUAD4       310       2   49676   49594   49595   49677
CQUAD4       311       2   49764   49679   49651   49736
CQUAD4       312       2   49679   49765   49737   49651
CQUAD4       313       2   49651   49737   49738   49652
CQUAD4       314       2   49652   49738   49739   49653
CQUAD4       315       2   49653   49739   49740   49654
CQUAD4       316       2   49654   49740   49741   49655
CQUAD4       317       2   49655   49741   49742   49656
CQUAD4       318       2   49656   49742   49743   49657
CQUAD4       319       2   49657   49743   49744   49658
CQUAD4       320       2   49658   49744   49745   49659
CQUAD4       321       2   49659   49745   49746   49660
CQUAD4       322       2   49660   49746   49747   49661
CQUAD4       323       2   49661   49747   49748   49662
CQUAD4       324       2   49662   49748   49749   49663
CQUAD4       325       2   49663   49749   49750   49664
CQUAD4       326       2   49664   49750   49751   49665
CQUAD4       327       2   49665   49751   49752   49666
CQUAD4       328       2   49666   49752   49753   49667
CQUAD4       329       2   49667   49753   49754   49668
CQUAD4       330       2   49668   49754   49755   49669
CQUAD4       331       2   49669   49755   49769   49763
CQUAD4       332       2   49718   49669   49763   49768
CQUAD4       333       2   49719   49668   49669   49718
CQUAD4       334       2   49720   49667   49668   49719
CQUAD4       335       2   49721   49666   49667   49720
CQUAD4       336       2   49722   49665   49666   49721
CQUAD4       337       2   49723   49664   49665   49722
CQUAD4       338       2   49724   49663   49664   49723
CQUAD4       339       2   49725   49662   49663   49724
CQUAD4       340       2   49726   49661   49662   49725
CQUAD4       341       2   49727   49660   49661   49726
CQUAD4       342       2   49728   49659   49660   49727
CQUAD4       343       2   49729   49658   49659   49728
CQUAD4       344       2   49730   49657   49658   49729
CQUAD4       345       2   49731   49656   49657   49730
CQUAD4       346       2   49732   49655   49656   49731
CQUAD4       347       2   49733   49654   49655   49732
CQUAD4       348       2   49734   49653   49654   49733
CQUAD4       349       2   49735   49652   49653   49734
CQUAD4       350       2   49736   49651   49652   49735
CQUAD4       351       2   49766   49757   49670   49756
CQUAD4       352       2   49757   49758   49671   49670
CQUAD4       353       2   49758   49759   49672   49671
CQUAD4       354       2   49759   49768   49763   49672
CQUAD4       355       2   49672   49763   49769   49760
CQUAD4       356       2   49671   49672   49760   49761
CQUAD4       357       2   49670   49671   49761   49762
CQUAD4       358       2   49756   49670   49762   49767
$MATERIALS
$*
$* MATERIAL CARDS
$*
$*  NX Material: Aluminum_6061
MAT1           16.8980+7        0.3300002.7110-62.2095-5
$LOADS
$*  NX Load and Constraint: Pressure(1)
PLOAD4         3     231-500.000                            THRU     310
$SPCs
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: Fixed(1)
SPC            1   26337  123456  0.0000
SPC            1   26338  123456  0.0000
SPC            1   26339  123456  0.0000
SPC            1   49335  123456  0.0000
SPC            1   49402  123456  0.0000
SPC            1   49403  123456  0.0000
SPC            1   49470  123456  0.0000
SPC            1   49471  123456  0.0000
SPC            1   49472  123456  0.0000
SPC            1   49473  123456  0.0000
SPC            1   49509  123456  0.0000
SPC            1   49510  123456  0.0000
SPC            1   49670  123456  0.0000
SPC            1   49671  123456  0.0000
SPC            1   49672  123456  0.0000
SPC            1   49756  123456  0.0000
SPC            1   49757  123456  0.0000
SPC            1   49758  123456  0.0000
SPC            1   49759  123456  0.0000
SPC            1   49760  123456  0.0000
SPC            1   49761  123456  0.0000
SPC            1   49762  123456  0.0000
SPC            1   49763  123456  0.0000
SPC            1   49766  123456  0.0000
SPC            1   49767  123456  0.0000
SPC            1   49768  123456  0.0000
SPC            1   49769  123456  0.0000
$CONTACT
BCRPARA        1     TOP  0.0000    FLEX
BCRPARA        2          0.0000    FLEX
$*
$* SOLUTION CARDS
$*
BCTADD       100     101
$*  NX Load and Constraint: Face Contact(1)
BCTSET       101       1       2  0.0000  0.00002.000000
$*  NX Region: Region1
BSURF          1     151    THRU     230
$*  NX Region: Region2
BSURFS         2                               1   26364   49367   26334+
+              3   26365   49366   49367       5   26367   26304   49366+
+              7   49367   49365   26333       9   49366   49364   49365+
+             11   26304   26305   49364      13   49365   49363   26332+
+             15   49364   49362   49363      17   26305   26306   49362+
+             19   49363   49361   26331      21   49362   49360   49361+
+             23   26306   26307   49360      25   49361   49359   26330+
+             27   49360   49358   49359      29   26307   26308   49358+
+             31   49359   49357   26329      33   49358   49356   49357+
+             35   26308   26309   49356      37   49357   49355   26328+
+             39   49356   49354   49355      41   26309   26310   49354+
+             43   49355   49353   26323      45   49354   49352   49353+
+             47   26310   26311   49352      49   49353   49351   26320+
+             51   49352   49350   49351      53   26311   26312   49350+
+             55   49351   49349   26327      57   49350   49348   49349+
+             59   26312   26313   49348      61   49349   49347   26343+
+             63   49348   49346   49347      65   26313   26314   49346+
+             67   49347   49345   26342      69   49346   49344   49345+
+             71   26314   26315   49344      73   49345   49343   26341+
+             75   49344   49342   49343      77   26315   26316   49342+
+             79   49343   49341   26340      81   49342   49340   49341+
+             83   26316   26317   49340      85   49341   49339   26319+
+             87   49340   49338   49339      89   26317   26318   49338+
+             91   49339   49337   26325      93   49338   49336   49337+
+             95   26318   26321   49336      97   49337   26339   49335+
+             99   49336   26338   26339     101   26321   26337   26338
ENDDATA