$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
PBARL        203      11            TUBE                                +       
+             1.     0.5     0.0                                        pbarl_Pa
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 3. NODAL POINT CARDS
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$!                                 GRID ENTITIES                               $
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
GRID        3728            22.5-23.3827     75.        
GRID        3734             27.-15.5885     75.        
GRID        3740            31.5-7.79423     75.        
GRID        3758            31.5 7.79423     75.        
GRID        3764             27. 15.5885     75.        
GRID        3770            22.5 23.3827     75.        
GRID        3788         9.00001 31.1769     75.        
GRID        3794         7.13E-7 31.1769     75.        
GRID        3800             -9. 31.1769     75.        
GRID        3818           -22.5 23.3827     75.        
GRID        3824            -27. 15.5885     75.        
GRID        3830           -31.5 7.79423     75.        
GRID        3848           -31.5-7.79422     75.        
GRID        3854            -27.-15.5885     75.        
GRID        3860           -22.5-23.3827     75.        
GRID        3878             -9.-31.1769     75.        
GRID        3884         -2.4E-6-31.1769     75.        
GRID        3890              9.-31.1769     75.        
$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!                            EXTERNAL GRID ENTITIES                           $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$SXGRID 3482                -18. 31.1769     75.
$SXGRID 3560                -36. 8.76E-7     75.
$SXGRID 3404                 18. 31.1769     75.
$SXGRID 3326                 36.     0.0     75.
$SXGRID 3716                 18.-31.1769     75.
$SXGRID 3638                -18.-31.1769     75.
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.1   - CBAR
$ Pset: "pbarl.78" will be imported as: "pbarl.78"                              
CBAR        2289     203    3482    3818     0.0     0.0      1.     BGGBarre_Pa
CBAR        2290     203    3818    3824     0.0     0.0      1.     BGGBarre_Pa
CBAR        2291     203    3824    3830     0.0     0.0      1.     BGGBarre_Pa
CBAR        2292     203    3830    3560     0.0     0.0      1.     BGGBarre_Pa
CBAR        2293     203    3404    3788     0.0     0.0      1.     BGGBarre_Pa
CBAR        2294     203    3788    3794     0.0     0.0      1.     BGGBarre_Pa
CBAR        2295     203    3794    3800     0.0     0.0      1.     BGGBarre_Pa
CBAR        2296     203    3800    3482     0.0     0.0      1.     BGGBarre_Pa
CBAR        2297     203    3326    3758     0.0     0.0      1.     BGGBarre_Pa
CBAR        2298     203    3758    3764     0.0     0.0      1.     BGGBarre_Pa
CBAR        2299     203    3764    3770     0.0     0.0      1.     BGGBarre_Pa
CBAR        2300     203    3770    3404     0.0     0.0      1.     BGGBarre_Pa
CBAR        2301     203    3716    3728     0.0     0.0      1.     BGGBarre_Pa
CBAR        2302     203    3728    3734     0.0     0.0      1.     BGGBarre_Pa
CBAR        2303     203    3734    3740     0.0     0.0      1.     BGGBarre_Pa
CBAR        2304     203    3740    3326     0.0     0.0      1.     BGGBarre_Pa
CBAR        2305     203    3638    3878     0.0     0.0      1.     BGGBarre_Pa
CBAR        2306     203    3878    3884     0.0     0.0      1.     BGGBarre_Pa
CBAR        2307     203    3884    3890     0.0     0.0      1.     BGGBarre_Pa
CBAR        2308     203    3890    3716     0.0     0.0      1.     BGGBarre_Pa
CBAR        2309     203    3560    3848     0.0     0.0      1.     BGGBarre_Pa
CBAR        2310     203    3848    3854     0.0     0.0      1.     BGGBarre_Pa
CBAR        2311     203    3854    3860     0.0     0.0      1.     BGGBarre_Pa
CBAR        2312     203    3860    3638     0.0     0.0      1.     BGGBarre_Pa
$!
$SXMOVE       76
$           2289    2290    2291    2292    2293    2294    2295    2296    2297
$           2298    2299    2300    2301    2302    2303    2304    2305    2306
$           2307    2308    2309    2310    2311    2312
$HMMOVE       76
$           2289    2290    2291    2292    2293    2294    2295    2296    2297
$           2298    2299    2300    2301    2302    2303    2304    2305    2306
$           2307    2308    2309    2310    2311    2312
$!  SX Names for Properties
$SXNAME PROP    203     PBARL   "pbarl_Pan_PZ"
$!  SX Names for Parts
$SXNAME COMP    76              "Barre_Panneau_PZ"
$SXCOLORCOMP                  76      13
$!  HM Names for Properties
$HMNAME PROP                   2"BEAM_SECT_TUBE_2_satellite_V02_ACA.bdf"
$HMNAME PROP                 203"pbarl_Pan_PZ"
$!  HM Names for Parts
$HMNAME COMP                  76"Barre_Panneau_PZ"
$HMCOLORCOMP                  76      13
