$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
MAT1           1 1.05E+7            0.33   0.101
PSHELL     80001       1     0.1       1               1                Outer Pa
PSHELL     80002       1     0.1       1               1                Outer Pa
PSHELL     80003       1     0.1       1               1                Outer Pa
PSHELL     80004       1     0.1       1               1                Outer Pa
PSHELL     80005       1     0.1       1               1                Outer Pa
PSHELL     80006       1     0.1       1               1                Outer Pa
$!  SX Names for Materials
$SXNAME MAT     1       ISOTROPI"aluminum"
$!  SX Names for Properties
$SXNAME PROP    80001   PSHELL  "Outer Panel 1"
$SXNAME PROP    80002   PSHELL  "Outer Panel 2"
$SXNAME PROP    80003   PSHELL  "Outer Panel 3"
$SXNAME PROP    80004   PSHELL  "Outer Panel 4"
$SXNAME PROP    80005   PSHELL  "Outer Panel 5"
$SXNAME PROP    80006   PSHELL  "Outer Panel 6"
$!  HM Names for Materials
$HMNAME MAT                    1"aluminum"
$!  HM Names for Properties
$HMNAME PROP               80001"Outer Panel 1"
$HMNAME PROP               80002"Outer Panel 2"
$HMNAME PROP               80003"Outer Panel 3"
$HMNAME PROP               80004"Outer Panel 4"
$HMNAME PROP               80005"Outer Panel 5"
$HMNAME PROP               80006"Outer Panel 6"
INCLUDE '../../BULK/PANNEAUX_EXT/Satellite_V02_Panneaux_Externe_01.blk'
INCLUDE '../../BULK/PANNEAUX_EXT/Satellite_V02_Panneaux_Externe_02.blk'
INCLUDE '../../BULK/PANNEAUX_EXT/Satellite_V02_Panneaux_Externe_03.blk'
INCLUDE '../../BULK/PANNEAUX_EXT/Satellite_V02_Panneaux_Externe_04.blk'
INCLUDE '../../BULK/PANNEAUX_EXT/Satellite_V02_Panneaux_Externe_05.blk'
INCLUDE '../../BULK/PANNEAUX_EXT/Satellite_V02_Panneaux_Externe_06.blk'
