$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
PSHELL       102      11   0.125      11              11                pshell_P
$!  SX Names for Properties
$SXNAME PROP    102     PSHELL  "pshell_Pan_Etoile"
$!  HM Names for Properties
$HMNAME PROP                 102"pshell_Pan_Etoile"
INCLUDE '../../BULK/ETOILE/Panneau_Etoile_Central_MX.blk'
INCLUDE '../../BULK/ETOILE/Panneau_Etoile_Central_PX.blk'
INCLUDE '../../BULK/ETOILE/Panneau_Etoile_Lateral_MX_MY.blk'
INCLUDE '../../BULK/ETOILE/Panneau_Etoile_Lateral_MX_PY.blk'
INCLUDE '../../BULK/ETOILE/Panneau_Etoile_Lateral_PX_MY.blk'
INCLUDE '../../BULK/ETOILE/Panneau_Etoile_Lateral_PX_PY.blk'
