$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.10.2017 [Mon]    04:44 PM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 3. NODAL POINT CARDS
GRID           4             20.     0.0     0.0        
GRID           8         19.3185 5.17639     0.0        
GRID          12         17.3205     10.     0.0        
GRID          16         14.1421 14.1422     0.0        
GRID          20             10. 17.3205     0.0        
GRID          28         5.17637 19.3185     0.0        
GRID          32          -2.E-5     20.     0.0        
GRID          36        -5.17641 19.3185     0.0        
GRID          40            -10. 17.3205     0.0        
GRID          48        -14.1421 14.1421     0.0        
GRID          52        -17.3205 9.99998     0.0        
GRID          56        -19.3185 5.17635     0.0        
GRID          60            -20. -7.4E-7     0.0        
GRID          68        -19.3185-5.17639     0.0        
GRID          72        -17.3205    -10.     0.0        
GRID          76        -14.1421-14.1422     0.0        
GRID          80            -10.-17.3205     0.0        
GRID          88        -5.17637-19.3185     0.0        
GRID          92         2.01E-5    -20.     0.0        
GRID          96         5.17641-19.3185     0.0        
GRID         100             10.-17.3205     0.0        
GRID         108         14.1422-14.1421     0.0        
GRID         112         17.3205-9.99998     0.0        
GRID         116         19.3185-5.17635     0.0        
$!
INCLUDE 'Satellite_V02_BULK:TUBE_CONE/Satellite_V02_Cone.blk'
$
INCLUDE 'Satellite_V02_BULK:TUBE_CONE/
Satellite_V02_Cone_Properties.blk'
