$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.10.2017 [Mon]    04:44 PM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
PSHELL       102      11   0.125      11              11                pshell_P
$!  SX Names for Properties
$SXNAME PROP    102     PSHELL  "pshell_Pan_Etoile"
INCLUDE 'Satellite_V02_BULK:ETOILE/Panneau_Etoile_Central_MX.blk'
INCLUDE 'Satellite_V02_BULK:ETOILE/Panneau_Etoile_Central_PX.blk'
INCLUDE 'Satellite_V02_BULK:ETOILE/Panneau_Etoile_Lateral_MX_MY.blk'
INCLUDE 'Satellite_V02_BULK:ETOILE/Panneau_Etoile_Lateral_MX_PY.blk'
INCLUDE 'Satellite_V02_BULK:ETOILE/Panneau_Etoile_Lateral_PX_MY.blk'
INCLUDE 'Satellite_V02_BULK:ETOILE/Panneau_Etoile_Lateral_PX_PY.blk'
