------------------------------OP2 Info------------------------------

In order for an OP2 card to be supported, it somewhat depends on the table.

For the Result Tables:
    It must read the important fields on the card.  So things like
    directional cosines and Margins of Safety (usually blank anyways)
    arent needed.

For the BDF Tables (GEOM1/GEOM2/GEOM3/GEOM4/DIT/DYNAMICS/EPT/MPT):
    The restrictions are a bit looser on this (for now).  It needs to look like
    the BDF that was input.  These were going to get pushed off until
    later, but found out that it was a good way to learn defaults for
    variables that the QRG doesn't list.  For example, on the GRID card
    there is a PS field, which is a nodal SPC.  A 0 value is now used instead of a
    None.  A FEM code using this should be able to handle both, so it's not that
    big a deal, but it makes it easier when writing the OP2 to not have to
    worry about None values.
    
    NOTE:  just because a card is read, doesn't mean it can be used as a standard BDF card
           so you should write it out and read it back in before using it.

The "card" notation is more for the developer than the user.
For example, the CORD1C card is the first card listed in the
GEOM1 table and is identified as #1.  It's that simple.  So if you
see a gap in the numbers, that means there are missing cards.
For convenience, the last card is listed as well.

OP2 Reader

   - GEOM1
     - CORD1C  (1, done)
     - CORD1R  (2, done)
     - CORD1S  (3, needs integration)
     - CORD2C  (4, done)
     - CORD2R  (5, done)
     - CORD2S  (6, needs integration)
     - CORD3R  (7, needs integration)
     - GRID    (17,done)
     - SWLDPRM (34)

   - GEOM2
     - CBAR    (8,  done)
     - CDAMP1  (16, done)
     - CDAMP2  (17, done)
     - CDAMP3  (18, done)
     - CDAMP4  (19, done)
     - CDAMP5  (20, done)
     - CELAS1  (29, done)
     - CELAS2  (30, done)
     - CELAS3  (31, done)
     - CELAS4  (32, done)
     - CHBDYG  (43, disabled)
     - CHEXA   (45, done)
     - CONV    (59, done)
     - CONVM   (60, done)
     - CPENTA  (62, done)
     - CQUAD   (68)
     - CQUAD4  (69, done)
     - CQUAD4  (70, done)
     - CQUAD8  (70, done)
     - CROD    (80, done)
     - CTETP   (86)
     - CTETRA  (87, done)
     - CTRIA3  (93, done)
     - CTRIA6  (95, buggy - zOffset/mcsid)
     - CTUBE   (103,done)
     - SPOINT  (118)
     - WELDP   (125)

   - GEOM3
     - FORCE   (3,done)
     - FORCE1  (4,done)
     - FORCE2  (5,done)
     - GRAV    (7,done)
     - LOAD    (8,done)
     - MOMENT  (13,done)
     - MOMENT1 (14,done)
     - MOMENT2 (15,done)
     - PLOAD4  (20,buggy)
     - QBDY1   (24,done)
     - QBDY2   (25,done)
     - QBDY3   (26,done)
     - PEDGE   (42)
   
   - EPT (properties may be created that are too large >100000000.  this is how
          properties created by the solution are identified)
     - NSM     (2, done)
     - PBAR    (11,buggy)
     - PBARL   (12,done)
     - PBEAM   (13)
     - PCOMP   (22,done)
     - PROD    (49,done)
     - PSHEAR  (50,needs object)
     - PSOLID  (51,done)
     - PSHELL  (52,done)
     - PTUBE   (56,done)
     - VIEW3D  (63)

   - MPT / MPTS (materials may be created that are too large >100000000.  this is how
                 materials created by the solution are identified)
     - CREEP   (1,done)
     - MAT1    (2,done)
     - MAT2    (3,done)
     - MAT3    (4,done)
     - MAT4    (5,done)
     - MAT5    (6,done)
     - MAT8    (7,done)
     - MAT9    (8,done)
     - MAT10   (9,done)
     - MATS1
     - NLPARM
     - TSTEPNL (29)

   - OES
   OES1X,OES1X1,OSTR1X,OES1C,OSTR1C,
      - all midside nodes must be included on elements (for example CQUAD8 have 6 nodes)
      - OES1X1/OES1C Table (Isotropic Stresses/Strain)
         - CROD    (1,  done)
         - CBEAM   (2,  done)
         - CONROD  (10, done)
         - CELAS1  (11, done)
         - CELAS2  (12, done)
         - CELAS3  (13, done)
         - CBAR    (34, done)
         
         - CTETRA  (39, done)
         - CHEXA   (67, done)
         - CPENTA  (68, done)
         - CTRIA3  (74, done)
         - CQUAD4  (144,done)
         
         - CQUAD4 (33,done)
         - CQUAD8 (64,done)
         - CTRIA6 (75)
         - CELAS1 (11,done)
         - CELAS2 (12,done)
         - CELAS3 (13,done)
         - CELAS4 (14,done)

       - OESNLXR
         # nonlinear
         - CTETRA (85,verify object)
         - CTRIA3 (88)
         - CROD   (89)
         - CQUAD4 (90)
         - CPENTA (91)
         - CONROD (92)
         - CHEXA  (93,verify object)
         - CBEAM  (94)

      - OSTR1X/OSTR1C Table (Composite Stresses/Strain)
         - CQUAD4 (95,done)
         - CQUAD8 (96,done)
         - CTRIA3 (97,done)
         - CTRIA6 (98,done)

   - OUGV1 Table (displacement/velocity/acceleration)
      - displacement           / temperature           (approachCode=1/6/10, sortCode=0, done)
      - eigenvectors           /                       (approachCode=2,      sortCode=0, done)


   - OGP1 Table (grid point forces)
      - static structural forces applied at the nodes (applied/element/spc/total forces & moments - AppliedLoads)  (approachCode=1,sortCode=0,done)
      
   - OEE Table (element energy strain/kinetic/loss)
      - strain energy


------------------------------BDF Info------------------------------

In order for a card to be supported, it must read AND write ALL fields.
Important calculated parameters are nice, but not required.

BDF Cards Supported Reading/Writing

----Nodes----:
GRID   (done)
GRDSET (done)

----Elements----:
CONM2  (cid=0)

CDAMP1 (done)
CDAMP2 (done)
CDAMP3 (done)
CDAMP4 (done)
CDAMP5 (done)

CEALS1 (done)
CELAS2 (done)
CELAS3 (done)
CELAS4 (done)

CBAR   (done)
CBEAM  (done)
CONROD (done)
CROD   (done)
CTUBE  (done)

CTRIA3  (done)
CTRIA6  (done)
CTRIAR  (done)
CTRIAX  (done)
CTRIAX6 (done)

CQUAD  (done)
CQUAD4 (done)
CQUAD8 (done)
CQUADR (done)
CQUADX (done)

CSHEAR (done)
CVISC  (done)

CTETRA (done)
CPENTA (done)
CHEXA  (done)

CMASS1 (done)
CMASS2 (done)
CMASS3 (done)
CMASS4 (done)

CRAC2D (done)
CRAC3D (done)

----Rigid Elements----:
RBE1  (done)
RBE2  (done)
RBE3  (disabled)
RBAR  (done)
RBAR1 (done)

----Constraints----:
SUPORT  (done)
SUPORT1 (done)

SPC     (done)
SPC1    (done)
SPCD    (done)
SPCADD  (done)
SPCAX   (done)

MPC     (done)
MPCADD  (done)

----Materials----:
MAT1  (done)
MAT2  (done)
MAT3  (done)
MAT4  (done)
MAT5  (done)
MAT8  (done)
MAT9  (done)
MAT10 (done)

----Properties----:
PMASS   (done)

PELAS   (done)
PDAMP   (done)

PROD    (done)
PBEAM   (done)
PBAR    (done)
PBARL   (done)
PTUBE   (done)

PSHEAR
PCOMP   (done)
PSHELL  (done)
PSOLID  (done)
PLSOLID (done)

----Loads----:
LOAD    (done)

FORCE   (done)
FORCE1  (done)
FORCE2  (done)

PLOAD   (done)
PLOAD1  (done)
PLOAD2  (done)
PLOAD4  (done)

MOMENT  (done)
MOMENT1 (done)
MOMENT2 (done)

----Thermal Loads----:
TEMP   (done)

QHBDY  (done)
QBDY1  (done)
QBDY2  (done)
QBDY3  (done)

----Thermal Elements----:
CHBDYE (done)
CHBDYG (done)
CHBDYP (done)

----Thermal BCs----:
RADBC  (done)
CONV   (done)

----Thermal Properties----:
PCONV  (done)
PCONVM (done)
PHBDY  (done)

----Coordinates----:
CORD2R (done)

----Dynamic----:
DAREA   (done)
NLPARM  (done)

----Aero----:
AERO    (done)
AEROS   (done)
GUST    (done)
GRAV    (done)
FLUTTER (done)
FLFACT  (done)

CAERO1  (done)
SPLINE1 (done)

----Optimization----:
DCONSTR  (done)
DESVAR   (done)
DDVAL    (done)
DRESP1   (done)
DVPREL1  (done)

----Other----:
INCLUDE (partial - case control deck & bulk data deck ONLY)
PARAM (done)


