$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 5.2   - CORD2R
$!
$HMNAME SYSTCOL 86              "satellite_V02_Coord"
$HMCOLORSYSTCOL               86       7
CORD2R     20000       0     0.0     0.0     0.0     0.0     0.0 10.6066+       
+        10.6066     0.0     0.0                                        satellit
$!
$SXNAME SYSTCOL 86              "satellite_V02_Coord"
$SXCOLORSYSTCOL               86       7
$!
$LCSMOVE      86
$          20000
$!
$!  SX Names for Parts
$SXNAME COMP    86              "satellite_V02_Coord"
$SXCOLORCOMP                  86       7
$!  HM Names for Parts
$HMNAME COMP                  86"satellite_V02_Coord"
$HMCOLORCOMP                  86       7
