$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 3. NODAL POINT CARDS
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$!                                 GRID ENTITIES                               $
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
GRID        1085            -12. 1.21E-6     75.        
GRID        2435            -12.  1.1E-6     15.        
GRID        2834            -12. 1.21E-6     20.        
GRID        2839            -12. 1.21E-6     25.        
GRID        2844            -12. 1.21E-6     30.        
GRID        2849            -12. 1.21E-6     35.        
GRID        2854            -12. 1.21E-6     40.        
GRID        2859            -12. 1.21E-6     45.        
GRID        2864            -12. 1.21E-6     50.        
GRID        2869            -12. 1.21E-6     55.        
GRID        2874            -12. 1.21E-6     60.        
GRID        2879            -12. 1.21E-6     65.        
GRID        2884            -12. 1.21E-6     70.        
GRID        3070           -16.8 -1.5E-6     15.        
GRID        3071           -21.6 -8.3E-7     15.        
GRID        3072           -26.4 -9.6E-8     15.        
GRID        3073           -31.2 5.41E-7     15.        
GRID        3074            -36. 8.76E-7     15.        
GRID        3497           -16.8 4.09E-7     20.        
GRID        3498           -16.8 4.09E-7     25.        
GRID        3499           -16.8 4.09E-7     30.        
GRID        3500           -16.8 4.09E-7     35.        
GRID        3501           -16.8 4.09E-7     40.        
GRID        3502           -16.8 4.09E-7     45.        
GRID        3503           -16.8 4.09E-7     50.        
GRID        3504           -16.8 4.09E-7     55.        
GRID        3505           -16.8 4.09E-7     60.        
GRID        3506           -16.8 4.09E-7     65.        
GRID        3507           -16.8 4.09E-7     70.        
GRID        3508           -16.8 4.09E-7     75.        
GRID        3510           -21.6 5.26E-7     20.        
GRID        3511           -21.6 5.26E-7     25.        
GRID        3512           -21.6 5.26E-7     30.        
GRID        3513           -21.6 5.26E-7     35.        
GRID        3514           -21.6 5.26E-7     40.        
GRID        3515           -21.6 5.26E-7     45.        
GRID        3516           -21.6 5.26E-7     50.        
GRID        3517           -21.6 5.26E-7     55.        
GRID        3518           -21.6 5.26E-7     60.        
GRID        3519           -21.6 5.26E-7     65.        
GRID        3520           -21.6 5.26E-7     70.        
GRID        3521           -21.6 5.26E-7     75.        
GRID        3523           -26.4 6.42E-7     20.        
GRID        3524           -26.4 6.42E-7     25.        
GRID        3525           -26.4 6.42E-7     30.        
GRID        3526           -26.4 6.42E-7     35.        
GRID        3527           -26.4 6.42E-7     40.        
GRID        3528           -26.4 6.42E-7     45.        
GRID        3529           -26.4 6.42E-7     50.        
GRID        3530           -26.4 6.42E-7     55.        
GRID        3531           -26.4 6.42E-7     60.        
GRID        3532           -26.4 6.42E-7     65.        
GRID        3533           -26.4 6.42E-7     70.        
GRID        3534           -26.4 6.42E-7     75.        
GRID        3536           -31.2 7.59E-7     20.        
GRID        3537           -31.2 7.59E-7     25.        
GRID        3538           -31.2 7.59E-7     30.        
GRID        3539           -31.2 7.59E-7     35.        
GRID        3540           -31.2 7.59E-7     40.        
GRID        3541           -31.2 7.59E-7     45.        
GRID        3542           -31.2 7.59E-7     50.        
GRID        3543           -31.2 7.59E-7     55.        
GRID        3544           -31.2 7.59E-7     60.        
GRID        3545           -31.2 7.59E-7     65.        
GRID        3546           -31.2 7.59E-7     70.        
GRID        3547           -31.2 7.59E-7     75.        
GRID        3549            -36. 8.76E-7     20.        
GRID        3550            -36. 8.76E-7     25.        
GRID        3551            -36. 8.76E-7     30.        
GRID        3552            -36. 8.76E-7     35.        
GRID        3553            -36. 8.76E-7     40.        
GRID        3554            -36. 8.76E-7     45.        
GRID        3555            -36. 8.76E-7     50.        
GRID        3556            -36. 8.76E-7     55.        
GRID        3557            -36. 8.76E-7     60.        
GRID        3558            -36. 8.76E-7     65.        
GRID        3559            -36. 8.76E-7     70.        
GRID        3560            -36. 8.76E-7     75.        
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.34  - CQUAD4 Thick
$!
CQUAD4       733     102    2435    2834    3497    3070     0.0     0.0
CQUAD4       734     102    2834    2839    3498    3497     0.0     0.0
CQUAD4       735     102    2839    2844    3499    3498     0.0     0.0
CQUAD4       736     102    2844    2849    3500    3499     0.0     0.0
CQUAD4       737     102    2849    2854    3501    3500     0.0     0.0
CQUAD4       738     102    2854    2859    3502    3501     0.0     0.0
CQUAD4       739     102    2859    2864    3503    3502     0.0     0.0
CQUAD4       740     102    2864    2869    3504    3503     0.0     0.0
CQUAD4       741     102    2869    2874    3505    3504     0.0     0.0
CQUAD4       742     102    2874    2879    3506    3505     0.0     0.0
CQUAD4       743     102    2879    2884    3507    3506     0.0     0.0
CQUAD4       744     102    2884    1085    3508    3507     0.0     0.0
CQUAD4       745     102    3070    3497    3510    3071     0.0     0.0
CQUAD4       746     102    3497    3498    3511    3510     0.0     0.0
CQUAD4       747     102    3498    3499    3512    3511     0.0     0.0
CQUAD4       748     102    3499    3500    3513    3512     0.0     0.0
CQUAD4       749     102    3500    3501    3514    3513     0.0     0.0
CQUAD4       750     102    3501    3502    3515    3514     0.0     0.0
CQUAD4       751     102    3502    3503    3516    3515     0.0     0.0
CQUAD4       752     102    3503    3504    3517    3516     0.0     0.0
CQUAD4       753     102    3504    3505    3518    3517     0.0     0.0
CQUAD4       754     102    3505    3506    3519    3518     0.0     0.0
CQUAD4       755     102    3506    3507    3520    3519     0.0     0.0
CQUAD4       756     102    3507    3508    3521    3520     0.0     0.0
CQUAD4       757     102    3071    3510    3523    3072     0.0     0.0
CQUAD4       758     102    3510    3511    3524    3523     0.0     0.0
CQUAD4       759     102    3511    3512    3525    3524     0.0     0.0
CQUAD4       760     102    3512    3513    3526    3525     0.0     0.0
CQUAD4       761     102    3513    3514    3527    3526     0.0     0.0
CQUAD4       762     102    3514    3515    3528    3527     0.0     0.0
CQUAD4       763     102    3515    3516    3529    3528     0.0     0.0
CQUAD4       764     102    3516    3517    3530    3529     0.0     0.0
CQUAD4       765     102    3517    3518    3531    3530     0.0     0.0
CQUAD4       766     102    3518    3519    3532    3531     0.0     0.0
CQUAD4       767     102    3519    3520    3533    3532     0.0     0.0
CQUAD4       768     102    3520    3521    3534    3533     0.0     0.0
CQUAD4       769     102    3072    3523    3536    3073     0.0     0.0
CQUAD4       770     102    3523    3524    3537    3536     0.0     0.0
CQUAD4       771     102    3524    3525    3538    3537     0.0     0.0
CQUAD4       772     102    3525    3526    3539    3538     0.0     0.0
CQUAD4       773     102    3526    3527    3540    3539     0.0     0.0
CQUAD4       774     102    3527    3528    3541    3540     0.0     0.0
CQUAD4       775     102    3528    3529    3542    3541     0.0     0.0
CQUAD4       776     102    3529    3530    3543    3542     0.0     0.0
CQUAD4       777     102    3530    3531    3544    3543     0.0     0.0
CQUAD4       778     102    3531    3532    3545    3544     0.0     0.0
CQUAD4       779     102    3532    3533    3546    3545     0.0     0.0
CQUAD4       780     102    3533    3534    3547    3546     0.0     0.0
CQUAD4       781     102    3073    3536    3549    3074     0.0     0.0
CQUAD4       782     102    3536    3537    3550    3549     0.0     0.0
CQUAD4       783     102    3537    3538    3551    3550     0.0     0.0
CQUAD4       784     102    3538    3539    3552    3551     0.0     0.0
CQUAD4       785     102    3539    3540    3553    3552     0.0     0.0
CQUAD4       786     102    3540    3541    3554    3553     0.0     0.0
CQUAD4       787     102    3541    3542    3555    3554     0.0     0.0
CQUAD4       788     102    3542    3543    3556    3555     0.0     0.0
CQUAD4       789     102    3543    3544    3557    3556     0.0     0.0
CQUAD4       790     102    3544    3545    3558    3557     0.0     0.0
CQUAD4       791     102    3545    3546    3559    3558     0.0     0.0
CQUAD4       792     102    3546    3547    3560    3559     0.0     0.0
$!  SX Names for Parts
$SXNAME COMP    81              "Panneau_Etoile_Central_MX"
$SXCOLORCOMP                  81       3
$!  HM Names for Parts
$HMNAME COMP                  81"Panneau_Etoile_Central_MX"
$HMCOLORCOMP                  81       3
