$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 3. NODAL POINT CARDS
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$!                                 GRID ENTITIES                               $
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
GRID         195             12. -1.2E-6     20.        
GRID         200             12. -1.2E-6     25.        
GRID         205             12. -1.2E-6     30.        
GRID         210             12. -1.2E-6     35.        
GRID         434             12. -1.2E-6     75.        
GRID        2162             12. -1.1E-6     15.        
GRID        2659             12. -1.2E-6     40.        
GRID        2664             12. -1.2E-6     45.        
GRID        2669             12. -1.2E-6     50.        
GRID        2674             12. -1.2E-6     55.        
GRID        2679             12. -1.2E-6     60.        
GRID        2684             12. -1.2E-6     65.        
GRID        2689             12. -1.2E-6     70.        
GRID        2980            16.8 1.88E-6     15.        
GRID        2981            21.6 1.36E-6     15.        
GRID        2982            26.4 7.39E-7     15.        
GRID        2983            31.2 2.18E-7     15.        
GRID        2984             36.     0.0     15.        
GRID        3263            16.8     0.0     20.        
GRID        3264            16.8     0.0     25.        
GRID        3265            16.8     0.0     30.        
GRID        3266            16.8     0.0     35.        
GRID        3267            16.8     0.0     40.        
GRID        3268            16.8     0.0     45.        
GRID        3269            16.8     0.0     50.        
GRID        3270            16.8     0.0     55.        
GRID        3271            16.8     0.0     60.        
GRID        3272            16.8     0.0     65.        
GRID        3273            16.8     0.0     70.        
GRID        3274            16.8     0.0     75.        
GRID        3276            21.6     0.0     20.        
GRID        3277            21.6     0.0     25.        
GRID        3278            21.6     0.0     30.        
GRID        3279            21.6     0.0     35.        
GRID        3280            21.6     0.0     40.        
GRID        3281            21.6     0.0     45.        
GRID        3282            21.6     0.0     50.        
GRID        3283            21.6     0.0     55.        
GRID        3284            21.6     0.0     60.        
GRID        3285            21.6     0.0     65.        
GRID        3286            21.6     0.0     70.        
GRID        3287            21.6     0.0     75.        
GRID        3289            26.4     0.0     20.        
GRID        3290            26.4     0.0     25.        
GRID        3291            26.4     0.0     30.        
GRID        3292            26.4     0.0     35.        
GRID        3293            26.4     0.0     40.        
GRID        3294            26.4     0.0     45.        
GRID        3295            26.4     0.0     50.        
GRID        3296            26.4     0.0     55.        
GRID        3297            26.4     0.0     60.        
GRID        3298            26.4     0.0     65.        
GRID        3299            26.4     0.0     70.        
GRID        3300            26.4     0.0     75.        
GRID        3302            31.2     0.0     20.        
GRID        3303            31.2     0.0     25.        
GRID        3304            31.2     0.0     30.        
GRID        3305            31.2     0.0     35.        
GRID        3306            31.2     0.0     40.        
GRID        3307            31.2     0.0     45.        
GRID        3308            31.2     0.0     50.        
GRID        3309            31.2     0.0     55.        
GRID        3310            31.2     0.0     60.        
GRID        3311            31.2     0.0     65.        
GRID        3312            31.2     0.0     70.        
GRID        3313            31.2     0.0     75.        
GRID        3315             36.     0.0     20.        
GRID        3316             36.     0.0     25.        
GRID        3317             36.     0.0     30.        
GRID        3318             36.     0.0     35.        
GRID        3319             36.     0.0     40.        
GRID        3320             36.     0.0     45.        
GRID        3321             36.     0.0     50.        
GRID        3322             36.     0.0     55.        
GRID        3323             36.     0.0     60.        
GRID        3324             36.     0.0     65.        
GRID        3325             36.     0.0     70.        
GRID        3326             36.     0.0     75.        
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.34  - CQUAD4 Thick
$!
$ Pset: "pshell.77" will be imported as: "pshell.77"                            
CQUAD4       553     102    2162     195    3263    2980     0.0     0.0
CQUAD4       554     102     195     200    3264    3263     0.0     0.0
CQUAD4       555     102     200     205    3265    3264     0.0     0.0
CQUAD4       556     102     205     210    3266    3265     0.0     0.0
CQUAD4       557     102     210    2659    3267    3266     0.0     0.0
CQUAD4       558     102    2659    2664    3268    3267     0.0     0.0
CQUAD4       559     102    2664    2669    3269    3268     0.0     0.0
CQUAD4       560     102    2669    2674    3270    3269     0.0     0.0
CQUAD4       561     102    2674    2679    3271    3270     0.0     0.0
CQUAD4       562     102    2679    2684    3272    3271     0.0     0.0
CQUAD4       563     102    2684    2689    3273    3272     0.0     0.0
CQUAD4       564     102    2689     434    3274    3273     0.0     0.0
CQUAD4       565     102    2980    3263    3276    2981     0.0     0.0
CQUAD4       566     102    3263    3264    3277    3276     0.0     0.0
CQUAD4       567     102    3264    3265    3278    3277     0.0     0.0
CQUAD4       568     102    3265    3266    3279    3278     0.0     0.0
CQUAD4       569     102    3266    3267    3280    3279     0.0     0.0
CQUAD4       570     102    3267    3268    3281    3280     0.0     0.0
CQUAD4       571     102    3268    3269    3282    3281     0.0     0.0
CQUAD4       572     102    3269    3270    3283    3282     0.0     0.0
CQUAD4       573     102    3270    3271    3284    3283     0.0     0.0
CQUAD4       574     102    3271    3272    3285    3284     0.0     0.0
CQUAD4       575     102    3272    3273    3286    3285     0.0     0.0
CQUAD4       576     102    3273    3274    3287    3286     0.0     0.0
CQUAD4       577     102    2981    3276    3289    2982     0.0     0.0
CQUAD4       578     102    3276    3277    3290    3289     0.0     0.0
CQUAD4       579     102    3277    3278    3291    3290     0.0     0.0
CQUAD4       580     102    3278    3279    3292    3291     0.0     0.0
CQUAD4       581     102    3279    3280    3293    3292     0.0     0.0
CQUAD4       582     102    3280    3281    3294    3293     0.0     0.0
CQUAD4       583     102    3281    3282    3295    3294     0.0     0.0
CQUAD4       584     102    3282    3283    3296    3295     0.0     0.0
CQUAD4       585     102    3283    3284    3297    3296     0.0     0.0
CQUAD4       586     102    3284    3285    3298    3297     0.0     0.0
CQUAD4       587     102    3285    3286    3299    3298     0.0     0.0
CQUAD4       588     102    3286    3287    3300    3299     0.0     0.0
CQUAD4       589     102    2982    3289    3302    2983     0.0     0.0
CQUAD4       590     102    3289    3290    3303    3302     0.0     0.0
CQUAD4       591     102    3290    3291    3304    3303     0.0     0.0
CQUAD4       592     102    3291    3292    3305    3304     0.0     0.0
CQUAD4       593     102    3292    3293    3306    3305     0.0     0.0
CQUAD4       594     102    3293    3294    3307    3306     0.0     0.0
CQUAD4       595     102    3294    3295    3308    3307     0.0     0.0
CQUAD4       596     102    3295    3296    3309    3308     0.0     0.0
CQUAD4       597     102    3296    3297    3310    3309     0.0     0.0
CQUAD4       598     102    3297    3298    3311    3310     0.0     0.0
CQUAD4       599     102    3298    3299    3312    3311     0.0     0.0
CQUAD4       600     102    3299    3300    3313    3312     0.0     0.0
CQUAD4       601     102    2983    3302    3315    2984     0.0     0.0
CQUAD4       602     102    3302    3303    3316    3315     0.0     0.0
CQUAD4       603     102    3303    3304    3317    3316     0.0     0.0
CQUAD4       604     102    3304    3305    3318    3317     0.0     0.0
CQUAD4       605     102    3305    3306    3319    3318     0.0     0.0
CQUAD4       606     102    3306    3307    3320    3319     0.0     0.0
CQUAD4       607     102    3307    3308    3321    3320     0.0     0.0
CQUAD4       608     102    3308    3309    3322    3321     0.0     0.0
CQUAD4       609     102    3309    3310    3323    3322     0.0     0.0
CQUAD4       610     102    3310    3311    3324    3323     0.0     0.0
CQUAD4       611     102    3311    3312    3325    3324     0.0     0.0
CQUAD4       612     102    3312    3313    3326    3325     0.0     0.0
$!  SX Names for Parts
$SXNAME COMP    80              "Panneau_Etoile_Central_PX"
$SXCOLORCOMP                  80       2
$!  HM Names for Parts
$HMNAME COMP                  80"Panneau_Etoile_Central_PX"
$HMCOLORCOMP                  80       2
