$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
PBARL        202      11            TUBE                                +       
+             1.     0.5     0.0                                        pbarl_20
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!                            EXTERNAL GRID ENTITIES                           $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$SXGRID 2984                 36.     0.0     15.
$SXGRID 3315                 36.     0.0     20.
$SXGRID 3316                 36.     0.0     25.
$SXGRID 3317                 36.     0.0     30.
$SXGRID 3318                 36.     0.0     35.
$SXGRID 3319                 36.     0.0     40.
$SXGRID 3320                 36.     0.0     45.
$SXGRID 3321                 36.     0.0     50.
$SXGRID 3322                 36.     0.0     55.
$SXGRID 3323                 36.     0.0     60.
$SXGRID 3324                 36.     0.0     65.
$SXGRID 3325                 36.     0.0     70.
$SXGRID 3326                 36.     0.0     75.
$SXGRID 3014                 18. 31.1769     15.
$SXGRID 3393                 18. 31.1769     20.
$SXGRID 3394                 18. 31.1769     25.
$SXGRID 3395                 18. 31.1769     30.
$SXGRID 3396                 18. 31.1769     35.
$SXGRID 3397                 18. 31.1769     40.
$SXGRID 3398                 18. 31.1769     45.
$SXGRID 3399                 18. 31.1769     50.
$SXGRID 3400                 18. 31.1769     55.
$SXGRID 3401                 18. 31.1769     60.
$SXGRID 3402                 18. 31.1769     65.
$SXGRID 3403                 18. 31.1769     70.
$SXGRID 3404                 18. 31.1769     75.
$SXGRID 3044                -18. 31.1769     15.
$SXGRID 3471                -18. 31.1769     20.
$SXGRID 3472                -18. 31.1769     25.
$SXGRID 3473                -18. 31.1769     30.
$SXGRID 3474                -18. 31.1769     35.
$SXGRID 3475                -18. 31.1769     40.
$SXGRID 3476                -18. 31.1769     45.
$SXGRID 3477                -18. 31.1769     50.
$SXGRID 3478                -18. 31.1769     55.
$SXGRID 3479                -18. 31.1769     60.
$SXGRID 3480                -18. 31.1769     65.
$SXGRID 3481                -18. 31.1769     70.
$SXGRID 3482                -18. 31.1769     75.
$SXGRID 3074                -36. 8.76E-7     15.
$SXGRID 3549                -36. 8.76E-7     20.
$SXGRID 3550                -36. 8.76E-7     25.
$SXGRID 3551                -36. 8.76E-7     30.
$SXGRID 3552                -36. 8.76E-7     35.
$SXGRID 3553                -36. 8.76E-7     40.
$SXGRID 3554                -36. 8.76E-7     45.
$SXGRID 3555                -36. 8.76E-7     50.
$SXGRID 3556                -36. 8.76E-7     55.
$SXGRID 3557                -36. 8.76E-7     60.
$SXGRID 3558                -36. 8.76E-7     65.
$SXGRID 3559                -36. 8.76E-7     70.
$SXGRID 3560                -36. 8.76E-7     75.
$SXGRID 3104                -18.-31.1769     15.
$SXGRID 3627                -18.-31.1769     20.
$SXGRID 3628                -18.-31.1769     25.
$SXGRID 3629                -18.-31.1769     30.
$SXGRID 3630                -18.-31.1769     35.
$SXGRID 3631                -18.-31.1769     40.
$SXGRID 3632                -18.-31.1769     45.
$SXGRID 3633                -18.-31.1769     50.
$SXGRID 3634                -18.-31.1769     55.
$SXGRID 3635                -18.-31.1769     60.
$SXGRID 3636                -18.-31.1769     65.
$SXGRID 3637                -18.-31.1769     70.
$SXGRID 3638                -18.-31.1769     75.
$SXGRID 2960                 18.-31.1769     15.
$SXGRID 3705                 18.-31.1769     20.
$SXGRID 3706                 18.-31.1769     25.
$SXGRID 3707                 18.-31.1769     30.
$SXGRID 3708                 18.-31.1769     35.
$SXGRID 3709                 18.-31.1769     40.
$SXGRID 3710                 18.-31.1769     45.
$SXGRID 3711                 18.-31.1769     50.
$SXGRID 3712                 18.-31.1769     55.
$SXGRID 3713                 18.-31.1769     60.
$SXGRID 3714                 18.-31.1769     65.
$SXGRID 3715                 18.-31.1769     70.
$SXGRID 3716                 18.-31.1769     75.
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.1   - CBAR
$ Pset: "pbarl.79" will be imported as: "pbarl.79"                              
CBAR        2313     202    2984    3315     0.0      1.     0.0     BGGBarre_Pa
CBAR        2314     202    3315    3316     0.0      1.     0.0     BGGBarre_Pa
CBAR        2315     202    3316    3317     0.0      1.     0.0     BGGBarre_Pa
CBAR        2316     202    3317    3318     0.0      1.     0.0     BGGBarre_Pa
CBAR        2317     202    3318    3319     0.0      1.     0.0     BGGBarre_Pa
CBAR        2318     202    3319    3320     0.0      1.     0.0     BGGBarre_Pa
CBAR        2319     202    3320    3321     0.0      1.     0.0     BGGBarre_Pa
CBAR        2320     202    3321    3322     0.0      1.     0.0     BGGBarre_Pa
CBAR        2321     202    3322    3323     0.0      1.     0.0     BGGBarre_Pa
CBAR        2322     202    3323    3324     0.0      1.     0.0     BGGBarre_Pa
CBAR        2323     202    3324    3325     0.0      1.     0.0     BGGBarre_Pa
CBAR        2324     202    3325    3326     0.0      1.     0.0     BGGBarre_Pa
CBAR        2325     202    3014    3393     0.0      1.     0.0     BGGBarre_Pa
CBAR        2326     202    3393    3394     0.0      1.     0.0     BGGBarre_Pa
CBAR        2327     202    3394    3395     0.0      1.     0.0     BGGBarre_Pa
CBAR        2328     202    3395    3396     0.0      1.     0.0     BGGBarre_Pa
CBAR        2329     202    3396    3397     0.0      1.     0.0     BGGBarre_Pa
CBAR        2330     202    3397    3398     0.0      1.     0.0     BGGBarre_Pa
CBAR        2331     202    3398    3399     0.0      1.     0.0     BGGBarre_Pa
CBAR        2332     202    3399    3400     0.0      1.     0.0     BGGBarre_Pa
CBAR        2333     202    3400    3401     0.0      1.     0.0     BGGBarre_Pa
CBAR        2334     202    3401    3402     0.0      1.     0.0     BGGBarre_Pa
CBAR        2335     202    3402    3403     0.0      1.     0.0     BGGBarre_Pa
CBAR        2336     202    3403    3404     0.0      1.     0.0     BGGBarre_Pa
CBAR        2337     202    3044    3471     0.0      1.     0.0     BGGBarre_Pa
CBAR        2338     202    3471    3472     0.0      1.     0.0     BGGBarre_Pa
CBAR        2339     202    3472    3473     0.0      1.     0.0     BGGBarre_Pa
CBAR        2340     202    3473    3474     0.0      1.     0.0     BGGBarre_Pa
CBAR        2341     202    3474    3475     0.0      1.     0.0     BGGBarre_Pa
CBAR        2342     202    3475    3476     0.0      1.     0.0     BGGBarre_Pa
CBAR        2343     202    3476    3477     0.0      1.     0.0     BGGBarre_Pa
CBAR        2344     202    3477    3478     0.0      1.     0.0     BGGBarre_Pa
CBAR        2345     202    3478    3479     0.0      1.     0.0     BGGBarre_Pa
CBAR        2346     202    3479    3480     0.0      1.     0.0     BGGBarre_Pa
CBAR        2347     202    3480    3481     0.0      1.     0.0     BGGBarre_Pa
CBAR        2348     202    3481    3482     0.0      1.     0.0     BGGBarre_Pa
CBAR        2349     202    3074    3549     0.0      1.     0.0     BGGBarre_Pa
CBAR        2350     202    3549    3550     0.0      1.     0.0     BGGBarre_Pa
CBAR        2351     202    3550    3551     0.0      1.     0.0     BGGBarre_Pa
CBAR        2352     202    3551    3552     0.0      1.     0.0     BGGBarre_Pa
CBAR        2353     202    3552    3553     0.0      1.     0.0     BGGBarre_Pa
CBAR        2354     202    3553    3554     0.0      1.     0.0     BGGBarre_Pa
CBAR        2355     202    3554    3555     0.0      1.     0.0     BGGBarre_Pa
CBAR        2356     202    3555    3556     0.0      1.     0.0     BGGBarre_Pa
CBAR        2357     202    3556    3557     0.0      1.     0.0     BGGBarre_Pa
CBAR        2358     202    3557    3558     0.0      1.     0.0     BGGBarre_Pa
CBAR        2359     202    3558    3559     0.0      1.     0.0     BGGBarre_Pa
CBAR        2360     202    3559    3560     0.0      1.     0.0     BGGBarre_Pa
CBAR        2361     202    3104    3627     0.0      1.     0.0     BGGBarre_Pa
CBAR        2362     202    3627    3628     0.0      1.     0.0     BGGBarre_Pa
CBAR        2363     202    3628    3629     0.0      1.     0.0     BGGBarre_Pa
CBAR        2364     202    3629    3630     0.0      1.     0.0     BGGBarre_Pa
CBAR        2365     202    3630    3631     0.0      1.     0.0     BGGBarre_Pa
CBAR        2366     202    3631    3632     0.0      1.     0.0     BGGBarre_Pa
CBAR        2367     202    3632    3633     0.0      1.     0.0     BGGBarre_Pa
CBAR        2368     202    3633    3634     0.0      1.     0.0     BGGBarre_Pa
CBAR        2369     202    3634    3635     0.0      1.     0.0     BGGBarre_Pa
CBAR        2370     202    3635    3636     0.0      1.     0.0     BGGBarre_Pa
CBAR        2371     202    3636    3637     0.0      1.     0.0     BGGBarre_Pa
CBAR        2372     202    3637    3638     0.0      1.     0.0     BGGBarre_Pa
CBAR        2373     202    2960    3705     0.0      1.     0.0     BGGBarre_Pa
CBAR        2374     202    3705    3706     0.0      1.     0.0     BGGBarre_Pa
CBAR        2375     202    3706    3707     0.0      1.     0.0     BGGBarre_Pa
CBAR        2376     202    3707    3708     0.0      1.     0.0     BGGBarre_Pa
CBAR        2377     202    3708    3709     0.0      1.     0.0     BGGBarre_Pa
CBAR        2378     202    3709    3710     0.0      1.     0.0     BGGBarre_Pa
CBAR        2379     202    3710    3711     0.0      1.     0.0     BGGBarre_Pa
CBAR        2380     202    3711    3712     0.0      1.     0.0     BGGBarre_Pa
CBAR        2381     202    3712    3713     0.0      1.     0.0     BGGBarre_Pa
CBAR        2382     202    3713    3714     0.0      1.     0.0     BGGBarre_Pa
CBAR        2383     202    3714    3715     0.0      1.     0.0     BGGBarre_Pa
CBAR        2384     202    3715    3716     0.0      1.     0.0     BGGBarre_Pa
$!
$SXMOVE       79
$           2313    2314    2315    2316    2317    2318    2319    2320    2321
$           2322    2323    2324    2325    2326    2327    2328    2329    2330
$           2331    2332    2333    2334    2335    2336    2337    2338    2339
$           2340    2341    2342    2343    2344    2345    2346    2347    2348
$           2349    2350    2351    2352    2353    2354    2355    2356    2357
$           2358    2359    2360    2361    2362    2363    2364    2365    2366
$           2367    2368    2369    2370    2371    2372    2373    2374    2375
$           2376    2377    2378    2379    2380    2381    2382    2383    2384
$HMMOVE       79
$           2313    2314    2315    2316    2317    2318    2319    2320    2321
$           2322    2323    2324    2325    2326    2327    2328    2329    2330
$           2331    2332    2333    2334    2335    2336    2337    2338    2339
$           2340    2341    2342    2343    2344    2345    2346    2347    2348
$           2349    2350    2351    2352    2353    2354    2355    2356    2357
$           2358    2359    2360    2361    2362    2363    2364    2365    2366
$           2367    2368    2369    2370    2371    2372    2373    2374    2375
$           2376    2377    2378    2379    2380    2381    2382    2383    2384
$!  SX Names for Properties
$SXNAME PROP    202     PBARL   "pbarl_202"
$!  SX Names for Parts
$SXNAME COMP    79              "Barre_Panneau_Etoile"
$SXCOLORCOMP                  79      14
$!  HM Names for Properties
$HMNAME PROP                   3"BEAM_SECT_TUBE"
$HMNAME PROP                 202"pbarl_202"
$!  HM Names for Parts
$HMNAME COMP                  79"Barre_Panneau_Etoile"
$HMCOLORCOMP                  79      14
