$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$ THIS TRIM CASE GENERATES FORCE AND MOMENT OF CORRECTION MATRIX THAT   $
$ ARE USED FOR THE ZTAW FORCE CORRECTION MATRIX METHOD                  $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$ AGARDWEK.MOD CONTAINS THE FREE FORMAT INPUT OF THE FEM MODAL DATA
ASSIGN FEM=agardwek.mod,BOUNDARY=SYM,FORM=FREE 
CEND
$ BEGIN CASE CONTROL SECTION. 
TITLE = AGARD445.6 WEAKENED WING TRIM ANALYSIS FOR ZTAW METHOD
ECHO = SORT
SUBCASE = 1
       SUBTITLE = STEADY DOWNWASH WEIGHTING MATRIX METHOD                        
       LABEL =  MACH 0.954   
       TRIM =  100
BEGIN BULK
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$                                                                       $
$                 * AERO PARAMETERS *                                   $
$                                                                       $
$ AERO MODEL SYMMETRY IS REQUESTED ABOUT THE X-Z PLANE.                 $
$ A REFERENCE CHORD OF 21.996 INCHES IS SPECIFIED.                      $ 
$                                                                       $
$       ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    $
AEROZ           YES     NO      SLIN    IN      21.996  1.0     1.0
$                                                                       $
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$              AERODYNAMIC AIC MATRIX GENERATION                        $
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$                        * * * MACH = 0.950 * * *                       $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       IDMK    MACH    METHOD  IDFLT   SAVE    <--FILENAME-->  PRINT   $
MKAEROZ 90      0.954   3       5       SAVE    AGARDTRIM.AIC           +MK1
+MK1    0.0     .01     
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
TRIMFLT 5       5       0.5
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
INPCFD  5       -1      15      IUDP3D  AGARD445.GRID   AGARDM0954A5.SOL
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
OMITCFD 15              TECPLOT CFD-SURFACE.PLT SOL_M954_A05.PLT
        1       37      181      1       30      1       37
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CORD2R  1               0.0     0.0     0.0     0.0     1.0     0.0     
        1.0     1.0     0.0
$
$
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$              AERODYNAMIC GEOMETRY INPUT                               $
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$                        * WING MACROELEMENTS *                         $
$                                                                       $
$                                                                       $
$ AGARD STANDARD 445.6 WING (20 CHORDWISE AERO BOXES EVENLY CUT AND     $
$ 11 SPANWISE AERO BOXES WITH CUTS BASED ON SPAN LOCATIONS              $
$ SPECIFIED IN PERCENTAGE OF SPAN LENGTH IN AN AEFACT BULK DATA         $
$ CARD WITH SID OF 10). THE ZTAIC ENTRY REFERS TO A ZTAIC BULK DATA     $
$ CARD WITH AN ID OF 1001 THAT ESTABLISHES THE STEADY PRESSURE INPUT    $
$ FOR THIS WING MACROELEMENT.                                           $
$            
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       WID     LABEL   ACOORD  NSPAN   NCHORD  LSPAN   ZTAIC   PAFOIL7 $
CAERO7  1001    WING            12      21      10              1001    +CA1
$       XRL     YRL     ZRL     RCH     LRCHD   ATTCHR                  $
+CA1    0.0     0.0     0.0     21.996  0       0                       +CA2
$       XTL     YTL     ZTL     TCH     LTCHD   ATTCHT                  $
+CA2    31.866  30.0    0.0     14.496  0       0
$                                                                       $
$ NACA 65A004 AIRFOIL SECTION
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PAFOIL7 1001    1001    1002    1003    0.0     1002    1003    0.0
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT  1001    0.      0.5     .75     1.25    2.5     5.      7.5     +A1
+A1     10.     15.     20.     25.     30.     35.     40.     45.     +A2
+A2     50.     55.     60.     65.     70.     75.     80.     85.     +A3
+A3     90.     95.     100.
AEFACT  1002    0.      .304    .368    .469    .647    .875    1.059   +B1
+B1     1.213   1.459   1.645   1.789   1.892   1.962   1.997   1.996   +B2
+B2     1.954   1.868   1.743   1.586   1.402   1.195   .967    .729    +B3
+B3     .49     .25     0.
AEFACT  1003    0.      0.      0.      0.      0.      0.      0.      +C1
+C1     0.      0.      0.      0.      0.      0.      0.      0.      +C2
+C2     0.      0.      0.      0.      0.      0.      0.      0.      +C3
+C3     0.      0.      0.      
$       SID     D1      D2      ETC                                     $
AEFACT  10      0.0     16.45   27.25   37.75   47.75   57.15   65.75   +AE1
+AE1    73.5    80.     85.     90.     100.
$             
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$                 * VOLUME CELLS FOR ZTRAN METHOD *                     $
$ THE CAERO7 MACROELEMENT HAS 11 SPANWISE STRIPS  WHICH IS MODELLED     $
$ BY FIVE CELLWNG AND ONE CELLBOX.                                      $
$ EACH CELLWNG OCCUPIES TWO STRIPS EXCEPT THE LAST CELLWNG THREE STRIPS $
$ THE HEIGTH OF VOLUME BOLCK=20. AND HAS 7 LAYERS OF VOLUME CELL ON THE $
$ TOP AND BOTTOM OF THE CAERO7 WITH COSINE DISTRIBUTIONS.               $
$ COARSE VOLUME CELLS FROM LAYER 4 TO 7 IS DEFINED BY THE COARSE1       $
$ AND COARSE2  ENTRIES.                                                 $
$                                                                       $
$ NOTE THAT THIS IS A BLOCK-TRIDIAGONAL TECHNIQUE THE GREATLY IMPROVE   $
$ THE COMPUTATIONAL EFFICIENT                                           $
$                                                                       $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CELLWNG 10001   1001    1       3               20001                 
        7       20.0    20.0    0.      0.      COS      4       6
        7       20.0    20.0    0.      0.      COS      4       6
        2       4.      4.              2       4.       4.
CELLWNG 20001   1001    3       5       10001   30001                 
        7       20.0    20.0    0.      0.      COS      4       6
        7       20.0    20.0    0.      0.      COS      4       6
        2       4.      4.              2       4.       4.
CELLWNG 30001   1001    5       7       20001   40001                  
        7       20.0    20.0    0.      0.      COS      4       6
        7       20.0    20.0    0.      0.      COS      4       6
        2       4.      4.              2       4.       4.
CELLWNG 40001   1001    7       9       30001   50001                 
        7       20.0    20.0    0.      0.      COS      4       6
        7       20.0    20.0    0.      0.      COS      4       6
        2       4.      4.              2       4.       4.
CELLWNG 50001   1001    9       12      40001   60001                 
        7       20.0    20.0    0.      0.      COS      4       6
        7       20.0    20.0    0.      0.      COS      4       6
        2       4.      4.              2       4.       4.
$                                                                       $
$ A CELLBOX IS ATTACHED TO TIP  OF THE WING FOR THE EXTENSION OF VOLUME $
$ BLOCK                                                                 $
$ THIS IS OPTIONAL AND ONLY TO MAKE SURE THAT THE VOLUME BLOCK IS       $ 
$ SUFFICIENTLY LARGE TO INCLUDE THE NONLEAR FLOW OUTSIDE THE WING TIP   $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CELLBOX 60001           25      4       50001
        27.866  30.0    22.496          33.866  36.     22.496
        7       20.0    20.0    0.      0.      COS     4       6
        7       20.0    20.0    0.      0.      COS     4       6
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$              SPLINE INPUT                                             $
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$                  * SURFACE SPLINE FIT ON THE WING *                   $
$                                                                       $
$                                                                       $
$ THE INFINITE PLATE SPLINE METHOD IS USED TO SPLINE THE WING AERO      $
$ BOXES TO THE WING STRUCTURE GRIDS.  THE SETK BULK DATA CARD REFERS    $
$ TO A PANLST3 BULK DATA CARD THAT SPLINES ALL OF THE WING AERO BOXES   $          
$ TO THE GRID POINTS SPECIFIED IN THE SET1 (SID=60) BULK DATA CARD.     $
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       EID     MODEL   CP      SETK    SETG    DZ      EPS             $
SPLINE1 10      WING            1000    60
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       SETID   LABEL                                                   $
PANLST3 1000    WING                    
$                                                                       $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       SID     G1      G2      ETC                                     $
SET1    60      1       THRU    121   
$                                                                       $
$                                                                       $
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$                  TRIM ANALYSIS                                        $
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$        
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
DMI     SMHH    0       2       1               DMIS    5       5
DMIS    SMHH    1       1       0.0     
$
$$$$$$$$TRIMID  IDMK    QINF    IDOBJ   IDCONS  RHOX    RHOY    RHOZ
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
TRIM    100     90      1200.   0       0       2.27607 0.0     .0310559+T1 
$
$$$$$$$$WTMASS  WEIGHT  IXX     IXY     IYY     IXZ     IYZ     IZZ
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
+T1     .031081 16100.  502484.40.0     1811849.-7555.340.0     2309364.+T2 
$
$$$$$$$$TRNACC  NX      NY      NZ      PDOT    QDOT    RDOT    LOADSET
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
+T2     G       NONE    NONE    FREE    NONE    NONE    NONE    100     +T3
$
$$$$$$$$IDVAR    VAL    ETC..
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
+T3     100      0.5         
$
TRIMVAR 100     ALPHA   -10.    +10.     
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SET1    100     11      12      13      14      15      16      17
        18      19      20      21      41      42      43      44
        45      46      47      48      49      50      51
$
$ DEFINES SPANWISE FORCES AND MOMENTS FOR FORCE CORRECTION MATRIX
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CORD2R  10              5.49    0.0     0.0     5.49    0.0     1.
        6.49    -1.0     0.0      
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
TRIMFNC 11      AERO    LOADMOD RHS     11              ZSHEAR-1      
TRIMFNC 12      AERO    LOADMOD RHS     12              ZSHEAR-2      
TRIMFNC 13      AERO    LOADMOD RHS     13              ZSHEAR-3      
TRIMFNC 14      AERO    LOADMOD RHS     14              ZSHEAR-4      
TRIMFNC 15      AERO    LOADMOD RHS     15              ZSHEAR-5      
TRIMFNC 16      AERO    LOADMOD RHS     16              ZSHEAR-6      
TRIMFNC 17      AERO    LOADMOD RHS     17              ZSHEAR-7      
TRIMFNC 18      AERO    LOADMOD RHS     18              ZSHEAR-8      
TRIMFNC 19      AERO    LOADMOD RHS     19              ZSHEAR-9      
TRIMFNC 20      AERO    LOADMOD RHS     20              ZSHEAR-10      
TRIMFNC 21      AERO    LOADMOD RHS     21              ZSHEAR-11      
$
LOADMOD 11      ZSHEAR  10      1       10
LOADMOD 12      ZSHEAR  10      2       10
LOADMOD 13      ZSHEAR  10      3       10
LOADMOD 14      ZSHEAR  10      4       10
LOADMOD 15      ZSHEAR  10      5       10
LOADMOD 16      ZSHEAR  10      6       10
LOADMOD 17      ZSHEAR  10      7       10
LOADMOD 18      ZSHEAR  10      8       10
LOADMOD 19      ZSHEAR  10      9       10
LOADMOD 20      ZSHEAR  10      10      10
LOADMOD 21      ZSHEAR  10      11      10
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
TRIMFNC 41      AERO    LOADMOD RHS     41              YMOMENT-1      
TRIMFNC 42      AERO    LOADMOD RHS     42              YMOMENT-2      
TRIMFNC 43      AERO    LOADMOD RHS     43              YMOMENT-3      
TRIMFNC 44      AERO    LOADMOD RHS     44              YMOMENT-4      
TRIMFNC 45      AERO    LOADMOD RHS     45              YMOMENT-5      
TRIMFNC 46      AERO    LOADMOD RHS     46              YMOMENT-6      
TRIMFNC 47      AERO    LOADMOD RHS     47              YMOMENT-7      
TRIMFNC 48      AERO    LOADMOD RHS     48              YMOMENT-8      
TRIMFNC 49      AERO    LOADMOD RHS     49              YMOMENT-9      
TRIMFNC 50      AERO    LOADMOD RHS     50              YMOMENT-10      
TRIMFNC 51      AERO    LOADMOD RHS     51              YMOMENT-11      
$
LOADMOD 41      YMOMENT 10      1       10
LOADMOD 42      YMOMENT 10      2       10
LOADMOD 43      YMOMENT 10      3       10
LOADMOD 44      YMOMENT 10      4       10
LOADMOD 45      YMOMENT 10      5       10
LOADMOD 46      YMOMENT 10      6       10
LOADMOD 47      YMOMENT 10      7       10
LOADMOD 48      YMOMENT 10      8       10
LOADMOD 49      YMOMENT 10      9       10
LOADMOD 50      YMOMENT 10      10      10
LOADMOD 51      YMOMENT 10      11      10
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PANLST2 1       1001    1001    THRU    1020
PANLST2 2       1001    1021    THRU    1040
PANLST2 3       1001    1041    THRU    1060
PANLST2 4       1001    1061    THRU    1080
PANLST2 5       1001    1081    THRU    1100
PANLST2 6       1001    1101    THRU    1120
PANLST2 7       1001    1121    THRU    1140
PANLST2 8       1001    1141    THRU    1160
PANLST2 9       1001    1161    THRU    1180
PANLST2 10      1001    1181    THRU    1200
PANLST2 11      1001    1201    THRU    1220
SET1    10      1   
ENDDATA
