ASSIGN FEM=bah.f06,PRINT = 0, FORM = MSC, BOUND = SYM,SUPORT=35
ASSIGN MATRIX=bah.mgg,MNAME=MGG
$sol -1
$SUBAC50
GENGUST
CEND                                                                            
$
TITLE = BAH WING GUST ANALYSIS BASED ON NASA/CR-2001-210649 PAGE 33
ECHO  = SORT
$                                                                               
SUBCASE = 1 
  SUBTITLE = COMPUTEING PSD OF WING ROOT BENDING MOMENT AT M=0.62     
  LABEL = ABAR=2.61E+5 N0=2.05 HZ FROM NASA. 2.32E+5 AND 2.02 FROM NASTRAN
  GLOADS = 1000                                                             
$                                                                               
BEGIN BULK                         
GLOADS  1000            501                     1000    1000    1000
MLDTIME 1000    0.      1.      0.1
$MLDPRNT 1000                                    0.001   6.0     YES
MLDPRNT 1000    BENDING.DAT                                     YES
        CROSPSD 2001    LOADMOD 1001
$
$ L/V=0.718 and V=8360. W/V=0.001435 IN NASA/CR-201-210649 PAGE 184
$ SO L=6002.  1/V=1.194E-4 AND GRUM=12.
$
CGUST   1000    VK2     6002.4  1.196E-4 0.      20.    0.001   12.0     
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$                                  NSPAN  NCHORD
CAERO7    1001   WING    0         7      5       77      0             +CA101 
+CA101    -78.75   0.000 000.000 225.000               0       0        +CA102 
+CA102    -35.00 500.000 000.000 100.000               0                
AEFACT    77    0.0     9.0     27.6    45.4    63.8    82.6    100.
LOADMOD 1001    XMOMENT 11       3       602
CROSPSD 2001    LOADMOD   1001           1001
CORD2R  11                0.0   0.0      0.00     0.0   0.0      1.0    +COR
+COR      1.0   0.0     0.0   
PANLST3   3     WING
SET1    602     1       THRU     11
$ 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$            EID   MODEL            SETK    SETG      DZ     EPS            $ 
SPLINE1     6001                  1001       601   0.000   0.010   
$PANLST2   601005 600001  600031   THRU  600600
SPLINE0     6002                  1002        
$PANLST2   601006 600001  600001   THRU  600030 
SET1         601  1      THRU    10  
$SET1    14      1         THRU    10
$SPLINE2 100     1001     1001     14                    101
PANLST2 1001    1001     1005     THRU   1024
$SPLINE0 100     1001              1002
CORD2R  101             0.0       0.0   0.0     0.0     0.0     1.0
        1.0     0.0     0.0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..
PANLST2 1002     1001    1001     THRU    1004
$
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$AEROZ  ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    CONT
AEROZ   11      YES     NO      SLIN    IN      131.232 500.00  1.0     +AE1
+AE1    000.0   0.0     00.00
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$       IDMK    MACH    METHOD  IDFLT   SAVE    FILENAME        PRINT
MKAEROZ 50      0.62    0               ACQU    BAHM00_62.AIC    0    
        0.0     0.02    0.1     0.5                            
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$       SETID   SYM     FIX     NMODE   TABDMP  MLIST   CONMLST NKSTEP
FLUTTER 50      SYMML   51      00                              50
FLUTTER 501     SYMML   501     00      500                     50
TABDMP1 500
        0.      0.02    1000.   0.02
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
FIXMDEN 51      50      1.146-07 SLIN    IN       12.00  0              +FIX1
+FIX1   4800.   6000.   7200.   8400.   9600.   10800.  12000.  13200.  +FIX2
+FIX2   14400.  15600.  16800.  16920.  17040.  17100.  17112.  17124.  +FIX3
+FIX3   17136.  17148.  17160.  18000.  19200.  20400.  21600.  22800.
FIXMDEN 501     50      1.146-07 SLIN    IN       12.00  0              +FIX1
+FIX1   8360. 
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
PLTAERO 10      YES             TECPLOT BAH_AERO_30.PLT           YES
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$PLTSURF       11   R_LEF    5.00 TECPLOT PJ3_SURF11.PLT 
$PLTSURF       14  R_FLPI    5.00 TECPLOT PJ3_SURF12.PLT 
$PLTSURF       15  RUDDER    5.00 TECPLOT PJ3_SURF13.PLT 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$PLTFLUT 10      10      1       21      0.50    TECPLOT PLTFLUTHT1.PLT
$PLTFLUT 20      10      2       21      0.50    TECPLOT PLTFLUTHT2.PLT
$PLTFLUT 30      10      3       21      0.50    TECPLOT PLTFLUTHT3.PLT
$ 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$PLTVG       7401      50      20       Q   TABLE VGHT_M50_1.DAT 
$PLTVG       7402      50      20    EQUV   TABLE VGHT_M50_2.DAT 1.1468-7
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..| 
$PLTMODE 10      SYM     1               1.0     TECPLOT PLTMODE_1501.PLT 
$PLTMODE 20      SYM     2               1.0     TECPLOT PLTMODE_1502.PLT
$PLTMODE 30      SYM     3               1.0     TECPLOT PLTMODE_1503.PLT
$PLTMODE 40      SYM     4               1.0     TECPLOT PLTMODE_1504.PLT
$PLTMODE 50      SYM     5               1.0     TECPLOT PLTMODE_1505.PLT
$PLTMODE 60      SYM     6               1.0     TECPLOT PLTMODE_1506.PLT
$PLTMODE 70      SYM     7               1.0     TECPLOT PLTMODE_1507.PLT 
$PLTMODE 80      SYM     8               1.0     TECPLOT PLTMODE_1508.PLT
$PLTMODE 90      SYM     9               1.0     TECPLOT PLTMODE_1509.PLT
$PLTMODE 100     SYM     10              1.0     TECPLOT PLTMODE_1510.PLT
$
ENDDATA
