$ pyNastran: format=zona
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       $
$              Z A E R O    I N P U T    (HA145E.INP)                   $
$                                                                       $
$ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $
$                                                                       
$ THIS CASE DEMONSTRATES A SINGLE WING, SUBSONIC FLUTTER CASE USING     
$ K AND G FLUTTER SOLUTION METHODS.                                     
$
$Begin Executive Control Section
ASSIGN FEM=ha145e.f06, PRINT=0,FORM=MSC,BOUND=SYM                 
DIAG 1                                                       
CEND                                                                
$Begin Case Control Section
TITLE= SUBSONIC FLUTTER ANALYSIS (15 DEGREE SWEPTBACK WING)        
ECHO = SORT                                                           
SUBCASE = 1  
        SUBTITLE=ZONA6 METHOD                                       
        LABEL=MACH NUMBER = 0.45, NON-MATCH POINT FLUTTER ANALYSIS
        FLUTTER=100
BEGIN BULK
$
$                 * AERO PARAMETERS / FLIGHT CONDITIONS *               
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$
$       ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    +ABC
AEROZ   0       YES     NO      SLIN    IN      2.07055 11.0502 22.8800 +A 
$+ABC   REFX    REFY    REFZ
+A      0.5176  0.      0.
$
$       IDMK    MACH    METHOD  IDFLT   SAVE    <--FILENAME-->  PRINT   $
MKAEROZ 80      .45     0       0       SAVE    HA145E_AIC.45   -3      +MK1
$       FREQ1   FREQ2   ETC                                             $
+MK1    0.05    0.08    0.10    0.11    0.12    0.14    0.16    0.18    +MK2
+MK2    0.20    0.25    0.50        
$                                                                       $
$                        * WING MACROELEMENT *                          $
$                                                                       $
$       WID     LABEL   ACOORD  NSPAN   NCHORD  LSPAN   ZTAIC   PAFOIL7 $
CAERO7  101     WING    0       7       5                               +CA101
$       XRL     YRL     ZRL     RCH     LRCHD   ATTCHR                  $
+CA101  .0      .0      .0      2.07055 0       0                       +CA102
$       XTL     YTL     ZTL     TCH     LTCHD   ATTCHT                  $
+CA102  1.48044 5.52510 0.0     2.07055 0       0
$                                                                       $
$                  * SURFACE SPLINE FIT ON THE WING *                   $
$                                                                       $
$       EID     MODEL   CP      SETK    SETG    DZ      EPS             $
SPLINE1 100     WING            101     100     0.0
$                                                                       $
$       SETID   MACROID BOX1    BOX2    ETC                             $
PANLST2 101     101     101     THRU    124
$                                                                       $
$       SID     G1      G2      ETC                                     $
SET1    100     2       4       6       8       9       11      13      +S1
+S1     15      18      20      22      24      25      27      29      +S2
+S2     31      34      36      38      40
$                                                                       $
$                * NON-MATCHED POINT FLUTTER ANALYSIS *                 
$                                                                       $

$       SETID   SYM     FIX     NMODE   TABDAMP MLIST   CONMLST   
FLUTTER 100     SYM     100     0       10                                
$
$                                                                       
TABDMP1 10      G                                                       +TAB1
+TAB1   0.0     0.01    1000.   0.01
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10$
$       SETID   IDMK    DEN     FTMUNIT FTLUNIT VREF    FLUTTF  PRINT   $
FIXMDEN 100     80      1.0726-7SLIN    IN      12.00           0       +FL1
$       V1      V2      V3      ETC                                     $
+FL1    4000.   4200.   4400.   4600.   4800.   5000.   5200.   5400.   +FL2
+FL2    5600.   5700.   5800.   5900.   6000.   6200.   6400.       
$                                                                       $
$                        * PLOT AERO MODEL BY PLTAERO *                 $
$                                                                       $
PLTAERO 11      YES     0       TECPLOT AERO1.PLT    
$                                                                       $
$                                                                       $
$                        * PLOT CP BY PLTCP *                           $
$                                                                       $
PLTCP   3000    SYM     80      6       1       TECPLOT CP1.PLT
$                                                                       $
$                        * PLOT FLUTTER MODE BY PLTFLUT *               $
$                                                                       $
PLTFLUT 10      100     1       8       .3      TECPLOT FLUT1.PLT
PLTMODE 10      SYM     1               .3      TECPLOT MODE1.PLT
PLTMODE 20      SYM     2               .3      PATRAN  MODE2.PLT
$
$                           * V-G PLOT *                                $
$
PLTVG   11      100             V                VG1.PLT
$                                                                       $
ENDDATA
