$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 3. NODAL POINT CARDS
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$!                                 GRID ENTITIES                               $
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
GRID        1849             0.0     0.0     75.        
$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!                            EXTERNAL GRID ENTITIES                           $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$SXGRID 651                   6. 10.3923     75.
$SXGRID 434                  12. -1.2E-6     75.
$SXGRID 185                   6.-10.3923     75.
$SXGRID 181                  -6.-10.3923     75.
$SXGRID 1085                -12. 1.21E-6     75.
$SXGRID 868                  -6. 10.3923     75.
$SXGRID 2253                  6. 10.3923     15.
$SXGRID 2162                 12. -1.1E-6     15.
$SXGRID 2604                  6.-10.3923     15.
$SXGRID 2526                 -6.-10.3923     15.
$SXGRID 2435                -12.  1.1E-6     15.
$SXGRID 2344                 -6. 10.3923     15.
$SXGRID 2654                 0.0     0.0     15.
$SXGRID 3326                 36.     0.0     75.
$SXGRID 3716                 18.-31.1769     75.
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.8   - CONM2
$!
CONM2       1675     651       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       1676     434       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       1677     185       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       1678     181       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       1679    1085       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       1680     868       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2275    2253       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2276    2162       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2277    2604       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2278    2526       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2279    2435       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2280    2344       0     20.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2281    2654       0     60.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2282    1849       0     40.     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2385    3326       0    4.65     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
CONM2       2386    3716       0    4.65     0.0     0.0     0.0        +       
+            0.0     0.0     0.0     0.0     0.0     0.0                CONM2_sa
$SXMOVE       77
$           1675    1676    1677    1678    1679    1680    2275    2276    2277
$           2278    2279    2280    2281    2282    2385    2386
$HMMOVE       77
$           1675    1676    1677    1678    1679    1680    2275    2276    2277
$           2278    2279    2280    2281    2282    2385    2386
$!  SX Names for Parts
$SXNAME COMP    77              "CONM2_satellite_V02_ACA.bdf"
$SXCOLORCOMP                  77      15
$!  HM Names for Parts
$HMNAME COMP                  77"CONM2_satellite_V02_ACA.bdf"
$HMCOLORCOMP                  77      15
