$! NASTRAN Control Section
NASTRAN SYSTEM(316)=19
NASTRAN SYSTEM(611)=3
$! File Management Section
$! Executive Control Section
SOL 101
CEND
ECHO = NONE
$! Case Control Section
   TITLE=Multi-body Gluing       
   SUBTITLE=Ten Bodies with HEXA8     
   LABEL=Static pressure      
BCONTACT = 11       $ Applying gluing   
SUBCASE 1
$! Subcase name : subcase_1
$LBCSET  SUBCASE1       DefaultLbcSet
   SUBTITLE=Default        
   SPC = 146
   LOAD = 1
   DISPLACEMENT(SORT1,PRINT,REAL)=ALL
   STRESS(SORT1,PRINT,REAL,VONMISES,CENTER)=ALL
   SPCFORCES(SORT1,PRINT,REAL)=ALL
   NLSTRESS(SORT1,PRINT)=ALL
   BOUTPUT(SORT1,PRINT)=ALL
BEGIN BULK
MDLPRM   HDF5    1
$! Bulk Data Pre Section
PARAM   SNORM        20.
PARAM   K6ROT       100.
PARAM   WTMASS        1.
BCPARA         0BIAS         0.0
PARAM       POST      -1
BCTABL1        0       1       2       3       4       5       6       7+       
+              8       9
$! Bulk Data Model Section
$PARAM    POST    0                                                             
PARAM   PRTMAXIM     YES        
MAT1           17000000.            0.32    0.02  6.5E-6
PSOLID         1       1                                                SOLID_1_
PSOLID         2       1                                                SOLID_2_
PSOLID         3       1                                                SOLID_3_
PSOLID         4       1                                                SOLID_4_
PSOLID         5       1                                                SOLID_5_
PSOLID         6       1                                                SOLID_6_
PSOLID         7       1                                                SOLID_7_
PSOLID         8       1                                                SOLID_8_
PSOLID         9       1                                                SOLID_9_
PSOLID        10       1                                                SOLID_10
PSOLID        11       1                                                SOLID_11
PSOLID        12       1                                                SOLID_12
PSOLID        13       1                                                SOLID_13
PSOLID        14       1                                                SOLID_14
PSOLID        15       1                                                SOLID_15
PSOLID        16       1                                                SOLID_16
PSOLID        17       1                                                SOLID_17
PSOLID        18       1                                                SOLID_18
PSOLID        19       1                                                SOLID_19
PSOLID        20       1                                                SOLID_20
GRID           1             0.0     0.0     0.0        
GRID           2             0.5     0.0     0.0        
GRID           3              1.     0.0     0.0        
GRID           4             0.0     0.5     0.0        
GRID           5             0.5     0.5     0.0        
GRID           6              1.     0.5     0.0        
GRID           7             0.0      1.     0.0        
GRID           8             0.5      1.     0.0        
GRID           9              1.      1.     0.0        
GRID          10             0.0     0.0     0.5        
GRID          11             0.5     0.0     0.5        
GRID          12              1.     0.0     0.5        
GRID          13             0.0     0.5     0.5        
GRID          14             0.5     0.5     0.5        
GRID          15              1.     0.5     0.5        
GRID          16             0.0      1.     0.5        
GRID          17             0.5      1.     0.5        
GRID          18              1.      1.     0.5        
GRID          19             0.0     0.0      1.        
GRID          20             0.5     0.0      1.        
GRID          21              1.     0.0      1.        
GRID          22             0.0     0.5      1.        
GRID          23             0.5     0.5      1.        
GRID          24              1.     0.5      1.        
GRID          25             0.0      1.      1.        
GRID          26             0.5      1.      1.        
GRID          27              1.      1.      1.        
GRID          28              1.     0.0     0.0        
GRID          29             1.5     0.0     0.0        
GRID          30              2.     0.0     0.0        
GRID          31              1.     0.5     0.0        
GRID          32             1.5     0.5     0.0        
GRID          33              2.     0.5     0.0        
GRID          34              1.      1.     0.0        
GRID          35             1.5      1.     0.0        
GRID          36              2.      1.     0.0        
GRID          37              1.     0.0     0.5        
GRID          38             1.5     0.0     0.5        
GRID          39              2.     0.0     0.5        
GRID          40              1.     0.5     0.5        
GRID          41             1.5     0.5     0.5        
GRID          42              2.     0.5     0.5        
GRID          43              1.      1.     0.5        
GRID          44             1.5      1.     0.5        
GRID          45              2.      1.     0.5        
GRID          46              1.     0.0      1.        
GRID          47             1.5     0.0      1.        
GRID          48              2.     0.0      1.        
GRID          49              1.     0.5      1.        
GRID          50             1.5     0.5      1.        
GRID          51              2.     0.5      1.        
GRID          52              1.      1.      1.        
GRID          53             1.5      1.      1.        
GRID          54              2.      1.      1.        
GRID          55              2.     0.0     0.0        
GRID          56             2.5     0.0     0.0        
GRID          57              3.     0.0     0.0        
GRID          58              2.     0.5     0.0        
GRID          59             2.5     0.5     0.0        
GRID          60              3.     0.5     0.0        
GRID          61              2.      1.     0.0        
GRID          62             2.5      1.     0.0        
GRID          63              3.      1.     0.0        
GRID          64              2.     0.0     0.5        
GRID          65             2.5     0.0     0.5        
GRID          66              3.     0.0     0.5        
GRID          67              2.     0.5     0.5        
GRID          68             2.5     0.5     0.5        
GRID          69              3.     0.5     0.5        
GRID          70              2.      1.     0.5        
GRID          71             2.5      1.     0.5        
GRID          72              3.      1.     0.5        
GRID          73              2.     0.0      1.        
GRID          74             2.5     0.0      1.        
GRID          75              3.     0.0      1.        
GRID          76              2.     0.5      1.        
GRID          77             2.5     0.5      1.        
GRID          78              3.     0.5      1.        
GRID          79              2.      1.      1.        
GRID          80             2.5      1.      1.        
GRID          81              3.      1.      1.        
GRID          82              3.     0.0     0.0        
GRID          83             3.5     0.0     0.0        
GRID          84              4.     0.0     0.0        
GRID          85              3.     0.5     0.0        
GRID          86             3.5     0.5     0.0        
GRID          87              4.     0.5     0.0        
GRID          88              3.      1.     0.0        
GRID          89             3.5      1.     0.0        
GRID          90              4.      1.     0.0        
GRID          91              3.     0.0     0.5        
GRID          92             3.5     0.0     0.5        
GRID          93              4.     0.0     0.5        
GRID          94              3.     0.5     0.5        
GRID          95             3.5     0.5     0.5        
GRID          96              4.     0.5     0.5        
GRID          97              3.      1.     0.5        
GRID          98             3.5      1.     0.5        
GRID          99              4.      1.     0.5        
GRID         100              3.     0.0      1.        
GRID         101             3.5     0.0      1.        
GRID         102              4.     0.0      1.        
GRID         103              3.     0.5      1.        
GRID         104             3.5     0.5      1.        
GRID         105              4.     0.5      1.        
GRID         106              3.      1.      1.        
GRID         107             3.5      1.      1.        
GRID         108              4.      1.      1.        
GRID         109              4.     0.0     0.0        
GRID         110             4.5     0.0     0.0        
GRID         111              5.     0.0     0.0        
GRID         112              4.     0.5     0.0        
GRID         113             4.5     0.5     0.0        
GRID         114              5.     0.5     0.0        
GRID         115              4.      1.     0.0        
GRID         116             4.5      1.     0.0        
GRID         117              5.      1.     0.0        
GRID         118              4.     0.0     0.5        
GRID         119             4.5     0.0     0.5        
GRID         120              5.     0.0     0.5        
GRID         121              4.     0.5     0.5        
GRID         122             4.5     0.5     0.5        
GRID         123              5.     0.5     0.5        
GRID         124              4.      1.     0.5        
GRID         125             4.5      1.     0.5        
GRID         126              5.      1.     0.5        
GRID         127              4.     0.0      1.        
GRID         128             4.5     0.0      1.        
GRID         129              5.     0.0      1.        
GRID         130              4.     0.5      1.        
GRID         131             4.5     0.5      1.        
GRID         132              5.     0.5      1.        
GRID         133              4.      1.      1.        
GRID         134             4.5      1.      1.        
GRID         135              5.      1.      1.        
GRID         136              5.     0.0     0.0        
GRID         137             5.5     0.0     0.0        
GRID         138              6.     0.0     0.0        
GRID         139              5.     0.5     0.0        
GRID         140             5.5     0.5     0.0        
GRID         141              6.     0.5     0.0        
GRID         142              5.      1.     0.0        
GRID         143             5.5      1.     0.0        
GRID         144              6.      1.     0.0        
GRID         145              5.     0.0     0.5        
GRID         146             5.5     0.0     0.5        
GRID         147              6.     0.0     0.5        
GRID         148              5.     0.5     0.5        
GRID         149             5.5     0.5     0.5        
GRID         150              6.     0.5     0.5        
GRID         151              5.      1.     0.5        
GRID         152             5.5      1.     0.5        
GRID         153              6.      1.     0.5        
GRID         154              5.     0.0      1.        
GRID         155             5.5     0.0      1.        
GRID         156              6.     0.0      1.        
GRID         157              5.     0.5      1.        
GRID         158             5.5     0.5      1.        
GRID         159              6.     0.5      1.        
GRID         160              5.      1.      1.        
GRID         161             5.5      1.      1.        
GRID         162              6.      1.      1.        
GRID         163              6.     0.0     0.0        
GRID         164             6.5     0.0     0.0        
GRID         165              7.     0.0     0.0        
GRID         166              6.     0.5     0.0        
GRID         167             6.5     0.5     0.0        
GRID         168              7.     0.5     0.0        
GRID         169              6.      1.     0.0        
GRID         170             6.5      1.     0.0        
GRID         171              7.      1.     0.0        
GRID         172              6.     0.0     0.5        
GRID         173             6.5     0.0     0.5        
GRID         174              7.     0.0     0.5        
GRID         175              6.     0.5     0.5        
GRID         176             6.5     0.5     0.5        
GRID         177              7.     0.5     0.5        
GRID         178              6.      1.     0.5        
GRID         179             6.5      1.     0.5        
GRID         180              7.      1.     0.5        
GRID         181              6.     0.0      1.        
GRID         182             6.5     0.0      1.        
GRID         183              7.     0.0      1.        
GRID         184              6.     0.5      1.        
GRID         185             6.5     0.5      1.        
GRID         186              7.     0.5      1.        
GRID         187              6.      1.      1.        
GRID         188             6.5      1.      1.        
GRID         189              7.      1.      1.        
GRID         190              7.     0.0     0.0        
GRID         191             7.5     0.0     0.0        
GRID         192              8.     0.0     0.0        
GRID         193              7.     0.5     0.0        
GRID         194             7.5     0.5     0.0        
GRID         195              8.     0.5     0.0        
GRID         196              7.      1.     0.0        
GRID         197             7.5      1.     0.0        
GRID         198              8.      1.     0.0        
GRID         199              7.     0.0     0.5        
GRID         200             7.5     0.0     0.5        
GRID         201              8.     0.0     0.5        
GRID         202              7.     0.5     0.5        
GRID         203             7.5     0.5     0.5        
GRID         204              8.     0.5     0.5        
GRID         205              7.      1.     0.5        
GRID         206             7.5      1.     0.5        
GRID         207              8.      1.     0.5        
GRID         208              7.     0.0      1.        
GRID         209             7.5     0.0      1.        
GRID         210              8.     0.0      1.        
GRID         211              7.     0.5      1.        
GRID         212             7.5     0.5      1.        
GRID         213              8.     0.5      1.        
GRID         214              7.      1.      1.        
GRID         215             7.5      1.      1.        
GRID         216              8.      1.      1.        
GRID         217              8.     0.0     0.0        
GRID         218             8.5     0.0     0.0        
GRID         219              9.     0.0     0.0        
GRID         220              8.     0.5     0.0        
GRID         221             8.5     0.5     0.0        
GRID         222              9.     0.5     0.0        
GRID         223              8.      1.     0.0        
GRID         224             8.5      1.     0.0        
GRID         225              9.      1.     0.0        
GRID         226              8.     0.0     0.5        
GRID         227             8.5     0.0     0.5        
GRID         228              9.     0.0     0.5        
GRID         229              8.     0.5     0.5        
GRID         230             8.5     0.5     0.5        
GRID         231              9.     0.5     0.5        
GRID         232              8.      1.     0.5        
GRID         233             8.5      1.     0.5        
GRID         234              9.      1.     0.5        
GRID         235              8.     0.0      1.        
GRID         236             8.5     0.0      1.        
GRID         237              9.     0.0      1.        
GRID         238              8.     0.5      1.        
GRID         239             8.5     0.5      1.        
GRID         240              9.     0.5      1.        
GRID         241              8.      1.      1.        
GRID         242             8.5      1.      1.        
GRID         243              9.      1.      1.        
GRID         244              9.     0.0     0.0        
GRID         245             9.5     0.0     0.0        
GRID         246             10.     0.0     0.0        
GRID         247              9.     0.5     0.0        
GRID         248             9.5     0.5     0.0        
GRID         249             10.     0.5     0.0        
GRID         250              9.      1.     0.0        
GRID         251             9.5      1.     0.0        
GRID         252             10.      1.     0.0        
GRID         253              9.     0.0     0.5        
GRID         254             9.5     0.0     0.5        
GRID         255             10.     0.0     0.5        
GRID         256              9.     0.5     0.5        
GRID         257             9.5     0.5     0.5        
GRID         258             10.     0.5     0.5        
GRID         259              9.      1.     0.5        
GRID         260             9.5      1.     0.5        
GRID         261             10.      1.     0.5        
GRID         262              9.     0.0      1.        
GRID         263             9.5     0.0      1.        
GRID         264             10.     0.0      1.        
GRID         265              9.     0.5      1.        
GRID         266             9.5     0.5      1.        
GRID         267             10.     0.5      1.        
GRID         268              9.      1.      1.        
GRID         269             9.5      1.      1.        
GRID         270             10.      1.      1.        
GRID         271            0.25     0.0     0.0        
GRID         272             0.0    0.25     0.0        
GRID         273             0.0     0.0    0.25        
GRID         274            0.75     0.0     0.0        
GRID         275             0.5    0.25     0.0        
GRID         276             0.5     0.0    0.25        
GRID         277              1.    0.25     0.0        
GRID         278              1.     0.0    0.25        
GRID         279            0.25     0.5     0.0        
GRID         280             0.0     0.5    0.25        
GRID         281            0.75     0.5     0.0        
GRID         282             0.5     0.5    0.25        
GRID         283              1.     0.5    0.25        
GRID         284            0.25     0.0     0.5        
GRID         285             0.0    0.25     0.5        
GRID         286             0.0     0.0    0.75        
GRID         287            0.75     0.0     0.5        
GRID         288             0.5    0.25     0.5        
GRID         289             0.5     0.0    0.75        
GRID         290              1.    0.25     0.5        
GRID         291              1.     0.0    0.75        
GRID         292            0.25     0.5     0.5        
GRID         293             0.0     0.5    0.75        
GRID         294            0.75     0.5     0.5        
GRID         295             0.5     0.5    0.75        
GRID         296              1.     0.5    0.75        
GRID         297            0.25     0.0      1.        
GRID         298             0.0    0.25      1.        
GRID         299            0.75     0.0      1.        
GRID         300             0.5    0.25      1.        
GRID         301              1.    0.25      1.        
GRID         302            0.25     0.5      1.        
GRID         303            0.75     0.5      1.        
GRID         304            1.25     0.0     0.0        
GRID         305              1.    0.25     0.0        
GRID         306              1.     0.0    0.25        
GRID         307            1.75     0.0     0.0        
GRID         308             1.5    0.25     0.0        
GRID         309             1.5     0.0    0.25        
GRID         310              2.    0.25     0.0        
GRID         311              2.     0.0    0.25        
GRID         312            1.25     0.5     0.0        
GRID         313              1.     0.5    0.25        
GRID         314            1.75     0.5     0.0        
GRID         315             1.5     0.5    0.25        
GRID         316              2.     0.5    0.25        
GRID         317            1.25     0.0     0.5        
GRID         318              1.    0.25     0.5        
GRID         319              1.     0.0    0.75        
GRID         320            1.75     0.0     0.5        
GRID         321             1.5    0.25     0.5        
GRID         322             1.5     0.0    0.75        
GRID         323              2.    0.25     0.5        
GRID         324              2.     0.0    0.75        
GRID         325            1.25     0.5     0.5        
GRID         326              1.     0.5    0.75        
GRID         327            1.75     0.5     0.5        
GRID         328             1.5     0.5    0.75        
GRID         329              2.     0.5    0.75        
GRID         330            1.25     0.0      1.        
GRID         331              1.    0.25      1.        
GRID         332            1.75     0.0      1.        
GRID         333             1.5    0.25      1.        
GRID         334              2.    0.25      1.        
GRID         335            1.25     0.5      1.        
GRID         336            1.75     0.5      1.        
GRID         337            2.25     0.0     0.0        
GRID         338              2.    0.25     0.0        
GRID         339              2.     0.0    0.25        
GRID         340            2.75     0.0     0.0        
GRID         341             2.5    0.25     0.0        
GRID         342             2.5     0.0    0.25        
GRID         343              3.    0.25     0.0        
GRID         344              3.     0.0    0.25        
GRID         345            2.25     0.5     0.0        
GRID         346              2.     0.5    0.25        
GRID         347            2.75     0.5     0.0        
GRID         348             2.5     0.5    0.25        
GRID         349              3.     0.5    0.25        
GRID         350            2.25     0.0     0.5        
GRID         351              2.    0.25     0.5        
GRID         352              2.     0.0    0.75        
GRID         353            2.75     0.0     0.5        
GRID         354             2.5    0.25     0.5        
GRID         355             2.5     0.0    0.75        
GRID         356              3.    0.25     0.5        
GRID         357              3.     0.0    0.75        
GRID         358            2.25     0.5     0.5        
GRID         359              2.     0.5    0.75        
GRID         360            2.75     0.5     0.5        
GRID         361             2.5     0.5    0.75        
GRID         362              3.     0.5    0.75        
GRID         363            2.25     0.0      1.        
GRID         364              2.    0.25      1.        
GRID         365            2.75     0.0      1.        
GRID         366             2.5    0.25      1.        
GRID         367              3.    0.25      1.        
GRID         368            2.25     0.5      1.        
GRID         369            2.75     0.5      1.        
GRID         370            3.25     0.0     0.0        
GRID         371              3.    0.25     0.0        
GRID         372              3.     0.0    0.25        
GRID         373            3.75     0.0     0.0        
GRID         374             3.5    0.25     0.0        
GRID         375             3.5     0.0    0.25        
GRID         376              4.    0.25     0.0        
GRID         377              4.     0.0    0.25        
GRID         378            3.25     0.5     0.0        
GRID         379              3.     0.5    0.25        
GRID         380            3.75     0.5     0.0        
GRID         381             3.5     0.5    0.25        
GRID         382              4.     0.5    0.25        
GRID         383            3.25     0.0     0.5        
GRID         384              3.    0.25     0.5        
GRID         385              3.     0.0    0.75        
GRID         386            3.75     0.0     0.5        
GRID         387             3.5    0.25     0.5        
GRID         388             3.5     0.0    0.75        
GRID         389              4.    0.25     0.5        
GRID         390              4.     0.0    0.75        
GRID         391            3.25     0.5     0.5        
GRID         392              3.     0.5    0.75        
GRID         393            3.75     0.5     0.5        
GRID         394             3.5     0.5    0.75        
GRID         395              4.     0.5    0.75        
GRID         396            3.25     0.0      1.        
GRID         397              3.    0.25      1.        
GRID         398            3.75     0.0      1.        
GRID         399             3.5    0.25      1.        
GRID         400              4.    0.25      1.        
GRID         401            3.25     0.5      1.        
GRID         402            3.75     0.5      1.        
GRID         403            4.25     0.0     0.0        
GRID         404              4.    0.25     0.0        
GRID         405              4.     0.0    0.25        
GRID         406            4.75     0.0     0.0        
GRID         407             4.5    0.25     0.0        
GRID         408             4.5     0.0    0.25        
GRID         409              5.    0.25     0.0        
GRID         410              5.     0.0    0.25        
GRID         411            4.25     0.5     0.0        
GRID         412              4.     0.5    0.25        
GRID         413            4.75     0.5     0.0        
GRID         414             4.5     0.5    0.25        
GRID         415              5.     0.5    0.25        
GRID         416            4.25     0.0     0.5        
GRID         417              4.    0.25     0.5        
GRID         418              4.     0.0    0.75        
GRID         419            4.75     0.0     0.5        
GRID         420             4.5    0.25     0.5        
GRID         421             4.5     0.0    0.75        
GRID         422              5.    0.25     0.5        
GRID         423              5.     0.0    0.75        
GRID         424            4.25     0.5     0.5        
GRID         425              4.     0.5    0.75        
GRID         426            4.75     0.5     0.5        
GRID         427             4.5     0.5    0.75        
GRID         428              5.     0.5    0.75        
GRID         429            4.25     0.0      1.        
GRID         430              4.    0.25      1.        
GRID         431            4.75     0.0      1.        
GRID         432             4.5    0.25      1.        
GRID         433              5.    0.25      1.        
GRID         434            4.25     0.5      1.        
GRID         435            4.75     0.5      1.        
GRID         436            5.25     0.0     0.0        
GRID         437              5.    0.25     0.0        
GRID         438              5.     0.0    0.25        
GRID         439            5.75     0.0     0.0        
GRID         440             5.5    0.25     0.0        
GRID         441             5.5     0.0    0.25        
GRID         442              6.    0.25     0.0        
GRID         443              6.     0.0    0.25        
GRID         444            5.25     0.5     0.0        
GRID         445              5.     0.5    0.25        
GRID         446            5.75     0.5     0.0        
GRID         447             5.5     0.5    0.25        
GRID         448              6.     0.5    0.25        
GRID         449            5.25     0.0     0.5        
GRID         450              5.    0.25     0.5        
GRID         451              5.     0.0    0.75        
GRID         452            5.75     0.0     0.5        
GRID         453             5.5    0.25     0.5        
GRID         454             5.5     0.0    0.75        
GRID         455              6.    0.25     0.5        
GRID         456              6.     0.0    0.75        
GRID         457            5.25     0.5     0.5        
GRID         458              5.     0.5    0.75        
GRID         459            5.75     0.5     0.5        
GRID         460             5.5     0.5    0.75        
GRID         461              6.     0.5    0.75        
GRID         462            5.25     0.0      1.        
GRID         463              5.    0.25      1.        
GRID         464            5.75     0.0      1.        
GRID         465             5.5    0.25      1.        
GRID         466              6.    0.25      1.        
GRID         467            5.25     0.5      1.        
GRID         468            5.75     0.5      1.        
GRID         469            6.25     0.0     0.0        
GRID         470              6.    0.25     0.0        
GRID         471              6.     0.0    0.25        
GRID         472            6.75     0.0     0.0        
GRID         473             6.5    0.25     0.0        
GRID         474             6.5     0.0    0.25        
GRID         475              7.    0.25     0.0        
GRID         476              7.     0.0    0.25        
GRID         477            6.25     0.5     0.0        
GRID         478              6.     0.5    0.25        
GRID         479            6.75     0.5     0.0        
GRID         480             6.5     0.5    0.25        
GRID         481              7.     0.5    0.25        
GRID         482            6.25     0.0     0.5        
GRID         483              6.    0.25     0.5        
GRID         484              6.     0.0    0.75        
GRID         485            6.75     0.0     0.5        
GRID         486             6.5    0.25     0.5        
GRID         487             6.5     0.0    0.75        
GRID         488              7.    0.25     0.5        
GRID         489              7.     0.0    0.75        
GRID         490            6.25     0.5     0.5        
GRID         491              6.     0.5    0.75        
GRID         492            6.75     0.5     0.5        
GRID         493             6.5     0.5    0.75        
GRID         494              7.     0.5    0.75        
GRID         495            6.25     0.0      1.        
GRID         496              6.    0.25      1.        
GRID         497            6.75     0.0      1.        
GRID         498             6.5    0.25      1.        
GRID         499              7.    0.25      1.        
GRID         500            6.25     0.5      1.        
GRID         501            6.75     0.5      1.        
GRID         502            7.25     0.0     0.0        
GRID         503              7.    0.25     0.0        
GRID         504              7.     0.0    0.25        
GRID         505            7.75     0.0     0.0        
GRID         506             7.5    0.25     0.0        
GRID         507             7.5     0.0    0.25        
GRID         508              8.    0.25     0.0        
GRID         509              8.     0.0    0.25        
GRID         510            7.25     0.5     0.0        
GRID         511              7.     0.5    0.25        
GRID         512            7.75     0.5     0.0        
GRID         513             7.5     0.5    0.25        
GRID         514              8.     0.5    0.25        
GRID         515            7.25     0.0     0.5        
GRID         516              7.    0.25     0.5        
GRID         517              7.     0.0    0.75        
GRID         518            7.75     0.0     0.5        
GRID         519             7.5    0.25     0.5        
GRID         520             7.5     0.0    0.75        
GRID         521              8.    0.25     0.5        
GRID         522              8.     0.0    0.75        
GRID         523            7.25     0.5     0.5        
GRID         524              7.     0.5    0.75        
GRID         525            7.75     0.5     0.5        
GRID         526             7.5     0.5    0.75        
GRID         527              8.     0.5    0.75        
GRID         528            7.25     0.0      1.        
GRID         529              7.    0.25      1.        
GRID         530            7.75     0.0      1.        
GRID         531             7.5    0.25      1.        
GRID         532              8.    0.25      1.        
GRID         533            7.25     0.5      1.        
GRID         534            7.75     0.5      1.        
GRID         535            8.25     0.0     0.0        
GRID         536              8.    0.25     0.0        
GRID         537              8.     0.0    0.25        
GRID         538            8.75     0.0     0.0        
GRID         539             8.5    0.25     0.0        
GRID         540             8.5     0.0    0.25        
GRID         541              9.    0.25     0.0        
GRID         542              9.     0.0    0.25        
GRID         543            8.25     0.5     0.0        
GRID         544              8.     0.5    0.25        
GRID         545            8.75     0.5     0.0        
GRID         546             8.5     0.5    0.25        
GRID         547              9.     0.5    0.25        
GRID         548            8.25     0.0     0.5        
GRID         549              8.    0.25     0.5        
GRID         550              8.     0.0    0.75        
GRID         551            8.75     0.0     0.5        
GRID         552             8.5    0.25     0.5        
GRID         553             8.5     0.0    0.75        
GRID         554              9.    0.25     0.5        
GRID         555              9.     0.0    0.75        
GRID         556            8.25     0.5     0.5        
GRID         557              8.     0.5    0.75        
GRID         558            8.75     0.5     0.5        
GRID         559             8.5     0.5    0.75        
GRID         560              9.     0.5    0.75        
GRID         561            8.25     0.0      1.        
GRID         562              8.    0.25      1.        
GRID         563            8.75     0.0      1.        
GRID         564             8.5    0.25      1.        
GRID         565              9.    0.25      1.        
GRID         566            8.25     0.5      1.        
GRID         567            8.75     0.5      1.        
GRID         568            9.25     0.0     0.0        
GRID         569              9.    0.25     0.0        
GRID         570              9.     0.0    0.25        
GRID         571            9.75     0.0     0.0        
GRID         572             9.5    0.25     0.0        
GRID         573             9.5     0.0    0.25        
GRID         574             10.    0.25     0.0        
GRID         575             10.     0.0    0.25        
GRID         576            9.25     0.5     0.0        
GRID         577              9.     0.5    0.25        
GRID         578            9.75     0.5     0.0        
GRID         579             9.5     0.5    0.25        
GRID         580             10.     0.5    0.25        
GRID         581            9.25     0.0     0.5        
GRID         582              9.    0.25     0.5        
GRID         583              9.     0.0    0.75        
GRID         584            9.75     0.0     0.5        
GRID         585             9.5    0.25     0.5        
GRID         586             9.5     0.0    0.75        
GRID         587             10.    0.25     0.5        
GRID         588             10.     0.0    0.75        
GRID         589            9.25     0.5     0.5        
GRID         590              9.     0.5    0.75        
GRID         591            9.75     0.5     0.5        
GRID         592             9.5     0.5    0.75        
GRID         593             10.     0.5    0.75        
GRID         594            9.25     0.0      1.        
GRID         595              9.    0.25      1.        
GRID         596            9.75     0.0      1.        
GRID         597             9.5    0.25      1.        
GRID         598             10.    0.25      1.        
GRID         599            9.25     0.5      1.        
GRID         600            9.75     0.5      1.        
$!
$!
CHEXA          3       1       4       5       8       7      13      14+       
+             17      16
CHEXA          4       1       5       6       9       8      14      15+       
+             18      17
CHEXA          7       1      13      14      17      16      22      23+       
+             26      25
CHEXA          8       1      14      15      18      17      23      24+       
+             27      26
$!
CHEXA         11       2      31      32      35      34      40      41+       
+             44      43
CHEXA         12       2      32      33      36      35      41      42+       
+             45      44
CHEXA         15       2      40      41      44      43      49      50+       
+             53      52
CHEXA         16       2      41      42      45      44      50      51+       
+             54      53
$!
CHEXA         19       3      58      59      62      61      67      68+       
+             71      70
CHEXA         20       3      59      60      63      62      68      69+       
+             72      71
CHEXA         23       3      67      68      71      70      76      77+       
+             80      79
CHEXA         24       3      68      69      72      71      77      78+       
+             81      80
$!
CHEXA         27       4      85      86      89      88      94      95+       
+             98      97
CHEXA         28       4      86      87      90      89      95      96+       
+             99      98
CHEXA         31       4      94      95      98      97     103     104+       
+            107     106
CHEXA         32       4      95      96      99      98     104     105+       
+            108     107
$!
CHEXA         35       5     112     113     116     115     121     122+       
+            125     124
CHEXA         36       5     113     114     117     116     122     123+       
+            126     125
CHEXA         39       5     121     122     125     124     130     131+       
+            134     133
CHEXA         40       5     122     123     126     125     131     132+       
+            135     134
$!
CHEXA         43       6     139     140     143     142     148     149+       
+            152     151
CHEXA         44       6     140     141     144     143     149     150+       
+            153     152
CHEXA         47       6     148     149     152     151     157     158+       
+            161     160
CHEXA         48       6     149     150     153     152     158     159+       
+            162     161
$!
CHEXA         51       7     166     167     170     169     175     176+       
+            179     178
CHEXA         52       7     167     168     171     170     176     177+       
+            180     179
CHEXA         55       7     175     176     179     178     184     185+       
+            188     187
CHEXA         56       7     176     177     180     179     185     186+       
+            189     188
$!
CHEXA         59       8     193     194     197     196     202     203+       
+            206     205
CHEXA         60       8     194     195     198     197     203     204+       
+            207     206
CHEXA         63       8     202     203     206     205     211     212+       
+            215     214
CHEXA         64       8     203     204     207     206     212     213+       
+            216     215
$!
CHEXA         67       9     220     221     224     223     229     230+       
+            233     232
CHEXA         68       9     221     222     225     224     230     231+       
+            234     233
CHEXA         71       9     229     230     233     232     238     239+       
+            242     241
CHEXA         72       9     230     231     234     233     239     240+       
+            243     242
$!
CHEXA         75      10     247     248     251     250     256     257+       
+            260     259
CHEXA         76      10     248     249     252     251     257     258+       
+            261     260
CHEXA         79      10     256     257     260     259     265     266+       
+            269     268
CHEXA         80      10     257     258     261     260     266     267+       
+            270     269
$!
CHEXA         81      11       1       2       5       4      10      11+       
+             14      13     271     275     279     272     273     276+       
+            282     280     284     288     292     285
CHEXA         82      11       2       3       6       5      11      12+       
+             15      14     274     277     281     275     276     278+       
+            283     282     287     290     294     288
CHEXA         83      11      10      11      14      13      19      20+       
+             23      22     284     288     292     285     286     289+       
+            295     293     297     300     302     298
CHEXA         84      11      11      12      15      14      20      21+       
+             24      23     287     290     294     288     289     291+       
+            296     295     299     301     303     300
$!
CHEXA         85      12      28      29      32      31      37      38+       
+             41      40     304     308     312     305     306     309+       
+            315     313     317     321     325     318
CHEXA         86      12      29      30      33      32      38      39+       
+             42      41     307     310     314     308     309     311+       
+            316     315     320     323     327     321
CHEXA         87      12      37      38      41      40      46      47+       
+             50      49     317     321     325     318     319     322+       
+            328     326     330     333     335     331
CHEXA         88      12      38      39      42      41      47      48+       
+             51      50     320     323     327     321     322     324+       
+            329     328     332     334     336     333
$!
CHEXA         89      13      55      56      59      58      64      65+       
+             68      67     337     341     345     338     339     342+       
+            348     346     350     354     358     351
CHEXA         90      13      56      57      60      59      65      66+       
+             69      68     340     343     347     341     342     344+       
+            349     348     353     356     360     354
CHEXA         91      13      64      65      68      67      73      74+       
+             77      76     350     354     358     351     352     355+       
+            361     359     363     366     368     364
CHEXA         92      13      65      66      69      68      74      75+       
+             78      77     353     356     360     354     355     357+       
+            362     361     365     367     369     366
$!
CHEXA         93      14      82      83      86      85      91      92+       
+             95      94     370     374     378     371     372     375+       
+            381     379     383     387     391     384
CHEXA         94      14      83      84      87      86      92      93+       
+             96      95     373     376     380     374     375     377+       
+            382     381     386     389     393     387
CHEXA         95      14      91      92      95      94     100     101+       
+            104     103     383     387     391     384     385     388+       
+            394     392     396     399     401     397
CHEXA         96      14      92      93      96      95     101     102+       
+            105     104     386     389     393     387     388     390+       
+            395     394     398     400     402     399
$!
CHEXA         97      15     109     110     113     112     118     119+       
+            122     121     403     407     411     404     405     408+       
+            414     412     416     420     424     417
CHEXA         98      15     110     111     114     113     119     120+       
+            123     122     406     409     413     407     408     410+       
+            415     414     419     422     426     420
CHEXA         99      15     118     119     122     121     127     128+       
+            131     130     416     420     424     417     418     421+       
+            427     425     429     432     434     430
CHEXA        100      15     119     120     123     122     128     129+       
+            132     131     419     422     426     420     421     423+       
+            428     427     431     433     435     432
$!
CHEXA        101      16     136     137     140     139     145     146+       
+            149     148     436     440     444     437     438     441+       
+            447     445     449     453     457     450
CHEXA        102      16     137     138     141     140     146     147+       
+            150     149     439     442     446     440     441     443+       
+            448     447     452     455     459     453
CHEXA        103      16     145     146     149     148     154     155+       
+            158     157     449     453     457     450     451     454+       
+            460     458     462     465     467     463
CHEXA        104      16     146     147     150     149     155     156+       
+            159     158     452     455     459     453     454     456+       
+            461     460     464     466     468     465
$!
CHEXA        105      17     163     164     167     166     172     173+       
+            176     175     469     473     477     470     471     474+       
+            480     478     482     486     490     483
CHEXA        106      17     164     165     168     167     173     174+       
+            177     176     472     475     479     473     474     476+       
+            481     480     485     488     492     486
CHEXA        107      17     172     173     176     175     181     182+       
+            185     184     482     486     490     483     484     487+       
+            493     491     495     498     500     496
CHEXA        108      17     173     174     177     176     182     183+       
+            186     185     485     488     492     486     487     489+       
+            494     493     497     499     501     498
$!
CHEXA        109      18     190     191     194     193     199     200+       
+            203     202     502     506     510     503     504     507+       
+            513     511     515     519     523     516
CHEXA        110      18     191     192     195     194     200     201+       
+            204     203     505     508     512     506     507     509+       
+            514     513     518     521     525     519
CHEXA        111      18     199     200     203     202     208     209+       
+            212     211     515     519     523     516     517     520+       
+            526     524     528     531     533     529
CHEXA        112      18     200     201     204     203     209     210+       
+            213     212     518     521     525     519     520     522+       
+            527     526     530     532     534     531
$!
CHEXA        113      19     217     218     221     220     226     227+       
+            230     229     535     539     543     536     537     540+       
+            546     544     548     552     556     549
CHEXA        114      19     218     219     222     221     227     228+       
+            231     230     538     541     545     539     540     542+       
+            547     546     551     554     558     552
CHEXA        115      19     226     227     230     229     235     236+       
+            239     238     548     552     556     549     550     553+       
+            559     557     561     564     566     562
CHEXA        116      19     227     228     231     230     236     237+       
+            240     239     551     554     558     552     553     555+       
+            560     559     563     565     567     564
$!
CHEXA        117      20     244     245     248     247     253     254+       
+            257     256     568     572     576     569     570     573+       
+            579     577     581     585     589     582
CHEXA        118      20     245     246     249     248     254     255+       
+            258     257     571     574     578     572     573     575+       
+            580     579     584     587     591     585
CHEXA        119      20     253     254     257     256     262     263+       
+            266     265     581     585     589     582     583     586+       
+            592     590     594     597     599     595
CHEXA        120      20     254     255     258     257     263     264+       
+            267     266     584     587     591     585     586     588+       
+            593     592     596     598     600     597
SPC1           2       1       1       4       7      10      13      16+       
+             19      22      25     272     273     280     285     286+       
+            293     298
SPC1           3       2       1      10      19     273     286
SPC1           4       3       1       4       7     272
$!
PLOAD4         1      75   1000.                             250     260
PLOAD4         1      76   1000.                             251     261
PLOAD4         1      79   1000.                             259     269
PLOAD4         1      80   1000.                             260     270
BCONPRG        1           ERROR   0.001   IGLUE       1 ISEARCH       1
BCONPRP        1          DQNEAR     0.0   FNTOL     0.0
BCBDPRP        1           ISTYP       0
$BCBODY1      111              3D  DEFORM     134        
$BCBODY1      112              3D  DEFORM     135        
$BCBODY1      113              3D  DEFORM     136        
$BCBODY1      114              3D  DEFORM     137        
$BCBODY1      115              3D  DEFORM     138        
$BCBODY1      116              3D  DEFORM     139        
$BCBODY1      117              3D  DEFORM     140        
$BCBODY1      118              3D  DEFORM     141        
$BCBODY1      119              3D  DEFORM     142        
$BCBODY1      120              3D  DEFORM     143        
$BCONECT        1       1       1     111     112
$BCONECT        2       1       1     112     113
$BCONECT        3       1       1     113     114
$BCONECT        4       1       1     114     115
$BCONECT        5       1       1     115     116
$BCONECT        6       1       1     116     117
$BCONECT        7       1       1     117     118
$BCONECT        8       1       1     118     119
$BCONECT        9       1       1     119     120
$BSURF        134       3       4       7       8      81      82      83+       
$+             84
BCSURF,1,,3D,,FACE,
,4,S4,ELEM,
,8,S4,ELEM,
,82,S4,ELEM,
,84,S4,ELEM
$
$BSURF        135      11      12      15      16      85      86      87+       
$+             88
BCSURF,2,,3D,,FACE,
,11,S6,ELEM,
,15,S6,ELEM,
,85,S6,ELEM,
,87,S6,ELEM
$
BCSURF,3,,3D,,FACE,
,12,S4,ELEM,
,16,S4,ELEM,
,86,S4,ELEM,
,88,S4,ELEM
$
$BSURF        136      19      20      23      24      89      90      91+       
$+             92
BCSURF,4,,3D,,FACE,
,19,S6,ELEM,
,23,S6,ELEM,
,89,S6,ELEM,
,91,S6,ELEM
$
$
BCSURF,5,,3D,,FACE,
,20,S4,ELEM,
,24,S4,ELEM,
,90,S4,ELEM,
,92,S4,ELEM
$
$
$BSURF        137      27      28      31      32      93      94      95+       
$+             96
$
BCSURF,6,,3D,,FACE,
,27,S6,ELEM,
,31,S6,ELEM,
,93,S6,ELEM,
,95,S6,ELEM
$
BCSURF,7,,3D,,FACE,
,28,S4,ELEM,
,32,S4,ELEM,
,94,S4,ELEM,
,96,S4,ELEM
$
$
$BSURF        138      35      36      39      40      97      98      99+       
$+            100
BCSURF,8,,3D,,FACE,
,35,S6,ELEM,
,39,S6,ELEM,
,97,S6,ELEM,
,99,S6,ELEM
$
BCSURF,9,,3D,,FACE,
,36,S4,ELEM,
,40,S4,ELEM,
,98,S4,ELEM,
,100,S4,ELEM
$
$
$BSURF        139      43      44      47      48     101     102     103+       
$+            104
$
BCSURF,10,,3D,,FACE,
,43,S6,ELEM,
,47,S6,ELEM,
,101,S6,ELEM,
,103,S6,ELEM
$
BCSURF,11,,3D,,FACE,
,44,S4,ELEM,
,48,S4,ELEM,
,102,S4,ELEM,
,104,S4,ELEM
$
$BSURF        140      51      52      55      56     105     106     107+       
$+            108
BCSURF,12,,3D,,FACE,
,51,S6,ELEM,
,55,S6,ELEM,
,105,S6,ELEM,
,107,S6,ELEM
$
BCSURF,13,,3D,,FACE,
,52,S4,ELEM,
,56,S4,ELEM,
,106,S4,ELEM,
,108,S4,ELEM
$
$
$BSURF        141      59      60      63      64     109     110     111+       
$+            112
BCSURF,14,,3D,,FACE,
,59,S6,ELEM,
,63,S6,ELEM,
,109,S6,ELEM,
,111,S6,ELEM
$
BCSURF,15,,3D,,FACE,
,60,S4,ELEM,
,64,S4,ELEM,
,110,S4,ELEM,
,112,S4,ELEM
$
$
$BSURF        142      67      68      71      72     113     114     115+       
$+            116
BCSURF,16,,3D,,FACE,
,67,S6,ELEM,
,71,S6,ELEM,
,113,S6,ELEM,
,115,S6,ELEM
$
BCSURF,17,,3D,,FACE,
,68,S4,ELEM,
,72,S4,ELEM,
,114,S4,ELEM,
,116,S4,ELEM
$
$
$BSURF        143      75      76      79      80     117     118     119+       
$+            120
BCSURF,18,,3D,,FACE,
,75,S6,ELEM,
,79,S6,ELEM,
,117,S6,ELEM,
,119,S6,ELEM
$
$BCSURF,19,,3D,,FACE,
$,76,S4,ELEM,
$,80,S4,ELEM,
$,118,S4,ELEM,
$,120,S4,ELEM
$
BCONECT,1,1,1,1,2
BCONECT,2,1,1,3,4
BCONECT,3,1,1,5,6
BCONECT,4,1,1,7,8
BCONECT,5,1,1,9,10
BCONECT,6,1,1,11,12
BCONECT,7,1,1,13,14
BCONECT,8,1,1,15,16
BCONECT,9,1,1,17,18
$!
BCTABL1       11       1       2       3       4       5       6       7+       
+              8       9
$BCTABL1  9999999       1       2       3       4       5       6       7+       
$+              8       9
$! Bulk Data Post Section
SPCADD       146       2       3       4
ENDDATA f9403130
