$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 3. NODAL POINT CARDS
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$!                                 GRID ENTITIES                               $
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
GRID        2654             0.0     0.0     15.        
$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!                            EXTERNAL GRID ENTITIES                           $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$SXGRID 2162                 12. -1.1E-6     15.
$SXGRID 2253                  6. 10.3923     15.
$SXGRID 2344                 -6. 10.3923     15.
$SXGRID 2435                -12.  1.1E-6     15.
$SXGRID 2526                 -6.-10.3923     15.
$SXGRID 2604                  6.-10.3923     15.
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.87  - RBE2
$!
RBE2        2387    2654  123456    2162    2253    2344    2435    2526+       
+           2604                                                        RBE2S_sa
$SXMOVE       78
$           2387
$HMMOVE       78
$           2387
$!  SX Names for Parts
$SXNAME COMP    78              "RBE2S_satellite_V02_ACA.bdf"
$SXCOLORCOMP                  78       0
$!  HM Names for Parts
$HMNAME COMP                  78"RBE2S_satellite_V02_ACA.bdf"
$HMCOLORCOMP                  78       0
