$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ DESCRIPTION  - Test for new DESOBJ card (ENFUNC Option)
$
$ SOLUTION     - 200
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
SOL 200
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = PUNCH(BSTBULK)
$
SPC = 1
SET 5 = 323, 340, 341, 804, 822, 823
OUTPUT
DISPLACEMENT(PRINT) = 5
DESGLB = 66
$
$*
SUBCASE 1
ANALYSIS = STATICS
LOAD = 1
DESSUB = 61
$
SUBCASE 2
ANALYSIS = STATICS
LOAD = 2
DESSUB = 62
$
SUBCASE 3
ANALYSIS = STATICS
LOAD = 3
DESOBJ(MIN, ENFUNC=AVG) = 11
DESSUB = 63
$
SUBCASE 4
ANALYSIS = STATICS
LOAD = 4
DESSUB = 64
$
SUBCASE 5
ANALYSIS = STATICS
LOAD = 5
DESSUB = 65
$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM    NASPDV        1
PARAM      K6ROT   100.0
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
$
PARAM, PRGPST, NO
$
$23456781234567812345678123456781234567812345678123456781234567812345678
DRESP1        11     UZ1    DISP                       3             323+
+            340     341     804     822     823
$
DRESP1, 12, CMPL1, CMPLNCE
$
DRESP1, 13, WGT, DWEIGHT
$
DCONSTR, 61, 12, 0.2E6, 1.0E6
DCONSTR, 62, 12, 0.3E6, 1.2E6
DCONSTR, 63, 12, 0.2E6, 1.4E6
DCONSTR, 64, 12, 0.3E6, 1.6E6
DCONSTR, 65, 12, 0.4E6, 1.8E6
DCONSTR, 66, 13, , 7.5E-2
$
DOPTPRM, DESMAX, 20
$
$
GROUP        300 			                                +
$           TYPE     ID1  "THRU"     ID2                                
+           ELEM     121    THRU     146                                +
$           TYPE     ID3  "THRU"     ID4
+           ELEM     211    THRU     230
$
$
DVTREL1, 99, , 300, FROZEN, , , , , +D2
+D2, 401
$
$*
$* GRID CARDS
$*
GRID           1       0    90.0    10.0     2.0       0
GRID           2       0    90.0    20.0     2.0       0
GRID           3       0    90.0    30.0     2.0       0
GRID           4       0    90.0    40.0     2.0       0
GRID           5       0    90.0    50.0     2.0       0
GRID           6       0    90.0    60.0     2.0       0
GRID           7       0    90.0    70.0     2.0       0
GRID           8       0    90.0    80.0     2.0       0
GRID           9       0    90.0    90.0     2.0       0
GRID          10       0    80.0    90.0     2.0       0
GRID          11       0    70.0    90.0     2.0       0
GRID          12       0    60.0    90.0     2.0       0
GRID          13       0    50.0    90.0     2.0       0
GRID          14       0    40.0    90.0     2.0       0
GRID          15       0    30.0    90.0     2.0       0
GRID          16       0    20.0    90.0     2.0       0
GRID          17       0    10.0    90.0     2.0       0
GRID          18       0    10.0    80.0     2.0       0
GRID          19       0    10.0    70.0     2.0       0
GRID          20       0    10.0    60.0     2.0       0
GRID          21       0    10.0    50.0     2.0       0
GRID          22       0    10.0    40.0     2.0       0
GRID          23       0    10.0    30.0     2.0       0
GRID          24       0    10.0    20.0     2.0       0
GRID          25       0    10.0    10.0     2.0       0
GRID          26       0    20.0    10.0     2.0       0
GRID          27       0    30.0    10.0     2.0       0
GRID          28       0    40.0    10.0     2.0       0
GRID          29       0    50.0    10.0     2.0       0
GRID          30       0    60.0    10.0     2.0       0
GRID          31       0    70.0    10.0     2.0       0
GRID          32       0    80.0    10.0     2.0       0
GRID          33       0    80.0    20.0     2.0       0
GRID          34       0    80.0    30.0     2.0       0
GRID          35       0    80.0    40.0     2.0       0
GRID          36       0    80.0    50.0     2.0       0
GRID          37       0    80.0    60.0     2.0       0
GRID          38       0    80.0    70.0     2.0       0
GRID          39       0    80.0    80.0     2.0       0
GRID          40       0    70.0    80.0     2.0       0
GRID          41       0    60.0    80.0     2.0       0
GRID          42       0    50.0    80.0     2.0       0
GRID          43       0    40.0    80.0     2.0       0
GRID          44       0    30.0    80.0     2.0       0
GRID          45       0    20.0    80.0     2.0       0
GRID          46       0    20.0    70.0     2.0       0
GRID          47       0    20.0    60.0     2.0       0
GRID          48       0    20.0    50.0     2.0       0
GRID          49       0    20.0    40.0     2.0       0
GRID          50       0    20.0    30.0     2.0       0
GRID          51       0    20.0    20.0     2.0       0
GRID          52       0    30.0    20.0     2.0       0
GRID          53       0    40.0    20.0     2.0       0
GRID          54       0    50.0    20.0     2.0       0
GRID          55       0    60.0    20.0     2.0       0
GRID          56       0    70.0    20.0     2.0       0
GRID          57       0    70.0    30.0     2.0       0
GRID          58       0    70.0    40.0     2.0       0
GRID          59       0    70.0    50.0     2.0       0
GRID          60       0    70.0    60.0     2.0       0
GRID          61       0    70.0    70.0     2.0       0
GRID          62       0    60.0    70.0     2.0       0
GRID          63       0    50.0    70.0     2.0       0
GRID          64       0    40.0    70.0     2.0       0
GRID          65       0    30.0    70.0     2.0       0
GRID          66       0    30.0    60.0     2.0       0
GRID          67       0    30.0    50.0     2.0       0
GRID          68       0    30.0    40.0     2.0       0
GRID          69       0    30.0    30.0     2.0       0
GRID          70       0    40.0    30.0     2.0       0
GRID          71       0    50.0    30.0     2.0       0
GRID          72       0    60.0    30.0     2.0       0
GRID          73       0    60.0    40.0     2.0       0
GRID          74       0    60.0    50.0     2.0       0
GRID          75       0    60.0    60.0     2.0       0
GRID          76       0    50.0    60.0     2.0       0
GRID          77       0    40.0    60.0     2.0       0
GRID          78       0    40.0    50.0     2.0       0
GRID          79       0    40.0    40.0     2.0       0
GRID          80       0    50.0    40.0     2.0       0
GRID          81       0    50.0    50.0     2.0       0
GRID          82       0    90.0     5.0     2.0       0
GRID          83       0    95.0    10.0     2.0       0
GRID          84       0    95.0    20.0     2.0       0
GRID          85       0    90.0    15.0     2.0       0
GRID          86       0    95.0    30.0     2.0       0
GRID          87       0    90.0    25.0     2.0       0
GRID          88       0    95.0    40.0     2.0       0
GRID          89       0    90.0    35.0     2.0       0
GRID          90       0    95.0    50.0     2.0       0
GRID          91       0    90.0    45.0     2.0       0
GRID          92       0    95.0    60.0     2.0       0
GRID          93       0    90.0    55.0     2.0       0
GRID          94       0    95.0    70.0     2.0       0
GRID          95       0    90.0    65.0     2.0       0
GRID          96       0    95.0    80.0     2.0       0
GRID          97       0    90.0    75.0     2.0       0
GRID          98       0    95.0    90.0     2.0       0
GRID          99       0    90.0    85.0     2.0       0
GRID         100       0    90.0    95.0     2.0       0
GRID         101       0    80.0    95.0     2.0       0
GRID         102       0    85.0    90.0     2.0       0
GRID         103       0    70.0    95.0     2.0       0
GRID         104       0    75.0    90.0     2.0       0
GRID         105       0    60.0    95.0     2.0       0
GRID         106       0    65.0    90.0     2.0       0
GRID         107       0    50.0    95.0     2.0       0
GRID         108       0    55.0    90.0     2.0       0
GRID         109       0    40.0    95.0     2.0       0
GRID         110       0    45.0    90.0     2.0       0
GRID         111       0    30.0    95.0     2.0       0
GRID         112       0    35.0    90.0     2.0       0
GRID         113       0    20.0    95.0     2.0       0
GRID         114       0    25.0    90.0     2.0       0
GRID         115       0    10.0    95.0     2.0       0
GRID         116       0    15.0    90.0     2.0       0
GRID         117       0     5.0    90.0     2.0       0
GRID         118       0     5.0    80.0     2.0       0
GRID         119       0    10.0    85.0     2.0       0
GRID         120       0     5.0    70.0     2.0       0
GRID         121       0    10.0    75.0     2.0       0
GRID         122       0     5.0    60.0     2.0       0
GRID         123       0    10.0    65.0     2.0       0
GRID         124       0     5.0    50.0     2.0       0
GRID         125       0    10.0    55.0     2.0       0
GRID         126       0     5.0    40.0     2.0       0
GRID         127       0    10.0    45.0     2.0       0
GRID         128       0     5.0    30.0     2.0       0
GRID         129       0    10.0    35.0     2.0       0
GRID         130       0     5.0    20.0     2.0       0
GRID         131       0    10.0    25.0     2.0       0
GRID         132       0     5.0    10.0     2.0       0
GRID         133       0    10.0    15.0     2.0       0
GRID         134       0    10.0     5.0     2.0       0
GRID         135       0    20.0     5.0     2.0       0
GRID         136       0    15.0    10.0     2.0       0
GRID         137       0    30.0     5.0     2.0       0
GRID         138       0    25.0    10.0     2.0       0
GRID         139       0    40.0     5.0     2.0       0
GRID         140       0    35.0    10.0     2.0       0
GRID         141       0    50.0     5.0     2.0       0
GRID         142       0    45.0    10.0     2.0       0
GRID         143       0    60.0     5.0     2.0       0
GRID         144       0    55.0    10.0     2.0       0
GRID         145       0    70.0     5.0     2.0       0
GRID         146       0    65.0    10.0     2.0       0
GRID         147       0    80.0     5.0     2.0       0
GRID         148       0    75.0    10.0     2.0       0
GRID         149       0    85.0    10.0     2.0       0
GRID         150       0    80.0    15.0     2.0       0
GRID         151       0    85.0    20.0     2.0       0
GRID         152       0    85.0    30.0     2.0       0
GRID         153       0    80.0    25.0     2.0       0
GRID         154       0    85.0    40.0     2.0       0
GRID         155       0    80.0    35.0     2.0       0
GRID         156       0    85.0    50.0     2.0       0
GRID         157       0    80.0    45.0     2.0       0
GRID         158       0    85.0    60.0     2.0       0
GRID         159       0    80.0    55.0     2.0       0
GRID         160       0    85.0    70.0     2.0       0
GRID         161       0    80.0    65.0     2.0       0
GRID         162       0    85.0    80.0     2.0       0
GRID         163       0    80.0    75.0     2.0       0
GRID         164       0    80.0    85.0     2.0       0
GRID         165       0    70.0    85.0     2.0       0
GRID         166       0    75.0    80.0     2.0       0
GRID         167       0    60.0    85.0     2.0       0
GRID         168       0    65.0    80.0     2.0       0
GRID         169       0    50.0    85.0     2.0       0
GRID         170       0    55.0    80.0     2.0       0
GRID         171       0    40.0    85.0     2.0       0
GRID         172       0    45.0    80.0     2.0       0
GRID         173       0    30.0    85.0     2.0       0
GRID         174       0    35.0    80.0     2.0       0
GRID         175       0    20.0    85.0     2.0       0
GRID         176       0    25.0    80.0     2.0       0
GRID         177       0    15.0    80.0     2.0       0
GRID         178       0    15.0    70.0     2.0       0
GRID         179       0    20.0    75.0     2.0       0
GRID         180       0    15.0    60.0     2.0       0
GRID         181       0    20.0    65.0     2.0       0
GRID         182       0    15.0    50.0     2.0       0
GRID         183       0    20.0    55.0     2.0       0
GRID         184       0    15.0    40.0     2.0       0
GRID         185       0    20.0    45.0     2.0       0
GRID         186       0    15.0    30.0     2.0       0
GRID         187       0    20.0    35.0     2.0       0
GRID         188       0    15.0    20.0     2.0       0
GRID         189       0    20.0    25.0     2.0       0
GRID         190       0    20.0    15.0     2.0       0
GRID         191       0    30.0    15.0     2.0       0
GRID         192       0    25.0    20.0     2.0       0
GRID         193       0    40.0    15.0     2.0       0
GRID         194       0    35.0    20.0     2.0       0
GRID         195       0    50.0    15.0     2.0       0
GRID         196       0    45.0    20.0     2.0       0
GRID         197       0    60.0    15.0     2.0       0
GRID         198       0    55.0    20.0     2.0       0
GRID         199       0    70.0    15.0     2.0       0
GRID         200       0    65.0    20.0     2.0       0
GRID         201       0    75.0    20.0     2.0       0
GRID         202       0    70.0    25.0     2.0       0
GRID         203       0    75.0    30.0     2.0       0
GRID         204       0    75.0    40.0     2.0       0
GRID         205       0    70.0    35.0     2.0       0
GRID         206       0    75.0    50.0     2.0       0
GRID         207       0    70.0    45.0     2.0       0
GRID         208       0    75.0    60.0     2.0       0
GRID         209       0    70.0    55.0     2.0       0
GRID         210       0    75.0    70.0     2.0       0
GRID         211       0    70.0    65.0     2.0       0
GRID         212       0    70.0    75.0     2.0       0
GRID         213       0    60.0    75.0     2.0       0
GRID         214       0    65.0    70.0     2.0       0
GRID         215       0    50.0    75.0     2.0       0
GRID         216       0    55.0    70.0     2.0       0
GRID         217       0    40.0    75.0     2.0       0
GRID         218       0    45.0    70.0     2.0       0
GRID         219       0    30.0    75.0     2.0       0
GRID         220       0    35.0    70.0     2.0       0
GRID         221       0    25.0    70.0     2.0       0
GRID         222       0    25.0    60.0     2.0       0
GRID         223       0    30.0    65.0     2.0       0
GRID         224       0    25.0    50.0     2.0       0
GRID         225       0    30.0    55.0     2.0       0
GRID         226       0    25.0    40.0     2.0       0
GRID         227       0    30.0    45.0     2.0       0
GRID         228       0    25.0    30.0     2.0       0
GRID         229       0    30.0    35.0     2.0       0
GRID         230       0    30.0    25.0     2.0       0
GRID         231       0    40.0    25.0     2.0       0
GRID         232       0    35.0    30.0     2.0       0
GRID         233       0    50.0    25.0     2.0       0
GRID         234       0    45.0    30.0     2.0       0
GRID         235       0    60.0    25.0     2.0       0
GRID         236       0    55.0    30.0     2.0       0
GRID         237       0    65.0    30.0     2.0       0
GRID         238       0    60.0    35.0     2.0       0
GRID         239       0    65.0    40.0     2.0       0
GRID         240       0    65.0    50.0     2.0       0
GRID         241       0    60.0    45.0     2.0       0
GRID         242       0    65.0    60.0     2.0       0
GRID         243       0    60.0    55.0     2.0       0
GRID         244       0    60.0    65.0     2.0       0
GRID         245       0    50.0    65.0     2.0       0
GRID         246       0    55.0    60.0     2.0       0
GRID         247       0    40.0    65.0     2.0       0
GRID         248       0    45.0    60.0     2.0       0
GRID         249       0    35.0    60.0     2.0       0
GRID         250       0    35.0    50.0     2.0       0
GRID         251       0    40.0    55.0     2.0       0
GRID         252       0    35.0    40.0     2.0       0
GRID         253       0    40.0    45.0     2.0       0
GRID         254       0    40.0    35.0     2.0       0
GRID         255       0    50.0    35.0     2.0       0
GRID         256       0    45.0    40.0     2.0       0
GRID         257       0    55.0    40.0     2.0       0
GRID         258       0    50.0    55.0     2.0       0
GRID         259       0    45.0    50.0     2.0       0
GRID         260       0    50.0    45.0     2.0       0
GRID         261       0    55.0    50.0     2.0       0
GRID         262       0     0.0    10.0     2.0       0
GRID         263       0     0.0    20.0     2.0       0
GRID         264       0     0.0    30.0     2.0       0
GRID         265       0     0.0    40.0     2.0       0
GRID         266       0     0.0    50.0     2.0       0
GRID         267       0     0.0    60.0     2.0       0
GRID         268       0     0.0    70.0     2.0       0
GRID         269       0     0.0    80.0     2.0       0
GRID         270       0     0.0    90.0     2.0       0
GRID         271       0     0.0    95.0     2.0       0
GRID         272       0     0.0    85.0     2.0       0
GRID         273       0     0.0    75.0     2.0       0
GRID         274       0     0.0    65.0     2.0       0
GRID         275       0     0.0    55.0     2.0       0
GRID         276       0     0.0    45.0     2.0       0
GRID         277       0     0.0    35.0     2.0       0
GRID         278       0     0.0    25.0     2.0       0
GRID         279       0     0.0    15.0     2.0       0
GRID         280       0     0.0     5.0     2.0       0
GRID         281       0    90.0     0.0     2.0       0
GRID         282       0    80.0     0.0     2.0       0
GRID         283       0    70.0     0.0     2.0       0
GRID         284       0    60.0     0.0     2.0       0
GRID         285       0    50.0     0.0     2.0       0
GRID         286       0    40.0     0.0     2.0       0
GRID         287       0    30.0     0.0     2.0       0
GRID         288       0    20.0     0.0     2.0       0
GRID         289       0    10.0     0.0     2.0       0
GRID         290       0    95.0     0.0     2.0       0
GRID         291       0     5.0     0.0     2.0       0
GRID         292       0    15.0     0.0     2.0       0
GRID         293       0    25.0     0.0     2.0       0
GRID         294       0    35.0     0.0     2.0       0
GRID         295       0    45.0     0.0     2.0       0
GRID         296       0    55.0     0.0     2.0       0
GRID         297       0    65.0     0.0     2.0       0
GRID         298       0    75.0     0.0     2.0       0
GRID         299       0    85.0     0.0     2.0       0
GRID         300       0    10.0   100.0     2.0       0
GRID         301       0    20.0   100.0     2.0       0
GRID         302       0    30.0   100.0     2.0       0
GRID         303       0    40.0   100.0     2.0       0
GRID         304       0    50.0   100.0     2.0       0
GRID         305       0    60.0   100.0     2.0       0
GRID         306       0    70.0   100.0     2.0       0
GRID         307       0    80.0   100.0     2.0       0
GRID         308       0    90.0   100.0     2.0       0
GRID         309       0    95.0   100.0     2.0       0
GRID         310       0    85.0   100.0     2.0       0
GRID         311       0    75.0   100.0     2.0       0
GRID         312       0    65.0   100.0     2.0       0
GRID         313       0    55.0   100.0     2.0       0
GRID         314       0    45.0   100.0     2.0       0
GRID         315       0    35.0   100.0     2.0       0
GRID         316       0    25.0   100.0     2.0       0
GRID         317       0    15.0   100.0     2.0       0
GRID         318       0     5.0   100.0     2.0       0
GRID         319       0   100.0    90.0     2.0       0
GRID         320       0   100.0    80.0     2.0       0
GRID         321       0   100.0    70.0     2.0       0
GRID         322       0   100.0    60.0     2.0       0
GRID         323       0   100.0    50.0     2.0       0
GRID         324       0   100.0    40.0     2.0       0
GRID         325       0   100.0    30.0     2.0       0
GRID         326       0   100.0    20.0     2.0       0
GRID         327       0   100.0    10.0     2.0       0
GRID         328       0   100.0     5.0     2.0       0
GRID         329       0   100.0    15.0     2.0       0
GRID         330       0   100.0    25.0     2.0       0
GRID         331       0   100.0    35.0     2.0       0
GRID         332       0   100.0    45.0     2.0       0
GRID         333       0   100.0    55.0     2.0       0
GRID         334       0   100.0    65.0     2.0       0
GRID         335       0   100.0    75.0     2.0       0
GRID         336       0   100.0    85.0     2.0       0
GRID         337       0   100.0    95.0     2.0       0
GRID         338       0     0.0     0.0     2.0       0
GRID         339       0     0.0   100.0     2.0       0
GRID         340       0   100.0     0.0     2.0       0
GRID         341       0   100.0   100.0     2.0       0
GRID         342       0    95.0     5.0     2.0       0
GRID         343       0    95.0    15.0     2.0       0
GRID         344       0    95.0    25.0     2.0       0
GRID         345       0    95.0    35.0     2.0       0
GRID         346       0    95.0    45.0     2.0       0
GRID         347       0    95.0    55.0     2.0       0
GRID         348       0    95.0    65.0     2.0       0
GRID         349       0    95.0    75.0     2.0       0
GRID         350       0    95.0    85.0     2.0       0
GRID         351       0    95.0    95.0     2.0       0
GRID         352       0    80.0    90.0     1.0       0
GRID         353       0    90.0    90.0     1.0       0
GRID         354       0    70.0    90.0     1.0       0
GRID         355       0    60.0    90.0     1.0       0
GRID         356       0    50.0    90.0     1.0       0
GRID         357       0    40.0    90.0     1.0       0
GRID         358       0    30.0    90.0     1.0       0
GRID         359       0    20.0    90.0     1.0       0
GRID         360       0    10.0    90.0     1.0       0
GRID         361       0    10.0    80.0     1.0       0
GRID         362       0    10.0    70.0     1.0       0
GRID         363       0    10.0    60.0     1.0       0
GRID         364       0    10.0    50.0     1.0       0
GRID         365       0    10.0    40.0     1.0       0
GRID         366       0    10.0    30.0     1.0       0
GRID         367       0    10.0    20.0     1.0       0
GRID         368       0    10.0    10.0     1.0       0
GRID         369       0    20.0    10.0     1.0       0
GRID         370       0    30.0    10.0     1.0       0
GRID         371       0    40.0    10.0     1.0       0
GRID         372       0    50.0    10.0     1.0       0
GRID         373       0    60.0    10.0     1.0       0
GRID         374       0    70.0    10.0     1.0       0
GRID         375       0    80.0    10.0     1.0       0
GRID         376       0    90.0    10.0     1.0       0
GRID         377       0    90.0    20.0     1.0       0
GRID         378       0    80.0    20.0     1.0       0
GRID         379       0    80.0    30.0     1.0       0
GRID         380       0    90.0    30.0     1.0       0
GRID         381       0    80.0    40.0     1.0       0
GRID         382       0    90.0    40.0     1.0       0
GRID         383       0    80.0    50.0     1.0       0
GRID         384       0    90.0    50.0     1.0       0
GRID         385       0    80.0    60.0     1.0       0
GRID         386       0    90.0    60.0     1.0       0
GRID         387       0    80.0    70.0     1.0       0
GRID         388       0    90.0    70.0     1.0       0
GRID         389       0    80.0    80.0     1.0       0
GRID         390       0    90.0    80.0     1.0       0
GRID         391       0    70.0    80.0     1.0       0
GRID         392       0    60.0    80.0     1.0       0
GRID         393       0    50.0    80.0     1.0       0
GRID         394       0    40.0    80.0     1.0       0
GRID         395       0    30.0    80.0     1.0       0
GRID         396       0    20.0    80.0     1.0       0
GRID         397       0    20.0    70.0     1.0       0
GRID         398       0    20.0    60.0     1.0       0
GRID         399       0    20.0    50.0     1.0       0
GRID         400       0    20.0    40.0     1.0       0
GRID         401       0    20.0    30.0     1.0       0
GRID         402       0    20.0    20.0     1.0       0
GRID         403       0    30.0    20.0     1.0       0
GRID         404       0    40.0    20.0     1.0       0
GRID         405       0    50.0    20.0     1.0       0
GRID         406       0    60.0    20.0     1.0       0
GRID         407       0    70.0    20.0     1.0       0
GRID         408       0    70.0    30.0     1.0       0
GRID         409       0    70.0    40.0     1.0       0
GRID         410       0    70.0    50.0     1.0       0
GRID         411       0    70.0    60.0     1.0       0
GRID         412       0    70.0    70.0     1.0       0
GRID         413       0    60.0    70.0     1.0       0
GRID         414       0    50.0    70.0     1.0       0
GRID         415       0    40.0    70.0     1.0       0
GRID         416       0    30.0    70.0     1.0       0
GRID         417       0    30.0    60.0     1.0       0
GRID         418       0    30.0    50.0     1.0       0
GRID         419       0    30.0    40.0     1.0       0
GRID         420       0    30.0    30.0     1.0       0
GRID         421       0    40.0    30.0     1.0       0
GRID         422       0    50.0    30.0     1.0       0
GRID         423       0    60.0    30.0     1.0       0
GRID         424       0    60.0    40.0     1.0       0
GRID         425       0    60.0    50.0     1.0       0
GRID         426       0    60.0    60.0     1.0       0
GRID         427       0    50.0    60.0     1.0       0
GRID         428       0    40.0    60.0     1.0       0
GRID         429       0    40.0    50.0     1.0       0
GRID         430       0    40.0    40.0     1.0       0
GRID         431       0    50.0    40.0     1.0       0
GRID         432       0    50.0    50.0     1.0       0
GRID         433       0     0.0    90.0     1.0       0
GRID         434       0     0.0    80.0     1.0       0
GRID         435       0     0.0    70.0     1.0       0
GRID         436       0     0.0    60.0     1.0       0
GRID         437       0     0.0    50.0     1.0       0
GRID         438       0     0.0    40.0     1.0       0
GRID         439       0     0.0    30.0     1.0       0
GRID         440       0     0.0    20.0     1.0       0
GRID         441       0     0.0    10.0     1.0       0
GRID         442       0    10.0     0.0     1.0       0
GRID         443       0    20.0     0.0     1.0       0
GRID         444       0    30.0     0.0     1.0       0
GRID         445       0    40.0     0.0     1.0       0
GRID         446       0    50.0     0.0     1.0       0
GRID         447       0    60.0     0.0     1.0       0
GRID         448       0    70.0     0.0     1.0       0
GRID         449       0    80.0     0.0     1.0       0
GRID         450       0    90.0     0.0     1.0       0
GRID         451       0    90.0    10.0     0.0       0
GRID         452       0    90.0    20.0     0.0       0
GRID         453       0    90.0    30.0     0.0       0
GRID         454       0    90.0    40.0     0.0       0
GRID         455       0    90.0    50.0     0.0       0
GRID         456       0    90.0    60.0     0.0       0
GRID         457       0    90.0    70.0     0.0       0
GRID         458       0    90.0    80.0     0.0       0
GRID         459       0    90.0    90.0     0.0       0
GRID         460       0    80.0    90.0     0.0       0
GRID         461       0    70.0    90.0     0.0       0
GRID         462       0    60.0    90.0     0.0       0
GRID         463       0    50.0    90.0     0.0       0
GRID         464       0    40.0    90.0     0.0       0
GRID         465       0    30.0    90.0     0.0       0
GRID         466       0    20.0    90.0     0.0       0
GRID         467       0    10.0    90.0     0.0       0
GRID         468       0    10.0    80.0     0.0       0
GRID         469       0    10.0    70.0     0.0       0
GRID         470       0    10.0    60.0     0.0       0
GRID         471       0    10.0    50.0     0.0       0
GRID         472       0    10.0    40.0     0.0       0
GRID         473       0    10.0    30.0     0.0       0
GRID         474       0    10.0    20.0     0.0       0
GRID         475       0    10.0    10.0     0.0       0
GRID         476       0    20.0    10.0     0.0       0
GRID         477       0    30.0    10.0     0.0       0
GRID         478       0    40.0    10.0     0.0       0
GRID         479       0    50.0    10.0     0.0       0
GRID         480       0    60.0    10.0     0.0       0
GRID         481       0    70.0    10.0     0.0       0
GRID         482       0    80.0    10.0     0.0       0
GRID         483       0    80.0    20.0     0.0       0
GRID         484       0    80.0    30.0     0.0       0
GRID         485       0    80.0    40.0     0.0       0
GRID         486       0    80.0    50.0     0.0       0
GRID         487       0    80.0    60.0     0.0       0
GRID         488       0    80.0    70.0     0.0       0
GRID         489       0    80.0    80.0     0.0       0
GRID         490       0    70.0    80.0     0.0       0
GRID         491       0    60.0    80.0     0.0       0
GRID         492       0    50.0    80.0     0.0       0
GRID         493       0    40.0    80.0     0.0       0
GRID         494       0    30.0    80.0     0.0       0
GRID         495       0    20.0    80.0     0.0       0
GRID         496       0    20.0    70.0     0.0       0
GRID         497       0    20.0    60.0     0.0       0
GRID         498       0    20.0    50.0     0.0       0
GRID         499       0    20.0    40.0     0.0       0
GRID         500       0    20.0    30.0     0.0       0
GRID         501       0    20.0    20.0     0.0       0
GRID         502       0    30.0    20.0     0.0       0
GRID         503       0    40.0    20.0     0.0       0
GRID         504       0    50.0    20.0     0.0       0
GRID         505       0    60.0    20.0     0.0       0
GRID         506       0    70.0    20.0     0.0       0
GRID         507       0    70.0    30.0     0.0       0
GRID         508       0    70.0    40.0     0.0       0
GRID         509       0    70.0    50.0     0.0       0
GRID         510       0    70.0    60.0     0.0       0
GRID         511       0    70.0    70.0     0.0       0
GRID         512       0    60.0    70.0     0.0       0
GRID         513       0    50.0    70.0     0.0       0
GRID         514       0    40.0    70.0     0.0       0
GRID         515       0    30.0    70.0     0.0       0
GRID         516       0    30.0    60.0     0.0       0
GRID         517       0    30.0    50.0     0.0       0
GRID         518       0    30.0    40.0     0.0       0
GRID         519       0    30.0    30.0     0.0       0
GRID         520       0    40.0    30.0     0.0       0
GRID         521       0    50.0    30.0     0.0       0
GRID         522       0    60.0    30.0     0.0       0
GRID         523       0    60.0    40.0     0.0       0
GRID         524       0    60.0    50.0     0.0       0
GRID         525       0    60.0    60.0     0.0       0
GRID         526       0    50.0    60.0     0.0       0
GRID         527       0    40.0    60.0     0.0       0
GRID         528       0    40.0    50.0     0.0       0
GRID         529       0    40.0    40.0     0.0       0
GRID         530       0    50.0    40.0     0.0       0
GRID         531       0    50.0    50.0     0.0       0
GRID         532       0    80.0    95.0     0.0       0
GRID         533       0    90.0    95.0     0.0       0
GRID         534       0    85.0    90.0     0.0       0
GRID         535       0    70.0    95.0     0.0       0
GRID         536       0    75.0    90.0     0.0       0
GRID         537       0    60.0    95.0     0.0       0
GRID         538       0    65.0    90.0     0.0       0
GRID         539       0    50.0    95.0     0.0       0
GRID         540       0    55.0    90.0     0.0       0
GRID         541       0    40.0    95.0     0.0       0
GRID         542       0    45.0    90.0     0.0       0
GRID         543       0    30.0    95.0     0.0       0
GRID         544       0    35.0    90.0     0.0       0
GRID         545       0    20.0    95.0     0.0       0
GRID         546       0    25.0    90.0     0.0       0
GRID         547       0    10.0    95.0     0.0       0
GRID         548       0    15.0    90.0     0.0       0
GRID         549       0     5.0    90.0     0.0       0
GRID         550       0     5.0    80.0     0.0       0
GRID         551       0    10.0    85.0     0.0       0
GRID         552       0     5.0    70.0     0.0       0
GRID         553       0    10.0    75.0     0.0       0
GRID         554       0     5.0    60.0     0.0       0
GRID         555       0    10.0    65.0     0.0       0
GRID         556       0     5.0    50.0     0.0       0
GRID         557       0    10.0    55.0     0.0       0
GRID         558       0     5.0    40.0     0.0       0
GRID         559       0    10.0    45.0     0.0       0
GRID         560       0     5.0    30.0     0.0       0
GRID         561       0    10.0    35.0     0.0       0
GRID         562       0     5.0    20.0     0.0       0
GRID         563       0    10.0    25.0     0.0       0
GRID         564       0     5.0    10.0     0.0       0
GRID         565       0    10.0    15.0     0.0       0
GRID         566       0    10.0     5.0     0.0       0
GRID         567       0    20.0     5.0     0.0       0
GRID         568       0    15.0    10.0     0.0       0
GRID         569       0    30.0     5.0     0.0       0
GRID         570       0    25.0    10.0     0.0       0
GRID         571       0    40.0     5.0     0.0       0
GRID         572       0    35.0    10.0     0.0       0
GRID         573       0    50.0     5.0     0.0       0
GRID         574       0    45.0    10.0     0.0       0
GRID         575       0    60.0     5.0     0.0       0
GRID         576       0    55.0    10.0     0.0       0
GRID         577       0    70.0     5.0     0.0       0
GRID         578       0    65.0    10.0     0.0       0
GRID         579       0    80.0     5.0     0.0       0
GRID         580       0    75.0    10.0     0.0       0
GRID         581       0    90.0     5.0     0.0       0
GRID         582       0    85.0    10.0     0.0       0
GRID         583       0    90.0    15.0     0.0       0
GRID         584       0    80.0    15.0     0.0       0
GRID         585       0    85.0    20.0     0.0       0
GRID         586       0    85.0    30.0     0.0       0
GRID         587       0    90.0    25.0     0.0       0
GRID         588       0    80.0    25.0     0.0       0
GRID         589       0    85.0    40.0     0.0       0
GRID         590       0    90.0    35.0     0.0       0
GRID         591       0    80.0    35.0     0.0       0
GRID         592       0    85.0    50.0     0.0       0
GRID         593       0    90.0    45.0     0.0       0
GRID         594       0    80.0    45.0     0.0       0
GRID         595       0    85.0    60.0     0.0       0
GRID         596       0    90.0    55.0     0.0       0
GRID         597       0    80.0    55.0     0.0       0
GRID         598       0    85.0    70.0     0.0       0
GRID         599       0    90.0    65.0     0.0       0
GRID         600       0    80.0    65.0     0.0       0
GRID         601       0    85.0    80.0     0.0       0
GRID         602       0    90.0    75.0     0.0       0
GRID         603       0    80.0    75.0     0.0       0
GRID         604       0    90.0    85.0     0.0       0
GRID         605       0    80.0    85.0     0.0       0
GRID         606       0    70.0    85.0     0.0       0
GRID         607       0    75.0    80.0     0.0       0
GRID         608       0    60.0    85.0     0.0       0
GRID         609       0    65.0    80.0     0.0       0
GRID         610       0    50.0    85.0     0.0       0
GRID         611       0    55.0    80.0     0.0       0
GRID         612       0    40.0    85.0     0.0       0
GRID         613       0    45.0    80.0     0.0       0
GRID         614       0    30.0    85.0     0.0       0
GRID         615       0    35.0    80.0     0.0       0
GRID         616       0    20.0    85.0     0.0       0
GRID         617       0    25.0    80.0     0.0       0
GRID         618       0    15.0    80.0     0.0       0
GRID         619       0    15.0    70.0     0.0       0
GRID         620       0    20.0    75.0     0.0       0
GRID         621       0    15.0    60.0     0.0       0
GRID         622       0    20.0    65.0     0.0       0
GRID         623       0    15.0    50.0     0.0       0
GRID         624       0    20.0    55.0     0.0       0
GRID         625       0    15.0    40.0     0.0       0
GRID         626       0    20.0    45.0     0.0       0
GRID         627       0    15.0    30.0     0.0       0
GRID         628       0    20.0    35.0     0.0       0
GRID         629       0    15.0    20.0     0.0       0
GRID         630       0    20.0    25.0     0.0       0
GRID         631       0    20.0    15.0     0.0       0
GRID         632       0    30.0    15.0     0.0       0
GRID         633       0    25.0    20.0     0.0       0
GRID         634       0    40.0    15.0     0.0       0
GRID         635       0    35.0    20.0     0.0       0
GRID         636       0    50.0    15.0     0.0       0
GRID         637       0    45.0    20.0     0.0       0
GRID         638       0    60.0    15.0     0.0       0
GRID         639       0    55.0    20.0     0.0       0
GRID         640       0    70.0    15.0     0.0       0
GRID         641       0    65.0    20.0     0.0       0
GRID         642       0    75.0    20.0     0.0       0
GRID         643       0    70.0    25.0     0.0       0
GRID         644       0    75.0    30.0     0.0       0
GRID         645       0    75.0    40.0     0.0       0
GRID         646       0    70.0    35.0     0.0       0
GRID         647       0    75.0    50.0     0.0       0
GRID         648       0    70.0    45.0     0.0       0
GRID         649       0    75.0    60.0     0.0       0
GRID         650       0    70.0    55.0     0.0       0
GRID         651       0    75.0    70.0     0.0       0
GRID         652       0    70.0    65.0     0.0       0
GRID         653       0    70.0    75.0     0.0       0
GRID         654       0    60.0    75.0     0.0       0
GRID         655       0    65.0    70.0     0.0       0
GRID         656       0    50.0    75.0     0.0       0
GRID         657       0    55.0    70.0     0.0       0
GRID         658       0    40.0    75.0     0.0       0
GRID         659       0    45.0    70.0     0.0       0
GRID         660       0    30.0    75.0     0.0       0
GRID         661       0    35.0    70.0     0.0       0
GRID         662       0    25.0    70.0     0.0       0
GRID         663       0    25.0    60.0     0.0       0
GRID         664       0    30.0    65.0     0.0       0
GRID         665       0    25.0    50.0     0.0       0
GRID         666       0    30.0    55.0     0.0       0
GRID         667       0    25.0    40.0     0.0       0
GRID         668       0    30.0    45.0     0.0       0
GRID         669       0    25.0    30.0     0.0       0
GRID         670       0    30.0    35.0     0.0       0
GRID         671       0    30.0    25.0     0.0       0
GRID         672       0    40.0    25.0     0.0       0
GRID         673       0    35.0    30.0     0.0       0
GRID         674       0    50.0    25.0     0.0       0
GRID         675       0    45.0    30.0     0.0       0
GRID         676       0    60.0    25.0     0.0       0
GRID         677       0    55.0    30.0     0.0       0
GRID         678       0    65.0    30.0     0.0       0
GRID         679       0    60.0    35.0     0.0       0
GRID         680       0    65.0    40.0     0.0       0
GRID         681       0    65.0    50.0     0.0       0
GRID         682       0    60.0    45.0     0.0       0
GRID         683       0    65.0    60.0     0.0       0
GRID         684       0    60.0    55.0     0.0       0
GRID         685       0    60.0    65.0     0.0       0
GRID         686       0    50.0    65.0     0.0       0
GRID         687       0    55.0    60.0     0.0       0
GRID         688       0    40.0    65.0     0.0       0
GRID         689       0    45.0    60.0     0.0       0
GRID         690       0    35.0    60.0     0.0       0
GRID         691       0    35.0    50.0     0.0       0
GRID         692       0    40.0    55.0     0.0       0
GRID         693       0    35.0    40.0     0.0       0
GRID         694       0    40.0    45.0     0.0       0
GRID         695       0    40.0    35.0     0.0       0
GRID         696       0    50.0    35.0     0.0       0
GRID         697       0    45.0    40.0     0.0       0
GRID         698       0    55.0    40.0     0.0       0
GRID         699       0    50.0    55.0     0.0       0
GRID         700       0    45.0    50.0     0.0       0
GRID         701       0    50.0    45.0     0.0       0
GRID         702       0    55.0    50.0     0.0       0
GRID         703       0    95.0     5.0     0.0       0
GRID         704       0    95.0    10.0     0.0       0
GRID         705       0    95.0    15.0     0.0       0
GRID         706       0    95.0    20.0     0.0       0
GRID         707       0    95.0    25.0     0.0       0
GRID         708       0    95.0    30.0     0.0       0
GRID         709       0    95.0    35.0     0.0       0
GRID         710       0    95.0    40.0     0.0       0
GRID         711       0    95.0    45.0     0.0       0
GRID         712       0    95.0    50.0     0.0       0
GRID         713       0    95.0    55.0     0.0       0
GRID         714       0    95.0    60.0     0.0       0
GRID         715       0    95.0    65.0     0.0       0
GRID         716       0    95.0    70.0     0.0       0
GRID         717       0    95.0    75.0     0.0       0
GRID         718       0    95.0    80.0     0.0       0
GRID         719       0    95.0    85.0     0.0       0
GRID         720       0    95.0    90.0     0.0       0
GRID         721       0    95.0    95.0     0.0       0
GRID         722       0    10.0   100.0     1.0       0
GRID         723       0    20.0   100.0     1.0       0
GRID         724       0    30.0   100.0     1.0       0
GRID         725       0    40.0   100.0     1.0       0
GRID         726       0    50.0   100.0     1.0       0
GRID         727       0    60.0   100.0     1.0       0
GRID         728       0    70.0   100.0     1.0       0
GRID         729       0    80.0   100.0     1.0       0
GRID         730       0    90.0   100.0     1.0       0
GRID         731       0   100.0    90.0     1.0       0
GRID         732       0   100.0    80.0     1.0       0
GRID         733       0   100.0    70.0     1.0       0
GRID         734       0   100.0    60.0     1.0       0
GRID         735       0   100.0    50.0     1.0       0
GRID         736       0   100.0    40.0     1.0       0
GRID         737       0   100.0    30.0     1.0       0
GRID         738       0   100.0    20.0     1.0       0
GRID         739       0   100.0    10.0     1.0       0
GRID         740       0     0.0     0.0     1.0       0
GRID         741       0     0.0    90.0     0.0       0
GRID         742       0     0.0    80.0     0.0       0
GRID         743       0     0.0    70.0     0.0       0
GRID         744       0     0.0    60.0     0.0       0
GRID         745       0     0.0    50.0     0.0       0
GRID         746       0     0.0    40.0     0.0       0
GRID         747       0     0.0    30.0     0.0       0
GRID         748       0     0.0    20.0     0.0       0
GRID         749       0     0.0    10.0     0.0       0
GRID         750       0     0.0    95.0     0.0       0
GRID         751       0     0.0    85.0     0.0       0
GRID         752       0     0.0    75.0     0.0       0
GRID         753       0     0.0    65.0     0.0       0
GRID         754       0     0.0    55.0     0.0       0
GRID         755       0     0.0    45.0     0.0       0
GRID         756       0     0.0    35.0     0.0       0
GRID         757       0     0.0    25.0     0.0       0
GRID         758       0     0.0    15.0     0.0       0
GRID         759       0     0.0     5.0     0.0       0
GRID         760       0     0.0   100.0     1.0       0
GRID         761       0    10.0     0.0     0.0       0
GRID         762       0    20.0     0.0     0.0       0
GRID         763       0    30.0     0.0     0.0       0
GRID         764       0    40.0     0.0     0.0       0
GRID         765       0    50.0     0.0     0.0       0
GRID         766       0    60.0     0.0     0.0       0
GRID         767       0    70.0     0.0     0.0       0
GRID         768       0    80.0     0.0     0.0       0
GRID         769       0    90.0     0.0     0.0       0
GRID         770       0     5.0     0.0     0.0       0
GRID         771       0    15.0     0.0     0.0       0
GRID         772       0    25.0     0.0     0.0       0
GRID         773       0    35.0     0.0     0.0       0
GRID         774       0    45.0     0.0     0.0       0
GRID         775       0    55.0     0.0     0.0       0
GRID         776       0    65.0     0.0     0.0       0
GRID         777       0    75.0     0.0     0.0       0
GRID         778       0    85.0     0.0     0.0       0
GRID         779       0    95.0     0.0     0.0       0
GRID         780       0    90.0   100.0     0.0       0
GRID         781       0    80.0   100.0     0.0       0
GRID         782       0    70.0   100.0     0.0       0
GRID         783       0    60.0   100.0     0.0       0
GRID         784       0    50.0   100.0     0.0       0
GRID         785       0    40.0   100.0     0.0       0
GRID         786       0    30.0   100.0     0.0       0
GRID         787       0    20.0   100.0     0.0       0
GRID         788       0    10.0   100.0     0.0       0
GRID         789       0    85.0   100.0     0.0       0
GRID         790       0    75.0   100.0     0.0       0
GRID         791       0    65.0   100.0     0.0       0
GRID         792       0    55.0   100.0     0.0       0
GRID         793       0    45.0   100.0     0.0       0
GRID         794       0    35.0   100.0     0.0       0
GRID         795       0    25.0   100.0     0.0       0
GRID         796       0    15.0   100.0     0.0       0
GRID         797       0     5.0   100.0     0.0       0
GRID         798       0    95.0   100.0     0.0       0
GRID         799       0   100.0     0.0     1.0       0
GRID         800       0   100.0    10.0     0.0       0
GRID         801       0   100.0    20.0     0.0       0
GRID         802       0   100.0    30.0     0.0       0
GRID         803       0   100.0    40.0     0.0       0
GRID         804       0   100.0    50.0     0.0       0
GRID         805       0   100.0    60.0     0.0       0
GRID         806       0   100.0    70.0     0.0       0
GRID         807       0   100.0    80.0     0.0       0
GRID         808       0   100.0    90.0     0.0       0
GRID         809       0   100.0     5.0     0.0       0
GRID         810       0   100.0    15.0     0.0       0
GRID         811       0   100.0    25.0     0.0       0
GRID         812       0   100.0    35.0     0.0       0
GRID         813       0   100.0    45.0     0.0       0
GRID         814       0   100.0    55.0     0.0       0
GRID         815       0   100.0    65.0     0.0       0
GRID         816       0   100.0    75.0     0.0       0
GRID         817       0   100.0    85.0     0.0       0
GRID         818       0   100.0    95.0     0.0       0
GRID         819       0   100.0   100.0     1.0       0
GRID         820       0     0.0     0.0     0.0       0
GRID         821       0     0.0   100.0     0.0       0
GRID         822       0   100.0     0.0     0.0       0
GRID         823       0   100.0   100.0     0.0       0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Solid(1)
$*  Mesh: 3d_mesh(1)
CHEXA        121       3      10     307     308       9     460     781+
+            780     459     101     310     100     102     352     729+
+            730     353     532     789     533     534
CHEXA        122       3      11     306     307      10     461     782+
+            781     460     103     311     101     104     354     728+
+            729     352     535     790     532     536
CHEXA        123       3      12     305     306      11     462     783+
+            782     461     105     312     103     106     355     727+
+            728     354     537     791     535     538
CHEXA        124       3      13     304     305      12     463     784+
+            783     462     107     313     105     108     356     726+
+            727     355     539     792     537     540
CHEXA        125       3      14     303     304      13     464     785+
+            784     463     109     314     107     110     357     725+
+            726     356     541     793     539     542
CHEXA        126       3      15     302     303      14     465     786+
+            785     464     111     315     109     112     358     724+
+            725     357     543     794     541     544
CHEXA        127       3      16     301     302      15     466     787+
+            786     465     113     316     111     114     359     723+
+            724     358     545     795     543     546
CHEXA        128       3      17     300     301      16     467     788+
+            787     466     115     317     113     116     360     722+
+            723     359     547     796     545     548
CHEXA        129       3     270     339     300      17     741     821+
+            788     467     271     318     115     117     433     760+
+            722     360     750     797     547     549
CHEXA        130       3      18     269     270      17     468     742+
+            741     467     118     272     117     119     361     434+
+            433     360     550     751     549     551
CHEXA        131       3      19     268     269      18     469     743+
+            742     468     120     273     118     121     362     435+
+            434     361     552     752     550     553
CHEXA        132       3      20     267     268      19     470     744+
+            743     469     122     274     120     123     363     436+
+            435     362     554     753     552     555
CHEXA        133       3      21     266     267      20     471     745+
+            744     470     124     275     122     125     364     437+
+            436     363     556     754     554     557
CHEXA        134       3      22     265     266      21     472     746+
+            745     471     126     276     124     127     365     438+
+            437     364     558     755     556     559
CHEXA        135       3      23     264     265      22     473     747+
+            746     472     128     277     126     129     366     439+
+            438     365     560     756     558     561
CHEXA        136       3      24     263     264      23     474     748+
+            747     473     130     278     128     131     367     440+
+            439     366     562     757     560     563
CHEXA        137       3      25     262     263      24     475     749+
+            748     474     132     279     130     133     368     441+
+            440     367     564     758     562     565
CHEXA        138       3     289     338     262      25     761     820+
+            749     475     291     280     132     134     442     740+
+            441     368     770     759     564     566
CHEXA        139       3      26     288     289      25     476     762+
+            761     475     135     292     134     136     369     443+
+            442     368     567     771     566     568
CHEXA        140       3      27     287     288      26     477     763+
+            762     476     137     293     135     138     370     444+
+            443     369     569     772     567     570
CHEXA        141       3      28     286     287      27     478     764+
+            763     477     139     294     137     140     371     445+
+            444     370     571     773     569     572
CHEXA        142       3      29     285     286      28     479     765+
+            764     478     141     295     139     142     372     446+
+            445     371     573     774     571     574
CHEXA        143       3      30     284     285      29     480     766+
+            765     479     143     296     141     144     373     447+
+            446     372     575     775     573     576
CHEXA        144       3      31     283     284      30     481     767+
+            766     480     145     297     143     146     374     448+
+            447     373     577     776     575     578
CHEXA        145       3      32     282     283      31     482     768+
+            767     481     147     298     145     148     375     449+
+            448     374     579     777     577     580
CHEXA        146       3       1     281     282      32     451     769+
+            768     482      82     299     147     149     376     450+
+            449     375     581     778     579     582
CHEXA        147       3       2       1      32      33     452     451+
+            482     483      85     149     150     151     377     376+
+            375     378     583     582     584     585
CHEXA        148       3      34       3       2      33     484     453+
+            452     483     152      87     151     153     379     380+
+            377     378     586     587     585     588
CHEXA        149       3      35       4       3      34     485     454+
+            453     484     154      89     152     155     381     382+
+            380     379     589     590     586     591
CHEXA        150       3      36       5       4      35     486     455+
+            454     485     156      91     154     157     383     384+
+            382     381     592     593     589     594
CHEXA        151       3      37       6       5      36     487     456+
+            455     486     158      93     156     159     385     386+
+            384     383     595     596     592     597
CHEXA        152       3      38       7       6      37     488     457+
+            456     487     160      95     158     161     387     388+
+            386     385     598     599     595     600
CHEXA        153       3      39       8       7      38     489     458+
+            457     488     162      97     160     163     389     390+
+            388     387     601     602     598     603
CHEXA        154       3      10       9       8      39     460     459+
+            458     489     102      99     162     164     352     353+
+            390     389     534     604     601     605
CHEXA        155       3      40      11      10      39     490     461+
+            460     489     165     104     164     166     391     354+
+            352     389     606     536     605     607
CHEXA        156       3      41      12      11      40     491     462+
+            461     490     167     106     165     168     392     355+
+            354     391     608     538     606     609
CHEXA        157       3      42      13      12      41     492     463+
+            462     491     169     108     167     170     393     356+
+            355     392     610     540     608     611
CHEXA        158       3      43      14      13      42     493     464+
+            463     492     171     110     169     172     394     357+
+            356     393     612     542     610     613
CHEXA        159       3      44      15      14      43     494     465+
+            464     493     173     112     171     174     395     358+
+            357     394     614     544     612     615
CHEXA        160       3      45      16      15      44     495     466+
+            465     494     175     114     173     176     396     359+
+            358     395     616     546     614     617
CHEXA        161       3      18      17      16      45     468     467+
+            466     495     119     116     175     177     361     360+
+            359     396     551     548     616     618
CHEXA        162       3      46      19      18      45     496     469+
+            468     495     178     121     177     179     397     362+
+            361     396     619     553     618     620
CHEXA        163       3      47      20      19      46     497     470+
+            469     496     180     123     178     181     398     363+
+            362     397     621     555     619     622
CHEXA        164       3      48      21      20      47     498     471+
+            470     497     182     125     180     183     399     364+
+            363     398     623     557     621     624
CHEXA        165       3      49      22      21      48     499     472+
+            471     498     184     127     182     185     400     365+
+            364     399     625     559     623     626
CHEXA        166       3      50      23      22      49     500     473+
+            472     499     186     129     184     187     401     366+
+            365     400     627     561     625     628
CHEXA        167       3      51      24      23      50     501     474+
+            473     500     188     131     186     189     402     367+
+            366     401     629     563     627     630
CHEXA        168       3      26      25      24      51     476     475+
+            474     501     136     133     188     190     369     368+
+            367     402     568     565     629     631
CHEXA        169       3      52      27      26      51     502     477+
+            476     501     191     138     190     192     403     370+
+            369     402     632     570     631     633
CHEXA        170       3      53      28      27      52     503     478+
+            477     502     193     140     191     194     404     371+
+            370     403     634     572     632     635
CHEXA        171       3      54      29      28      53     504     479+
+            478     503     195     142     193     196     405     372+
+            371     404     636     574     634     637
CHEXA        172       3      55      30      29      54     505     480+
+            479     504     197     144     195     198     406     373+
+            372     405     638     576     636     639
CHEXA        173       3      56      31      30      55     506     481+
+            480     505     199     146     197     200     407     374+
+            373     406     640     578     638     641
CHEXA        174       3      33      32      31      56     483     482+
+            481     506     150     148     199     201     378     375+
+            374     407     584     580     640     642
CHEXA        175       3      34      33      56      57     484     483+
+            506     507     153     201     202     203     379     378+
+            407     408     588     642     643     644
CHEXA        176       3      58      35      34      57     508     485+
+            484     507     204     155     203     205     409     381+
+            379     408     645     591     644     646
CHEXA        177       3      59      36      35      58     509     486+
+            485     508     206     157     204     207     410     383+
+            381     409     647     594     645     648
CHEXA        178       3      60      37      36      59     510     487+
+            486     509     208     159     206     209     411     385+
+            383     410     649     597     647     650
CHEXA        179       3      61      38      37      60     511     488+
+            487     510     210     161     208     211     412     387+
+            385     411     651     600     649     652
CHEXA        180       3      40      39      38      61     490     489+
+            488     511     166     163     210     212     391     389+
+            387     412     607     603     651     653
CHEXA        181       3      62      41      40      61     512     491+
+            490     511     213     168     212     214     413     392+
+            391     412     654     609     653     655
CHEXA        182       3      63      42      41      62     513     492+
+            491     512     215     170     213     216     414     393+
+            392     413     656     611     654     657
CHEXA        183       3      64      43      42      63     514     493+
+            492     513     217     172     215     218     415     394+
+            393     414     658     613     656     659
CHEXA        184       3      65      44      43      64     515     494+
+            493     514     219     174     217     220     416     395+
+            394     415     660     615     658     661
CHEXA        185       3      46      45      44      65     496     495+
+            494     515     179     176     219     221     397     396+
+            395     416     620     617     660     662
CHEXA        186       3      66      47      46      65     516     497+
+            496     515     222     181     221     223     417     398+
+            397     416     663     622     662     664
CHEXA        187       3      67      48      47      66     517     498+
+            497     516     224     183     222     225     418     399+
+            398     417     665     624     663     666
CHEXA        188       3      68      49      48      67     518     499+
+            498     517     226     185     224     227     419     400+
+            399     418     667     626     665     668
CHEXA        189       3      69      50      49      68     519     500+
+            499     518     228     187     226     229     420     401+
+            400     419     669     628     667     670
CHEXA        190       3      52      51      50      69     502     501+
+            500     519     192     189     228     230     403     402+
+            401     420     633     630     669     671
CHEXA        191       3      70      53      52      69     520     503+
+            502     519     231     194     230     232     421     404+
+            403     420     672     635     671     673
CHEXA        192       3      71      54      53      70     521     504+
+            503     520     233     196     231     234     422     405+
+            404     421     674     637     672     675
CHEXA        193       3      72      55      54      71     522     505+
+            504     521     235     198     233     236     423     406+
+            405     422     676     639     674     677
CHEXA        194       3      57      56      55      72     507     506+
+            505     522     202     200     235     237     408     407+
+            406     423     643     641     676     678
CHEXA        195       3      58      57      72      73     508     507+
+            522     523     205     237     238     239     409     408+
+            423     424     646     678     679     680
CHEXA        196       3      74      59      58      73     524     509+
+            508     523     240     207     239     241     425     410+
+            409     424     681     648     680     682
CHEXA        197       3      75      60      59      74     525     510+
+            509     524     242     209     240     243     426     411+
+            410     425     683     650     681     684
CHEXA        198       3      62      61      60      75     512     511+
+            510     525     214     211     242     244     413     412+
+            411     426     655     652     683     685
CHEXA        199       3      76      63      62      75     526     513+
+            512     525     245     216     244     246     427     414+
+            413     426     686     657     685     687
CHEXA        200       3      77      64      63      76     527     514+
+            513     526     247     218     245     248     428     415+
+            414     427     688     659     686     689
CHEXA        201       3      66      65      64      77     516     515+
+            514     527     223     220     247     249     417     416+
+            415     428     664     661     688     690
CHEXA        202       3      78      67      66      77     528     517+
+            516     527     250     225     249     251     429     418+
+            417     428     691     666     690     692
CHEXA        203       3      79      68      67      78     529     518+
+            517     528     252     227     250     253     430     419+
+            418     429     693     668     691     694
CHEXA        204       3      70      69      68      79     520     519+
+            518     529     232     229     252     254     421     420+
+            419     430     673     670     693     695
CHEXA        205       3      80      71      70      79     530     521+
+            520     529     255     234     254     256     431     422+
+            421     430     696     675     695     697
CHEXA        206       3      73      72      71      80     523     522+
+            521     530     238     236     255     257     424     423+
+            422     431     679     677     696     698
CHEXA        207       3      78      77      76      81     528     527+
+            526     531     251     248     258     259     429     428+
+            427     432     692     689     699     700
CHEXA        208       3      80      79      78      81     530     529+
+            528     531     256     253     259     260     431     430+
+            429     432     697     694     700     701
CHEXA        209       3      81      76      75      74     531     526+
+            525     524     258     246     243     261     432     427+
+            426     425     699     687     684     702
CHEXA        210       3      73      80      81      74     523     530+
+            531     524     257     260     261     241     424     431+
+            432     425     698     701     702     682
CPENTA       211       3     340     281       1     822     769     451+
+            290      82     342     799     450     376     779     581+
+            703
CPENTA       212       3     327     340       1     800     822     451+
+            328     342      83     739     799     376     809     703+
+            704
CPENTA       213       3       2     327       1     452     800     451+
+            343      83      85     377     739     376     705     704+
+            583
CPENTA       214       3       2     326     327     452     801     800+
+             84     329     343     377     738     739     706     810+
+            705
CPENTA       215       3       3     326       2     453     801     452+
+            344      84      87     380     738     377     707     706+
+            587
CPENTA       216       3       3     325     326     453     802     801+
+             86     330     344     380     737     738     708     811+
+            707
CPENTA       217       3       4     325       3     454     802     453+
+            345      86      89     382     737     380     709     708+
+            590
CPENTA       218       3       4     324     325     454     803     802+
+             88     331     345     382     736     737     710     812+
+            709
CPENTA       219       3       5     324       4     455     803     454+
+            346      88      91     384     736     382     711     710+
+            593
CPENTA       220       3       5     323     324     455     804     803+
+             90     332     346     384     735     736     712     813+
+            711
CPENTA       221       3       6     323       5     456     804     455+
+            347      90      93     386     735     384     713     712+
+            596
CPENTA       222       3       6     322     323     456     805     804+
+             92     333     347     386     734     735     714     814+
+            713
CPENTA       223       3       7     322       6     457     805     456+
+            348      92      95     388     734     386     715     714+
+            599
CPENTA       224       3       7     321     322     457     806     805+
+             94     334     348     388     733     734     716     815+
+            715
CPENTA       225       3       8     321       7     458     806     457+
+            349      94      97     390     733     388     717     716+
+            602
CPENTA       226       3       8     320     321     458     807     806+
+             96     335     349     390     732     733     718     816+
+            717
CPENTA       227       3       9     320       8     459     807     458+
+            350      96      99     353     732     390     719     718+
+            604
CPENTA       228       3       9     319     320     459     808     807+
+             98     336     350     353     731     732     720     817+
+            719
CPENTA       229       3     308     319       9     780     808     459+
+            351      98     100     730     731     353     721     720+
+            533
CPENTA       230       3     308     341     319     780     823     808+
+            309     337     351     730     819     731     798     818+
+            721
$*
$* PROPERTY CARDS
$*
$*  Property: PSOLID2
PSOLID         3       1       0                           SMECH
$*
$* MATERIAL CARDS
$*
$*  Material: AISI_Steel_1005
MAT1           1   2.0+8             .25 7.872-6  1.26-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: Fixed(1)
SPC            1     262  123456     0.0
SPC            1     263  123456     0.0
SPC            1     264  123456     0.0
SPC            1     265  123456     0.0
SPC            1     266  123456     0.0
SPC            1     267  123456     0.0
SPC            1     268  123456     0.0
SPC            1     269  123456     0.0
SPC            1     270  123456     0.0
SPC            1     271  123456     0.0
SPC            1     272  123456     0.0
SPC            1     273  123456     0.0
SPC            1     274  123456     0.0
SPC            1     275  123456     0.0
SPC            1     276  123456     0.0
SPC            1     277  123456     0.0
SPC            1     278  123456     0.0
SPC            1     279  123456     0.0
SPC            1     280  123456     0.0
SPC            1     338  123456     0.0
SPC            1     339  123456     0.0
SPC            1     433  123456     0.0
SPC            1     434  123456     0.0
SPC            1     435  123456     0.0
SPC            1     436  123456     0.0
SPC            1     437  123456     0.0
SPC            1     438  123456     0.0
SPC            1     439  123456     0.0
SPC            1     440  123456     0.0
SPC            1     441  123456     0.0
SPC            1     740  123456     0.0
SPC            1     741  123456     0.0
SPC            1     742  123456     0.0
SPC            1     743  123456     0.0
SPC            1     744  123456     0.0
SPC            1     745  123456     0.0
SPC            1     746  123456     0.0
SPC            1     747  123456     0.0
SPC            1     748  123456     0.0
SPC            1     749  123456     0.0
SPC            1     750  123456     0.0
SPC            1     751  123456     0.0
SPC            1     752  123456     0.0
SPC            1     753  123456     0.0
SPC            1     754  123456     0.0
SPC            1     755  123456     0.0
SPC            1     756  123456     0.0
SPC            1     757  123456     0.0
SPC            1     758  123456     0.0
SPC            1     759  123456     0.0
SPC            1     760  123456     0.0
SPC            1     820  123456     0.0
SPC            1     821  123456     0.0
$*  
FORCE          1     323       0   1.0+5     0.0     0.0     1.0
FORCE          2     321       0   1.0+5     0.0     0.0     1.0
FORCE          3     325       0   1.0+5     0.0     0.0     1.0
FORCE          4     340       0   1.0+5     0.0     0.0     1.0
FORCE          5     341       0   1.0+5     0.0     0.0     1.0
$
ENDDATA
