$ pyNastran: version=zona
ASSIGN FEM=f16anti.fre, PRINT =0, FORM = FREE, BOUND = ANTI                               
CEND                                                                            
$
TITLE =F16 LCO ANALYSIS. CASE MA41 (AIM9P + LAUNCHER + MK-84 + 370 TANK )                                            
ECHO = SORT                                                                       
$                                                                               
SUBCASE = 1                                                                       
        SUBTITLE = ANTI-SYMMETRIC BOUNDARY CONDITION WITH 3 RIGID BODY MODES                                
        LABEL = MATCH POINT FLUTTER AT M=0.9 FROM H=-15000. TO 50000. FT                             
$                                                                              
        FLUTTER = 10                                                              
$                                                                               
BEGIN BULK
$*****************************************************************************
$
$      ----   F - 1 6    A E R O D Y N A M I C    M O D E L   ---- 
$                        (  C A S E    M A 4 1  )
$
$*****************************************************************************
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$AEROZ  ACSID   XZSYM   FLIP    FMMUNIT FMLUNIT REFC    REFB    REFS    CONT
AEROZ           YES     NO      SLIN    IN      121.5                   +AE1
+AE1    0.0     0.0     0.0
$
$ FUSELAGE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        10     0.0     0.0    -5.0     0.0     0.0     0.0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7       1001FUSELAGE              10       1    1001
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SEGMESH     1001      33       5                                          +SEG11
+SEG11         3    8.00                             101     102          +SEG12
+SEG12         3   25.00                             103     104          +SEG13
+SEG13         3   42.00                             105     106          +SEG14
+SEG14         3   59.00                             107     108          +SEG15
+SEG15         3   76.00                             109     110          +SEG16
+SEG16         3   93.00                             111     112          +SEG17
+SEG17         3  110.00                             113     114          +SEG18
+SEG18         3  127.00                             115     116          +SEG19
+SEG19         3  144.00                             117     118          +SEG20
+SEG20         3  161.00                             119     120          +SEG21
+SEG21         3  178.00                             121     122          +SEG22
+SEG22         3  197.85                             121     122          +SEG23
+SEG23         3  217.70                             121     122          +SEG24
+SEG24         3  237.54                             121     122          +SEG25
+SEG25         3  257.39                             121     122          +SEG26
+SEG26         3  277.24                             121     122          +SEG27
+SEG27         3  297.09                             121     122          +SEG28
+SEG28         3  316.94                             121     122          +SEG29
+SEG29         3  336.78                             121     122          +SEG30
+SEG30         3  356.63                             121     122          +SEG31
+SEG31         3  376.48                             121     122          +SEG32
+SEG32         3  392.70                             121     122          +SEG33
+SEG33         3  408.92                             121     122          +SEG34
+SEG34         3  421.75                             121     122          +SEG35
+SEG35         3  434.58                             121     122          +SEG36
+SEG36         3  447.40                             121     122          +SEG37
+SEG37         3  460.23                             121     122          +SEG38
+SEG38         3  473.06                             121     122          +SEG39
+SEG39         3  485.89                             121     122          +SEG40
+SEG40         3  498.72                             121     122          +SEG41
+SEG41         3  511.54                             121     122          +SEG42
+SEG42         3  524.37                             121     122          +SEG43
+SEG43         3  537.20                             121     122
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       101  0.00    0.00   0.00    0.00    0.00
AEFACT       102  0.00    0.00   0.00    0.00    0.00
AEFACT       103  0.00    2.00   3.00    2.00    0.00
AEFACT       104 -2.90   -2.30   0.50    2.50    3.20
AEFACT       105  0.00    4.00   6.00    4.00    0.00
AEFACT       106 -5.80   -4.60   1.00    5.00    6.40
AEFACT       107  0.00    6.00   9.00    6.00    0.00
AEFACT       108 -8.70   -6.90   1.50    7.50    9.60
AEFACT       109  0.00    8.00  12.00    8.00    0.00
AEFACT       110-11.60   -9.20   2.00   10.00   12.80
AEFACT       111  0.00   10.00  15.00   10.00    0.00
AEFACT       112-14.50  -11.50   2.50   12.50   16.00
AEFACT       113  0.00   12.00  18.00   12.00    0.00
AEFACT       114-17.40  -13.80   3.00   15.00   19.20
AEFACT       115  0.00   14.00  21.00   14.00    0.00
AEFACT       116-20.30  -16.10   3.50   17.50   22.40
AEFACT       117  0.00   16.00  24.00   16.00    0.00
AEFACT       118-23.20  -18.40   4.00   20.00   25.60
AEFACT       119  0.00   18.00  27.00   18.00    0.00
AEFACT       120-26.10  -20.70   4.50   22.50   28.80
AEFACT       121  0.00   20.00  30.00   20.00    0.00
AEFACT       122-29.00  -23.00   5.00   25.00   32.00
$
$ 370 GALLON TANK (FEF - HALF FULL)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        20  185.78    71.0   -30.5     0.0     0.0     0.0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7       2001 TANK370      11      20       1    2001
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PBODY7        11       0                                               0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SEGMESH     2001      15       9                                          +SEG11
+SEG11         1    0.00     0.0     0.0                                  +SEG12
+SEG12         1   24.22     0.0     8.0                                  +SEG13
+SEG13         1   35.47     0.0    9.31                                  +SEG14
+SEG14         1   46.72     0.0   10.63                                  +SEG15
+SEG15         1   57.97     0.0   11.94                                  +SEG16
+SEG16         1   69.22     0.0   13.25                                  +SEG17
+SEG17         1   85.05     0.0   13.25                                  +SEG18
+SEG18         1  100.89     0.0   13.25                                  +SEG19
+SEG19         1  116.72     0.0   13.25                                  +SEG20
+SEG20         1  132.55     0.0   13.25                                  +SEG21
+SEG21         1  148.39     0.0   13.25                                  +SEG22
+SEG22         1  164.22     0.0   13.25                                  +SEG23
+SEG23         1  180.89     0.0   12.17                                  +SEG24
+SEG24         1  197.55     0.0   11.08                                  +SEG25
+SEG25         1  214.22     0.0   10.00  
$
$ 370 GALLON TANK PYLON
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      2501TANK370P      20       3       5     201       0       0   +CA71
+CA71      93.22    0.00   13.25  105.50     202    2001                   +CA72
+CA72     118.72    0.00   30.50   80.00     202
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       201    0.00   50.00  100.00
AEFACT       202    0.00   25.00   50.00   75.00  100.00
$
$ MK84 BOMB
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        30  276.10   120.0   -27.0     0.0     0.0     0.0 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7       3001MK84          12      30       1    3001
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PBODY7        12       0                                               0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SEGMESH     3001      15       9                                          +SEG11
+SEG11         1    0.00     0.0     0.0                                  +SEG12
+SEG12         1   12.00     0.0    5.00                                  +SEG13
+SEG13         1   20.90     0.0    6.00                                  +SEG14
+SEG14         1   29.80     0.0    7.00                                  +SEG15
+SEG15         1   38.70     0.0    8.00                                  +SEG16
+SEG16         1   47.60     0.0    9.00                                  +SEG17
+SEG17         1   55.17     0.0    9.00                                  +SEG18
+SEG18         1   62.73     0.0    9.00                                  +SEG19
+SEG19         1   70.30     0.0    9.00                                  +SEG20
+SEG20         1   77.87     0.0    9.00                                  +SEG21
+SEG21         1   85.43     0.0    9.00                                  +SEG22
+SEG22         1   93.00     0.0    9.00                                  +SEG23
+SEG23         1  112.17     0.0    6.83                                  +SEG24
+SEG24         1  131.33     0.0    4.67                                  +SEG25
+SEG25         1  150.50     0.0    2.50 
$
$ MK84 PYLON
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3501MK84PYL       30       3       5     201       0       0   +CA71
+CA71      23.90    0.00    9.00  104.50     202    3001                   +CA72
+CA72      63.90    0.00    27.0   51.00     202         
$
$ MK84 FINS
$ *** FIN #1 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3601MK84FIN1      30       3       3     211       0       0   +CA71
+CA71     131.17  3.3022  3.3022  18.590     211    3001                   +CA72
+CA72     141.06  8.9471  8.9471   9.450     211       0
$ *** FIN #2 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3701MK84FIN2      30       3       3     211       0       0   +CA71
+CA71     131.17  3.3022 -3.3022  18.590     211    3001                   +CA72
+CA72     141.06  8.9471 -8.9471   9.450     211       0
$ *** FIN #3 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3801MK84FIN3      30       3       3     211       0       0   +CA71
+CA71     131.17 -3.3022  3.3022  18.590     211    3001                   +CA72
+CA72     141.06 -8.9471  8.9471   9.450     211       0
$ *** FIN #4 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      3901MK84FIN4      30       3       3     211       0       0   +CA71
+CA71     131.17 -3.3022 -3.3022  18.590     211    3001                   +CA72
+CA72     141.06 -8.9471 -8.9471   9.450     211       0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       211    0.00   50.00  100.00 
$
$ AIM9-P MISSILE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        40  303.59  188.50     0.0     0.0     0.0     0.0 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
BODY7       4001AIM9-P        13      40       1    4001
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PBODY7        13       0                                               0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SEGMESH     4001      19       9                                          +SEG11
+SEG11         1    0.00     0.0    0.00                                  +SEG12
+SEG12         1    3.51     0.0    1.25                                  +SEG13
+SEG13         1    7.01     0.0    2.50                                  +SEG14
+SEG14         1   13.66     0.0    2.50                                  +SEG15
+SEG15         1   20.30     0.0    2.50                                  +SEG16
+SEG16         1   26.95     0.0    2.50                                  +SEG17
+SEG17         1   33.60     0.0    2.50                                  +SEG18
+SEG18         1   40.24     0.0    2.50                                  +SEG19
+SEG19         1   46.89     0.0    2.50                                  +SEG20
+SEG20         1   53.53     0.0    2.50                                  +SEG21
+SEG21         1   60.18     0.0    2.50                                  +SEG22
+SEG22         1   66.83     0.0    2.50                                  +SEG23
+SEG23         1   73.47     0.0    2.50                                  +SEG24
+SEG24         1   80.12     0.0    2.50                                  +SEG25
+SEG25         1   86.77     0.0    2.50                                  +SEG26
+SEG26         1   93.41     0.0    2.50                                  +SEG27
+SEG27         1  100.06     0.0    2.50                                  +SEG28
+SEG28         1  106.70     0.0    2.50                                  +SEG29
+SEG29         1  113.35     0.0    2.50  
$
$ LAU-129 LAUNCHER FOR AIM-9P MISSILE (CASE MA41)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4501AIM9PLAU      40       2      17     301       0       0   +CA71
+CA71       9.16   -2.50     0.0  102.95     302    4001                   +CA72
+CA72       9.16   -8.50     0.0  102.95     302       0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       301    0.00  100.00
AEFACT       302    0.00    6.25   12.50   18.75   25.00   31.25   37.50   +AE1
+AE1       43.75   50.00   56.25   62.50   68.75   75.00   81.25   87.50   +AE2
+AE2       93.75  100.00
$
$ AIM9-P FINS
$ *** FORWARD CANARD #1 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4551AIM9CAN1      40       3       5     402       0       0   +CA71
+CA71      11.01    1.77    1.77    8.00     401    4001                   +CA72
+CA72      18.01    7.90    7.90    1.00     401       0
$ *** FORWARD CANARD #2 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4601AIM9CAN2      40       3       5     402       0       0   +CA71
+CA71      11.01   -1.77    1.77    8.00     401    4001                   +CA72
+CA72      18.01   -7.90    7.90    1.00     401       0
$ *** FORWARD CANARD #3 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4651AIM9CAN3      40       3       5     402       0       0   +CA71
+CA71      11.01    1.77   -1.77    8.00     401    4001                   +CA72
+CA72      18.01    7.90   -7.90    1.00     401       0
$ *** FORWARD CANARD #4 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4701AIM9CAN4      40       3       5     402       0       0   +CA71
+CA71      11.01   -1.77   -1.77    8.00     401    4001                   +CA72
+CA72      18.01   -7.90   -7.90    1.00     401       0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       401    0.00   25.00   50.00   75.00  100.00  
AEFACT       402    0.00   50.00  100.00  
$ *** REAR FIN #1 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4751AIM9FIN1      40       4       7     404       0       0   +CA71
+CA71      88.01    1.77    1.77   24.00     403    4001                   +CA72
+CA72      96.01    9.07    9.07   16.00     403       0
$ *** REAR FIN #2 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4801AIM9FIN2      40       4       7     404       0       0   +CA71
+CA71      88.01   -1.77    1.77   24.00     403    4001                   +CA72
+CA72      96.01   -9.07    9.07   16.00     403       0
$ *** REAR FIN #3 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4851AIM9FIN3      40       4       7     404       0       0   +CA71
+CA71      88.01    1.77   -1.77   24.00     403    4001                   +CA72
+CA72      96.01    9.07   -9.07   16.00     403       0
$ *** REAR FIN #4 ***
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      4901AIM9FIN4      40       4       7     404       0       0   +CA71
+CA71      88.01   -1.77   -1.77   24.00     403    4001                   +CA72
+CA72      96.01   -9.07   -9.07   16.00     403       0
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       403    0.00   16.67   33.33   50.00   66.67   83.33  100.00 
$
$ EVEN SPANWISE CUTS ON REAR FIN 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
AEFACT       404   0.00 41.9863 83.9726 100.00  
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ACOORD        50     0.0     0.0     0.0     0.0     0.0     0.0 
$
$ MAIN WING
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      5001    WING      50       9      19     501       0       0   +CA71
+CA71     258.74   54.00    0.00 150.171     502       0                   +CA72
+CA72     364.47  180.00    0.00   44.46     502       0
AEFACT       501    0.00   13.49   30.23   45.34   52.38   68.25   81.75   +AE1
+AE1       89.42  100.00
AEFACT       502    0.00    4.77    9.53   14.30   19.06   26.80   34.53   +AE1
+AE1       42.26   49.99   57.72   65.45   73.18   80.91   84.10   87.28   +AE2
+AE2       90.46   93.64   96.82  100.00
$
$ FORWARD STRAKE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      1501FORSTRAK      10       3      19     150       0       0   +CA71
+CA71     178.00   30.00    5.00  230.92     151    1001                   +CA72
+CA72     258.74   54.00    5.00 150.171     502       0
AEFACT       150    0.00   47.92  100.00 
AEFACT       151    0.00    7.16   14.33   21.49   28.65   35.82   42.98   +AE1
+AE1       50.14   57.30   64.46   71.62   78.79   85.95   88.29   90.63   +AE2
+AE2       92.97   95.31   97.66  100.00
$
$ REAR STRAKE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      1701AFTSTRAK      10       2      13     170       0       0   +CA71
+CA71     408.92   30.00    5.00  128.28     175    1001                   +CA72
+CA72     408.93   41.50    5.00  140.29     175       0
AEFACT       170    0.00  100.00 
AEFACT       175    0.00   8.33   16.67   25.00   33.33   41.67   50.00    +AE1
+AE1       58.33   66.67   75.00   83.33  91.67  100.00   
$
$ VERTICAL TAIL
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      1801VTAILB        10       3      15     160       0       0   +CA71
+CA71     368.00    0.00   32.00  159.10     180    1001                   +CA72
+CA72     430.28    0.00   49.85   96.82     180       0
AEFACT       160    0.00   50.00  100.00 
AEFACT       180    0.00   6.995   13.99  20.988  27.985  34.982  41.978   +AE1
+AE1      48.975  55.971  62.968  69.965  77.474  84.982  92.491  100.00
$
$ VENTRAL FIN
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      1901 VENTFIN      10       3       9     190       0       0   +CA71
+CA71     388.75   20.00  -23.00   56.25     191    1001                   +CA72
+CA72     402.17   26.02  -45.46   42.83     191       0
AEFACT       190    0.00   50.00  100.00
AEFACT       191    0.00   12.50   25.00   37.50   50.00   62.50   75.00   +AE1
+AE1       87.50  100.00 
$
$ VERTICAL TAIL TOP
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      6501   VTAIL      50       7      11     506       0       0   +CA71
+CA71     430.28    0.00   44.85   67.74     505       0                   +CA72
+CA72     519.22    0.00  126.50   32.15     505       0
AEFACT       505    0.00   10.00   20.00   30.00   40.00   50.00   60.00   +AE1
+AE1       70.00   80.00   90.00  100.00
AEFACT       506    0.00   16.67   33.33   50.00   66.67   83.33  100.00   
$
$ RUDDER
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      7001  RUDDER      50       7       5     506       0       0   +CA71
+CA71     498.02    0.00   44.85   29.08     507       0                   +CA72
+CA72     551.37    0.00  126.50   15.35     507       0
AEFACT       507    0.00   25.00   50.00   75.00  100.00
$
$ HORIZONTAL TAIL
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      7501   HTAIL      50       5       9     508       0       0   +CA71
+CA71     453.40   41.50    0.00   95.82     509       0                   +CA72
+CA72     511.83  111.13  -12.09   37.39     509       0
AEFACT       508    0.00   17.95   42.37   72.65  100.00 
AEFACT       509    0.00   12.50   25.00   37.50   50.00   62.50   75.00   +AE1
+AE1       87.50  100.00
$
$ ADAPTER BL-157
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      8001   BL157      50       3       5     520       0       0   +CA71
+CA71     359.00  157.00   -7.63   28.90     507       0                   +CA72
+CA72     362.30  157.00    0.00   25.60     507       0
AEFACT       520    0.00   50.00  100.00 
$
$ BL-15 LAUNCHER
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CAERO7      8501   BL15L      50       2       9     510       0       0   +CA71
+CA71     302.70  157.00  -13.63  102.90     511       0                   +CA72
+CA72     302.70  157.00   -7.63  102.90     511       0
AEFACT       510    0.00  100.00 
AEFACT       511    0.00   12.50   25.00   37.50   50.00   62.50   75.00   +CA71
+CA71      87.50  100.00
$*****************************************************************************
$
$   MKAEROZ TO GENERATE AIC MATRICS FOR M=0.9 AT ANGLE OF ATTACK = 2 DEGREES
$
$*****************************************************************************
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       IDMK    MACH    METHOD  IDFLT   SAVE    FILENAME        PRINT
MKAEROZ 10      0.9     0       10      SAVE    F16.AIC                 +MK1
$       FREQ1   FREQ2   FREQ3   ETC
+MK1    0.05    0.1     0.2     0.3     0.4     0.5     0.6     0.7     +MK2
+MK2    0.8
$*****************************************************************************
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       IDFLT   TITLA   ALPHA                                       
TRIMFLT 10              2.0
$*****************************************************************************
$
$
$*****************************************************************************
$                       SPLINE OF STRUCTURE TO AERO MODEL
$*****************************************************************************
$
$ FUSELAGE SPLINE (BEAM SPLINE)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 10              10      10
SET1    10      163     153     154     155     156     42      71      +SET1 
+SET1   286     410     281
PANLST2 10      1001    1001    THRU    1128
$
$ FORWARD STRAKE (FRONT PORTION)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 20                      20      20
SET1    20      9       11      13      15      17      19      72      +SE1
+SE1    85      20      60      73      86      21      61      74      +SE2
+SE2    87      51      62      75      88      26      52      64      +SE3
+SE3    77      29      44      53      65      78      31      37      +SE4
+SE4    45      54      66      121     274     257
PANLST1 20      1501    1501    1530
$
$ FORWARD STRAKE (AFT LEFT = OLD MID STRAKE)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 30                      30      20
PANLST2 30      1501    1513    THRU    1518
$
$ FORWARD STRAKE FLAPERON PORTION
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 35                      35      110
PANLST2 35      1501    1531    THRU    1536
$
$ AFT STRAKE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 40                      40      20
PANLST2 40      1701    1701    THRU    1712
$
$ VERTICAL TAIL- BASE
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 50                      50      30
SET1    30      407     367     368     369     370     371     373     +SE1
+SE1    359     360     361     362     364     281     409     384     +SE2
+SE2    385     386     387     381     408
PANLST2 50      1801    1801    THRU    1828
$
$ VENTRAL FIN
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 60                      60      40
SET1    40      286     281     409
PANLST2 60      1901    1901    THRU    1916
$
$ AIM9-P MISSILE (BEAM SPLINE)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 70              70      50
SET1    50      3023    3025
PANLST2 70      4001    4001    THRU    4144
$
$ FORWARD FIN #1
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  80      FFIN#1  80      3023
PANLST2 80      4551    4551    THRU    4558
$
$ FORWARD FIN #2
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  90      FFIN#2  90      3023
PANLST2 90      4601    4601    THRU    4608
$
$ FORWARD FIN #3
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  100     FFIN#3  100     3023
PANLST2 100     4651    4651    THRU    4658
$
$ FORWARD FIN #4
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  110     FFIN#4  110     3023
PANLST2 110     4701    4701    THRU    4708
$
$ REAR FIN #1
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  120     RFIN#1  120     3025
PANLST2 120     4751    4751    THRU    4768
$
$ REAR FIN #2
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  130     RFIN#2  130     3025
PANLST2 130     4801    4801    THRU    4818
$
$ REAR FIN #3
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  140     RFIN#3  140     3025
PANLST2 140     4851    4851    THRU    4868
$
$ REAR FIN #4
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  150     RFIN#4  150     3025
PANLST2 150     4901    4901    THRU    4918
$
$ 370 GAL TANK (BEAM SPLINE)
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 160             160     60
SET1    60      3210    3211    3213
PANLST2 160     2001    2001    THRU    2112
$
$ 370 GAL TANK PYLON 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 170                     170     70
SET1    70      3207    29      53
PANLST2 170     2501    2501    THRU    2508
$
$ MK-84 BOMB   
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE2 180             180     80
SET1    80      3140    3141
PANLST2 180     3001    3001    THRU    3112
$
$ MK-84 PYLON 
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 190                     190     90
SET1    90      3137    26      64
PANLST2 190     3501    3501    THRU    3508
$
$ MK-84 BOMB FINS - FIN MOTION FOLLOWS THE BODY
$ USE ATTACH CARD ON MK84 GRID
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  10              192     3132
PANLST2 192     3601    3601    THRU    3604
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  12              194     3132
PANLST2 194     3701    3701    THRU    3704
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  14              196     3132
PANLST2 196     3801    3801    THRU    3804
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
ATTACH  16              198     3132
PANLST2 198     3901    3901    THRU    3904
$
$ MAIN WING - SAME SPLINE (I.E. GRIDS) AS STRAKES
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 200                     200     20
PANLST1 200     5001    5005    5138
$
$ WING OUTBOARD - SAME SPLINE (I.E. GRIDS) AS STRAKES
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 210                     210     20
PANLST1 210     5001    5103    5144
$
$ L.E. FLAP
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 220                     220     100
SET1    100     2       3       4       5       6       9       11      +SE1
+SE1    13      15      17
PANLST1 220     5001    5001    5130
$
$ FLAPERON
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 230                     230     110
SET1    110     75      77      78      121     89      90      91      +SE1
+SE1    92      93      95      102     103     104     105     106     +SE2
+SE2    107     88      109     110     111     112     113
PANLST1 230     5001    5013    5090
$
$ VERTICAL TAIL - TOP PORTION
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 240                     240     120
SET1    120     407     367     368     369     370     371     373     +SE1
+SE1    359     360     361     362     364     281     409     384     +SE2
+SE2    385     386     387     381     408
PANLST2 240     6501    6501    THRU    6560
$
$ RUDDER
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 250                     250     130
SET1    130     384     385     386     387     389     390     391     +SE1
+SE1    392     382
PANLST2 250     7001    7001    THRU    7024
$
$ HORIZONTAL TAIL
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 260                     260     140
SET1    140     280     252     253     254     255     256     274     +SE1
+SE1    257     258     259     260     261     262     263     264     +SE2
+SE2    265     266
PANLST2 260     7501    7501    THRU    7532
$
$ ADAPTER BL-157
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 270                     270     150
SET1    150     21      61      74      3080    3082    3085 
$ THIS IS THE NEW GRIDS FOR THE AIM-9 ADAPTER NOT LAU-129 LIKe ABOVE!!!
$$SET1    150     21      61      74      3050    3053    3057 
PANLST2 270     8001    8001    THRU    8008
$
$ BL-157 LAUNCHER
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
SPLINE1 280                     280     160
SET1    160     3080    3082    3085    3089    
PANLST2 280     8501    8501    THRU    8508
$
$ AIM9-P LAUNCHER (BEAM SPLINE)
$ LOCAL COORDINATE TO SET UP THE SPLINE AXIS                                   $
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
CORD2R  70              318.68  183.6   0.0     318.68  183.6   1.0     +CRD1
+CRD1   318.68  160.0   0.0       
SPLINE2 4501            4501    170                     70
SET1    170     3017    THRU    3021         
PANLST1 4501    4501    4501    4516
$*******************************************************************************
$
$ MATCH POINT FLUTTER ANALYSIS AT M=0.9 ALTITUDES FROM -15000. to 50000. FT        
$ EXCLUDE 3 RIGID BODY MODES USING MLIST ENTRY
$
$*******************************************************************************
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       SETID   SYM     FIX     NMODE   TABDMP  MLIST   CONMLST              
FLUTTER 10      ANTI    20      15              123
SET1    123     1       2       3
PLTVG   10      10      6       Q               PLTVG.10
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       SETID   IDMK    IDATM   FTMUNIT FTLUNIT VREF    FLUTTF  PRINT
FIXMATM 20      10      0       SLUG    FT      1.68    0       5        +FI1
$       ALT1    ALT2    ETC
+FI1    -15000. -10000. -5000.  0.      5000.   10000.  15000.  20000.   +FI2
+FI2    25000.  30000.  35000.  40000.  45000.  50000. 
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
$       SETID   FEMGRID OFFSET  FORM       FILENM       CELL    VCT     $
PLTAERO 10                      TECPLOT    F16-AERO.PLT         YES
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PLTCP   25      ANTI    10      3       2       TECPLOT  cp2anti.plt
PLTCP   27      ANTI    10      3       3       TECPLOT  cp3anti.plt
PLTCP   27      ANTI    10      3       4       TECPLOT  cp4anti.plt
$
$...1..|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...10..|
PLTFLUT 30      10      1       20      0.15    TECPLOT flutanti.plt
PLTMODE 40      ANTI    1               0.2     TECP    modanti1.plt 
PLTMODE 50      ANTI    2               0.2     TECP    modanti2.plt 
PLTMODE 60      ANTI    3               0.2     TECP    modanti3.plt 
PLTMODE 70      ANTI    4               0.2     TECP    modanti4.plt 
PLTMODE 80      ANTI    5               0.2     TECP    modanti5.plt 
PLTMODE 90      ANTI    6               0.2     TECP    modanti6.plt 
ENDDATA                                                                         
