$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
PBARL        201      11             BOX                                +       
+             2.      2.     0.1     0.1     0.0                        pbarl_20
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!                            EXTERNAL GRID ENTITIES                           $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$SXGRID 1849                 0.0     0.0     75.
$SXGRID 651                   6. 10.3923     75.
$SXGRID 434                  12. -1.2E-6     75.
$SXGRID 185                   6.-10.3923     75.
$SXGRID 181                  -6.-10.3923     75.
$SXGRID 1085                -12. 1.21E-6     75.
$SXGRID 868                  -6. 10.3923     75.
$!-1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---0---|
$! 4.1   - CBAR
$ Pset: "pbarl.4" will be imported as: "pbarl.4"                                
CBAR        2283     201    1849     651     0.0     0.0      1.     BGGBarre_Tu
CBAR        2284     201    1849     434     0.0     0.0      1.     BGGBarre_Tu
CBAR        2285     201    1849     185     0.0     0.0      1.     BGGBarre_Tu
CBAR        2286     201    1849     181     0.0     0.0      1.     BGGBarre_Tu
CBAR        2287     201    1849    1085     0.0     0.0      1.     BGGBarre_Tu
CBAR        2288     201    1849     868     0.0     0.0      1.     BGGBarre_Tu
$!
$SXMOVE       75
$           2283    2284    2285    2286    2287    2288
$HMMOVE       75
$           2283    2284    2285    2286    2287    2288
$!  SX Names for Properties
$SXNAME PROP    201     PBARL   "pbarl_201"
$!  SX Names for Parts
$SXNAME COMP    75              "Barre_TubeCentral"
$SXCOLORCOMP                  75      12
$!  HM Names for Properties
$HMNAME PROP                   1"BEAM_SECT_BOX_1"
$HMNAME PROP                 201"pbarl_201"
$!  HM Names for Parts
$HMNAME COMP                  75"Barre_TubeCentral"
$HMCOLORCOMP                  75      12
