nastran system(357)=0
id msc, ab4.dat $ 6-Mar-2003 klk v2003
$ID MSC, AB4 05-MAR-03
$ID MSC, S6116 $ JJG V682 19-APR-1995
$ID MSC,PATH24 $ID MSC,D24$1
$DIAG 8,15 $
TIME     10
SOL 101
CEND
TITLE = MSC/NASTRAN DEMONSTRATION PROBLEM  D-01               ab4 
SUBTITLE = THREE - PANEL TRUSS COLLECTION
        SPC = 400
        LOAD = 3010
SET 101 = 61 THRU 69
SET 102 = 1 THRU 6
        OLOAD = ALL
        DISPLACEMENT = ALL
        SPCFORCE = ALL
gpfo=all
ese(print,punch)=all
SUBCASE 1
 P2G=MATLOAD
 K2GG=MATK
        LOAD = 300
$        ELFORCES=ALL
BEGIN BULK
PARAM       POST      -1
param,dbcdiag,32
param,dmignrg,yes
$               DMIG                    ELEMENT NO. 100
$                                       NOTE:P.S. 3 ADDED 14-JAN-82
GRID    10000                                           456
GRID    10001                                           3
DMIG    MATK    0       6       2       0
DMIG    MATK    10000   3               10000   3       1.D6            +
        10001   3       -1.D6
DMIG    MATK    10001   3               10001   3       1.D6
DMIG    MATLOAD 0       9       1       0
DMIG*   MATLOAD         1                                               +DMIG
*DMIG   10000           3               1000.
$
PARAM   GRDPNT  0
PARAM   IRES    1
$       * * * * DATA COMMON TO SEVERAL DISJOINT PROBLEMS        * * * *
GRID    1001            0.      0.      0.              123456
GRID    1002            1.0     0.      0.
GRID    101             0.      0.      0.              123456
GRID    102             1.0     0.      0.
MOMENT  1       1002    0       1.      1.      1.      1.
FORCE   1       1002    0       1.      1.      1.      1.
FORCE   1       102     0       1.      1.      1.      1.
MOMENT  1       102     0       1.      1.      1.      1.
GENEL   1001            1002    1       1002    2       1002    3       +G1
+G1     1002    4       1002    5       1002    6                       +G2
+G2     UD              1001    1       1001    2       1001    3       +G3
+G3     1001    4       1001    5       1001    6                       +G4
+G4     K       1.0     0.0     0.0     0.0     0.0     0.0     2.0     +G5
+G5     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     +G6
+G6     4.0     0.0     0.0     5.0     0.0     6.0
GENEL   101             102     1       102     2       102     3       +G11
+G11    102     4       102     5       102     6                       +G21
+G21    UD              101     1       101     2       101     3       +G31
+G31    101     4       101     5       101     6                       +G41
+G41    Z       1.0     0.0     0.0     0.0     0.0     0.0     .5      +G51
+G51    0.0     0.0     0.0     0.0     .33333330.0     0.0     0.0     +G61
+G61    .25     0.0     0.0     .2      0.0     .1666667                +G71
+G71    S       1.      0.      0.      0.      0.      0.      0.      +G81
+G81    1.      0.      0.      0.      1.      0.      0.      1.      +G91
+G91    0.      -1.     0.      0.      0.      0.      1.      0.      +G101
+G101   0.      0.      0.      0.      0.      1.      0.      0.      +G111
+G111   0.      0.      0.      0.      1.
CORD2R  2               180.    240.    0.      180.    240.    100.    +CORD
+CORD   360.    0.      0.
GRDSET                                                  3456
MAT1    51      30.0E3
SPCADD  400     401     402     1
LOAD    300     1.0     -0.5    101     1.0     102     1.0     1
$
$       PART A  ROTATED COORDINATE SYSTEMS FOR
$       LOCATION, DISPLACEMENT, CONSTRAINT, FORCE
CROD    1       1       1       2
CROD    2       2       1       3
CROD    3       3       2       3
CROD    4       1       2       4
CROD    5       1       3       4
CROD    6       3       3       5
CROD    7       3       4       5
CROD    8       2       5       6
CROD    9       1       4       6
PROD    1       51      7.97
PROD    2       51      21.16
PROD    3       51      11.77
FORCE   1       2       0       120.0           -1.0
FORCE   1       4       2       150.0   1.0     0.0     0.0
FORCE1  1       4       150.    5       2
GRID    1               0.0     0.0     0.0
GRID    2               180.0   0.0     0.0
GRID    3       2       0.      0.      0.      2
GRID    4       2       300.    0.      0.      2
GRID    5       2       108.    144.    0.
GRID    6               540.0   0.0     0.0     2
SPC1    1       2       1       6
SPC     1       1       1       0.0
$
$       PART C  ELEMENT DEFORMATION
$       THERMAL LOADING ON ELEMENT OR ON GRID POINT
CTUBE   31      31      31      32
CTUBE   32      32      31      33
CTUBE   33      33      32      33
CTUBE   34      31      32      34
CTUBE   35      31      33      34
CTUBE   36      33      33      35
CTUBE   37      33      34      35
CTUBE   38      32      35      36
CTUBE   39      31      34      36
PTUBE   33      53      3.68    1.0
PTUBE   32      53      6.77    1.0
PTUBE   31      53      2.54    1.0
MAT1    53      30.0E3                           .001
DEFORM  301     31       36.0
TEMP    302     35      120.
TEMPD   302     0.0
TEMPRB  302     31      60.     60.
GRID    31      0       0.0     0.0     0.0     0
GRID    32      0       180.0   0.0     0.0     0
GRID    33      0       180.0   240.0   0.0     0
GRID    34      0       360.0   0.0     0.0     0
GRID    35      0       360.0   240.0   0.0     0
GRID    36      0       540.0   0.0     0.0     0
SPC     1       31      12      0.0     36      2       0.0
$
$       PART D  ENFORCED DISPLACEMENT
CONROD  41      41      42      51      2.54
CONROD  42      41      43      51      6.77
CONROD  43      42      43      51      3.68
CONROD  44      42      44      51      2.54
CONROD  45      43      44      51      2.54
CONROD  46      43      45      51      3.68
CONROD  47      44      45      51      3.68
CONROD  48      45      46      51      6.77
CONROD  49      44      46      51      2.54
GRID    41      0       0.0     0.0     0.0     0
GRID    42      0       180.0   0.0     0.0     0
GRID    43      0       180.0   240.0   0.0     0
GRID    44      0       360.0   0.0     0.0     0
GRID    45      0       360.0   240.0   0.0     0
GRID    46      0       540.0   0.0     0.0     0
SPC     401     41      12      0.0     46      2       0.0
SPC     402     44      2       0.0                                     2JAN
$ DUMMY LOAD TO SELECT SPCD                                             3JAN
FORCE   3010    44              0.0     1.0                             3 JAN
SPCD    3010    44      2       18.0                                    2 JAN
SPCD    300     44      2       18.0                                    14JAN
$
$       PART E  TRUSS  USING BARS
$       APPLIED MOMENT AND LINEARLY VARYING LOAD
BAROR                                    0.      0.      1.0    1
CBAR    61      61      61      62
CBAR    62      62      61      63
CBAR    63      63      62      63
CBAR    64      61      62      64                                      +CBAR4
+CBAR4  6       6
CBAR    65      61      63      64
CBAR    66      63      63      65
CBAR    67      63      64      65
CBAR    68      62      65      66
CBAR    69      61      64      66
PBAR    61      54      7.97            16.6                            +PBAR1
+PBAR1  1.0     1.0
PBAR    62      54      21.16           195.3                           +PBAR2
+PBAR2  0.0     1.0
PBAR    63      54      11.77           44.1                            +PBAR3
+PBAR3                  0.0     1.0
MAT1    54      30.0E3                  1.0     .001    0.              +MAT1
TEMPRB  302     66      100.    100.    10.     10.     10.     10.     +TRB302
+TRB302 1.      1.      1.      -1.     -1.     -1.     -1.     1.
*MAT1   16.99235344     11.814744801    1.E04
CBARAO  66      FR      0.2     0.4     0.6     0.8
PLOAD1  1       66      FZE     FR      0.3     0.0     0.6     10.00
MOMENT  1       64              1000.   0.      0.      1.
MOMENT  1       62              1000.   0.      0.      1.
GRID    61              0.0     0.0     0.0             345
GRID    62              180.0   0.0     0.0             345
GRID    63      2       0.      0.      0.      2       345
GRID    64      2       300.    0.      0.      2       345
GRID    65      2       108.    144.    0.      2       345
GRID    66              540.0   0.0     0.0             345
SPC     1       61      12      0.0     66      2       0.0
ENDDATA
