$ model1.dat - include file for adamsmnf test runs 
$ klk v2004 22-Aug-2004
$
$ START GRID SPECS
$
GRID, 1,, 0.0, 0.0, 0.0
=,*11,,*.10,==
=9
GRID, 2,, 0.0, 0.1, 0.0
=,*11,,*.10,==
=9
GRID, 3,, 0.0, 0.2, 0.0
=,*11,,*.10,==
=9
GRID, 4,, 0.0, 0.3, 0.0
=,*11,,*.10,==
=9
GRID, 5,, 0.0, 0.4, 0.0
=,*11,,*.10,==
=9
GRID, 6,, 0.0, 0.5, 0.0
=,*11,,*.10,==
=9
GRID, 7,, 0.0, 0.6, 0.0
=,*11,,*.10,==
=9
GRID, 8,, 0.0, 0.7, 0.0
=,*11,,*.10,==
=9
GRID, 9,, 0.0, 0.8, 0.0
=,*11,,*.10,==
=9
GRID, 10,, 0.0, 0.9, 0.0
=,*11,,*.10,==
=9
GRID, 11,, 0.0, 1.0, 0.0
=,*11,,*.10,==
=9
$
$ START ELEMENT SPECS
$
CQUAD4, 1,1,1,2,13,12
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 11,1,2,3,14,13
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 21,1,3,4,15,14
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 31,1,4,5,16,15
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 41,1,5,6,17,16
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 51,1,6,7,18,17
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 61,1,7,8,19,18
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 71,1,8,9,20,19
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 81,1,9,10,21,20
=,*1,=,*11,*11,*11,*11
=8
CQUAD4, 91,1,10,11,22,21
=,*1,=,*11,*11,*11,*11
=8
$
$ ELEMENT PROPERTIES INPUT
$
PSHELL,1,1,0.010,1
$
$ MATERIAL PROPERTIES INPUT
$
MAT1,1,.2223+12,.0855+12,0.3,7803.0
$
$ Modal load set 5: one atu overpressure - uniform
$
PLOAD4	5	1	101344.				THRU	100
$
$
$ Modal load set 50: spin about edge (Y-Axis) at 1 revs/sec (60 RPM)
$
RFORCE,50,1,,1.0,0.0,1.0,0.0
$
$
