---DONE---

----------------------------------------------------
---Half Finished---

- missing buttons/pulldowns for:
 - background image

#-------------------------
#BUGS
 - Press OK/Cancel/Close to close window; don't use Escape

VTK
=======
1.  Mouse Rotation after animation
  - rotation don't work in:
  - rotation work in:
- 
Qt
=======
- results selector window doesn't update on cycling
- loading a new geometry over a result doesn't overwrite the old name
- legend cancel doesn't return to baseline state (should it?)
- QScintilla doesn't always work (PyQt4)
  - PySide doesn't have this
  - PyQt5 probably doesn't have this
- Python 3 doesn't save/reload the GUI state

----------------------------------------------------
---NOT DONE---
 - marker plots (arrows) & scale
 - usm3d surface/boundary layer/incomplete volume
 - load file from * with a specific file type
 - zoom/rotate/snap hotkeys
 - unbreak hotkeys (p, r, X, Y, Z, ???)
 - maybe add explcit pulldown for formats
 - Improved Picking
   - area picking
   - polygon picking
   - pick visible option
