$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2008.0.0.1721 Translator
$*                    for Simcenter Nastran version 2022.1
$*
$*             FEM FILE: PN_MWE.fem
$*             SIM FILE: PN_MWE_s.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 103 Response Dynamics
$*
$*    SOLVER INPUT FILE: pn_mwe_s-solution_1.dat
$*        CREATION DATE:  8-Sep-2022
$*        CREATION TIME: 09:57:51
$*             HOSTNAME: 
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,pn_mwe_s-solution_1
SOL 103
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 100
$*  Step: Subcase - Dynamics
SUBCASE 3
  LABEL = Subcase - Dynamics
  METHOD = 103
  OUTPUT
  DISPLACEMENT(PLOT,REAL) = ALL
  FORCE(PLOT,REAL,CENTER) = ALL
  SPCFORCES(PLOT,REAL) = ALL
  STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
$*  Modeling Object: Real Eigenvalue - Lanczos1
EIGRL        1030.100000 2000.00               0       7            MASS
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     LAMLIM0.001000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM    OUGCORD  GLOBAL
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM      RDRBE     YES
PARAM      RSCON     YES
PARAM      RSOPT       1
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               02.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  5               04.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               06.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  7               08.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Bar Collector(1)
$*  Mesh: 1d_manual_mesh(1)
CBAR           2       1       1       4  0.00001.000000  0.0000
CBAR           3       1       4       5  0.00001.000000  0.0000
CBAR           4       1       5       6  0.00001.000000  0.0000
CBAR           5       1       6       7  0.00001.000000  0.0000
CBAR           6       1       7       3  0.00001.000000  0.0000
$*  Mesh Collector: Concentrated Mass Collector(1)
$*  Mesh: 0d_manual_mesh(1)
CONM2          7       3       05.000000
$*
$* PROPERTY CARDS
$*
$*  Property: PBARL1
$*  Section: ROD(1)
PBARL          1       1 MSCBML0     ROD                                +
+        10.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Aluminum_6061::PN_MWE::[1]
MAT1           16.8980+7        0.3300002.7110-62.2380-5
MATT1          1       1               2               3
TABLEM1        1                       1                                +
+        20.00006.8980+7 21.11006.8980+7 23.89006.8980+7 37.78006.8290+7+
+        51.67006.8290+7 65.56006.7600+7 79.44006.6910+7 93.33006.6221+7+
+       107.22006.5531+7121.11006.4841+7135.00006.4151+7148.89006.3461+7+
+       162.78006.2772+7176.67006.1392+7190.56006.0702+7204.44005.9323+7+
+       218.33005.8633+7232.22005.7253+7246.11005.5874+7260.00005.4494+7+
+       273.89005.3114+7287.78005.1735+7301.67005.0355+7315.56004.8976+7+
+       329.44004.7596+7343.33004.6216+7357.22004.4147+7371.11004.2767+7+
+       385.00004.1388+7398.89003.9318+7412.78003.7939+7426.67003.5869+7+
+           ENDT
TABLEM1        2                       1                                +
+        20.00000.330000 21.11000.330000    ENDT
TABLEM1        3                       1                                +
+        20.00002.2380-5 93.33002.3184-5107.22002.3346-5121.11002.3508-5+
+       135.00002.3670-5148.89002.3832-5162.78002.3994-5176.67002.4138-5+
+       190.56002.4300-5204.44002.4444-5218.33002.4588-5232.22002.4732-5+
+       246.11002.4876-5260.00002.5002-5273.89002.5146-5287.78002.5272-5+
+       301.67002.5398-5315.56002.5524-5    ENDT
DTI       MATALL       1   YIELD2.4170+5ULTIMATE2.7595+5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: NoRot(1)
SPC            1       1     456  0.0000
$*  Constraint: EnforcedMotionLocation(1)
SPC            2       1     123  0.0000
USET          U2       1     123
SPCADD       100       1       2
ENDDATA 57f630d0
