1
 
 
 
 
                     THIS PROGRAM IS CONFIDENTIAL AND A TRADE SECRET OF MSC.SOFTWARE CORPORATION.  THE RECEIPT OR    
                  POSSESSION OF THIS PROGRAM DOES NOT CONVEY ANY RIGHTS TO REPRODUCE OR DISCLOSE ITS CONTENTS, OR TO 
                 MANUFACTURE, USE, OR SELL ANYTHING HEREIN, IN WHOLE OR IN PART, WITHOUT THE SPECIFIC WRITTEN CONSENT
                                                    OF MSC.SOFTWARE CORPORATION.                                     
 
 
                                              * * * * * * * * * * * * * * * * * * * *
                                              * * * * * * * * * * * * * * * * * * * *
                                              * *                                 * *
                                              * *           MSC.SOFTWARE          * *
                                              * *               CORP              * *
                                              * *                                 * *
                                              * *      M S C . N a s t r a n      * *
                                              * *                                 * *
                                              * *                                 * *
                                              * *                                 * *
                                              * *        Version 2005.1.0         * *
                                              * *             2005R2              * *
                                              * *                                 * *
                                              * *                                 * *
                                              * *          JUN 17, 2005           * *
                                              * *                                 * *
                                              * *              Intel              * *
                                              * *MODEL PentiumIII/1800 (sdoyle-de * *
                                              * *   Windows XP 6.1 (Build 7601)   * *
                                              * *                                 * *
                                              * *                                 * *
                                              * * * * * * * * * * * * * * * * * * * *
                                              * * * * * * * * * * * * * * * * * * * *
1                                                                           JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     1
                                                                                                                                    
0        N A S T R A N    F I L E    A N D    S Y S T E M    P A R A M E T E R    E C H O                                           
0                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
     NASTRAN OP2NEW=0 $ MSC.NASTRAN .LCL FILE                                        
     NASTRAN BUFFSIZE=8193 $(C:/MSC.SOFTWARE/MSC.NASTRAN/CONF/NAST20051.RCF[2])      
     NASTRAN REAL=2144075776 $(PROGRAM DEFAULT)                                      
     $ NASTRAN INPUT FILE CREATED BY THE PATRAN 2010 64-BIT INPUT FILE               
     $ TRANSLATOR ON AUGUST    13, 2010 AT 09:04:11.                                 
     $ DIRECT TEXT INPUT FOR NASTRAN SYSTEM CELL SECTION                             
     $ LINEAR STATIC ANALYSIS, DATABASE                                              
1                                                                           JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     2
                                                                                                                                    
0        N A S T R A N    E X E C U T I V E    C O N T R O L    E C H O                                                             
0                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
     SOL 101                                                                                 
     CEND                                                                                    
1    MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                       JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     3
                                                                                                                                    
0                                                                                                                                   
0                                        C A S E    C O N T R O L    E C H O                                                        
                 COMMAND                                                                                                            
                 COUNT                                                                                                              
                  1      TITLE = MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                                
                  2      ECHO = NONE                                                                             
                  3      SUBCASE 1                                                                               
                  4         TITLE=MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                               
                  5         LOAD = 3                                                                             
                  6         DISPLACEMENT(SORT1,REAL)=ALL                                                         
                  7         SPC = 2                                                                              
                  8         LINE = 999999999                                                                     
                  9         SPCFORCES(SORT1,REAL)=ALL                                                            
                 10         STRESS(SORT1,REAL,VONMISES,BILIN)=ALL                                                
                 11         SUBTITLE=DEFAULT                                                                     
                 12      BEGIN BULK                                                                              
0                             INPUT BULK DATA ENTRY COUNT =   52003
0                       TOTAL COUNT=     51986
 *** USER WARNING MESSAGE 4124 (IFS3P)
     THE SPCADD OR MPCADD UNION CONSISTS OF A SINGLE SET.


                                        M O D E L   S U M M A R Y

                                   NUMBER OF GRID     POINTS   =    26027
 
                                   NUMBER OF CQUAD4   ELEMENTS =    25945
 
 *** USER INFORMATION MESSAGE 4109 (OUTPX2)
     THE LABEL IS XXXXXXXX FOR FORTRAN UNIT 12
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =        7 WORDS.)
     (NUMBER OF FORTRAN RECORDS WRITTEN =          8 RECORDS.)
     (TOTAL DATA WRITTEN FOR TAPE LABEL = WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM1X   WRITTEN ON FORTRAN UNIT 12, TRL =
                    101                 0                 0                 8                 0                 0                 0
     NAME OF DATA BLOCK WRITTEN ON FORTRAN UNIT IS GEOM1.
        (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =       16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =       16386 WORDS.)
           (NUMBER OF FORTRAN RECORDS WRITTEN =          44 RECORDS.)
           (TOTAL DATA WRITTEN FOR DATA BLOCK =      208262 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM2X   WRITTEN ON FORTRAN UNIT 12, TRL =
                    102                 0                 0                 0              8192                 0                 0
     NAME OF DATA BLOCK WRITTEN ON FORTRAN UNIT IS GEOM2.
        (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =       16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =       16386 WORDS.)
           (NUMBER OF FORTRAN RECORDS WRITTEN =          64 RECORDS.)
           (TOTAL DATA WRITTEN FOR DATA BLOCK =      363286 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM3X   WRITTEN ON FORTRAN UNIT 12, TRL =
                    103                 0                 0                64                 8                 0                 0
     NAME OF DATA BLOCK WRITTEN ON FORTRAN UNIT IS GEOM3.
        (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =       16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =          10 WORDS.)
           (NUMBER OF FORTRAN RECORDS WRITTEN =          25 RECORDS.)
           (TOTAL DATA WRITTEN FOR DATA BLOCK =          54 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK GEOM4X   WRITTEN ON FORTRAN UNIT 12, TRL =
                    104                 0                 0                 0                96                 0                 0
     NAME OF DATA BLOCK WRITTEN ON FORTRAN UNIT IS GEOM4.
        (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =       16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =          13 WORDS.)
           (NUMBER OF FORTRAN RECORDS WRITTEN =          25 RECORDS.)
           (TOTAL DATA WRITTEN FOR DATA BLOCK =          54 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK EPTX     WRITTEN ON FORTRAN UNIT 12, TRL =
                    105                 0               512                 0                 0                 0                 0
     NAME OF DATA BLOCK WRITTEN ON FORTRAN UNIT IS EPT.
        (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =       16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =          25 WORDS.)
           (NUMBER OF FORTRAN RECORDS WRITTEN =          20 RECORDS.)
           (TOTAL DATA WRITTEN FOR DATA BLOCK =          56 WORDS.)
 *** USER INFORMATION MESSAGE 4114 (OUTPX2)
     DATA BLOCK MPTS     WRITTEN ON FORTRAN UNIT 12, TRL =
                    101             32768                 0                 0                 0                 0                 0
     NAME OF DATA BLOCK WRITTEN ON FORTRAN UNIT IS MPTS.
        (MAXIMUM POSSIBLE FORTRAN RECORD SIZE =       16386 WORDS.)
     (MAXIMUM SIZE OF FORTRAN RECORDS WRITTEN =          15 WORDS.)
           (NUMBER OF FORTRAN RECORDS WRITTEN =          20 RECORDS.)
           (TOTAL DATA WRITTEN FOR DATA BLOCK =          46 WORDS.)
 *** USER INFORMATION MESSAGE 7555 (GMTSTD)
     FINITE ELEMENT GEOMETRY CHECK RESULTS EXCEED TOLERANCE LEVELS FOR THE FOLLOWING ELEMENTS.  METRIC VALUES THAT EXCEED
     TEST TOLERANCE LIMITS ARE IDENTIFIED BY ONE OF THE FOLLOWING FLAGS PLACED TO THE RIGHT OF THE METRIC VALUE.
        "++++" FOR TEST RESULTS EXCEEDING TOLERANCES.  INFORMATIONAL ONLY.  PROBLEM SOLUTION CONTINUES.  (DEFAULT FLAG)
        "IGNR" FOR TEST RESULTS EXCEEDING TOLERANCES.  INFORMATIONAL ONLY.  PROBLEM SOLUTION CONTINUES.
        "WARN" FOR TEST RESULTS EXCEEDING TOLERANCES.  INFORMATIONAL ONLY.  PROBLEM SOLUTION CONTINUES.
        "FAIL" FOR TEST RESULTS EXCEEDING TOLERANCES.  SEVERE ERROR.        PROBLEM SOLUTION TERMINATES.
     USER ACTION: USE THE GEOMCHECK (EXECUTIVE CONTROL STATEMENT) KEYWORD=VALUE TO CHANGE TOLERANCE VALUES IF DESIRED.
     A MAXIMUM OF        100 SKEW ANGLE (SA)       TOLERANCE LIMIT VIOLATIONS WILL BE IDENTIFIED BY THE FLAG "++++"
                             PLACED AFTER THE VALUE METRIC FOR THE TEST.
     A MAXIMUM OF        100 MIN INT. ANGLE (IA)   TOLERANCE LIMIT VIOLATIONS WILL BE IDENTIFIED BY THE FLAG "++++"
                             PLACED AFTER THE VALUE METRIC FOR THE TEST.
     A MAXIMUM OF        100 MAX INT. ANGLE (IA)   TOLERANCE LIMIT VIOLATIONS WILL BE IDENTIFIED BY THE FLAG "++++"
                             PLACED AFTER THE VALUE METRIC FOR THE TEST.
     A MAXIMUM OF        100 WARPING FACTOR (WF)   TOLERANCE LIMIT VIOLATIONS WILL BE IDENTIFIED BY THE FLAG "++++"
                             PLACED AFTER THE VALUE METRIC FOR THE TEST.
     A MAXIMUM OF        100 TAPER RATIO (TR)      TOLERANCE LIMIT VIOLATIONS WILL BE IDENTIFIED BY THE FLAG "++++"
                             PLACED AFTER THE VALUE METRIC FOR THE TEST.
     USER INFORMATION: THE MAXIMUM MESSAGE COUNT FOR ANY ONE ELEMENT ERROR TEST COULD BE EXCEEDED BY THE 
     CUMULATIVE EFFECT OF ALL THE MESSAGES GENERATED FOR ALL OF THE DIFFERENT TESTS PERFORMED.
1    MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                       JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     4
                                                                                                                                    
0                                                                                                                                   
     TOLERANCE LIMITS ARE:  SA =  30.00, IA(MIN) =  30.00, IA(MAX) = 150.00, WF =   0.05, TR =   0.50 (FLAG = LIMIT VIOLATED)
 ELEMENT TYPE    ID          SKEW ANGLE      MIN INT. ANGLE    MAX INT. ANGLE    WARPING FACTOR      TAPER RATIO  
    QUAD4       25601        30.67             19.07 ++++       134.37              0.00              0.63 ++++
    QUAD4       25940        51.40             30.40            133.93              0.00              0.63 ++++
    QUAD4       25941        83.73             46.70            142.86              0.00              0.53 ++++
    QUAD4       25942        83.68             45.43            143.65              0.00              0.52 ++++
1    MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                       JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     5
                                                                                                                                    
0                                                                                                                                   


                            E L E M E N T   G E O M E T R Y   T E S T   R E S U L T S   S U M M A R Y
                                        TOTAL NUMBER OF TIMES TOLERANCES WERE EXCEEDED
                                  ASPECT/       MINIMUM       MAXIMUM     SURFACE/FACE                 EDGE POINT     JACOBIAN   
     ELEMENT TYPE  SKEW ANGLE    TAPER RATIO  INTER. ANGLE  INTER. ANGLE   WARP FACTOR  OFFSET RATIO  LENGTH RATIO  DETERMINANT  
         QUAD4           0             4             1             0             0           N/A           N/A           N/A        

         N/A IN THE ABOVE TABLE INDICATES TESTS THAT ARE NOT APPLICABLE TO THE ELEMENT TYPE AND WERE NOT PERFORMED.
         FOR ALL ELEMENTS WHERE GEOMETRY TEST RESULTS HAVE EXCEEDED TOLERANCES,

         QUAD4    ELEMENT ID    25601 PRODUCED LARGEST  TAPER RATIO      OF       0.63 (TOLERANCE =        0.50).
         QUAD4    ELEMENT ID    25601 PRODUCED SMALLEST INTERIOR ANGLE   OF      19.07 (TOLERANCE =       30.00).
1    MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                       JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     6
                                                                                                                                    
0                                                                                                                                   
                           O U T P U T   F R O M   G R I D   P O I N T   W E I G H T   G E N E R A T O R
0                                                     REFERENCE POINT =        0
                                                                M O
                      *  1.220858E-01  0.000000E+00  0.000000E+00  0.000000E+00  5.331463E-01 -1.227677E-05 *
                      *  0.000000E+00  1.220858E-01  0.000000E+00 -5.331463E-01  0.000000E+00  1.571866E-01 *
                      *  0.000000E+00  0.000000E+00  1.220858E-01  1.227677E-05 -1.571866E-01  0.000000E+00 *
                      *  0.000000E+00 -5.331463E-01  1.227677E-05  3.202276E+00 -7.133408E-06 -6.838908E-01 *
                      *  5.331463E-01  0.000000E+00 -1.571866E-01 -7.133408E-06  3.450334E+00 -7.358865E-05 *
                      * -1.227677E-05  1.571866E-01  0.000000E+00 -6.838908E-01 -7.358865E-05  2.502876E-01 *
                                                                 S
                                           *  1.000000E+00  0.000000E+00  0.000000E+00 *
                                           *  0.000000E+00  1.000000E+00  0.000000E+00 *
                                           *  0.000000E+00  0.000000E+00  1.000000E+00 *
                               DIRECTION
                          MASS AXIS SYSTEM (S)     MASS              X-C.G.        Y-C.G.        Z-C.G.
                                  X            1.220858E-01      0.000000E+00  1.005586E-04  4.366981E+00
                                  Y            1.220858E-01      1.287510E+00  0.000000E+00  4.366981E+00
                                  Z            1.220858E-01      1.287510E+00  1.005586E-04  0.000000E+00
                                                                I(S)
                                           *  8.740366E-01 -8.673053E-06 -2.540285E-03 *
                                           * -8.673053E-06  9.197143E-01  1.997623E-05 *
                                           * -2.540285E-03  1.997623E-05  4.790825E-02 *
                                                                I(Q)
                                           *  4.790044E-02                             *
                                           *                9.197143E-01               *
                                           *                              8.740444E-01 *
                                                                 Q
                                           *  3.074884E-03  7.054980E-08  9.999953E-01 *
                                           * -2.294389E-05  1.000000E+00  0.000000E+00 *
                                           * -9.999953E-01 -2.294378E-05  3.074884E-03 *

1    MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                       JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     7
                                                                                                                                    
0                                                                                                                                   
1    MSC.NASTRAN JOB CREATED ON 15-JUN-10 AT 14:38:57                       JANUARY   2, 2014  MSC.NASTRAN  6/17/05   PAGE     8
                                                                                                                                    
0                                                                                                                                   
 *** USER FATAL MESSAGE 3019 (VECPLOT)
     MAXIMUM LINE COUNT EXCEEDED IN SUBROUTINE PAGER    LINE COUNT EQUALS ********
0FATAL ERROR
1                                        * * * END OF JOB * * *
 
 
 *** SYSTEM INFORMATION MESSAGE 1156 (XCLNUP)
     GINO FILE  105 WAS LEFT OPEN AT PROGRAM TERMINATION.
 *** SYSTEM INFORMATION MESSAGE 1156 (XCLNUP)
     GINO FILE  202 WAS LEFT OPEN AT PROGRAM TERMINATION.
 *** SYSTEM INFORMATION MESSAGE 1156 (XCLNUP)
     GINO FILE  203 WAS LEFT OPEN AT PROGRAM TERMINATION.
 *** SYSTEM INFORMATION MESSAGE 1156 (XCLNUP)
     GINO FILE  302 WAS LEFT OPEN AT PROGRAM TERMINATION.
 *** SYSTEM INFORMATION MESSAGE 1156 (XCLNUP)
     GINO FILE  315 WAS LEFT OPEN AT PROGRAM TERMINATION.
 *** SYSTEM INFORMATION MESSAGE 1156 (XCLNUP)
     GINO FILE  316 WAS LEFT OPEN AT PROGRAM TERMINATION.
