INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID Femap,Femap
SOL SEMODES
CEND
  TITLE = ISAT_SM_LAUNCH_4PT MODES TO 100 HZ
  ECHO = NONE
  
  DISPLACEMENT(PLOT) = ALL
  
  SET 1 = 5297,5300,5321,5324,
    5489,5492,5513,5516
  MPCFORCE(PLOT) = 1
  GPFORCE(PLOT) = 1
  
  SET 2 = 3323 THRU 3462,3464 THRU 3603,
    3605 THRU 3683,3736,3910 THRU 3921,
    3926 THRU 3928,4125 THRU 4136,
    4141 THRU 4143,4340 THRU 4351,
    4356 THRU 4358,4555 THRU 4566,
    4571 THRU 4573,4575 THRU 4782,
    4877 THRU 4880,4883 THRU 4886,
    4981 THRU 4984,4987 THRU 4990,
    5085 THRU 5088,5091 THRU 5151,
    5180 THRU 5195,5214 THRU 5239,
    5258 THRU 5283,5302 THRU 5327,
    5346 THRU 5387,5406 THRU 5431,
    5450 THRU 5475,5494 THRU 5519,
    5538 THRU 5563,5570 THRU 5594,
    5622 THRU 5641,5643 THRU 5644,
    5646 THRU 5647,5649,5651,
    5653 THRU 5654,5656 THRU 5657,
    5659 THRU 5673
  FORCE(PLOT,CORNER) = 2
  
  SET 3 = 1 THRU 3322,3463,3604,
    3684 THRU 3689,3696 THRU 3705,
    3716 THRU 3735,3737 THRU 3909,
    3930 THRU 4124,4145 THRU 4339,
    4360 THRU 4554,4670 THRU 4757,
    4783 THRU 4876,4887 THRU 4980,
    4991 THRU 5084,5196 THRU 5213,
    5240 THRU 5257,5284 THRU 5301,
    5328 THRU 5345,5388 THRU 5405,
    5432 THRU 5449,5476 THRU 5493,
    5520 THRU 5537,5564 THRU 5568
  STRESS(PLOT,CORNER) = 3
  STRAIN(PLOT,FIBER,CORNER) = 3

  ESE(PLOT) = ALL
  
  LOADSET = 100

  METHOD = 1
  SPC = 1
  MPC = 2
  
BEGIN BULK

$ Input for PARAM RSOPT 1

PARAM,RSOPT,1
PARAM,RSCON,YES
USET1,U2,123,5630,THRU,5633

$ Pressure load on primary antenna

LSEQ,100,1,1
INCLUDE 'antenna_pressure.inc'

$ Standard Parameters

PARAM,POST,-1
PARAM,GRDPNT,0

$ Eigensolution to 100 Hz

EIGRL          1            100.

$ Bulk data including SPC's and loads

INCLUDE 'iSat_launch.inc'
        
ENDDATA
