$!
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!          NASTRAN Data Deck Generated By SimXpert : VERSION - 2011.2         $
$!                         07.11.2017 [Tue]    08:58 AM                        $
$!+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=!$
$!
MAT1          11 1.05E+73947370.    0.33   0.101
MAT1          22  1.6E+76299210.    0.27    0.16
$!  SX Names for Materials
$SXNAME MAT     11      ISOTROPI"MAT1"
$SXNAME MAT     22      ISOTROPI"MAT2"
$!  HM Names for Materials
$HMNAME MAT                   11"MAT1"
$HMNAME MAT                   22"MAT2"
