$ id msc, nas102_ws21.dat $ v2008 klk 4-Jan-2008
$ID NAS102, WORKSHOP13
SOL 109
TIME 100
CEND 
TITLE= SIMPLE CAR MODEL WITH NOLINEAR
SUBTITLE= SPRINGS AND DAMPERS RUNNING OVER A BUMP
LABEL= SOL 109, CONSTANT DELTA TIME
SPC= 100
TFL= 100
NONLINEAR = 100
DLOAD = 100
TSTEP = 100
DISPLACEMENT(PLOT)= ALL
NLLOAD(PLOT)= ALL
$
OUTPUT(XYPLOT)
CSCALE=1.3
XAXIS= YES
YAXIS= YES
XGRID LINES= YES
YGRID LINES= YES
XTITLE= TIME (SEC)
YTITLE= VERTICAL DISPLACEMENT OF POINT 1
XYPLOT DISP/1(T2)
YTITLE= VERTICAL DISPLACEMENT OF POINT 2
XYPLOT DISP/2(T2)
YTITLE= VERTICAL DISPLACEMENT OF POINT 3
XYPLOT DISP/3(T2)
YTITLE= VERTICAL DISPLACEMENT OF POINT 4
XYPLOT DISP/4(T2)
YTITLE= VERTICAL DISPLACEMENT OF POINT 5
XYPLOT DISP/5(T2)
YTITLE= NONLINEAR FORCES AT POINT 1
XYPLOT NONLINEAR/1(T2)
YTITLE= NONLINEAR FORCES AT POINT 2
XYPLOT NONLINEAR/2(T2)
$
BEGIN BULK
PARAM       POST      -1
$
$ CARRIAGE POINTS
$
GRID, 1, , 0., 0., 0.
GRID, 2, , 120., 0., 0.
GRID, 5, , 60., 0., 0.
$
$ WHEEL POINTS
$
GRID, 3, , 0., -10., 0.
GRID, 4, , 120., -10., 0.
$
$ CAR CARRIAGE
$
CBAR, 5, 11, 1, 5, 0., 1., 0.
CBAR, 6, 11, 5, 2, 0., 1., 0.
PBAR, 11, 12, 10., 10., 10.
MAT1, 12, 3.0E+7, , .33
$
$ CONSTRAINTS TO ELIMINATE RIGID-BODY MODES
$
SPC1, 100, 1345, 1, 2, 5
SPC1, 100, 13456, 3, 4
$
$ SYSTEM WILL HAVE A NATURAL FREQUENCY OF 1 HZ 
$ WITH CRITICAL DAMPING OF 1 PERCENT
$
CONM2, 10, 1, ,2.5
CONM2, 15, 2, ,2.5
CONM2, 20, 5, ,5.
$
CELAS2, 30, 197.4, 1, 2, 3, 2
CELAS2, 40, 197.4, 2, 2, 4, 2
$
CDAMP2, 50, 1.88, 1, 2, 3, 2
CDAMP2, 60, 1.88, 2, 2, 4, 2
$
$ DEFINE EXTRA POINTS TO HOLD DIFFERENCES
$ BETWEEN WHEELS AND CARRIAGE
$
EPOINT, 101, 102
$
$ USE TRANSFER FUNCTIONS TO TRACK DIFFERENCES 
$ 101= V1 - V3
$ 102= V2 - V4
$
TF, 100, 101, 0, 1., 0., 0., 
, 1, 2, -1., 0., 0., 
, 3, 2, 1., 0., 0.
$
TF, 100, 102, 0, 1., 0., 0., 
, 2, 2, -1., 0., 0., 
, 4, 2, 1., 0., 0.
$
$ ADD NONLINEAR PORTION OF SPRINGS
$
NOLIN1, 100, 1, 2, 197.4, 101, 0, 111
NOLIN1, 100, 2, 2, 197.4, 102, 0, 111
TABLED2, 111, -2.0,
, -1., 1., 0., 0., 1., 0.,ENDT
$
$ ADD NONLINEAR PORTION OF DAMPERS
$
NOLIN4, 100, 1, 2, -0.3, 101, 10, 2.
NOLIN4, 100, 2, 2, -0.3, 102, 10, 2.
$
$ MOVE WHEELS OVER BUMP
$
TLOAD2, 100, 222, 333, d, 0., 0.5, 1., -90.
spcd, 222, 3, 2, 4.
spcd, 222, 4, 2, 4.
DELAY, 333, 4, 2, 1.2
$
spc1,100,2,3,4
$
$ INTEGRATION INFORMATION
TSTEP, 100, 200, .05, 1
$
ENDDATA


